v5 Gene Model ID	v4 Gene Model ID	v3 Gene Model ID	Gene Symbol	Full Name
Zm00001eb159020	Zm00001d044122	GRMZM2G026930	a1	anthocyaninless1
Zm00001eb229190	Zm00001d014914	GRMZM2G345717	a2	anthocyaninless2
Zm00001eb359030	Zm00001d011438	GRMZM2G013726	a4	anthocyaninless4
Zm00001eb137840	Zm00001d041711	GRMZM2G116204	abp1	auxin binding protein1
Zm00001eb410780	Zm00001d023904	GRMZM2G064371	abp4	auxin binding protein homolog4
Zm00001eb076960	Zm00001d002982	GRMZM2G035688	abph1	aberrant phyllotaxy1
Zm00001eb348450	Zm00001d010159	GRMZM2G126010	act1	actin1
Zm00001eb321460	Zm00001d021497	GRMZM2G117603	adf1	actin depolymerizing factor1
Zm00001eb056510	Zm00001d033931	GRMZM2G442658	adh1	alcohol dehydrogenase1
Zm00001eb168550	Zm00001d049059	GRMZM2G098346	adh2	alcohol dehydrogenase2
Zm00001eb242610	Zm00001d016684	GRMZM2G032628	ae1	amylose extender1
Zm00001eb297000	Zm00001d039133	GRMZM2G059037	afd1	absence of first division1
Zm00001eb297020	Zm00001d039133	GRMZM2G059037	afd1	absence of first division1
Zm00001eb297030	Zm00001d039133	GRMZM2G059037	afd1	absence of first division1
Zm00001eb170040	Zm00001d049239	GRMZM2G015295	ahh1	adenosyl homocysteine hydrolase1
Zm00001eb177530		GRMZM2G365423-GRMZM2G389303-GRMZM2G437977	akh1	aspartate kinase-homoserine dehydrogenase1
Zm00001eb097580	Zm00001d005535	GRMZM2G104546	akh2	aspartate kinase homoserine dehydrogenase2
Zm00001eb144240	Zm00001d042453	GRMZM2G057823	ald1	aldolase1
Zm00001eb218470	Zm00001d013659	GRMZM5G883855	am1	ameiotic1
Zm00001eb100790	Zm00001d005890	GRMZM2G138468	amya3	alpha amylase3
Zm00001eb323450	Zm00001d021702	GRMZM2G058310	amyb5	beta amylase5
Zm00001eb203670	Zm00001d053331	GRMZM2G039942	ane1	androgenic embryo1
Zm00001eb416250	Zm00001d024607	GRMZM2G372553	ane3	androgenic embryo3
Zm00001eb189380	Zm00001d051685	GRMZM2G135186	ant2	adenine nucleotide translocator2
Zm00001eb394580	Zm00001d047468	GRMZM2G448687	apt1	aberrant pollen transmission1
Zm00001eb260880	Zm00001d035087	GRMZM2G032315	arpp1a	acidic ribosomal protein P1a
Zm00001eb344440	Zm00001d009653	GRMZM2G119809	arpp2a	acidic ribosomal protein P2a
Zm00001eb139140	Zm00001d041882	GRMZM2G101020	atp1	ATPase1
Zm00001eb074320	Zm00001d000236	GRMZM2G172795	b1	colored plant1
Zm00001eb148990	Zm00001d042989	GRMZM2G397518	ba1	barren stalk1
Zm00001eb172830	Zm00001d049576	GRMZM2G152655	bap2	basal layer antifungal protein2
Zm00001eb330200	Zm00001d022488	GRMZM2G307119	bd1	branched silkless1
Zm00001eb250710	Zm00001d017614	GRMZM2G160565	bde1	bearded-ear1
Zm00001eb137490	Zm00001d041671	GRMZM2G175976	betl3	basal endosperm transfer layer3
Zm00001eb031760	Zm00001d031068	GRMZM2G171822	bif2	barren inflorescence2
Zm00001eb229930	Zm00001d014993	GRMZM2G114793	bip1	Binding protein homolog1
Zm00001eb234730	Zm00001d015618	GRMZM5G844562	bm1	brown midrib1
Zm00001eb259430		GRMZM5G842058	brk1	brick1
Zm00001eb029690	Zm00001d030786	GRMZM2G062788	bsd2	bundle sheath defective2
Zm00001eb235570	Zm00001d015746	GRMZM2G144081	bt1	brittle endosperm1
Zm00001eb176800	Zm00001d050032	GRMZM2G068506	bt2	brittle endosperm2
Zm00001eb165610	Zm00001d048709	GRMZM2G085381	bx1	benzoxazinless1
Zm00001eb165620	Zm00001d048710	GRMZM2G085661	bx2	benzoxazinone synthesis2
Zm00001eb165550	Zm00001d048702	GRMZM2G167549	bx3	benzoxazinone synthesis3
Zm00001eb165560	Zm00001d048703	GRMZM2G172491	bx4	benzoxazinone synthesis4
Zm00001eb165580	Zm00001d048705	GRMZM2G063756	bx5	benzoxazinone synthesis5
Zm00001eb374230	Zm00001d045055	GRMZM2G165390	bz1	bronze1
Zm00001eb048110	Zm00001d032969	GRMZM2G016241	bz2	bronze2
Zm00001eb373660	Zm00001d044975	GRMZM2G005066	c1	colored aleurone1
Zm00001eb198030	Zm00001d052673	GRMZM2G422750	c2	colorless2
Zm00001eb130860	Zm00001d040696	AC199526.5_FG003	caf2	crs2 associated factor2
Zm00001eb128040	Zm00001d040323	GRMZM2G067511	cal2	calmodulin2
Zm00001eb015200	Zm00001d028948	GRMZM2G152891	cal3	calmodulin3
Zm00001eb355420	Zm00001d011013	GRMZM2G056014	cap1	calcium pump1
Zm00001eb228570	Zm00001d014848	GRMZM2G088212	cat1	catalase1
Zm00001eb002510	Zm00001d027511	GRMZM2G090568	cat2	catalase2
Zm00001eb209570	Zm00001d054044	GRMZM2G079348	cat3	catalase3
Zm00001eb240700	Zm00001d016446	GRMZM2G098298	ccp1	cysteine protease1
Zm00001eb314220	Zm00001d020636	GRMZM2G038636	ccp2	cysteine protease2
Zm00001eb050280	Zm00001d033210	GRMZM2G364069	cdj2	chaperone DNA J2
Zm00001eb345740	Zm00001d009795	GRMZM2G112336	cesa1	cellulose synthase1
Zm00001eb283110	Zm00001d037636	GRMZM2G027723	cesa2	cellulose synthase2
Zm00001eb122750	Zm00001d039660	GRMZM2G039454	cesa3	cellulose synthase3
Zm00001eb061800	Zm00001d034553	GRMZM2G111642	cesa5	cellulose synthase5
Zm00001eb063800	Zm00001d034770	GRMZM2G113137	cesa6	cellulose synthase6
Zm00001eb306030	Zm00001d019507	GRMZM2G025231	cesa7	cellulose synthase7
Zm00001eb304560	Zm00001d019317	GRMZM2G177631	cesa8	cellulose synthase8
Zm00001eb095350	Zm00001d005250	GRMZM2G018241	cesa9	cellulose synthase9
Zm00001eb233020	Zm00001d015366	GRMZM2G026117	cf1	camouflage1
Zm00001eb062510	Zm00001d034635	GRMZM2G155329	chi1	chalcone flavanone isomerase1
Zm00001eb272090	Zm00001d036370	GRMZM2G145461	chn2	chitinase2
Zm00001eb228510	Zm00001d014842	GRMZM2G389582	chn3	chitinase3
Zm00001eb411490	Zm00001d024009	GRMZM2G009443	cip1	cytokinin inducible protease1
Zm00001eb118100	Zm00001d007951	GRMZM2G143602	cka1	CK2 protein kinase alpha 1
Zm00001eb058230	Zm00001d034125	GRMZM2G047855	cka2	CK2 protein kinase alpha 2
Zm00001eb121500	Zm00001d039520	GRMZM2G146644	cko1	cytokinin oxidase1
Zm00001eb380460	Zm00001d045735	GRMZM2G405368	conz1	constans1
Zm00001eb222300	Zm00001d014090	GRMZM2G458208-GRMZM2G111477	cpn1	chaperonin 1
Zm00001eb406780	Zm00001d023425	GRMZM2G051637	cr4	crinkly4
Zm00001eb323580	Zm00001d021716	GRMZM2G083950	crp1	chloroplast RNA processing1
Zm00001eb433500	Zm00001d026594	GRMZM2G392101	crr2	cytokinin response regulator2
Zm00001eb042860	Zm00001d032373	GRMZM2G078412	crs1	chloroplast RNA splicing1
Zm00001eb335300	Zm00001d008559	GRMZM2G132021	crs2	chloroplast RNA splicing2
Zm00001eb304290	Zm00001d019283	GRMZM2G358059	crt2	calreticulin2
Zm00001eb412690		GRMZM5G809546	csy1	chloroplast SecY-1
Zm00001eb078730	Zm00001d003190	GRMZM2G051943	cta1	chitinase A1
Zm00001eb352410	Zm00001d010656	GRMZM2G034647	cyc1	cyclin1
Zm00001eb128470		chr3:41183262	cyc2	cyclin2
Zm00001eb272010	Zm00001d036360	GRMZM2G073671	cyc3	cyclin3
Zm00001eb163800	Zm00001d044673	GRMZM5G899349	cyp1	cytochrome P450 homolog1
Zm00001eb048540	Zm00001d033020	GRMZM2G167986	cyp8	cytochrome P-450 8
Zm00001eb379120	Zm00001d045563	GRMZM2G093195	d3	dwarf plant3
Zm00001eb054480	Zm00001d033680	GRMZM2G144744	d8	dwarf plant8
Zm00001eb216610		GRMZM2G024973	d9	dwarf plant9
Zm00001eb103100	Zm00001d006169	GRMZM2G124037	dbf3	DRE-binding protein3
Zm00001eb418170	Zm00001d024857	GRMZM2G083459	dcd1	discordia1
Zm00001eb014030	Zm00001d028818	GRMZM2G321753	dek1	defective kernel1
Zm00001eb285360	Zm00001d037894	GRMZM2G079440	dhn1	dehydrin1
Zm00001eb331880	Zm00001d022613	GRMZM2G067921	dlf1	delayed flowering1
Zm00001eb101420	Zm00001d005970	GRMZM2G009406	dof2	DNA binding with one finger2
Zm00001eb175550		chr4:47715993	dsc1	discolored kernel1
Zm00001eb413290	Zm00001d000002	GRMZM2G141399	du1	dull endosperm1
Zm00001eb281380	Zm00001d037436	GRMZM2G100018	dzs18	delta zein structural18
Zm00001eb327080	Zm00001d022090	GRMZM2G456746	ea1	egg apparatus1
Zm00001eb208030	Zm00001d000300	GRMZM2G165917	eif5	eucaryotic translation initiation factor5
Zm00001eb108410	Zm00001d006760	GRMZM2G113696	eif5a	elongation initiation factor5A
Zm00001eb277320	Zm00001d036959	GRMZM2G122871	elfg1	elongation factor gamma1
Zm00001eb363080	Zm00001d011876	GRMZM5G861678	elm1	elongated mesocotyl1
Zm00001eb098770	Zm00001d005675	GRMZM2G039155	emp2	empty pericarp 2
Zm00001eb055980	Zm00001d033869	GRMZM2G092198	emp4	empty pericarp4
Zm00001eb377870	Zm00001d045431	GRMZM2G064302	eno1	enolase1
Zm00001eb161510	Zm00001d044415	GRMZM2G157574	et1	etched1
Zm00001eb149460	Zm00001d043047	GRMZM2G339122	expa1	alpha expansin1
Zm00001eb063710	Zm00001d034760	GRMZM2G053458	fdx3	ferredoxin3
Zm00001eb184050	Zm00001d051012	GRMZM2G104925	fea2	fasciated ear2
Zm00001eb195010	Zm00001d052316	GRMZM2G325575	fer1	ferritin1
Zm00001eb329710	Zm00001d022388	GRMZM2G036609	fgs1	ferredoxin-dependent glutamate synthase1
Zm00001eb067380	Zm00001d001960	GRMZM2G062396	fht1	flavanone 3-hydroxylase1
Zm00001eb173090	Zm00001d049608	GRMZM2G118205	fie1	fertilization independent endosperm1
Zm00001eb416950	Zm00001d024698	GRMZM2G148924	fie2	fertilization independent endosperm2
Zm00001eb170070	Zm00001d049243	GRMZM2G397687	fl2	floury2
Zm00001eb342550	Zm00001d009431	GRMZM2G168681	fps1	farnesyl pyrophosphate synthase1
Zm00001eb118900	Zm00001d039260	GRMZM2G087804	g2	golden plant2
Zm00001eb060520	Zm00001d034420	GRMZM2G178415	gdh1	glutamic dehydrogenase1
Zm00001eb313510	Zm00001d020557	GRMZM2G114642	gl1	glossy1
Zm00001eb387280	Zm00001d046621	GRMZM2G160730	gl15	glossy15
Zm00001eb071110	Zm00001d002353	GRMZM2G098239	gl2	glossy2
Zm00001eb246270	Zm00001d017111	AC205703.4_FG006	gl8	glossy8
Zm00001eb052450	Zm00001d033447	GRMZM2G067919	glb1	globulin1
Zm00001eb060460	Zm00001d034413	GRMZM2G026703	glb2	globulin2
Zm00001eb432580		GRMZM2G098290	gln1	glutamine synthetase1
Zm00001eb054990	Zm00001d033747	GRMZM2G024104	gln2	glutamine synthetase2
Zm00001eb399860	Zm00001d048050	GRMZM2G046601	gln3	glutamine synthetase3
Zm00001eb253820	Zm00001d017958	GRMZM5G872068	gln4	glutamine synthetase4
Zm00001eb190340	Zm00001d051804	GRMZM2G036464	gln5	glutamine synthetase5
Zm00001eb009090	Zm00001d028260	GRMZM2G050514	gln6	glutamine synthetase6
Zm00001eb411380	Zm00001d023994	GRMZM2G016890	glu1	beta glucosidase1
Zm00001eb411680	Zm00001d024037	GRMZM2G008247	glu2	beta-glucosidase2
Zm00001eb117820	Zm00001d007842	GRMZM2G452178	gn1	gnarley1
Zm00001eb194620	Zm00001d052268	GRMZM2G080079	gol1	goliath1
Zm00001eb257910	Zm00001d018386	GRMZM5G836910	got2	glutamate-oxaloacetate transaminase2
Zm00001eb080840	Zm00001d003429	GRMZM2G337113	gpa1	glyceraldehyde-3-phosphate dehydrogenase1
Zm00001eb173410	Zm00001d049641	GRMZM2G046804	gpc1	glyceraldehyde-3-phosphate dehydrogenase1
Zm00001eb261430	Zm00001d035156	GRMZM2G180625	gpc2	glyceraldehyde-3-phosphate dehydrogenase2
Zm00001eb184000	Zm00001d051001	GRMZM2G071630	gpc3	glyceraldehyde-3-phosphate dehydrogenase3
Zm00001eb080570	Zm00001d003401	GRMZM2G102499	grf1	general regulatory factor1
Zm00001eb032690	Zm00001d031168	GRMZM2G080603	grp1	glycine-rich protein1
Zm00001eb222370	Zm00001d014100	GRMZM2G154954	grp3	glycine-rich protein3
Zm00001eb004790	Zm00001d027769	GRMZM2G172322	gsr1	glutathione reductase1
Zm00001eb370330	Zm00001d012675	GRMZM2G116273	gst1	glutathione-S-transferase1
Zm00001eb085050	Zm00001d003913	GRMZM5G898735	hcf106	high chlorophyll fluorescence106
Zm00001eb421330	Zm00001d025267	GRMZM2G151529	hcf106c	high chlorophyll fluorescence106c
Zm00001eb177560	Zm00001d050139	GRMZM2G136067	hda108	histone deacetylase
Zm00001eb178690	Zm00001d050265	GRMZM2G117755	hir1	hypersensitive induced reaction1
Zm00001eb397500	Zm00001d047787	GRMZM2G305046	his2a1	histone2A1
Zm00001eb313690	Zm00001d020580	GRMZM2G071959	his2b1	histone2b1
Zm00001eb177270	Zm00001d050100	GRMZM2G119071	his2b2	histone2b2
Zm00001eb038160	Zm00001d031802	GRMZM5G881887	hm1	Helminthosporium carbonum susceptibility1
Zm00001eb388660	Zm00001d046811	GRMZM2G086773	hm2	Helminthosporium carbonum susceptibility2
Zm00001eb228620	Zm00001d014858	GRMZM5G834758	hmg1	high mobility group protein1
		"not in B73, see r1"	hopi1	hopi r1/b1 family member1
Zm00001eb090830	Zm00001d004689	GRMZM2G085924	hsbp1	herbicide safener binding protein1
Zm00001eb368000	Zm00001d012420	GRMZM2G310431	hsp1	heat shock protein1
Zm00001eb337690	Zm00001d008841	GRMZM2G034157	hsp18c	heat shock protein18c
Zm00001eb121900	Zm00001d039566	GRMZM2G083810	hsp18f	heat shock protein18f
Zm00001eb136490	Zm00001d041550	GRMZM2G340251	hsp70-4	heat shock protein70-4
		GRMZM2G304378	hyp1	hybrid proline-rich protein1
Zm00001eb012310	Zm00001d028608	GRMZM2G110309	ibp2	initiator-binding protein2
Zm00001eb047750	Zm00001d032922	GRMZM2G011357	id1	indeterminate growth1
Zm00001eb145150	Zm00001d042560	GRMZM2G118250	ig1	indeterminate gametophyte1
Zm00001eb060880		GRMZM2G046191	igl1	indole-3-glycerol phosphate lyase1
Zm00001eb317050	Zm00001d020971	GRMZM2G004583	ij1	iojap striping1
Zm00001eb144840	Zm00001d042530	GRMZM2G017077	im30p1	IM30 protein homolog1
Zm00001eb303250	Zm00001d019170	GRMZM2G042733	in1	intensifier1
Zm00001eb242820	Zm00001d016708	GRMZM2G139300	incw1	cell wall invertase1
Zm00001eb421960	Zm00001d025355	GRMZM2G123633	incw3	invertase cell wall3
Zm00001eb429350	Zm00001d026148	GRMZM5G803874	isr1	inhibitor of striate1
Zm00001eb075530	Zm00001d002830	GRMZM2G394450	ivr1	invertase1
Zm00001eb229460	Zm00001d014947	GRMZM2G089836	ivr2	invertase2
Zm00001eb041890	Zm00001d032249	GRMZM2G056400	kan1	KANADI1
Zm00001eb179290	Zm00001d050350	GRMZM2G175827	kan3	kanadi3
Zm00001eb204540	Zm00001d053446	GRMZM2G081666	kch3	potassium channel3
Zm00001eb051910	Zm00001d033379	GRMZM2G163761	kip1	knotted interacting protein1
Zm00001eb055920	Zm00001d033859	GRMZM2G017087	kn1	knotted1
Zm00001eb055940	Zm00001d033861	GRMZM2G000743	knox3	knotted related homeobox3
		"not in B73, see r1"	lc1	red leaf color1
Zm00001eb253260	Zm00001d017898	GRMZM2G011789	lec1	LEC1 transcription factor1
Zm00001eb058750	Zm00001d034192	AC234157.1_FG002	lem1	lethal embryo mutant1
Zm00001eb016170	Zm00001d029074	GRMZM2G044074	les22	lesion22
Zm00001eb067740	Zm00001d002005	GRMZM2G036297	lg1	liguleless1
Zm00001eb147220	Zm00001d042777	GRMZM2G060216	lg2	liguleless2
Zm00001eb130180	Zm00001d040611	GRMZM2G087741	lg3	liguleless3
Zm00001eb354880	Zm00001d010948	GRMZM2G094241	lg4	liguleless4
Zm00001eb320890	Zm00001d021435	AC207722.2_FG009	lhcb2	light harvesting chlorophyll a/b binding protein2
Zm00001eb343900	Zm00001d009589	GRMZM2G155216	lhcb3	light harvesting chlorophyll a/b binding protein3
Zm00001eb296090	Zm00001d039040	GRMZM2G402936	lhcb7	light harvesting complex mesophyll7
Zm00001eb192910	Zm00001d052079	GRMZM2G181362	lkrsdh1	lysine-ketoglutarate reductase/saccharopine dehydrogenase1
Zm00001eb003760	Zm00001d027656	GRMZM2G339563	lls1	lethal leaf spot1
Zm00001eb054040	Zm00001d033623	GRMZM2G109130	lox3	lipoxygenase3
Zm00001eb024800	Zm00001d030083	GRMZM2G456626	lpa2	low phytic acid2
Zm00001eb403750	Zm00001d048474	GRMZM2G171365	mads1	MADS1
Zm00001eb170690	Zm00001d049320	GRMZM2G101480	mbf1	multi-protein bridging factor homolog1
Zm00001eb296550	Zm00001d039089	GRMZM2G154595	mdh2	malate dehydrogenase2
Zm00001eb045790	Zm00001d032695	GRMZM2G415359	mdh4	malate dehydrogenase4
Zm00001eb121470	Zm00001d000316	GRMZM2G085019	me3	NADP malic enzyme3
Zm00001eb302080		GRMZM2G354335	meg1	maternally expressed gene1
Zm00001eb301630	Zm00001d018977	GRMZM2G333916	met1	DNA methyl transferase1
Zm00001eb271490	Zm00001d036296	GRMZM2G157820	mez1	enhancer of zeste1
Zm00001eb421470	Zm00001d025287	GRMZM2G317406	mgs1	male-gametophyte specific1
Zm00001eb067750	Zm00001d002006	GRMZM2G019404	mha2	plasma-membrane H+ATPase2
Zm00001eb008360	Zm00001d028180	GRMZM2G155242	mips1	myo-inositol phosphate synthase1
Zm00001eb273450	Zm00001d036542	GRMZM2G150276	mir1	maize insect resistance1
Zm00001eb294480	Zm00001d038870	GRMZM2G096475	mlg3	lea protein group3
Zm00001eb083790	Zm00001d003776	GRMZM2G119689	mn1	miniature seed1
Zm00001eb080370	Zm00001d003378	GRMZM2G042443	mop1	mediator of paramutation1
Zm00001eb354390	Zm00001d010889	GRMZM2G111306	mrp1	Myb related protein1
Zm00001eb376160	Zm00001d045269	GRMZM2G111903	mrpa3	multidrug resistance-associated protein3
Zm00001eb005300	Zm00001d027837	GRMZM2G091822	ms26	male sterile26
Zm00001eb293780	Zm00001d038806	GRMZM2G360681	ms42	male sterile42
Zm00001eb057690	Zm00001d034059	GRMZM2G090422	mta1	mouse transplantation antigen homolog1
Zm00001eb311960	Zm00001d020384	GRMZM2G082264	mwp1	milkweed pod1
Zm00001eb142770	Zm00001d042287	AC203535.4_FG001	myb2	myb transcription factor2
Zm00001eb160740	Zm00001d044330	GRMZM2G087817	mybr6	MYB-related-transcription factor 6
Zm00001eb417550	Zm00001d024778	GRMZM2G015605	nac1	NaCl stress protein1
Zm00001eb306930	Zm00001d019648	GRMZM2G011129	nbp1	nucleic acid binding protein1
Zm00001eb321790	Zm00001d021526	GRMZM2G134797	ndk1	nucleotide diphosphate kinase1
Zm00001eb176470	Zm00001d049995	GRMZM2G568636	nnr1	nitrate reductase(NADH)1
Zm00001eb092480	Zm00001d004889	GRMZM2G069028	ns1	narrow sheath1
Zm00001eb301570	Zm00001d018971	GRMZM2G015534	o2	opaque endosperm2
Zm00001eb126140	Zm00001d040090	GRMZM2G026643	ocl1	outer cell layer1
Zm00001eb428740	Zm00001d026088	AC235534.1_FG007	ocl2	outer cell layer2
Zm00001eb319090	Zm00001d021236	GRMZM2G116658	ocl3	outer cell layer3
Zm00001eb024680	Zm00001d030069	GRMZM2G123140	ocl4	outer cell layer4
Zm00001eb171720	Zm00001d049443	GRMZM2G130442	ocl5	outer cell layer5
Zm00001eb060910	Zm00001d034457	GRMZM2G016150	ohp1	opaque2 heterodimerizing protein1
Zm00001eb212940	Zm00001d013074	GRMZM2G007063	ohp2	opaque2 heterodimerizing protein2
Zm00001eb074940	Zm00001d002768	GRMZM2G337229	ole1	oleosin1
Zm00001eb216880	Zm00001d013494	AC206941.2_FG002	ole3	oleosin3
Zm00001eb173100	Zm00001d049610	GRMZM2G169593	orp1	orange pericarp1
Zm00001eb416990	Zm00001d024702	GRMZM2G005024	orp2	orange pericarp2
Zm00001eb407780	Zm00001d023536	GRMZM2G419806	oy1	oil yellow1
Zm00001eb014290		GRMZM2G084799	p1	pericarp color1
Zm00001eb014260	Zm00001d028842	GRMZM2G057027	p2	pericarp color2
Zm00001eb247620	Zm00001d017274	GRMZM2G074604	pal1	phenylalanine ammonia lyase homolog1
Zm00001eb258230	Zm00001d018415	GRMZM2G030523	pcna1	proliferating cell nuclear antigen1
Zm00001eb336190	Zm00001d008651	GRMZM2G038821	pdc2	pyruvate decarboxylase2
Zm00001eb013520	Zm00001d028759	GRMZM2G087186	pdc3	pyruvate decarboxylase3
Zm00001eb168910	Zm00001d049099	GRMZM2G091481	pdi1	protein disulfide isomerase1
Zm00001eb164120	Zm00001d044705	GRMZM2G092008	pebp1	phosphatidylethanolamine-binding protein1
Zm00001eb126300	Zm00001d040113	GRMZM2G152689	pebp10	phosphatidylethanolamine-binding protein10
Zm00001eb281410	Zm00001d037439	GRMZM2G117057	pebp11	phosphatidylethanolamine-binding protein11
Zm00001eb153190	Zm00001d043461	GRMZM2G103666	pebp12	phosphatidylethanolamine-binding protein12
Zm00001eb239360	Zm00001d016253	GRMZM2G108016	pebp13	phosphatidylethanolamine-binding protein13
Zm00001eb338650	Zm00001d008939	GRMZM2G373928	pebp14	phosphatidylethanolamine-binding protein
Zm00001eb271180	Zm00001d036242	GRMZM2G051338	pebp15	phosphatidylethanolamine-binding protein15
Zm00001eb246470	Zm00001d017134	GRMZM2G127121	pebp16	phosphatidylethanolamine-binding protein16
Zm00001eb090320	Zm00001d004630	GRMZM2G075215	pebp17	phosphatidylethanolamine-binding protein17
Zm00001eb102650	Zm00001d006116	GRMZM2G158809	pebp18	phosphatidylethanolamine-binding protein18
Zm00001eb425430	Zm00001d025737	GRMZM2G062052	pebp19	phosphatidylethanolamine-binding protein
Zm00001eb181410	Zm00001d050649	GRMZM2G156079	pebp2	phosphatidylethanolamine-binding protein2
Zm00001eb411580	Zm00001d024023	AC214791.2_FG002	pebp20	phosphatidylethanolamine-binding protein20
Zm00001eb406740	Zm00001d023420	GRMZM2G338454	pebp3	phosphatidylethanolamine-binding protein3
Zm00001eb084030	Zm00001d003804	GRMZM2G075081	pebp4	phosphatidylethanolamine-binding protein4
Zm00001eb421900	Zm00001d025346	AC217051.3_FG006	pebp5	phosphatidylethanolamine-binding protein
Zm00001eb197000	Zm00001d052537	GRMZM2G132880	pebp6	phosphatidylethanolamine-binding protein6
Zm00001eb293080	Zm00001d038725	GRMZM2G141756	pebp7	phosphatidylethanolamine-binding protein7
Zm00001eb353250	Zm00001d010752	GRMZM2G179264	pebp8	phosphatidylethanolamine-binding protein8
Zm00001eb334510	Zm00001d008446	GRMZM2G021614	pebp9	phosphatidylethanolamine-binding protein9
Zm00001eb383680	Zm00001d046170	GRMZM2G083841	pep1	phosphoenolpyruvate carboxylase1
Zm00001eb309660	Zm00001d020057	GRMZM2G473001	pep4	phosphoenolpyruvate carboxylase4
Zm00001eb115720		GRMZM5G841015	pex1	pollen extensin-like1
Zm00001eb141930	Zm00001d042184	GRMZM2G145715	pgd2	6-phosphogluconate dehydrogenase2
Zm00001eb276010		GRMZM2G320175	pgl2	polygalacturonase2
Zm00001eb275970	Zm00001d036822	GRMZM2G394259	pgl8	exopolygalacturonase8
Zm00001eb163120	Zm00001d044599	GRMZM2G001457	phot1	blue-light receptor phototropin 1
Zm00001eb055460	Zm00001d033799	GRMZM2G157727	phyA1	phytochromeA1
Zm00001eb014850	Zm00001d028905	GRMZM2G124532	phyB1	phytochromeB1
Zm00001eb396030	Zm00001d047632	GRMZM2G092174	phyB2	phytochromeB2
Zm00001eb057490	Zm00001d034038	GRMZM2G057935	phyC1	phytochromeC1
Zm00001eb214800		GRMZM2G129889	phyC2	phytochromeC2
Zm00001eb391690	Zm00001d047117	AC234161.1_FG001	piip1	physical impedance induced protein1
Zm00001eb249940	Zm00001d017526	AC209208.3_FG002	pip1b	plasma membrane intrinsic protein1
Zm00001eb190950	Zm00001d051872	GRMZM2G081843	pip1e	plasma membrane intrinsic protein1
Zm00001eb077130	Zm00001d003006	GRMZM2G178693	pip2a	plasma membrane intrinsic protein2
Zm00001eb096680	Zm00001d005421	GRMZM2G092125	pip2b	plasma membrane intrinsic protein2
Zm00001eb185300	Zm00001d051174	GRMZM2G081192	pip2c	plasma membrane intrinsic protein2
Zm00001eb247760	Zm00001d017288	GRMZM2G154628	pip2d	plasma membrane intrinsic protein2
Zm00001eb306380	Zm00001d019563	GRMZM2G014914	pip2e	plasma membrane intrinsic protein2
Zm00001eb306400	Zm00001d019565	GRMZM2G047368	pip2f	plasma membrane intrinsic protein2
Zm00001eb152500	Zm00001d043389	GRMZM2G014833	pk4	protein kinase4
Zm00001eb015330	Zm00001d028963	GRMZM2G018728	pki1	protein kinase inhibitor1
Zm00001eb278680		GRMZM2G701063	pl1	purple plant1
Zm00001eb163910	Zm00001d044686	GRMZM2G010868	plt2	phospholipid transfer protein homolog2
Zm00001eb368990	Zm00001d012518	GRMZM5G833389	pmg1	phosphoglycerate mutase1
Zm00001eb256150	Zm00001d018197	GRMZM2G090718	ppp1	pyrophosphate-energized proton pump1
Zm00001eb194340	Zm00001d052240	GRMZM2G025409	ppr5	pentatricopeptide repeat 5
Zm00001eb271660	Zm00001d036319	GRMZM2G120047	prc1	proteasome component1
Zm00001eb293600	Zm00001d038783	GRMZM2G074361	prf1	profilin homolog1
Zm00001eb191230	Zm00001d051898	GRMZM2G112240	prh1	ser/thr protein phosphatase1
Zm00001eb341580	Zm00001d009296	AC205274.3_FG001	prp1	pathogenesis-related protein1
Zm00001eb080380	Zm00001d003379	GRMZM2G102356	prp2	pathogenesis-related protein2
Zm00001eb234930	Zm00001d015651	GRMZM5G849107	ps1	pink scutellum1
Zm00001eb150560	Zm00001d043175	GRMZM2G438551	psei1	cystatin1
Zm00001eb369350	Zm00001d012561	GRMZM2G012160	psei2	cystatin2
Zm00001eb284380	Zm00001d037783	GRMZM2G328785	ptk1	protein kinase1
Zm00001eb219490		GRMZM2G087233	qm1	QM1 homolog1
Zm00001eb429330	Zm00001d026147	GRMZM5G822829	r1	colored1
Zm00001eb312340	Zm00001d020430	GRMZM2G003927	ra1	ramosa1
Zm00001eb123060	Zm00001d039694	AC233943.1_FG002	ra2	ramosa2
Zm00001eb327910	Zm00001d022193	GRMZM2G014729	ra3	ramosa3
Zm00001eb217560	Zm00001d013568	GRMZM2G165901	rab15	responsive to abscisic acid15
Zm00001eb361300	Zm00001d011705	GRMZM2G316113	rbap1	WD-repeat protein RBAP1
Zm00001eb415530	Zm00001d024523	GRMZM2G042992	rel2	ramosa1 enhancer locus2
Zm00001eb380260	Zm00001d045706	GRMZM2G058675	rf2	restorer of fertility2
Zm00001eb264310	Zm00001d035256	GRMZM2G020187	rgd1	ragged seedling1
Zm00001eb404260	Zm00001d048527	GRMZM2G109987	rld1	rolled leaf1
Zm00001eb287330	Zm00001d038113	GRMZM2G154946	rmr1	required to maintain repression1
Zm00001eb150280	Zm00001d043146	GRMZM2G035820	rnc1	ribonuclease III domain protein1
Zm00001eb208230	Zm00001d053899	GRMZM5G846811	rop2	Rho-related protein from plants2
Zm00001eb405860	Zm00001d023317	AC152495.1_FG002	rp1	resistance to Puccinia sorghi1
Zm00001eb327720	Zm00001d022169	GRMZM2G381395	rpot1	RNA polymerase T phage-like 1
Zm00001eb430770	Zm00001d026286	GRMZM2G019325	rps11	ribosomal protein S11
Zm00001eb113470	Zm00001d007407	GRMZM2G003043	rrb1	related to retinoblastoma1
Zm00001eb299420	Zm00001d018742	GRMZM2G028041	rs1	rough sheath1
Zm00001eb029300	Zm00001d030737	GRMZM2G403620	rs2	rough sheath2
Zm00001eb003920	Zm00001d027679	GRMZM2G092542	rtcs1	rootless concerning crown and seminal roots1
Zm00001eb051220	Zm00001d033303	GRMZM2G099056	rth1	roothair defective1
Zm00001eb014120	Zm00001d028826	GRMZM2G377215	rth3	roothair defective3
Zm00001eb168290	Zm00001d049020	GRMZM2G017557	rtp1	root preferential1
		Not present in B73; see r1 and P	S	seed color component at R1
Zm00001eb387090	Zm00001d046599	GRMZM2G117935	sal1	supernumerary aleurone1
Zm00001eb078440	Zm00001d003157	GRMZM2G154397	sam2	S-adenosyl methionine decarboxylase2
Zm00001eb131280	Zm00001d040752	GRMZM2G038356	sar1	secretion-associated Ras-related  homolog1
Zm00001eb228530		GRMZM2G088753	sbe1	starch branching enzyme1
Zm00001eb355990	Zm00001d011080	GRMZM2G028393	sci1	subtilisin-chymotrypsin inhibitor homolog1
Zm00001eb303090	Zm00001d019148	GRMZM2G074082	sgo1	shugoshin centromeric cohesion1
Zm00001eb374090	Zm00001d045042	GRMZM2G089713	sh1	shrunken1
Zm00001eb159060	Zm00001d044129	GRMZM2G429899	sh2	shrunken2
Zm00001eb272490	Zm00001d036425	GRMZM2G139073	si1	silky1
Zm00001eb357490	Zm00001d011252	GRMZM2G136887	smh1	single myb histone1
Zm00001eb155280	Zm00001d043696	GRMZM2G108424	smh4	single myb histone4
Zm00001eb218710	Zm00001d013694	GRMZM2G095239	smh6	single myb histone6
		"not in B73, see r1"	sn1	scutellar node color1
Zm00001eb330020	Zm00001d022505	GRMZM2G025992	sod2	superoxide dismutase2
Zm00001eb285090	Zm00001d037859	GRMZM2G059991	sod3	superoxide dismutase3
Zm00001eb016940	Zm00001d029170	GRMZM2G169890	sod4	superoxide dismutase4
Zm00001eb394700	Zm00001d047479	GRMZM2G058522	sod9	superoxide dismutase9
Zm00001eb158550	Zm00001d044069	GRMZM2G025222	spi1	sparse inflorescence1
Zm00001eb351280	Zm00001d010523	GRMZM2G055489	spp1	sucrose-phosphatase1
Zm00001eb364620	Zm00001d012036	GRMZM5G875238	sps1	sucrose phosphate synthase1
Zm00001eb376100	Zm00001d045261	GRMZM2G129451	ss1	starch synthase I
Zm00001eb197410	Zm00001d052595	GRMZM2G098520	ssu1	ribulose bisphosphate carboxylase small subunit1
Zm00001eb092540		GRMZM2G113033	ssu2	ribulose bisphosphate carboxylase small subunit2
Zm00001eb374210	Zm00001d045054	GRMZM2G177098	stc1	sesquiterpene cyclase1
Zm00001eb374240	Zm00001d045056	GRMZM2G165433	stk1	serine threonine kinase1
Zm00001eb344570	Zm00001d009669	GRMZM2G097768	stp1	sugar transport1
Zm00001eb174590	Zm00001d049753	GRMZM2G138060	su1	sugary1
Zm00001eb279740	Zm00001d037234	GRMZM2G348551	su2	sugary2
Zm00001eb233650	Zm00001d015450	GRMZM2G109818	sun1	SUN domain protein1
Zm00001eb128110	Zm00001d040331	GRMZM2G440614	sun2	SUN domain protein2
Zm00001eb366390	Zm00001d012240	GRMZM2G005483	sun4	SUN domain protein4
Zm00001eb357660	Zm00001d011277	AC194341.4_FG003	sun5	SUN domain protein5
Zm00001eb392880	Zm00001d047253	GRMZM2G152908	sus1	sucrose synthase1
Zm00001eb237270	Zm00001d015985	GRMZM2G009785	sxd1	sucrose export defective1
Zm00001eb148060	Zm00001d042879	GRMZM2G002276	taf1	transcription associated factor1
Zm00001eb286860	Zm00001d038060	GRMZM2G039113	tan1	tangled1
Zm00001eb054440	Zm00001d033673	AC233950.1_FG002	tb1	teosinte branched1
Zm00001eb218190	Zm00001d013631	GRMZM2G161418	tbp2	TATA-binding protein2
Zm00001eb297040	Zm00001d039135	GRMZM2G321778	tdy1	tie-dyed1
Zm00001eb144140	Zm00001d042445	GRMZM2G085113	te1	terminal ear1
Zm00001eb175150	Zm00001d049822	GRMZM2G101511	tga1	teosinte glume architecture1
Zm00001eb130760	Zm00001d040686	chr3:58008644	tha1	thylakoid assembly1
Zm00001eb323110	Zm00001d021668	GRMZM5G835323	tif1	translation initiation factor1
Zm00001eb326630	Zm00001d022042	GRMZM2G144030	tif5A	eukaryotic translation initiation factor 5A
Zm00001eb057260	Zm00001d034018	GRMZM2G016671	tlk1	tousled-like protein kinase1
Zm00001eb214860	Zm00001d013267	GRMZM2G172132	tlk2	tousled-like protein kinase2
Zm00001eb280980	Zm00001d037386	GRMZM2G036564	tm20	transmembrane protein20
Zm00001eb292340	Zm00001d038653	GRMZM2G424053	trh1	thioredoxin h homolog1
Zm00001eb081610	Zm00001d003533	GRMZM2G104843	ts1	tassel seed1
Zm00001eb013890	Zm00001d028806	GRMZM2G455809	ts2	tassel seed2
		GRMZM5G803935	ts4	tasselseed4
Zm00001eb062460	Zm00001d034629	GRMZM5G862109	ts6	tasselseed6
Zm00001eb296770	Zm00001d039113	GRMZM2G325850	tsh1	tassel sheath1
Zm00001eb215710	Zm00001d013367	GRMZM2G152466	tua4	alpha tubulin4
Zm00001eb107490	Zm00001d006651	GRMZM2G099167	tua5	alpha tubulin5
Zm00001eb325230	Zm00001d021891	GRMZM2G083243	tua6	alpha tubulin6
Zm00001eb349430	Zm00001d010275	GRMZM2G334899	tub2	beta tubulin2
Zm00001eb052540	Zm00001d033457	GRMZM2G108766	tub3	beta tubulin3
Zm00001eb218000	Zm00001d013612	GRMZM2G066191	tub4	beta tubulin4
	Zm00001d053838	GRMZM2G419891	ubi2	ubiquitin2
Zm00001eb395120	Zm00001d047522	GRMZM2G067546	vacs1	vacuolar sorting receptor homolog1
Zm00001eb143690	Zm00001d042396	GRMZM2G133398	vp1	viviparous1
Zm00001eb432770	Zm00001d026515	GRMZM2G067176	vp10	viviparous10
Zm00001eb050380	Zm00001d033222	GRMZM2G014392	vp14	viviparous14
Zm00001eb244080	Zm00001d016850	GRMZM2G121468	vp15	viviparous15
Zm00001eb006300		GRMZM2G410515	vp5	viviparous5
Zm00001eb060200	Zm00001d034383	GRMZM2G010353	vp8	viviparous8
Zm00001eb402840	Zm00001d048373	GRMZM2G057243	wc1	white cap1
Zm00001eb113440	Zm00001d007403	GRMZM2G151227	whp1	white pollen1
Zm00001eb270470	Zm00001d036148	GRMZM2G155662	why1	WHIRLY-transcription factor 1
Zm00001eb335210	Zm00001d008548	GRMZM2G156632	wip1	wound induced protein1
Zm00001eb344150	Zm00001d009618	GRMZM2G403797	wtf1	what's this factor1
Zm00001eb378140	Zm00001d045462	GRMZM2G024993	wx1	waxy1
Zm00001eb043940	Zm00001d032502	GRMZM2G167824	yab10	yabby homolog10
Zm00001eb427470	Zm00001d025944	GRMZM2G005353	yab14	yabby14
Zm00001eb248640	Zm00001d017391	GRMZM2G529859	yab15	yabby15
Zm00001eb220660	Zm00001d013895	GRMZM2G074543	yab9	yabby9
Zm00001eb082060		GRMZM2G086971	ypt1	ypt homolog1
Zm00001eb249020	Zm00001d017429	GRMZM2G156599	ys1	yellow stripe1
Zm00001eb181970	Zm00001d050730	GRMZM2G140016	yy1	yin-yang1
Zm00001eb284010	Zm00001d037737	GRMZM2G052890	zag1	Zea AGAMOUS homolog1
Zm00001eb138380	Zm00001d041781	GRMZM2G160687	zag2	Zea AGAMOUS homolog2
Zm00001eb187330	Zm00001d051465	GRMZM2G003514	zag5	zea agamous5
Zm00001eb430240	Zm00001d026231	GRMZM2G098813	zfl1	zea floricaula/leafy1
Zm00001eb071990	Zm00001d002449	GRMZM2G180190	zfl2	Zea floricaula leafy2
Zm00001eb338060	Zm00001d008882	GRMZM2G359952	zmm2	Zea mays MADS2
Zm00001eb214740	Zm00001d013258	GRMZM2G071620	zmm31	Zea mays MADS31
Zm00001eb036590	Zm00001d031620	GRMZM2G159397	zmm6	Zea mays MADS6
Zm00001eb400120		GRMZM2G102161	zmm8	Zea mays MADS8
Zm00001eb388350		GRMZM5G836222	znf1	zinc finger protein1
Zm00001eb171940	Zm00001d049473	GRMZM2G008913	zp1	zein alpha protein1
Zm00001eb267570	Zm00001d035760	GRMZM2G086294	zp15	zein protein, 15kDa15
Zm00001eb313800	Zm00001d020592	GRMZM2G138727	zp27	27-kDa zein protein
