""	"specie"	"quality"	"tissue_abv"	"rep"	"location"
"B1_EP_1"	"EP1"	0	"Se40M"	1	"mature seed 40 dap"
"B1_EP_2"	"EP1"	0	"Se40M"	2	"mature seed 40 dap"
"B1_EP_4"	"EP1"	0	"Se40M"	4	"mature seed 40 dap"
"EP1_19_1"	"EP1"	0	"Se10"	1	"Seed 10 dap"
"EP1_19_2"	"EP1"	0	"Se10"	2	"Seed 10 dap"
"EP1_19_3"	"EP1"	0	"Se10"	3	"Seed 10 dap"
"EP1_19_4"	"EP1"	0	"Se10"	4	"Seed 10 dap"
"EP1_20_1"	"EP1"	0	"Se15"	1	"Seed 15 dap"
"EP1_20_2"	"EP1"	0	"Se15"	2	"Seed 15 dap"
"EP1_20_3"	"EP1"	0	"Se15"	3	"Seed 15 dap"
"EP1_20_4"	"EP1"	0	"Se15"	4	"Seed 15 dap"
"EP1_21_1"	"EP1"	0	"Se20"	1	"Seed 20 dap"
"EP1_21_2"	"EP1"	0	"Se20"	2	"Seed 20 dap"
"EP1_21_3"	"EP1"	0	"Se20"	3	"Seed 20 dap"
"EP1_21_4"	"EP1"	0	"Se20"	4	"Seed 20 dap"
"EP1_22_1"	"EP1"	0	"Se25"	1	"Seed 25 dap"
"EP1_22_2"	"EP1"	0	"Se25"	2	"Seed 25 dap"
"EP1_22_3"	"EP1"	0	"Se25"	3	"Seed 25 dap"
"EP1_22_4"	"EP1"	0	"Se25"	4	"Seed 25 dap"
"EP1_23_1"	"EP1"	0	"Se30"	1	"Seed 30 dap"
"EP1_23_2"	"EP1"	0	"Se30"	2	"Seed 30 dap"
"EP1_23_3"	"EP1"	0	"Se30"	3	"Seed 30 dap"
"EP1_23_4"	"EP1"	0	"Se30"	4	"Seed 30 dap"
"EP1_24_3"	"EP1"	0	"Se40M"	3	"mature seed 40 dap"
"EP1_25_1"	"EP1"	0	"TaIm"	1	"immature tassel"
"EP1_25_2"	"EP1"	0	"TaIm"	2	"immature tassel"
"EP1_25_3"	"EP1"	0	"TaIm"	3	"immature tassel"
"EP1_25_4"	"EP1"	0	"TaIm"	4	"immature tassel"
"EP1_26_1"	"EP1"	0	"TaMe"	1	"meotic tassel"
"EP1_26_2"	"EP1"	0	"TaMe"	2	"meotic tassel"
"EP1_26_3"	"EP1"	0	"TaMe"	3	"meotic tassel"
"EP1_26_4"	"EP1"	0	"TaMe"	4	"meotic tassel"
"EP1_27_1"	"EP1"	0	"CobIm"	1	"immature cob"
"EP1_27_2"	"EP1"	0	"CobIm"	2	"immature cob"
"EP1_27_3"	"EP1"	0	"CobIm"	3	"immature cob"
"EP1_27_4"	"EP1"	0	"CobIm"	4	"immature cob"
"EP1_28_1"	"EP1"	0	"CobPp"	1	"prepollinated cob"
"EP1_28_2"	"EP1"	0	"CobPp"	2	"prepollinated cob"
"EP1_28_3"	"EP1"	0	"CobPp"	3	"prepollinated cob"
"EP1_28_4"	"EP1"	0	"CobPp"	4	"prepollinated cob"
"EP1_29_1"	"EP1"	0	"Silk"	1	"silk"
"EP1_29_2"	"EP1"	0	"Silk"	2	"silk"
"EP1_29_3"	"EP1"	0	"Silk"	3	"silk"
"EP1_29_4"	"EP1"	0	"Silk"	4	"silk"
"EP1_CO_1"	"EP1"	0	"Coleo"	1	"coleoptile"
"EP1_CO_2"	"EP1"	0	"Coleo"	2	"coleoptile"
"EP1_CO_3"	"EP1"	0	"Coleo"	3	"coleoptile"
"EP1_CO_4"	"EP1"	0	"Coleo"	4	"coleoptile"
"EP1_cob_1"	"EP1"	0	"Cob"	1	"cob"
"EP1_cob_2"	"EP1"	0	"Cob"	2	"cob"
"EP1_cob_3"	"EP1"	0	"Cob"	3	"cob"
"EP1_cob_4"	"EP1"	0	"Cob"	4	"cob"
"EP1_CR_1"	"EP1"	0	"RoCr"	1	"crown root"
"EP1_CR_2"	"EP1"	0	"RoCr"	2	"crown root"
"EP1_CR_3"	"EP1"	0	"RoCr"	3	"crown root"
"EP1_CR_4"	"EP1"	0	"RoCr"	4	"crown root"
"EP1_ELO_1"	"EP1"	0	"Le5El"	1	"Leaf 5 elongation zone"
"EP1_ELO_2"	"EP1"	0	"Le5El"	2	"Leaf 5 elongation zone"
"EP1_ELO_3"	"EP1"	0	"Le5El"	3	"Leaf 5 elongation zone"
"EP1_ELO_4"	"EP1"	0	"Le5El"	4	"Leaf 5 elongation zone"
"EP1_EZ_1"	"EP1"	0	"RoPrEl"	1	"primary root elongation zone"
"EP1_EZ_2"	"EP1"	0	"RoPrEl"	2	"primary root elongation zone"
"EP1_EZ_3"	"EP1"	0	"RoPrEl"	3	"primary root elongation zone"
"EP1_EZ_4"	"EP1"	0	"RoPrEl"	4	"primary root elongation zone"
"EP1_flag_1"	"EP1"	0	"LeFl"	1	"flag leaf"
"EP1_flag_2"	"EP1"	0	"LeFl"	2	"flag leaf"
"EP1_flag_3"	"EP1"	0	"LeFl"	3	"flag leaf"
"EP1_flag_4"	"EP1"	0	"LeFl"	4	"flag leaf"
"EP1_INT_1"	"EP1"	0	"FElIn"	1	"first elongated internode"
"EP1_INT_2"	"EP1"	0	"FElIn"	2	"first elongated internode"
"EP1_INT_3"	"EP1"	0	"FElIn"	3	"first elongated internode"
"EP1_INT_4"	"EP1"	0	"FElIn"	4	"first elongated internode"
"EP1_L1BL_1"	"EP1"	0	"Le1"	1	"Leaf 1"
"EP1_L1BL_2"	"EP1"	0	"Le1"	2	"Leaf 1"
"EP1_L1BL_3"	"EP1"	0	"Le1"	3	"Leaf 1"
"EP1_L1BL_4"	"EP1"	0	"Le1"	4	"Leaf 1"
"EP1_L3BL_1"	"EP1"	0	"Le3Bl"	1	"Leaf 3 blade"
"EP1_L3BL_2"	"EP1"	0	"Le3Bl"	2	"Leaf 3 blade"
"EP1_L3BL_3"	"EP1"	0	"Le3Bl"	3	"Leaf 3 blade"
"EP1_L3BL_4"	"EP1"	0	"Le3Bl"	4	"Leaf 3 blade"
"EP1_L3SH_1"	"EP1"	0	"Le3Sh"	1	"Leaf 3 sheath"
"EP1_L3SH_2"	"EP1"	0	"Le3Sh"	2	"Leaf 3 sheath"
"EP1_L3SH_3"	"EP1"	0	"Le3Sh"	3	"Leaf 3 sheath"
"EP1_L3SH_4"	"EP1"	0	"Le3Sh"	4	"Leaf 3 sheath"
"EP1_L5BL_1"	"EP1"	0	"Le5"	1	"Leaf 5"
"EP1_L5BL_2"	"EP1"	0	"Le5"	2	"Leaf 5"
"EP1_L5BL_3"	"EP1"	0	"Le5"	3	"Leaf 5"
"EP1_L5BL_4"	"EP1"	0	"Le5"	4	"Leaf 5"
"EP1_L8BL_1"	"EP1"	0	"Le8"	1	"Leaf 8"
"EP1_L8BL_2"	"EP1"	0	"Le8"	2	"Leaf 8"
"EP1_L8BL_3"	"EP1"	0	"Le8"	3	"Leaf 8"
"EP1_L8BL_4"	"EP1"	0	"Le8"	4	"Leaf 8"
"EP1_M_1"	"EP1"	0	"Msphy"	1	"mesophyll"
"EP1_M_2"	"EP1"	0	"Msphy"	2	"mesophyll"
"EP1_M_3"	"EP1"	0	"Msphy"	3	"mesophyll"
"EP1_M_4"	"EP1"	0	"Msphy"	4	"mesophyll"
"EP1_MAT_1"	"EP1"	0	"Le5M"	1	"Leaf 5 mature"
"EP1_MAT_2"	"EP1"	0	"Le5M"	2	"Leaf 5 mature"
"EP1_MAT_3"	"EP1"	0	"Le5M"	3	"Leaf 5 mature"
"EP1_MAT_4"	"EP1"	0	"Le5M"	4	"Leaf 5 mature"
"EP1_MER_1"	"EP1"	0	"Le5Mer"	1	"Leaf 5 meristem"
"EP1_MER_2"	"EP1"	0	"Le5Mer"	2	"Leaf 5 meristem"
"EP1_MER_3"	"EP1"	0	"Le5Mer"	3	"Leaf 5 meristem"
"EP1_MER_4"	"EP1"	0	"Le5Mer"	4	"Leaf 5 meristem"
"EP1_MZ_1"	"EP1"	0	"RoPrMers"	1	"primary root meristematic zone"
"EP1_MZ_2"	"EP1"	0	"RoPrMers"	2	"primary root meristematic zone"
"EP1_MZ_3"	"EP1"	0	"RoPrMers"	3	"primary root meristematic zone"
"EP1_MZ_4"	"EP1"	0	"RoPrMers"	4	"primary root meristematic zone"
"EP1_PR_1"	"EP1"	0	"RoPr"	1	"primary root"
"EP1_PR_2"	"EP1"	0	"RoPr"	2	"primary root"
"EP1_PR_3"	"EP1"	0	"RoPr"	3	"primary root"
"EP1_PR_4"	"EP1"	0	"RoPr"	4	"primary root"
"EP1_RZ_1"	"EP1"	0	"RoHaZ"	1	"root hair zone"
"EP1_RZ_2"	"EP1"	0	"RoHaZ"	2	"root hair zone"
"EP1_RZ_3"	"EP1"	0	"RoHaZ"	3	"root hair zone"
"EP1_RZ_4"	"EP1"	0	"RoHaZ"	4	"root hair zone"
"EP1_SR_1"	"EP1"	0	"RoSe"	1	"seminal root"
"EP1_SR_2"	"EP1"	0	"RoSe"	2	"seminal root"
"EP1_SR_3"	"EP1"	0	"RoSe"	3	"seminal root"
"EP1_SR_4"	"EP1"	0	"RoSe"	4	"seminal root"
