""	"specie"	"quality"	"tissue_abv"	"rep"	"location"
"B1_F7_1"	"F7"	0	"Se40M"	1	"mature seed 40 dap"
"F7_19_1"	"F7"	0	"Se10"	1	"Seed 10 dap"
"F7_19_2"	"F7"	0	"Se10"	2	"Seed 10 dap"
"F7_19_3"	"F7"	0	"Se10"	3	"Seed 10 dap"
"F7_19_4"	"F7"	0	"Se10"	4	"Seed 10 dap"
"F7_20_1"	"F7"	0	"Se15"	1	"Seed 15 dap"
"F7_20_2"	"F7"	0	"Se15"	2	"Seed 15 dap"
"F7_20_3"	"F7"	0	"Se15"	3	"Seed 15 dap"
"F7_20_4"	"F7"	0	"Se15"	4	"Seed 15 dap"
"F7_21_1"	"F7"	0	"Se20"	1	"Seed 20 dap"
"F7_21_2"	"F7"	0	"Se20"	2	"Seed 20 dap"
"F7_21_3"	"F7"	0	"Se20"	3	"Seed 20 dap"
"F7_21_4"	"F7"	0	"Se20"	4	"Seed 20 dap"
"F7_22_1"	"F7"	0	"Se25"	1	"Seed 25 dap"
"F7_22_2"	"F7"	0	"Se25"	2	"Seed 25 dap"
"F7_22_3"	"F7"	0	"Se25"	3	"Seed 25 dap"
"F7_22_4"	"F7"	0	"Se25"	4	"Seed 25 dap"
"F7_23_1"	"F7"	0	"Se30"	1	"Seed 30 dap"
"F7_23_2"	"F7"	0	"Se30"	2	"Seed 30 dap"
"F7_23_3"	"F7"	0	"Se30"	3	"Seed 30 dap"
"F7_23_4"	"F7"	0	"Se30"	4	"Seed 30 dap"
"F7_24_2"	"F7"	0	"Se40M"	2	"mature seed 40 dap"
"F7_24_3"	"F7"	0	"Se40M"	3	"mature seed 40 dap"
"F7_24_4"	"F7"	0	"Se40M"	4	"mature seed 40 dap"
"F7_25_1"	"F7"	0	"TaIm"	1	"immature tassel"
"F7_25_2"	"F7"	0	"TaIm"	2	"immature tassel"
"F7_25_3"	"F7"	0	"TaIm"	3	"immature tassel"
"F7_25_4"	"F7"	0	"TaIm"	4	"immature tassel"
"F7_26_1"	"F7"	0	"TaMe"	1	"meotic tassel"
"F7_26_2"	"F7"	0	"TaMe"	2	"meotic tassel"
"F7_26_3"	"F7"	0	"TaMe"	3	"meotic tassel"
"F7_26_4"	"F7"	0	"TaMe"	4	"meotic tassel"
"F7_27_1"	"F7"	0	"CobIm"	1	"immature cob"
"F7_27_2"	"F7"	0	"CobIm"	2	"immature cob"
"F7_27_3"	"F7"	0	"CobIm"	3	"immature cob"
"F7_27_4"	"F7"	0	"CobIm"	4	"immature cob"
"F7_28_2"	"F7"	0	"CobPp"	2	"prepollinated cob"
"F7_28_3"	"F7"	0	"CobPp"	3	"prepollinated cob"
"F7_28_4"	"F7"	0	"CobPp"	4	"prepollinated cob"
"F7_29_1"	"F7"	0	"Silk"	1	"silk"
"F7_29_2"	"F7"	0	"Silk"	2	"silk"
"F7_29_3"	"F7"	0	"Silk"	3	"silk"
"F7_29_4"	"F7"	0	"Silk"	4	"silk"
"F7_CO_1"	"F7"	0	"Coleo"	1	"coleoptile"
"F7_CO_2"	"F7"	0	"Coleo"	2	"coleoptile"
"F7_CO_3"	"F7"	0	"Coleo"	3	"coleoptile"
"F7_CO_4"	"F7"	0	"Coleo"	4	"coleoptile"
"F7_cob_1"	"F7"	0	"Cob"	1	"cob"
"F7_cob_2"	"F7"	0	"Cob"	2	"cob"
"F7_cob_3"	"F7"	0	"Cob"	3	"cob"
"F7_cob_4"	"F7"	0	"Cob"	4	"cob"
"F7_CR_1"	"F7"	0	"RoCr"	1	"crown root"
"F7_CR_2"	"F7"	0	"RoCr"	2	"crown root"
"F7_CR_3"	"F7"	0	"RoCr"	3	"crown root"
"F7_CR_4"	"F7"	0	"RoCr"	4	"crown root"
"F7_ELO_1"	"F7"	0	"Le5El"	1	"Leaf 5 elongation zone"
"F7_ELO_2"	"F7"	0	"Le5El"	2	"Leaf 5 elongation zone"
"F7_ELO_3"	"F7"	0	"Le5El"	3	"Leaf 5 elongation zone"
"F7_ELO_4"	"F7"	0	"Le5El"	4	"Leaf 5 elongation zone"
"F7_EZ_1"	"F7"	0	"RoPrEl"	1	"primary root elongation zone"
"F7_EZ_2"	"F7"	0	"RoPrEl"	2	"primary root elongation zone"
"F7_EZ_3"	"F7"	0	"RoPrEl"	3	"primary root elongation zone"
"F7_EZ_4"	"F7"	0	"RoPrEl"	4	"primary root elongation zone"
"F7_flag_1"	"F7"	0	"LeFl"	1	"flag leaf"
"F7_flag_2"	"F7"	0	"LeFl"	2	"flag leaf"
"F7_flag_3"	"F7"	0	"LeFl"	3	"flag leaf"
"F7_flag_4"	"F7"	0	"LeFl"	4	"flag leaf"
"F7_INT_1"	"F7"	0	"FElIn"	1	"first elongated internode"
"F7_INT_2"	"F7"	0	"FElIn"	2	"first elongated internode"
"F7_INT_3"	"F7"	0	"FElIn"	3	"first elongated internode"
"F7_INT_4"	"F7"	0	"FElIn"	4	"first elongated internode"
"F7_L1BL_1"	"F7"	0	"Le1"	1	"Leaf 1"
"F7_L1BL_2"	"F7"	0	"Le1"	2	"Leaf 1"
"F7_L1BL_4"	"F7"	0	"Le1"	4	"Leaf 1"
"F7_L3BL_1"	"F7"	0	"Le3Bl"	1	"Leaf 3 blade"
"F7_L3BL_2"	"F7"	0	"Le3Bl"	2	"Leaf 3 blade"
"F7_L3BL_4"	"F7"	0	"Le3Bl"	4	"Leaf 3 blade"
"F7_L3SH_1"	"F7"	0	"Le3Sh"	1	"Leaf 3 sheath"
"F7_L3SH_2"	"F7"	0	"Le3Sh"	2	"Leaf 3 sheath"
"F7_L3SH_4"	"F7"	0	"Le3Sh"	4	"Leaf 3 sheath"
"F7_L5BL_1"	"F7"	0	"Le5"	1	"Leaf 5"
"F7_L5BL_2"	"F7"	0	"Le5"	2	"Leaf 5"
"F7_L5BL_3"	"F7"	0	"Le5"	3	"Leaf 5"
"F7_L5BL_4"	"F7"	0	"Le5"	4	"Leaf 5"
"F7_L8BL_1"	"F7"	0	"Le8"	1	"Leaf 8"
"F7_L8BL_2"	"F7"	0	"Le8"	2	"Leaf 8"
"F7_L8BL_3"	"F7"	0	"Le8"	3	"Leaf 8"
"F7_L8BL_4"	"F7"	0	"Le8"	4	"Leaf 8"
"F7_M_1"	"F7"	0	"Msphy"	1	"mesophyll"
"F7_M_2"	"F7"	0	"Msphy"	2	"mesophyll"
"F7_M_3"	"F7"	0	"Msphy"	3	"mesophyll"
"F7_M_4"	"F7"	0	"Msphy"	4	"mesophyll"
"F7_MAT_1"	"F7"	0	"Le5M"	1	"Leaf 5 mature"
"F7_MAT_2"	"F7"	0	"Le5M"	2	"Leaf 5 mature"
"F7_MAT_3"	"F7"	0	"Le5M"	3	"Leaf 5 mature"
"F7_MAT_4"	"F7"	0	"Le5M"	4	"Leaf 5 mature"
"F7_MER_1"	"F7"	0	"Le5Mer"	1	"Leaf 5 meristem"
"F7_MER_2"	"F7"	0	"Le5Mer"	2	"Leaf 5 meristem"
"F7_MER_3"	"F7"	0	"Le5Mer"	3	"Leaf 5 meristem"
"F7_MER_4"	"F7"	0	"Le5Mer"	4	"Leaf 5 meristem"
"F7_MZ_1"	"F7"	0	"RoPrMers"	1	"primary root meristematic zone"
"F7_MZ_2"	"F7"	0	"RoPrMers"	2	"primary root meristematic zone"
"F7_MZ_3"	"F7"	0	"RoPrMers"	3	"primary root meristematic zone"
"F7_MZ_4"	"F7"	0	"RoPrMers"	4	"primary root meristematic zone"
"F7_PR_1"	"F7"	0	"RoPr"	1	"primary root"
"F7_PR_2"	"F7"	0	"RoPr"	2	"primary root"
"F7_PR_3"	"F7"	0	"RoPr"	3	"primary root"
"F7_PR_4"	"F7"	0	"RoPr"	4	"primary root"
"F7_RZ_1"	"F7"	0	"RoHaZ"	1	"root hair zone"
"F7_RZ_2"	"F7"	0	"RoHaZ"	2	"root hair zone"
"F7_RZ_3"	"F7"	0	"RoHaZ"	3	"root hair zone"
"F7_RZ_4"	"F7"	0	"RoHaZ"	4	"root hair zone"
"F7_SR_1"	"F7"	0	"RoSe"	1	"seminal root"
"F7_SR_2"	"F7"	0	"RoSe"	2	"seminal root"
"F7_SR_3"	"F7"	0	"RoSe"	3	"seminal root"
"F7_SR_4"	"F7"	0	"RoSe"	4	"seminal root"
"PE75_L1BL_4"	"F7"	0	"Le1"	3	"Leaf 1"
"PE75_L3BL_4"	"F7"	0	"Le3Bl"	3	"Leaf 3 blade"
"PE75_L3SH_4"	"F7"	0	"Le3Sh"	3	"Leaf 3 sheath"
