-	V2	V3	V4	V5	V6
B1_EP_1	EP1	0	Se40M	1	mature seed 40 dap
B1_EP_2	EP1	0	Se40M	2	mature seed 40 dap
B1_EP_4	EP1	0	Se40M	4	mature seed 40 dap
B1_F7_1	F7	0	Se40M	1	mature seed 40 dap
B73_19_1	B73	0	Se10	1	Seed 10 dap
B73_19_2	B73	0	Se10	2	Seed 10 dap
B73_19_3	B73	0	Se10	3	Seed 10 dap
B73_19_4	B73	0	Se10	4	Seed 10 dap
B73_20_1	B73	0	Se15	1	Seed 15 dap
B73_20_2	B73	0	Se15	2	Seed 15 dap
B73_20_3	B73	0	Se15	3	Seed 15 dap
B73_20_4	B73	0	Se15	4	Seed 15 dap
B73_21_1	B73	0	Se20	1	Seed 20 dap
B73_21_2	B73	0	Se20	2	Seed 20 dap
B73_21_3	B73	0	Se20	3	Seed 20 dap
B73_21_4	B73	0	Se20	4	Seed 20 dap
B73_22_1	B73	0	Se25	1	Seed 25 dap
B73_22_2	B73	0	Se25	2	Seed 25 dap
B73_22_3	B73	0	Se25	3	Seed 25 dap
B73_22_4	B73	0	Se25	4	Seed 25 dap
B73_23_1	B73	0	Se30	1	Seed 30 dap
B73_23_2	B73	0	Se30	2	Seed 30 dap
B73_23_3	B73	0	Se30	3	Seed 30 dap
B73_23_4	B73	0	Se30	4	Seed 30 dap
B73_24_1	B73	0	Se40M	1	mature seed 40 dap
B73_24_2	B73	0	Se40M	2	mature seed 40 dap
B73_24_3	B73	0	Se40M	3	mature seed 40 dap
B73_24_4	B73	0	Se40M	4	mature seed 40 dap
B73_25_1	B73	0	TaIm	1	immature tassel
B73_25_2	B73	0	TaIm	2	immature tassel
B73_25_3	B73	0	TaIm	3	immature tassel
B73_25_4	B73	0	TaIm	4	immature tassel
B73_26_1	B73	0	TaMe	1	meotic tassel
B73_26_2	B73	0	TaMe	2	meotic tassel
B73_26_3	B73	0	TaMe	3	meotic tassel
B73_26_4	B73	0	TaMe	4	meotic tassel
B73_27_2	B73	0	CobIm	2	immature cob
B73_27_3	B73	0	CobIm	3	immature cob
B73_27_4	B73	0	CobIm	4	immature cob
B73_28_1	B73	0	CobPp	1	prepollinated cob
B73_28_2	B73	0	CobPp	2	prepollinated cob
B73_28_3	B73	0	CobPp	3	prepollinated cob
B73_28_4	B73	0	CobPp	4	prepollinated cob
B73_29_1	B73	0	Silk	1	silk
B73_29_2	B73	0	Silk	2	silk
B73_29_3	B73	0	Silk	3	silk
B73_29_4	B73	0	Silk	4	silk
B73_CO_1	B73	0	Coleo	1	coleoptile
B73_CO_2	B73	0	Coleo	2	coleoptile
B73_CO_3	B73	0	Coleo	3	coleoptile
B73_CO_4	B73	0	Coleo	4	coleoptile
B73_cob_1	B73	0	Cob	1	cob
B73_cob_2	B73	0	Cob	2	cob
B73_cob_3	B73	0	Cob	3	cob
B73_cob_4	B73	0	Cob	4	cob
B73_CR_1	B73	0	RoCr	1	crown root
B73_CR_2	B73	0	RoCr	2	crown root
B73_CR_3	B73	0	RoCr	3	crown root
B73_CR_4	B73	0	RoCr	4	crown root
B73_ELO_1	B73	0	Le5El	1	Leaf 5 elongation zone
B73_ELO_2	B73	0	Le5El	2	Leaf 5 elongation zone
B73_ELO_3	B73	0	Le5El	3	Leaf 5 elongation zone
B73_ELO_4	B73	0	Le5El	4	Leaf 5 elongation zone
B73_EZ_1	B73	0	RoPrEl	1	primary root elongation zone
B73_EZ_2	B73	0	RoPrEl	2	primary root elongation zone
B73_EZ_3	B73	0	RoPrEl	3	primary root elongation zone
B73_EZ_4	B73	0	RoPrEl	4	primary root elongation zone
B73_flag_1	B73	0	LeFl	1	flag leaf
B73_flag_2	B73	0	LeFl	2	flag leaf
B73_flag_3	B73	0	LeFl	3	flag leaf
B73_flag_4	B73	0	LeFl	4	flag leaf
B73_INT_1	B73	0	FElIn	1	first elongated internode
B73_INT_2	B73	0	FElIn	2	first elongated internode
B73_INT_3	B73	0	FElIn	3	first elongated internode
B73_INT_4	B73	0	FElIn	4	first elongated internode
B73_L1BL_1	B73	0	Le1	1	Leaf 1
B73_L1BL_2	B73	0	Le1	2	Leaf 1
B73_L1BL_3	B73	0	Le1	3	Leaf 1
B73_L1BL_4	B73	0	Le1	4	Leaf 1
B73_L3BL_1	B73	0	Le3Bl	1	Leaf 3 blade
B73_L3BL_2	B73	0	Le3Bl	2	Leaf 3 blade
B73_L3BL_3	B73	0	Le3Bl	3	Leaf 3 blade
B73_L3BL_4	B73	0	Le3Bl	4	Leaf 3 blade
B73_L3SH_1	B73	0	Le3Sh	1	Leaf 3 sheath
B73_L3SH_2	B73	0	Le3Sh	2	Leaf 3 sheath
B73_L3SH_3	B73	0	Le3Sh	3	Leaf 3 sheath
B73_L3SH_4	B73	0	Le3Sh	4	Leaf 3 sheath
B73_L5BL_1	B73	0	Le5	1	Leaf 5
B73_L5BL_2	B73	0	Le5	2	Leaf 5
B73_L5BL_3	B73	0	Le5	3	Leaf 5
B73_L5BL_4	B73	0	Le5	4	Leaf 5
B73_L8BL_1	B73	0	Le8	1	Leaf 8
B73_L8BL_2	B73	0	Le8	2	Leaf 8
B73_L8BL_3	B73	0	Le8	3	Leaf 8
B73_L8BL_4	B73	0	Le8	4	Leaf 8
B73_M_1	B73	0	Msphy	1	mesophyll
B73_M_2	B73	0	Msphy	2	mesophyll
B73_M_3	B73	0	Msphy	3	mesophyll
B73_M_4	B73	0	Msphy	4	mesophyll
B73_MAT_1	B73	0	Le5M	1	Leaf 5 mature
B73_MAT_2	B73	0	Le5M	2	Leaf 5 mature
B73_MAT_3	B73	0	Le5M	3	Leaf 5 mature
B73_MAT_4	B73	0	Le5M	4	Leaf 5 mature
B73_MER_1	B73	0	Le5Mer	1	Leaf 5 meristem
B73_MER_2	B73	0	Le5Mer	2	Leaf 5 meristem
B73_MER_3	B73	0	Le5Mer	3	Leaf 5 meristem
B73_MER_4	B73	0	Le5Mer	4	Leaf 5 meristem
B73_MZ_1	B73	0	RoPrMers	1	primary root meristematic zone
B73_MZ_2	B73	0	RoPrMers	2	primary root meristematic zone
B73_MZ_3	B73	0	RoPrMers	3	primary root meristematic zone
B73_MZ_4	B73	0	RoPrMers	4	primary root meristematic zone
B73_PR_1	B73	0	RoPr	1	primary root
B73_PR_2	B73	0	RoPr	2	primary root
B73_PR_3	B73	0	RoPr	3	primary root
B73_PR_4	B73	0	RoPr	4	primary root
B73_RZ_1	B73	0	RoHaZ	1	root hair zone
B73_RZ_2	B73	0	RoHaZ	2	root hair zone
B73_RZ_3	B73	0	RoHaZ	3	root hair zone
B73_RZ_4	B73	0	RoHaZ	4	root hair zone
B73_SR_1	B73	0	RoSe	1	seminal root
B73_SR_2	B73	0	RoSe	2	seminal root
B73_SR_3	B73	0	RoSe	3	seminal root
B73_SR_4	B73	0	RoSe	4	seminal root
DK_19_1	DK105	0	Se10	1	Seed 10 dap
DK_19_2	DK105	0	Se10	2	Seed 10 dap
DK_20_1	DK105	0	Se15	1	Seed 15 dap
DK_20_2	DK105	0	Se15	2	Seed 15 dap
DK_20_3	DK105	0	Se15	3	Seed 15 dap
DK_21_1	DK105	0	Se20	1	Seed 20 dap
DK_21_2	DK105	0	Se20	2	Seed 20 dap
DK_21_3	DK105	0	Se20	3	Seed 20 dap
DK_22_1	DK105	0	Se25	1	Seed 25 dap
DK_22_2	DK105	0	Se25	2	Seed 25 dap
DK_23_1	DK105	0	Se30	1	Seed 30 dap
DK_24_1	DK105	0	Se40M	1	mature seed 40 dap
DK_24_2	DK105	0	Se40M	2	mature seed 40 dap
DK_25_3	DK105	0	TaIm	3	immature tassel
DK_25_4	DK105	0	TaIm	4	immature tassel
DK_26_1	DK105	0	TaMe	1	meotic tassel
DK_26_2	DK105	0	TaMe	2	meotic tassel
DK_26_3	DK105	0	TaMe	3	meotic tassel
DK_26_4	DK105	0	TaMe	4	meotic tassel
DK_27_1	DK105	0	CobIm	1	immature cob
DK_27_2	DK105	0	CobIm	2	immature cob
DK_27_3	DK105	0	CobIm	3	immature cob
DK_27_4	DK105	0	CobIm	4	immature cob
DK_28_1	DK105	0	CobPp	1	prepollinated cob
DK_28_2	DK105	0	CobPp	2	prepollinated cob
DK_28_3	DK105	0	CobPp	3	prepollinated cob
DK_28_4	DK105	0	CobPp	4	prepollinated cob
DK_29_1	DK105	0	Silk	1	silk
DK_29_2	DK105	0	Silk	2	silk
DK_29_3	DK105	0	Silk	3	silk
DK_29_4	DK105	0	Silk	4	silk
DK105_CO_1	DK105	0	Coleo	1	coleoptile
DK105_CO_2	DK105	0	Coleo	2	coleoptile
DK105_CO_3	DK105	0	Coleo	3	coleoptile
DK105_CO_4	DK105	0	Coleo	4	coleoptile
DK105_cob_1	DK105	0	Cob	1	cob
DK105_cob_2	DK105	0	Cob	2	cob
DK105_cob_3	DK105	0	Cob	3	cob
DK105_cob_4	DK105	0	Cob	4	cob
DK105_CR_1	DK105	0	RoCr	1	crown root
DK105_CR_2	DK105	0	RoCr	2	crown root
DK105_CR_3	DK105	0	RoCr	3	crown root
DK105_CR_4	DK105	0	RoCr	4	crown root
DK105_ELO_1	DK105	0	Le5El	1	Leaf 5 elongation zone
DK105_ELO_2	DK105	0	Le5El	2	Leaf 5 elongation zone
DK105_ELO_3	DK105	0	Le5El	3	Leaf 5 elongation zone
DK105_ELO_4	DK105	0	Le5El	4	Leaf 5 elongation zone
DK105_EZ_1	DK105	0	RoPrEl	1	primary root elongation zone
DK105_EZ_2	DK105	0	RoPrEl	2	primary root elongation zone
DK105_EZ_3	DK105	0	RoPrEl	3	primary root elongation zone
DK105_EZ_4	DK105	0	RoPrEl	4	primary root elongation zone
DK105_flag_1	DK105	0	LeFl	1	flag leaf
DK105_flag_2	DK105	0	LeFl	2	flag leaf
DK105_flag_3	DK105	0	LeFl	3	flag leaf
DK105_flag_4	DK105	0	LeFl	4	flag leaf
DK105_INT_1	DK105	0	FElIn	1	first elongated internode
DK105_INT_2	DK105	0	FElIn	2	first elongated internode
DK105_INT_3	DK105	0	FElIn	3	first elongated internode
DK105_INT_4	DK105	0	FElIn	4	first elongated internode
DK105_L1BL_1	DK105	0	Le1	1	Leaf 1
DK105_L1BL_2	DK105	0	Le1	2	Leaf 1
DK105_L1BL_3	DK105	0	Le1	3	Leaf 1
DK105_L1BL_4	DK105	0	Le1	4	Leaf 1
DK105_L3BL_1	DK105	0	Le3Bl	1	Leaf 3 blade
DK105_L3BL_2	DK105	0	Le3Bl	2	Leaf 3 blade
DK105_L3BL_3	DK105	0	Le3Bl	3	Leaf 3 blade
DK105_L3BL_4	DK105	0	Le3Bl	4	Leaf 3 blade
DK105_L3SH_1	DK105	0	Le3Sh	1	Leaf 3 sheath
DK105_L3SH_2	DK105	0	Le3Sh	2	Leaf 3 sheath
DK105_L3SH_3	DK105	0	Le3Sh	3	Leaf 3 sheath
DK105_L3SH_4	DK105	0	Le3Sh	4	Leaf 3 sheath
DK105_L5BL_1	DK105	0	Le5	1	Leaf 5
DK105_L5BL_2	DK105	0	Le5	2	Leaf 5
DK105_L5BL_3	DK105	0	Le5	3	Leaf 5
DK105_L5BL_4	DK105	0	Le5	4	Leaf 5
DK105_L8BL_1	DK105	0	Le8	1	Leaf 8
DK105_L8BL_2	DK105	0	Le8	2	Leaf 8
DK105_L8BL_3	DK105	0	Le8	3	Leaf 8
DK105_L8BL_4	DK105	0	Le8	4	Leaf 8
DK105_M_1	DK105	0	Msphy	1	mesophyll
DK105_M_2	DK105	0	Msphy	2	mesophyll
DK105_M_3	DK105	0	Msphy	3	mesophyll
DK105_M_4	DK105	0	Msphy	4	mesophyll
DK105_MAT_1	DK105	0	Le5M	1	Leaf 5 mature
DK105_MAT_2	DK105	0	Le5M	2	Leaf 5 mature
DK105_MAT_3	DK105	0	Le5M	3	Leaf 5 mature
DK105_MAT_4	DK105	0	Le5M	4	Leaf 5 mature
DK105_MER_1	DK105	0	Le5Mer	1	Leaf 5 meristem
DK105_MER_2	DK105	0	Le5Mer	2	Leaf 5 meristem
DK105_MER_3	DK105	0	Le5Mer	3	Leaf 5 meristem
DK105_MER_4	DK105	0	Le5Mer	4	Leaf 5 meristem
DK105_MZ_1	DK105	0	RoPrMers	1	primary root meristematic zone
DK105_MZ_2	DK105	0	RoPrMers	2	primary root meristematic zone
DK105_MZ_3	DK105	0	RoPrMers	3	primary root meristematic zone
DK105_MZ_4	DK105	0	RoPrMers	4	primary root meristematic zone
DK105_PR_1	DK105	0	RoPr	1	primary root
DK105_PR_2	DK105	0	RoPr	2	primary root
DK105_PR_3	DK105	0	RoPr	3	primary root
DK105_PR_4	DK105	0	RoPr	4	primary root
DK105_RZ_1	DK105	0	RoHaZ	1	root hair zone
DK105_RZ_2	DK105	0	RoHaZ	2	root hair zone
DK105_RZ_3	DK105	0	RoHaZ	3	root hair zone
DK105_RZ_4	DK105	0	RoHaZ	4	root hair zone
DK105_SR_1	DK105	0	RoSe	1	seminal root
DK105_SR_2	DK105	0	RoSe	2	seminal root
DK105_SR_3	DK105	0	RoSe	3	seminal root
DK105_SR_4	DK105	0	RoSe	4	seminal root
EP1_19_1	EP1	0	Se10	1	Seed 10 dap
EP1_19_2	EP1	0	Se10	2	Seed 10 dap
EP1_19_3	EP1	0	Se10	3	Seed 10 dap
EP1_19_4	EP1	0	Se10	4	Seed 10 dap
EP1_20_1	EP1	0	Se15	1	Seed 15 dap
EP1_20_2	EP1	0	Se15	2	Seed 15 dap
EP1_20_3	EP1	0	Se15	3	Seed 15 dap
EP1_20_4	EP1	0	Se15	4	Seed 15 dap
EP1_21_1	EP1	0	Se20	1	Seed 20 dap
EP1_21_2	EP1	0	Se20	2	Seed 20 dap
EP1_21_3	EP1	0	Se20	3	Seed 20 dap
EP1_21_4	EP1	0	Se20	4	Seed 20 dap
EP1_22_1	EP1	0	Se25	1	Seed 25 dap
EP1_22_2	EP1	0	Se25	2	Seed 25 dap
EP1_22_3	EP1	0	Se25	3	Seed 25 dap
EP1_22_4	EP1	0	Se25	4	Seed 25 dap
EP1_23_1	EP1	0	Se30	1	Seed 30 dap
EP1_23_2	EP1	0	Se30	2	Seed 30 dap
EP1_23_3	EP1	0	Se30	3	Seed 30 dap
EP1_23_4	EP1	0	Se30	4	Seed 30 dap
EP1_24_3	EP1	0	Se40M	3	mature seed 40 dap
EP1_25_1	EP1	0	TaIm	1	immature tassel
EP1_25_2	EP1	0	TaIm	2	immature tassel
EP1_25_3	EP1	0	TaIm	3	immature tassel
EP1_25_4	EP1	0	TaIm	4	immature tassel
EP1_26_1	EP1	0	TaMe	1	meotic tassel
EP1_26_2	EP1	0	TaMe	2	meotic tassel
EP1_26_3	EP1	0	TaMe	3	meotic tassel
EP1_26_4	EP1	0	TaMe	4	meotic tassel
EP1_27_1	EP1	0	CobIm	1	immature cob
EP1_27_2	EP1	0	CobIm	2	immature cob
EP1_27_3	EP1	0	CobIm	3	immature cob
EP1_27_4	EP1	0	CobIm	4	immature cob
EP1_28_1	EP1	0	CobPp	1	prepollinated cob
EP1_28_2	EP1	0	CobPp	2	prepollinated cob
EP1_28_3	EP1	0	CobPp	3	prepollinated cob
EP1_28_4	EP1	0	CobPp	4	prepollinated cob
EP1_29_1	EP1	0	Silk	1	silk
EP1_29_2	EP1	0	Silk	2	silk
EP1_29_3	EP1	0	Silk	3	silk
EP1_29_4	EP1	0	Silk	4	silk
EP1_CO_1	EP1	0	Coleo	1	coleoptile
EP1_CO_2	EP1	0	Coleo	2	coleoptile
EP1_CO_3	EP1	0	Coleo	3	coleoptile
EP1_CO_4	EP1	0	Coleo	4	coleoptile
EP1_cob_1	EP1	0	Cob	1	cob
EP1_cob_2	EP1	0	Cob	2	cob
EP1_cob_3	EP1	0	Cob	3	cob
EP1_cob_4	EP1	0	Cob	4	cob
EP1_CR_1	EP1	0	RoCr	1	crown root
EP1_CR_2	EP1	0	RoCr	2	crown root
EP1_CR_3	EP1	0	RoCr	3	crown root
EP1_CR_4	EP1	0	RoCr	4	crown root
EP1_ELO_1	EP1	0	Le5El	1	Leaf 5 elongation zone
EP1_ELO_2	EP1	0	Le5El	2	Leaf 5 elongation zone
EP1_ELO_3	EP1	0	Le5El	3	Leaf 5 elongation zone
EP1_ELO_4	EP1	0	Le5El	4	Leaf 5 elongation zone
EP1_EZ_1	EP1	0	RoPrEl	1	primary root elongation zone
EP1_EZ_2	EP1	0	RoPrEl	2	primary root elongation zone
EP1_EZ_3	EP1	0	RoPrEl	3	primary root elongation zone
EP1_EZ_4	EP1	0	RoPrEl	4	primary root elongation zone
EP1_flag_1	EP1	0	LeFl	1	flag leaf
EP1_flag_2	EP1	0	LeFl	2	flag leaf
EP1_flag_3	EP1	0	LeFl	3	flag leaf
EP1_flag_4	EP1	0	LeFl	4	flag leaf
EP1_INT_1	EP1	0	FElIn	1	first elongated internode
EP1_INT_2	EP1	0	FElIn	2	first elongated internode
EP1_INT_3	EP1	0	FElIn	3	first elongated internode
EP1_INT_4	EP1	0	FElIn	4	first elongated internode
EP1_L1BL_1	EP1	0	Le1	1	Leaf 1
EP1_L1BL_2	EP1	0	Le1	2	Leaf 1
EP1_L1BL_3	EP1	0	Le1	3	Leaf 1
EP1_L1BL_4	EP1	0	Le1	4	Leaf 1
EP1_L3BL_1	EP1	0	Le3Bl	1	Leaf 3 blade
EP1_L3BL_2	EP1	0	Le3Bl	2	Leaf 3 blade
EP1_L3BL_3	EP1	0	Le3Bl	3	Leaf 3 blade
EP1_L3BL_4	EP1	0	Le3Bl	4	Leaf 3 blade
EP1_L3SH_1	EP1	0	Le3Sh	1	Leaf 3 sheath
EP1_L3SH_2	EP1	0	Le3Sh	2	Leaf 3 sheath
EP1_L3SH_3	EP1	0	Le3Sh	3	Leaf 3 sheath
EP1_L3SH_4	EP1	0	Le3Sh	4	Leaf 3 sheath
EP1_L5BL_1	EP1	0	Le5	1	Leaf 5
EP1_L5BL_2	EP1	0	Le5	2	Leaf 5
EP1_L5BL_3	EP1	0	Le5	3	Leaf 5
EP1_L5BL_4	EP1	0	Le5	4	Leaf 5
EP1_L8BL_1	EP1	0	Le8	1	Leaf 8
EP1_L8BL_2	EP1	0	Le8	2	Leaf 8
EP1_L8BL_3	EP1	0	Le8	3	Leaf 8
EP1_L8BL_4	EP1	0	Le8	4	Leaf 8
EP1_M_1	EP1	0	Msphy	1	mesophyll
EP1_M_2	EP1	0	Msphy	2	mesophyll
EP1_M_3	EP1	0	Msphy	3	mesophyll
EP1_M_4	EP1	0	Msphy	4	mesophyll
EP1_MAT_1	EP1	0	Le5M	1	Leaf 5 mature
EP1_MAT_2	EP1	0	Le5M	2	Leaf 5 mature
EP1_MAT_3	EP1	0	Le5M	3	Leaf 5 mature
EP1_MAT_4	EP1	0	Le5M	4	Leaf 5 mature
EP1_MER_1	EP1	0	Le5Mer	1	Leaf 5 meristem
EP1_MER_2	EP1	0	Le5Mer	2	Leaf 5 meristem
EP1_MER_3	EP1	0	Le5Mer	3	Leaf 5 meristem
EP1_MER_4	EP1	0	Le5Mer	4	Leaf 5 meristem
EP1_MZ_1	EP1	0	RoPrMers	1	primary root meristematic zone
EP1_MZ_2	EP1	0	RoPrMers	2	primary root meristematic zone
EP1_MZ_3	EP1	0	RoPrMers	3	primary root meristematic zone
EP1_MZ_4	EP1	0	RoPrMers	4	primary root meristematic zone
EP1_PR_1	EP1	0	RoPr	1	primary root
EP1_PR_2	EP1	0	RoPr	2	primary root
EP1_PR_3	EP1	0	RoPr	3	primary root
EP1_PR_4	EP1	0	RoPr	4	primary root
EP1_RZ_1	EP1	0	RoHaZ	1	root hair zone
EP1_RZ_2	EP1	0	RoHaZ	2	root hair zone
EP1_RZ_3	EP1	0	RoHaZ	3	root hair zone
EP1_RZ_4	EP1	0	RoHaZ	4	root hair zone
EP1_SR_1	EP1	0	RoSe	1	seminal root
EP1_SR_2	EP1	0	RoSe	2	seminal root
EP1_SR_3	EP1	0	RoSe	3	seminal root
EP1_SR_4	EP1	0	RoSe	4	seminal root
F7_19_1	F7	0	Se10	1	Seed 10 dap
F7_19_2	F7	0	Se10	2	Seed 10 dap
F7_19_3	F7	0	Se10	3	Seed 10 dap
F7_19_4	F7	0	Se10	4	Seed 10 dap
F7_20_1	F7	0	Se15	1	Seed 15 dap
F7_20_2	F7	0	Se15	2	Seed 15 dap
F7_20_3	F7	0	Se15	3	Seed 15 dap
F7_20_4	F7	0	Se15	4	Seed 15 dap
F7_21_1	F7	0	Se20	1	Seed 20 dap
F7_21_2	F7	0	Se20	2	Seed 20 dap
F7_21_3	F7	0	Se20	3	Seed 20 dap
F7_21_4	F7	0	Se20	4	Seed 20 dap
F7_22_1	F7	0	Se25	1	Seed 25 dap
F7_22_2	F7	0	Se25	2	Seed 25 dap
F7_22_3	F7	0	Se25	3	Seed 25 dap
F7_22_4	F7	0	Se25	4	Seed 25 dap
F7_23_1	F7	0	Se30	1	Seed 30 dap
F7_23_2	F7	0	Se30	2	Seed 30 dap
F7_23_3	F7	0	Se30	3	Seed 30 dap
F7_23_4	F7	0	Se30	4	Seed 30 dap
F7_24_2	F7	0	Se40M	2	mature seed 40 dap
F7_24_3	F7	0	Se40M	3	mature seed 40 dap
F7_24_4	F7	0	Se40M	4	mature seed 40 dap
F7_25_1	F7	0	TaIm	1	immature tassel
F7_25_2	F7	0	TaIm	2	immature tassel
F7_25_3	F7	0	TaIm	3	immature tassel
F7_25_4	F7	0	TaIm	4	immature tassel
F7_26_1	F7	0	TaMe	1	meotic tassel
F7_26_2	F7	0	TaMe	2	meotic tassel
F7_26_3	F7	0	TaMe	3	meotic tassel
F7_26_4	F7	0	TaMe	4	meotic tassel
F7_27_1	F7	0	CobIm	1	immature cob
F7_27_2	F7	0	CobIm	2	immature cob
F7_27_3	F7	0	CobIm	3	immature cob
F7_27_4	F7	0	CobIm	4	immature cob
F7_28_2	F7	0	CobPp	2	prepollinated cob
F7_28_3	F7	0	CobPp	3	prepollinated cob
F7_28_4	F7	0	CobPp	4	prepollinated cob
F7_29_1	F7	0	Silk	1	silk
F7_29_2	F7	0	Silk	2	silk
F7_29_3	F7	0	Silk	3	silk
F7_29_4	F7	0	Silk	4	silk
F7_CO_1	F7	0	Coleo	1	coleoptile
F7_CO_2	F7	0	Coleo	2	coleoptile
F7_CO_3	F7	0	Coleo	3	coleoptile
F7_CO_4	F7	0	Coleo	4	coleoptile
F7_cob_1	F7	0	Cob	1	cob
F7_cob_2	F7	0	Cob	2	cob
F7_cob_3	F7	0	Cob	3	cob
F7_cob_4	F7	0	Cob	4	cob
F7_CR_1	F7	0	RoCr	1	crown root
F7_CR_2	F7	0	RoCr	2	crown root
F7_CR_3	F7	0	RoCr	3	crown root
F7_CR_4	F7	0	RoCr	4	crown root
F7_ELO_1	F7	0	Le5El	1	Leaf 5 elongation zone
F7_ELO_2	F7	0	Le5El	2	Leaf 5 elongation zone
F7_ELO_3	F7	0	Le5El	3	Leaf 5 elongation zone
F7_ELO_4	F7	0	Le5El	4	Leaf 5 elongation zone
F7_EZ_1	F7	0	RoPrEl	1	primary root elongation zone
F7_EZ_2	F7	0	RoPrEl	2	primary root elongation zone
F7_EZ_3	F7	0	RoPrEl	3	primary root elongation zone
F7_EZ_4	F7	0	RoPrEl	4	primary root elongation zone
F7_flag_1	F7	0	LeFl	1	flag leaf
F7_flag_2	F7	0	LeFl	2	flag leaf
F7_flag_3	F7	0	LeFl	3	flag leaf
F7_flag_4	F7	0	LeFl	4	flag leaf
F7_INT_1	F7	0	FElIn	1	first elongated internode
F7_INT_2	F7	0	FElIn	2	first elongated internode
F7_INT_3	F7	0	FElIn	3	first elongated internode
F7_INT_4	F7	0	FElIn	4	first elongated internode
F7_L1BL_1	F7	0	Le1	1	Leaf 1
F7_L1BL_2	F7	0	Le1	2	Leaf 1
F7_L1BL_3	PE75	0	Le1	4	Leaf 1
F7_L1BL_4	F7	0	Le1	4	Leaf 1
F7_L3BL_1	F7	0	Le3Bl	1	Leaf 3 blade
F7_L3BL_2	F7	0	Le3Bl	2	Leaf 3 blade
F7_L3BL_3	PE75	0	Le3Bl	4	Leaf 3 blade
F7_L3BL_4	F7	0	Le3Bl	4	Leaf 3 blade
F7_L3SH_1	F7	0	Le3Sh	1	Leaf 3 sheath
F7_L3SH_2	F7	0	Le3Sh	2	Leaf 3 sheath
F7_L3SH_3	PE75	0	Le3Sh	4	Leaf 3 sheath
F7_L3SH_4	F7	0	Le3Sh	4	Leaf 3 sheath
F7_L5BL_1	F7	0	Le5	1	Leaf 5
F7_L5BL_2	F7	0	Le5	2	Leaf 5
F7_L5BL_3	F7	0	Le5	3	Leaf 5
F7_L5BL_4	F7	0	Le5	4	Leaf 5
F7_L8BL_1	F7	0	Le8	1	Leaf 8
F7_L8BL_2	F7	0	Le8	2	Leaf 8
F7_L8BL_3	F7	0	Le8	3	Leaf 8
F7_L8BL_4	F7	0	Le8	4	Leaf 8
F7_M_1	F7	0	Msphy	1	mesophyll
F7_M_2	F7	0	Msphy	2	mesophyll
F7_M_3	F7	0	Msphy	3	mesophyll
F7_M_4	F7	0	Msphy	4	mesophyll
F7_MAT_1	F7	0	Le5M	1	Leaf 5 mature
F7_MAT_2	F7	0	Le5M	2	Leaf 5 mature
F7_MAT_3	F7	0	Le5M	3	Leaf 5 mature
F7_MAT_4	F7	0	Le5M	4	Leaf 5 mature
F7_MER_1	F7	0	Le5Mer	1	Leaf 5 meristem
F7_MER_2	F7	0	Le5Mer	2	Leaf 5 meristem
F7_MER_3	F7	0	Le5Mer	3	Leaf 5 meristem
F7_MER_4	F7	0	Le5Mer	4	Leaf 5 meristem
F7_MZ_1	F7	0	RoPrMers	1	primary root meristematic zone
F7_MZ_2	F7	0	RoPrMers	2	primary root meristematic zone
F7_MZ_3	F7	0	RoPrMers	3	primary root meristematic zone
F7_MZ_4	F7	0	RoPrMers	4	primary root meristematic zone
F7_PR_1	F7	0	RoPr	1	primary root
F7_PR_2	F7	0	RoPr	2	primary root
F7_PR_3	F7	0	RoPr	3	primary root
F7_PR_4	F7	0	RoPr	4	primary root
F7_RZ_1	F7	0	RoHaZ	1	root hair zone
F7_RZ_2	F7	0	RoHaZ	2	root hair zone
F7_RZ_3	F7	0	RoHaZ	3	root hair zone
F7_RZ_4	F7	0	RoHaZ	4	root hair zone
F7_SR_1	F7	0	RoSe	1	seminal root
F7_SR_2	F7	0	RoSe	2	seminal root
F7_SR_3	F7	0	RoSe	3	seminal root
F7_SR_4	F7	0	RoSe	4	seminal root
PE_19_1	PE75	0	Se10	1	Seed 10 dap
PE_20_1	PE75	0	Se15	1	Seed 15 dap
PE_21_1	PE75	0	Se20	1	Seed 20 dap
PE_21_2	PE75	0	Se20	2	Seed 20 dap
PE_22_1	PE75	0	Se25	1	Seed 25 dap
PE_23_1	PE75	0	Se30	1	Seed 30 dap
PE_23_2	PE75	0	Se30	2	Seed 30 dap
PE_25_1	PE75	0	TaIm	1	immature tassel
PE_25_2	PE75	0	TaIm	2	immature tassel
PE_25_3	PE75	0	TaIm	3	immature tassel
PE_25_4	PE75	0	TaIm	4	immature tassel
PE_26_1	PE75	0	TaMe	1	meotic tassel
PE_26_2	PE75	0	TaMe	2	meotic tassel
PE_26_4	PE75	0	TaMe	4	meotic tassel
PE_27_1	PE75	0	CobIm	1	immature cob
PE_27_2	PE75	0	CobIm	2	immature cob
PE_27_3	PE75	0	CobIm	3	immature cob
PE_27_4	PE75	0	CobIm	4	immature cob
PE_28_2	PE75	0	CobPp	2	prepollinated cob
PE_28_3	PE75	0	CobPp	3	prepollinated cob
PE_28_4	PE75	0	CobPp	4	prepollinated cob
PE_29_1	PE75	0	Silk	1	silk
PE_29_2	PE75	0	Silk	2	silk
PE_29_3	PE75	0	Silk	3	silk
PE75_CO_1	PE75	0	Coleo	1	coleoptile
PE75_CO_2	PE75	0	Coleo	2	coleoptile
PE75_CO_3	PE75	0	Coleo	3	coleoptile
PE75_CO_4	PE75	0	Coleo	4	coleoptile
PE75_cob_1	PE75	0	Cob	1	cob
PE75_cob_2	PE75	0	Cob	2	cob
PE75_cob_3	PE75	0	Cob	3	cob
PE75_cob_4	PE75	0	Cob	4	cob
PE75_CR_1	PE75	0	RoCr	1	crown root
PE75_CR_2	PE75	0	RoCr	2	crown root
PE75_CR_3	PE75	0	RoCr	3	crown root
PE75_CR_4	PE75	0	RoCr	4	crown root
PE75_ELO_1	PE75	0	Le5El	1	Leaf 5 elongation zone
PE75_ELO_2	PE75	0	Le5El	2	Leaf 5 elongation zone
PE75_ELO_3	PE75	0	Le5El	3	Leaf 5 elongation zone
PE75_ELO_4	PE75	0	Le5El	4	Leaf 5 elongation zone
PE75_EZ_1	PE75	0	RoPrEl	1	primary root elongation zone
PE75_EZ_2	PE75	0	RoPrEl	2	primary root elongation zone
PE75_EZ_3	PE75	0	RoPrEl	3	primary root elongation zone
PE75_EZ_4	PE75	0	RoPrEl	4	primary root elongation zone
PE75_flag_1	PE75	0	LeFl	1	flag leaf
PE75_flag_2	PE75	0	LeFl	2	flag leaf
PE75_flag_3	PE75	0	LeFl	3	flag leaf
PE75_flag_4	PE75	0	LeFl	4	flag leaf
PE75_INT_1	PE75	0	FElIn	1	first elongated internode
PE75_INT_2	PE75	0	FElIn	2	first elongated internode
PE75_INT_3	PE75	0	FElIn	3	first elongated internode
PE75_INT_4	PE75	0	FElIn	4	first elongated internode
PE75_L1BL_1	PE75	0	Le1	1	Leaf 1
PE75_L1BL_2	PE75	0	Le1	2	Leaf 1
PE75_L1BL_3	PE75	0	Le1	3	Leaf 1
PE75_L1BL_4	F7	0	Le1	3	Leaf 1
PE75_L3BL_1	PE75	0	Le3Bl	1	Leaf 3 blade
PE75_L3BL_2	PE75	0	Le3Bl	2	Leaf 3 blade
PE75_L3BL_3	PE75	0	Le3Bl	3	Leaf 3 blade
PE75_L3BL_4	F7	0	Le3Bl	3	Leaf 3 blade
PE75_L3SH_1	PE75	0	Le3Sh	1	Leaf 3 sheath
PE75_L3SH_2	PE75	0	Le3Sh	2	Leaf 3 sheath
PE75_L3SH_3	PE75	0	Le3Sh	3	Leaf 3 sheath
PE75_L3SH_4	F7	0	Le3Sh	3	Leaf 3 sheath
PE75_L5BL_1	PE75	0	Le5	1	Leaf 5
PE75_L5BL_2	PE75	0	Le5	2	Leaf 5
PE75_L5BL_3	PE75	0	Le5	3	Leaf 5
PE75_L5BL_4	PE75	0	Le5	4	Leaf 5
PE75_L8BL_1	PE75	0	Le8	1	Leaf 8
PE75_L8BL_2	PE75	0	Le8	2	Leaf 8
PE75_L8BL_3	PE75	0	Le8	3	Leaf 8
PE75_L8BL_4	PE75	0	Le8	4	Leaf 8
PE75_M_1	PE75	0	Msphy	1	mesophyll
PE75_M_2	PE75	0	Msphy	2	mesophyll
PE75_M_3	PE75	0	Msphy	3	mesophyll
PE75_M_4	PE75	0	Msphy	4	mesophyll
PE75_MAT_1	PE75	0	Le5M	1	Leaf 5 mature
PE75_MAT_2	PE75	0	Le5M	2	Leaf 5 mature
PE75_MAT_3	PE75	0	Le5M	3	Leaf 5 mature
PE75_MAT_4	PE75	0	Le5M	4	Leaf 5 mature
PE75_MER_1	PE75	0	Le5Mer	1	Leaf 5 meristem
PE75_MER_2	PE75	0	Le5Mer	2	Leaf 5 meristem
PE75_MER_3	PE75	0	Le5Mer	3	Leaf 5 meristem
PE75_MER_4	PE75	0	Le5Mer	4	Leaf 5 meristem
PE75_MZ_1	PE75	0	RoPrMers	1	primary root meristematic zone
PE75_MZ_2	PE75	0	RoPrMers	2	primary root meristematic zone
PE75_MZ_3	PE75	0	RoPrMers	3	primary root meristematic zone
PE75_MZ_4	PE75	0	RoPrMers	4	primary root meristematic zone
PE75_PR_1	PE75	0	RoPr	1	primary root
PE75_PR_2	PE75	0	RoPr	2	primary root
PE75_PR_3	PE75	0	RoPr	3	primary root
PE75_PR_4	PE75	0	RoPr	4	primary root
PE75_RZ_1	PE75	0	RoHaZ	1	root hair zone
PE75_RZ_2	PE75	0	RoHaZ	2	root hair zone
PE75_RZ_3	PE75	0	RoHaZ	3	root hair zone
PE75_RZ_4	PE75	0	RoHaZ	4	root hair zone
PE75_SR_1	PE75	0	RoSe	1	seminal root
PE75_SR_2	PE75	0	RoSe	2	seminal root
PE75_SR_3	PE75	0	RoSe	3	seminal root
PE75_SR_4	PE75	0	RoSe	4	seminal root
