"Function"	"Pvalue"	"Module"
"Vesicle trafficking.retrograde trafficking"	4.78196563619731e-66	"salmon"
"Vesicle trafficking.clathrin coated vesicle machinery"	4.80108829760252e-64	"salmon"
"Chromatin organisation.nucleosome remodeling"	2.76580092744017e-73	"red"
"Photosynthesis.photophosphorylation"	0	"turquoise"
"Photosynthesis.calvin cycle"	1.24354265753568e-42	"turquoise"
"Protein biosynthesis.organellar translation machinery"	2.44727201858036e-74	"turquoise"
"Cellular respiration.oxidative phosphorylation"	1.81275557638804e-148	"paleturquoise"
"DNA damage response.DNA damage sensing and signalling"	5.3337610992694e-42	"lightcyan"
"Protein biosynthesis.ribosome biogenesis"	3.95952246746369e-250	"blue"
"Cell wall organisation.cutin and suberin"	3.18676162656288e-44	"darkgreen"
