Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.0003589375448671931	3	0.0030682142517362765	258	False
Photosynthesis.photophosphorylation.linear electron flow	0.0003589375448671931	3	0.0003567690990391019	30	True
Photosynthesis.calvin cycle.triosephosphate isomerase	0.00011964584828906437	1	2.3784606602606793e-05	2	True
Photosynthesis.photorespiration.glycolate oxidase *(GOX1/2/3)	0.0008375209380234506	7	0.00011892303301303397	10	True
Photosynthesis.CAM/C4 photosynthesis.carbon dioxide-bicarbonate equilibrium	0.0003589375448671931	3	0.0005232613452573494	44	False
Photosynthesis.CAM/C4 photosynthesis.phosphoenolpyruvate (PEP) carboxylase activity	0.00011964584828906437	1	0.00016649224621824755	14	False
Photosynthesis.CAM/C4 photosynthesis.NAD-dependent malate dehydrogenase	0.000957166786312515	8	0.00013081533631433735	11	True
Cellular respiration.glycolysis.cytosolic glycolysis	0.0004785833931562575	4	0.0009394919608029683	79	False
Cellular respiration.pyruvate oxidation.mitochondrial pyruvate dehydrogenase complex	0.0005982292414453219	5	0.0004637998287508325	39	True
Cellular respiration.tricarboxylic acid cycle.citrate synthase *(CSY4/5)	0.0007178750897343862	6	0.00013081533631433735	11	True
Cellular respiration.tricarboxylic acid cycle.aconitase *(ACO)	0.0015553960277578367	13	0.0002497383693273713	21	True
Cellular respiration.tricarboxylic acid cycle.isocitrate dehydrogenase heterodimer	0.00011964584828906437	1	0.00014270763961564075	12	False
Cellular respiration.tricarboxylic acid cycle.2-oxoglutarate dehydrogenase complex	0.0004785833931562575	4	0.00021406145942346114	18	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.0004785833931562575	4	0.0004400152221482257	37	True
Cellular respiration.tricarboxylic acid cycle.NAD-dependent malic enzyme *(NAD-ME1/2)	0.0004785833931562575	4	4.756921320521359e-05	4	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0017946877243359654	15	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.0005982292414453219	5	0.0007373228046808106	62	False
Cellular respiration.oxidative phosphorylation.cytochrome c hemoprotein activity	0.0004785833931562575	4	0.0003805537056417087	32	True
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.0014357501794687725	12	0.0008800304442964514	74	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.0017946877243359654	15	0.0009632765674055751	81	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.0004785833931562575	4	0.0011178765103225193	94	False
Carbohydrate metabolism.starch metabolism.biosynthesis	0.0020339794209140944	17	0.0009513842641042718	80	True
Carbohydrate metabolism.starch metabolism.degradation	0.0010768126346015793	9	0.0010108457806107887	85	True
Carbohydrate metabolism.trehalose metabolism.trehalose-6-phosphate phosphatase	0.0008375209380234506	7	0.0004875844353534393	41	True
Carbohydrate metabolism.oligosaccharide metabolism.galactinol-sucrose galactosyltransferase *(RFS1/6)	0.0004785833931562575	4	7.135381980782038e-05	6	True
Carbohydrate metabolism.sorbitol metabolism.aldose 6-phosphate reductase	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Carbohydrate metabolism.mannose metabolism.aldose 6-phosphate reductase	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.oxidative phase	0.0011964584828906438	10	0.0003805537056417087	32	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.non-oxidative phase	0.00011964584828906437	1	0.00016649224621824755	14	False
Carbohydrate metabolism.fermentation.acetic acid biosynthesis	0.0004785833931562575	4	0.0002497383693273713	21	True
Carbohydrate metabolism.plastidial glycolysis.triosephosphate isomerase *(TIM)	0.00011964584828906437	1	2.3784606602606793e-05	2	True
Carbohydrate metabolism.plastidial glycolysis.pyruvate kinase *(PKP1)	0.00023929169657812874	2	0.00015459994291694415	13	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.GDP-D-mannose biosynthesis	0.0004785833931562575	4	0.0002616306726286747	22	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0021536252692031586	18	0.001165445723527733	98	True
Amino acid metabolism.aspartate group amino acid biosynthesis.asparagine biosynthesis	0.0004785833931562575	4	0.0003448767957377985	29	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.001316104331179708	11	0.0019503377414137571	164	False
Amino acid metabolism.pyruvate group amino acid biosynthesis.alanine biosynthesis	0.0004785833931562575	4	0.00010703072971173057	9	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.pyruvate-derived amino acids	0.0011964584828906438	10	0.0006540766815716869	55	True
Amino acid metabolism.serine group amino acid biosynthesis.cysteine biosynthesis	0.00011964584828906437	1	0.00016649224621824755	14	False
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.0017946877243359654	15	0.0004756921320521359	40	True
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.000957166786312515	8	0.0004281229188469223	36	True
Amino acid metabolism.amino acid degradation.arginine degradation	0.0005982292414453219	5	0.00017838454951955095	15	True
Amino acid metabolism.amino acid degradation.lysine degradation	0.0005982292414453219	5	0.00019027685282085435	16	True
Amino acid metabolism.amino acid degradation.threonine degradation	0.0004785833931562575	4	0.0002735229759299781	23	True
Amino acid metabolism.amino acid degradation.cysteine degradation	0.0004785833931562575	4	0.0002497383693273713	21	True
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.0007178750897343862	6	0.0009989534773094852	84	False
Amino acid metabolism.polyamine metabolism.putrescine biosynthesis	0.0004785833931562575	4	0.00020216915612215775	17	True
Amino acid metabolism.polyamine metabolism.polyamine transport	0.00023929169657812874	2	7.135381980782038e-05	6	True
Amino acid metabolism.polyamine metabolism.polyamine degradation	0.00023929169657812874	2	0.00023784606602606794	20	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0015553960277578367	13	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.acetyl-CoA generation	0.00023929169657812874	2	0.0004756921320521359	40	False
Lipid metabolism.fatty acid metabolism.acetyl-CoA carboxylation	0.00023929169657812874	2	5.9461516506516985e-05	5	True
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.0004785833931562575	4	0.000808676624488631	68	False
Lipid metabolism.fatty acid metabolism.mitochondrial fatty acid synthase (mtFAS) system	0.0004785833931562575	4	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.00023929169657812874	2	0.0006183997716677766	52	False
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.00011964584828906437	1	0.0007492151079821139	63	False
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.00023929169657812874	2	0.0004043383122443155	34	False
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0016750418760469012	14	0.0012486918466368567	105	True
Lipid metabolism.fatty acid metabolism.fatty acid cyclopropanation	0.0005982292414453219	5	0.00010703072971173057	9	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0014357501794687725	12	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.00023929169657812874	2	0.0003210921891351917	27	False
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.0014357501794687725	12	0.0007016458947769003	59	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0011964584828906438	10	0.0005827228617638665	49	True
Lipid metabolism.glycerolipid metabolism.phosphatidylglycerol biosynthesis	0.00011964584828906437	1	0.0004162306155456189	35	False
Lipid metabolism.glycerolipid metabolism.sulfoquinovosyldiacylglycerol biosynthesis	0.0008375209380234506	7	0.00017838454951955095	15	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0016750418760469012	14	0.0021168299876320046	178	False
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0005982292414453219	5	0.0006421843782703834	54	False
Lipid metabolism.sphingolipid metabolism.sphingolipid transport	0.00011964584828906437	1	0.00021406145942346114	18	False
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0003589375448671931	3	0.0003210921891351917	27	True
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.00023929169657812874	2	0.0006540766815716869	55	False
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.0008375209380234506	7	0.0004994767386547426	42	True
Lipid metabolism.phytosterol metabolism.phytosterol glycosylation	0.0005982292414453219	5	0.00020216915612215775	17	True
Lipid metabolism.lipid-A biosynthesis.UDP-3-O-acyl N-acetylglucosamine deacetylase *(LpxC)	0.0004785833931562575	4	4.756921320521359e-05	4	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.001316104331179708	11	0.001355722576348587	114	False
Lipid metabolism.cytoplasmic lipid droplet-associated activities.Oleosin-type lipid droplet structural protein	0.000957166786312515	8	9.513842641042717e-05	8	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.Caleosin-type peroxygenase *(CLO/PXG)	0.001316104331179708	11	0.0003210921891351917	27	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.STEROLEOSIN-type dehydrogenase *(SLO/HSD)	0.0008375209380234506	7	0.0002497383693273713	21	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.associated factor *(OBAP)	0.0004785833931562575	4	4.756921320521359e-05	4	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.hydrolase *(LDAH)	0.00023929169657812874	2	0.00011892303301303397	10	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.0011964584828906438	10	0.0004637998287508325	39	True
Nucleotide metabolism.purines.GMP biosynthesis	0.0004785833931562575	4	0.00021406145942346114	18	True
Nucleotide metabolism.purines.salvage pathway	0.0003589375448671931	3	0.0003924460089430121	33	False
Nucleotide metabolism.purines.extracellular ATP	0.00011964584828906437	1	0.0003805537056417087	32	False
Nucleotide metabolism.pyrimidines.de novo biosynthesis	0.0015553960277578367	13	0.0005946151650651698	50	True
Nucleotide metabolism.pyrimidines.catabolism	0.00011964584828906437	1	0.0002854152792312815	24	False
Nucleotide metabolism.deoxynucleotides.biosynthesis	0.0003589375448671931	3	0.00022595376272476454	19	True
Nucleotide metabolism.non-canonical nucleotide metabolism.nucleoside monophosphoramidate hydrolase *(HINT1/2)	0.00011964584828906437	1	4.756921320521359e-05	4	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiamine diphosphate transporter *(TPC1/TPC2)	0.00023929169657812874	2	4.756921320521359e-05	4	True
Coenzyme metabolism.coenzyme A metabolism.pantothenate kinase	0.0005982292414453219	5	7.135381980782038e-05	6	True
Coenzyme metabolism.tetrahydrofolate metabolism.p-aminobenzoate biosynthesis	0.0007178750897343862	6	0.00015459994291694415	13	True
Coenzyme metabolism.tetrahydrofolate metabolism.dihydrofolate synthetase	0.00023929169657812874	2	7.135381980782038e-05	6	True
Coenzyme metabolism.tetrahydrofolate metabolism.dihydrofolate reductase *(DRTS)	0.0003589375448671931	3	0.00015459994291694415	13	True
Coenzyme metabolism.prenylquinone biosynthesis.4-hydroxybenzoate biosynthesis	0.0003589375448671931	3	0.00010703072971173057	9	True
Coenzyme metabolism.NAD/NADP biosynthesis.aspartate de-novo pathway	0.0003589375448671931	3	0.00010703072971173057	9	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD kinase activities	0.0007178750897343862	6	0.00015459994291694415	13	True
Coenzyme metabolism.FMN/FAD biosynthesis.lumazine synthase *(RibE)	0.00011964584828906437	1	3.567690990391019e-05	3	True
Coenzyme metabolism.FMN/FAD biosynthesis.FAD pyrophosphatase *(NUDX23)	0.0007178750897343862	6	7.135381980782038e-05	6	True
Coenzyme metabolism.phosphoadenosine phosphosulfate (PAPS) homeostasis.adenosine phosphosulfate kinase *(APK)	0.0007178750897343862	6	0.00015459994291694415	13	True
Coenzyme metabolism.phosphoadenosine phosphosulfate (PAPS) homeostasis.phosphoadenosine phosphate phosphatase *(AHL)	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.plastidial SUF system	0.0004785833931562575	4	0.0003805537056417087	32	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.0008375209380234506	7	0.0007254305013795071	61	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.00011964584828906437	1	0.0004756921320521359	40	False
Coenzyme metabolism.heme homeostasis.heme oxygenase activities	0.00011964584828906437	1	0.0003091998858338883	26	False
Coenzyme metabolism.chlorophyll metabolism.chlorophyll biosynthesis	0.00011964584828906437	1	0.0005470459518599562	46	False
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.0003589375448671931	3	0.0006183997716677766	52	False
Coenzyme metabolism.lipoic acid biosynthesis.lipoate synthase	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.00023929169657812874	2	0.0007135381980782038	60	False
Secondary metabolism.terpenoid biosynthesis.terpene biosynthesis	0.00023929169657812874	2	0.0008205689277899343	69	False
Secondary metabolism.terpenoid biosynthesis.carotenoid biosynthesis	0.00011964584828906437	1	0.000689753591475597	58	False
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.0005982292414453219	5	0.0004519075254495291	38	True
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.0003589375448671931	3	0.0004519075254495291	38	False
Redox homeostasis.reactive oxygen scavenging.glutathione peroxidase *(GPX1/2/++)	0.0007178750897343862	6	0.00013081533631433735	11	True
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.000957166786312515	8	0.0004519075254495291	38	True
Redox homeostasis.thiol-based redox regulation.thioredoxin reductase activities	0.0003589375448671931	3	0.00020216915612215775	17	True
Redox homeostasis.thiol-based redox regulation.peroxiredoxin activities	0.0003589375448671931	3	0.00015459994291694415	13	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.00023929169657812874	2	0.0006302920749690801	53	False
Redox homeostasis.ascorbate-based redox regulation.dehydroascorbate reductase *(DHAR)	0.00011964584828906437	1	0.00013081533631433735	11	False
Redox homeostasis.ascorbate-based redox regulation.ascorbate metabolism	0.000957166786312515	8	0.0008919227475977547	75	True
Redox homeostasis.tocopherol biosynthesis.homogentisate phytyltransferase *(VTE2)	0.00011964584828906437	1	7.135381980782038e-05	6	True
Redox homeostasis.tocopherol biosynthesis.phytol kinase *(VTE5)	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.00023929169657812874	2	0.0004519075254495291	38	False
Redox homeostasis.reactive oxygen-induced signalling.singlet oxygen-induced signalling	0.00011964584828906437	1	0.0005232613452573494	44	False
Phytohormone action.abscisic acid.biosynthesis	0.00023929169657812874	2	0.0004519075254495291	38	False
Phytohormone action.abscisic acid.perception and signalling	0.00191433357262503	16	0.0008562458376938446	72	True
Phytohormone action.abscisic acid.conjugation and degradation	0.0003589375448671931	3	0.0003805537056417087	32	False
Phytohormone action.abscisic acid.transport	0.0007178750897343862	6	0.00010703072971173057	9	True
Phytohormone action.auxin.biosynthesis	0.001316104331179708	11	0.0004637998287508325	39	True
Phytohormone action.auxin.perception and signal transduction	0.0010768126346015793	9	0.0019265531348111502	162	False
Phytohormone action.auxin.conjugation and degradation	0.0007178750897343862	6	0.0004875844353534393	41	True
Phytohormone action.auxin.transport	0.000957166786312515	8	0.0008205689277899343	69	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.0007178750897343862	6	0.001141661116925126	96	False
Phytohormone action.cytokinin.biosynthesis	0.00011964584828906437	1	0.0003448767957377985	29	False
Phytohormone action.cytokinin.perception and signal transduction	0.003230437903804738	27	0.001438968699457711	121	True
Phytohormone action.cytokinin.conjugation and degradation	0.0005982292414453219	5	0.0002973075825325849	25	True
Phytohormone action.ethylene.biosynthesis	0.00023929169657812874	2	0.0003091998858338883	26	False
Phytohormone action.ethylene.perception and signal transduction	0.000957166786312515	8	0.0007611074112834174	64	True
Phytohormone action.gibberellin.perception and signal transduction	0.0004785833931562575	4	0.0002854152792312815	24	True
Phytohormone action.jasmonic acid.biosynthesis	0.00023929169657812874	2	0.0005827228617638665	49	False
Phytohormone action.jasmonic acid.perception and signal transduction	0.0004785833931562575	4	0.0005470459518599562	46	False
Phytohormone action.strigolactone.biosynthesis	0.00011964584828906437	1	0.0002616306726286747	22	False
Phytohormone action.strigolactone.conjugation and degradation	0.00023929169657812874	2	0.00010703072971173057	9	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.000957166786312515	8	0.0017362762819902958	146	False
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0007178750897343862	6	0.0012130149367329465	102	False
Chromatin organisation.chromatin structure.DNA wrapping	0.0017946877243359654	15	0.0014032917895538007	118	True
Chromatin organisation.histone chaperone activities.FACT histone chaperone complex	0.00011964584828906437	1	7.135381980782038e-05	6	True
Chromatin organisation.histone chaperone activities.histone chaperone *(ASF1)	0.00011964584828906437	1	3.567690990391019e-05	3	True
Chromatin organisation.post-translational histone modification.histone methylation	0.003589375448671931	30	0.004019598515840548	338	False
Chromatin organisation.post-translational histone modification.histone acetylation	0.005264417324718832	44	0.0034844448672818953	293	True
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0016750418760469012	14	0.0011892303301303396	100	True
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.002632208662359416	22	0.0016292455522785654	137	True
Chromatin organisation.nucleosome remodeling.ISWI chromatin remodeling complexes	0.0011964584828906438	10	0.0007729997145847207	65	True
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.001316104331179708	11	0.0004637998287508325	39	True
Chromatin organisation.nucleosome remodeling.SWR1 chromatin remodeling complex	0.0007178750897343862	6	0.0004281229188469223	36	True
Chromatin organisation.nucleosome remodeling.other chromatin remodeling activities	0.00023929169657812874	2	0.0005470459518599562	46	False
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0008375209380234506	7	0.0014032917895538007	118	False
Chromatin organisation.epigenetic state regulation.RNA-independent DNA methylation	0.000957166786312515	8	0.0006421843782703834	54	True
Chromatin organisation.epigenetic state regulation.DNA methylation regulation	0.0011964584828906438	10	0.0009038150508990582	76	True
Cell division.DNA replication.preinitiation	0.0005982292414453219	5	0.0007492151079821139	63	False
Cell division.DNA replication.initiation	0.00011964584828906437	1	0.0003448767957377985	29	False
Cell division.DNA replication.elongation	0.00023929169657812874	2	0.0011059842070212159	93	False
Cell division.DNA replication.telomere replication	0.0004785833931562575	4	0.0004875844353534393	41	False
Cell division.DNA replication.endoreduplication	0.00023929169657812874	2	0.0003329844924364951	28	False
Cell division.cell cycle organisation.cell cycle control	0.002871500358937545	24	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0008375209380234506	7	0.0011892303301303396	100	False
Cell division.cell cycle organisation.metaphase to anaphase transition	0.0004785833931562575	4	0.0010227380839120922	86	False
Cell division.meiotic recombination.meiotic initiation	0.00011964584828906437	1	0.0002854152792312815	24	False
Cell division.meiotic recombination.DNA strand exchange	0.001316104331179708	11	0.0005589382551612597	47	True
Cell division.meiotic recombination.meiotic crossover	0.002512562814070352	21	0.0017124916753876891	144	True
Cell division.cytokinesis.preprophase microtubule organization	0.0010768126346015793	9	0.001201122633431643	101	False
Cell division.cytokinesis.cell-plate formation	0.000957166786312515	8	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast disassembly	0.0007178750897343862	6	0.0006183997716677766	52	True
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0010768126346015793	9	0.0010346303872133954	87	True
Cell division.plastid division.thylakoid organisation	0.0003589375448671931	3	0.0003329844924364951	28	True
DNA damage response.DNA damage tolerance (DDT) pathways.DNA polymerase eta *(POLH)	0.0003589375448671931	3	0.00022595376272476454	19	True
DNA damage response.nonhomologous end-joining (NHEJ) repair.double-strand-break ligation	0.00011964584828906437	1	0.00010703072971173057	9	True
DNA damage response.base excision repair (BER).gap filling and nick sealing	0.00023929169657812874	2	9.513842641042717e-05	8	True
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.0008375209380234506	7	0.0002735229759299781	23	True
DNA damage response.photoreactivation.class-II CPD photolyase *(PHR1)	0.0008375209380234506	7	8.324612310912378e-05	7	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase I complex	0.0008375209380234506	7	0.00020216915612215775	17	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.000957166786312515	8	0.0004637998287508325	39	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase III complex	0.000957166786312515	8	0.0002497383693273713	21	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase IV complex	0.000957166786312515	8	0.0004281229188469223	36	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase V complex	0.0007178750897343862	6	0.0004162306155456189	35	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase I/II/III/IV/V shared components	0.0011964584828906438	10	0.00014270763961564075	12	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II assembly and nuclear import	0.0008375209380234506	7	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.0010768126346015793	9	0.0006421843782703834	54	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0027518545106484803	23	0.0010584149938160023	89	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.004546542234984446	38	0.003258491104557131	274	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription elongation	0.0015553960277578367	13	0.0007967843211873275	67	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription termination	0.0003589375448671931	3	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase II-dependent transcription.upstream transcription pausing	0.00011964584828906437	1	2.3784606602606793e-05	2	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIe transcription factor complex	0.0003589375448671931	3	0.00011892303301303397	10	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIf transcription factor heterodimer	0.0005982292414453219	5	0.00022595376272476454	19	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.013519980856664273	113	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.007537688442211055	63	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.011366355587461114	95	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0037090212969609956	31	0.002937398915421939	247	True
RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure	0.0104091888011486	87	0.0021525068975359147	181	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.01124670973917205	94	0.010441442298544382	878	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0023929169657812875	20	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.004067958841828189	34	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.bridging activity of transcription factor to chromatin remodeling	0.00011964584828906437	1	0.0002973075825325849	25	False
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.00023929169657812874	2	0.0005232613452573494	44	False
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(MBF1)	0.00011964584828906437	1	7.135381980782038e-05	6	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.0010768126346015793	9	0.0007967843211873275	67	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.00574300071787509	48	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U12-type minor spliceosome	0.000957166786312515	8	0.0002497383693273713	21	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome assembly	0.0004785833931562575	4	0.0003805537056417087	32	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	0.0010768126346015793	9	0.0003686614023404053	31	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.002632208662359416	22	0.0011892303301303396	100	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.007418042593921991	62	0.002342783750356769	197	True
RNA processing.spliceosome-mediated pre-mRNA splicing.Exon Junction Complex (EJC)	0.0017946877243359654	15	0.0008919227475977547	75	True
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.0004785833931562575	4	0.000927599657501665	78	False
RNA processing.pre-RNA group-I/-II intron splicing.mTERF-type RNA splicing factor activities	0.0003589375448671931	3	0.00014270763961564075	12	True
RNA processing.pre-RNA group-I/-II intron splicing.other RNA splicing factor activities	0.0005982292414453219	5	0.00021406145942346114	18	True
RNA processing.pre-RNA group-I/-II intron splicing.maturase-type RNA splicing factor activities	0.00011964584828906437	1	8.324612310912378e-05	7	True
RNA processing.mRNA modification.RNA 5-end processing	0.002871500358937545	24	0.0006778612881742935	57	True
RNA processing.mRNA modification.poly(A) RNA polymerase activity	0.0010768126346015793	9	0.0006421843782703834	54	True
RNA processing.mRNA modification.Cleavage and Polyadenylation Specificity Factor (CPSF) complex	0.00023929169657812874	2	0.0003805537056417087	32	False
RNA processing.mRNA modification.Cleavage Stimulatory Factor (CstF) complex	0.0004785833931562575	4	0.00010703072971173057	9	True
RNA processing.mRNA modification.Cleavage Factor I (CF-Im) complex	0.0010768126346015793	9	0.00017838454951955095	15	True
RNA processing.mRNA modification.mRNA methylation	0.0020339794209140944	17	0.0005827228617638665	49	True
RNA processing.tRNA modification.tRNA methylation	0.002512562814070352	21	0.0012249072400342498	103	True
RNA processing.tRNA modification.tRNA thiolation	0.0011964584828906438	10	0.0003805537056417087	32	True
RNA processing.tRNA modification.N6-threonylcarbamoyladenosine modification	0.0005982292414453219	5	0.0003805537056417087	32	True
RNA processing.tRNA modification.tRNA ribonuclease activities	0.00023929169657812874	2	0.0003210921891351917	27	False
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.0007178750897343862	6	0.0007848920178860242	66	False
RNA processing.organelle RNA modification.C-to-U RNA editing	0.0008375209380234506	7	0.0014032917895538007	118	False
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.0004785833931562575	4	0.0007611074112834174	64	False
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.000957166786312515	8	0.0008205689277899343	69	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.0023929169657812875	20	0.0013676148796498905	115	True
RNA homeostasis.mRNA surveillance pathways.No-Go Decay (NGD) pathway	0.00011964584828906437	1	0.00016649224621824755	14	False
RNA homeostasis.mitochondrial mRNA homeostasis.mRNA degradosome	0.00011964584828906437	1	8.324612310912378e-05	7	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.0016750418760469012	14	0.002247645323946342	189	False
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.000957166786312515	8	0.0003924460089430121	33	True
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.00023929169657812874	2	0.0012843687565407668	108	False
RNA homeostasis.post-transcriptional regulator activities.PUM-type posttranscriptional regulator activity	0.0008375209380234506	7	0.0003210921891351917	27	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.00191433357262503	16	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.00191433357262503	16	0.0009513842641042718	80	True
RNA homeostasis.post-transcriptional regulator activities.other posttranscriptional regulator activities	0.0011964584828906438	10	0.0004637998287508325	39	True
RNA homeostasis.mRNA stress granule formation.assembly factor activity	0.0008375209380234506	7	0.0004162306155456189	35	True
RNA homeostasis.mRNA stress granule formation.mRNA endoribonuclease activities	0.0015553960277578367	13	0.0003686614023404053	31	True
RNA homeostasis.RNA transport.RNA nuclear export	0.0011964584828906438	10	0.0014746456093616212	124	False
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.00191433357262503	16	0.002307106840452859	194	False
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.005503709021296961	46	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.0034697296003828666	29	0.004947198173342213	416	False
Protein biosynthesis.aminoacyl-tRNA formation.arginine-tRNA ligase	0.0010768126346015793	9	0.00010703072971173057	9	True
Protein biosynthesis.aminoacyl-tRNA formation.cysteine-tRNA ligase	0.00023929169657812874	2	0.00015459994291694415	13	True
Protein biosynthesis.aminoacyl-tRNA formation.glutamine-tRNA ligase	0.0007178750897343862	6	7.135381980782038e-05	6	True
Protein biosynthesis.aminoacyl-tRNA formation.methionine-tRNA ligase activities	0.0005982292414453219	5	8.324612310912378e-05	7	True
Protein biosynthesis.aminoacyl-tRNA formation.leucine-tRNA ligase	0.00023929169657812874	2	8.324612310912378e-05	7	True
Protein biosynthesis.aminoacyl-tRNA formation.glutamate-tRNA ligase	0.00023929169657812874	2	4.756921320521359e-05	4	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.002512562814070352	21	0.001557891732470745	131	True
Protein biosynthesis.translation initiation.mRNA loading	0.0021536252692031586	18	0.000570830558462563	48	True
Protein biosynthesis.translation elongation.eEF1 aminoacyl-tRNA binding factor activity	0.0008375209380234506	7	0.0006540766815716869	55	True
Protein biosynthesis.translation elongation.eEF2 mRNA-translocation factor activity	0.0004785833931562575	4	0.0003448767957377985	29	True
Protein biosynthesis.translation elongation.eEF5 poly-P/G elongation factor activity	0.0003589375448671931	3	0.00021406145942346114	18	True
Protein biosynthesis.translation termination.ribosome recycling factor *(RLI/ABCE)	0.0007178750897343862	6	7.135381980782038e-05	6	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.005025125628140704	42	0.002663875939491961	224	True
Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis	0.00023929169657812874	2	0.0019503377414137571	164	False
Protein modification.glycosylation.N-linked glycosylation	0.0017946877243359654	15	0.0017362762819902958	146	True
Protein modification.glycosylation.O-linked glycosylation	0.0005982292414453219	5	0.0005470459518599562	46	True
Protein modification.acetylation.NatA N-terminal acetylase complex	0.0005982292414453219	5	9.513842641042717e-05	8	True
Protein modification.acetylation.NatB N-terminal acetylase complex	0.0003589375448671931	3	3.567690990391019e-05	3	True
Protein modification.acetylation.NatC N-terminal acetylase complex	0.0003589375448671931	3	0.00013081533631433735	11	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.0017946877243359654	15	0.001320045666444677	111	True
Protein modification.lipidation.Cys-linked prenylation	0.00011964584828906437	1	0.0004875844353534393	41	False
Protein modification.lipidation.protein S-acylation	0.0005982292414453219	5	0.0012724764532394634	107	False
Protein modification.phosphorylation.TKL protein kinase activities	0.009452022014836085	79	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.0008375209380234506	7	0.0008443535343925411	71	False
Protein modification.phosphorylation.CMGC protein kinase activities	0.002512562814070352	21	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0072983967456329265	61	0.003603367900294929	303	True
Protein modification.phosphorylation.AGC protein kinase activities	0.001316104331179708	11	0.0011178765103225193	94	True
Protein modification.phosphorylation.RIO protein kinase activities	0.00011964584828906437	1	0.00014270763961564075	12	False
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.005623354869586025	47	0.005553705641708686	467	True
Protein modification.dephosphorylation.protein tyrosine protein phosphatase activities	0.0004785833931562575	4	0.00020216915612215775	17	True
Protein modification.dephosphorylation.protein dual-specificity protein phosphatase activities	0.00011964584828906437	1	0.0003210921891351917	27	False
Protein modification.ADP-ribosylation.ADP-ribose glycohydrolase *(PARG)	0.0003589375448671931	3	3.567690990391019e-05	3	True
Protein modification.ADP-ribosylation.ADP-ribosylation reader *(RCD1)	0.0004785833931562575	4	0.0002854152792312815	24	True
Protein modification.hydroxylation.prolyl hydroxylase	0.001316104331179708	11	0.0003091998858338883	26	True
Protein modification.targeting peptide maturation.endomembrane system	0.0021536252692031586	18	0.0007254305013795071	61	True
Protein modification.cysteine disulfide formation.endoplasmic reticulum	0.000957166786312515	8	0.000570830558462563	48	True
Protein modification.protein folding.Cyclophilin-type chaperone activities	0.0014357501794687725	12	0.0005232613452573494	44	True
Protein modification.protein folding.FKBP-type chaperone activities	0.00023929169657812874	2	0.000689753591475597	58	False
Protein modification.pyroglutamate formation.glutamine cyclotransferase *(QCT)	0.0003589375448671931	3	3.567690990391019e-05	3	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0004785833931562575	4	0.0008800304442964514	74	False
Protein homeostasis.protein quality control.ribosome-associated chaperone activities	0.0004785833931562575	4	0.0003448767957377985	29	True
Protein homeostasis.protein quality control.plastidial Hsp70 chaperone system	0.0005982292414453219	5	0.0003567690990391019	30	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.0034697296003828666	29	0.0024498144800684995	206	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0005982292414453219	5	0.0010227380839120922	86	False
Protein homeostasis.protein quality control.smallHsp holdase chaperone activities	0.0011964584828906438	10	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.004067958841828189	34	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.022014836085187842	184	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.00574300071787509	48	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.006341229959320412	53	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0031107920555156735	26	0.0025211682998763202	212	True
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0003589375448671931	3	0.0006183997716677766	52	False
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0004785833931562575	4	0.0006659689848729902	56	False
Protein homeostasis.proteolysis.serine peptidase activities	0.003230437903804738	27	0.004007706212539245	337	False
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0021536252692031586	18	0.0019622300447150604	165	True
Protein homeostasis.proteolysis.glutamic peptidase activities	0.00011964584828906437	1	0.0003329844924364951	28	False
Protein homeostasis.proteolysis.metallopeptidase activities	0.0021536252692031586	18	0.00189087622490724	159	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.0010768126346015793	9	0.000808676624488631	68	True
Protein homeostasis.protein storage.seed storage protein activities	0.0010768126346015793	9	0.00021406145942346114	18	True
Cytoskeleton organisation.microtubular network.alpha-beta-Tubulin heterodimer	0.0007178750897343862	6	0.0004400152221482257	37	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.000957166786312515	8	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0023929169657812875	20	0.0018670916183046332	157	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.00023929169657812874	2	0.0022357530206450387	188	False
Cytoskeleton organisation.microfilament network.actin filament protein	0.0008375209380234506	7	0.0005470459518599562	46	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.001316104331179708	11	0.0026044144229854438	219	False
Cytoskeleton organisation.microfilament network.actin organisation	0.00023929169657812874	2	0.0004875844353534393	41	False
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0011964584828906438	10	0.000927599657501665	78	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.00011964584828906437	1	0.0004519075254495291	38	False
Cytoskeleton organisation.nuclear dynamics.nuclear shape determination	0.00023929169657812874	2	0.0003686614023404053	31	False
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plasma membrane interface	0.0004785833931562575	4	0.0002616306726286747	22	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0008375209380234506	7	0.0004875844353534393	41	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.0011964584828906438	10	0.0012962610598420703	109	False
Cell wall organisation.cellulose.cellulose-hemicellulose network assembly	0.00023929169657812874	2	0.0002616306726286747	22	False
Cell wall organisation.hemicellulose.xyloglucan	0.0007178750897343862	6	0.0009989534773094852	84	False
Cell wall organisation.hemicellulose.xylan	0.0011964584828906438	10	0.0023546760536580723	198	False
Cell wall organisation.hemicellulose.heteromannan	0.0003589375448671931	3	0.0007254305013795071	61	False
Cell wall organisation.hemicellulose.arabinogalactan	0.000957166786312515	8	0.0005232613452573494	44	True
Cell wall organisation.pectin.homogalacturonan	0.0004785833931562575	4	0.001165445723527733	98	False
Cell wall organisation.pectin.rhamnogalacturonan I	0.0011964584828906438	10	0.001557891732470745	131	False
Cell wall organisation.pectin.rhamnogalacturonan II	0.0007178750897343862	6	0.0002735229759299781	23	True
Cell wall organisation.pectin.xylogalacturonan	0.00011964584828906437	1	3.567690990391019e-05	3	True
Cell wall organisation.pectin.modification and degradation	0.00023929169657812874	2	0.0012249072400342498	103	False
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0011964584828906438	10	0.0013676148796498905	115	False
Cell wall organisation.cell wall proteins.expansin activities	0.00023929169657812874	2	0.0004756921320521359	40	False
Cell wall organisation.lignin.monolignol biosynthesis	0.00023929169657812874	2	0.0007016458947769003	59	False
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0003589375448671931	3	0.0012486918466368567	105	False
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0004785833931562575	4	0.001141661116925126	96	False
Vesicle trafficking.anterograde trafficking.protein cargo receptor activities	0.0008375209380234506	7	0.0002854152792312815	24	True
Vesicle trafficking.anterograde trafficking.AP-3 vacuole cargo adaptor complex	0.0004785833931562575	4	0.00014270763961564075	12	True
Vesicle trafficking.anterograde trafficking.trafficking regulation	0.0008375209380234506	7	0.00013081533631433735	11	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0005982292414453219	5	0.0020692607744267908	174	False
Vesicle trafficking.retrograde trafficking.protein cargo receptor activities	0.00023929169657812874	2	0.0004875844353534393	41	False
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.000957166786312515	8	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.002632208662359416	22	0.0016054609456759585	135	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0008375209380234506	7	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.endocytic recycling	0.0003589375448671931	3	7.135381980782038e-05	6	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0015553960277578367	13	0.0012130149367329465	102	True
Vesicle trafficking.exocytic trafficking.cross-kingdom extracellular vesicle trafficking	0.00011964584828906437	1	0.00013081533631433735	11	False
Vesicle trafficking.clathrin coated vesicle machinery.TPLATE cargo adaptor complex	0.0004785833931562575	4	0.0004043383122443155	34	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.00023929169657812874	2	0.001082199600418609	91	False
Vesicle trafficking.clathrin coated vesicle-independent machinery.AP-5 cargo adaptor complex	0.00023929169657812874	2	0.00014270763961564075	12	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0014357501794687725	12	0.0012249072400342498	103	True
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.0016750418760469012	14	0.0009751688707068786	82	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.0008375209380234506	7	0.0006659689848729902	56	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0011964584828906438	10	0.0017124916753876891	144	False
Vesicle trafficking.vesicle target membrane fusion.regulation	0.0003589375448671931	3	0.0002854152792312815	24	True
Vesicle trafficking.autophagosome formation.initiation	0.0010768126346015793	9	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.0020339794209140944	17	0.0018076301017981163	152	True
Vesicle trafficking.autophagosome formation.vacuolar transport	0.00011964584828906437	1	0.00021406145942346114	18	False
Protein translocation.chloroplast.outer envelope guidance and insertion	0.0003589375448671931	3	0.0003805537056417087	32	False
Protein translocation.mitochondrion.outer mitochondrion membrane TOM translocation system	0.00011964584828906437	1	0.0002735229759299781	23	False
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.000957166786312515	8	0.0004756921320521359	40	True
Protein translocation.mitochondrion.outer mitochondrion membrane SAM insertion system	0.0005982292414453219	5	0.00011892303301303397	10	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM22 insertion system	0.00023929169657812874	2	0.00013081533631433735	11	True
Protein translocation.endoplasmic reticulum.Sec co-translocation system	0.0015553960277578367	13	0.0004043383122443155	34	True
Protein translocation.endoplasmic reticulum.Sec post-translocation system	0.0007178750897343862	6	0.00014270763961564075	12	True
Protein translocation.endoplasmic reticulum.Sec61 translocation complex	0.0005982292414453219	5	0.00015459994291694415	13	True
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.00023929169657812874	2	0.00023784606602606794	20	True
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	0.0005982292414453219	5	0.0003448767957377985	29	True
Protein translocation.peroxisome.importomer translocation system	0.0007178750897343862	6	0.0008919227475977547	75	False
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0010768126346015793	9	0.0013676148796498905	115	False
Protein translocation.nucleus.nucleocytoplasmic transport	0.000957166786312515	8	0.0012486918466368567	105	False
Protein translocation.plasmodesmata intercellular trafficking.plasmodesmal protein *(PDLP)	0.00023929169657812874	2	9.513842641042717e-05	8	True
Solute transport.primary active transport.V-type ATPase complex	0.000957166786312515	8	0.0008562458376938446	72	True
Solute transport.primary active transport.P-type ATPase superfamily	0.0008375209380234506	7	0.0022000761107411285	185	False
Solute transport.primary active transport.ABC-type transporter superfamily	0.0015553960277578367	13	0.0024973836932737133	210	False
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.00011964584828906437	1	0.0002497383693273713	21	False
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.004785833931562575	40	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.005144771476429768	43	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.0031107920555156735	26	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.001316104331179708	11	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	0.001316104331179708	11	0.0007016458947769003	59	True
Solute transport.carrier-mediated transport.IT-type transporter superfamily	0.0003589375448671931	3	0.0004637998287508325	39	False
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.0007178750897343862	6	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0011964584828906438	10	0.000987061174008182	83	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0007178750897343862	6	0.0013081533631433737	110	False
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.0007178750897343862	6	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0034697296003828666	29	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.BICAT-type cation transporter activities	0.0003589375448671931	3	0.00023784606602606794	20	True
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.0004785833931562575	4	0.0003686614023404053	31	True
Solute transport.carrier-mediated transport.fatty acid transporter *(FAX3/5/++)	0.00011964584828906437	1	5.9461516506516985e-05	5	True
Solute transport.carrier-mediated transport.magnesium cation transporter *(MGR1/2/++)	0.0005982292414453219	5	0.0002973075825325849	25	True
Solute transport.carrier-mediated transport.lipid-linked oligosaccharide transporter *(RFT)	0.0003589375448671931	3	3.567690990391019e-05	3	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.0016750418760469012	14	0.0007611074112834174	64	True
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.00011964584828906437	1	0.0005827228617638665	49	False
Solute transport.channel-mediated transport.MSL-type mechanosensitive ion channel activities	0.0003589375448671931	3	0.0002497383693273713	21	True
Solute transport.channel-mediated transport.OSCA-type calcium-permeable channel activities	0.0008375209380234506	7	0.0003448767957377985	29	True
Solute transport.channel-mediated transport.Pollux-type cation channel activities	0.0003589375448671931	3	9.513842641042717e-05	8	True
Solute transport.channel-mediated transport.cyclic nucleotide-gated cation channel *(CNGC1/2/++)	0.0005982292414453219	5	0.000570830558462563	48	True
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.001316104331179708	11	0.0004994767386547426	42	True
Solute transport.channel-mediated transport.anion channel *(SLAC1/SLAH1)	0.0007178750897343862	6	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.anion channel *(ALMT1/2/++)	0.00023929169657812874	2	0.00015459994291694415	13	True
Solute transport.channel-mediated transport.copper cation channel *(COPT1/2/++)	0.00011964584828906437	1	8.324612310912378e-05	7	True
Solute transport.channel-mediated transport.magnesium cation transporter *(MMgT)	0.0004785833931562575	4	4.756921320521359e-05	4	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.00023929169657812874	2	0.0004162306155456189	35	False
Solute transport.porin-mediated transport.voltage-gated anion channel *(VDAC)	0.00011964584828906437	1	0.00015459994291694415	13	False
Solute transport.porin-mediated transport.outer membrane porin *(OEP21)	0.00011964584828906437	1	1.1892303301303397e-05	1	True
Nutrient uptake.nitrogen assimilation.systemic nitrogen signalling	0.00011964584828906437	1	0.00014270763961564075	12	False
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.0005982292414453219	5	0.0004400152221482257	37	True
Nutrient uptake.nitrogen assimilation.ammonium assimilation	0.0003589375448671931	3	0.0002973075825325849	25	True
Nutrient uptake.nitrogen assimilation.aspartate aminotransferase *(ASP)	0.0011964584828906438	10	0.00014270763961564075	12	True
Nutrient uptake.phosphorus assimilation.phosphate signalling	0.0003589375448671931	3	0.00017838454951955095	15	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.0007178750897343862	6	0.0003448767957377985	29	True
Nutrient uptake.iron uptake.chelation-based strategy	0.0008375209380234506	7	0.000808676624488631	68	True
Nutrient uptake.iron uptake.iron homeostasis	0.0010768126346015793	9	0.001355722576348587	114	False
Nutrient uptake.other micronutrient homeostasis.copper	0.00011964584828906437	1	0.00022595376272476454	19	False
Nutrient uptake.other micronutrient homeostasis.zinc	0.0004785833931562575	4	0.0005589382551612597	47	False
Nutrient uptake.other micronutrient homeostasis.molybdenum	0.00011964584828906437	1	0.0002735229759299781	23	False
Nutrient uptake.other micronutrient homeostasis.manganese	0.0003589375448671931	3	0.00022595376272476454	19	True
Nutrient uptake.other micronutrient homeostasis.metallochaperone activities	0.0007178750897343862	6	0.00013081533631433735	11	True
Nutrient uptake.other micronutrient homeostasis.selenium	0.0004785833931562575	4	7.135381980782038e-05	6	True
External stimuli response.light.red/far red light	0.0008375209380234506	7	0.0011297688136238226	95	False
External stimuli response.light.UV-A/blue light	0.0008375209380234506	7	0.001831414708400723	154	False
External stimuli response.light.UV-B light	0.0003589375448671931	3	0.00014270763961564075	12	True
External stimuli response.oxygen.plasma-membrane-associated oxygen-sensor activity	0.0005982292414453219	5	0.00023784606602606794	20	True
External stimuli response.carbon dioxide.sensing and signalling	0.00011964584828906437	1	9.513842641042717e-05	8	True
External stimuli response.gravity.sensing and signalling	0.00011964584828906437	1	0.00021406145942346114	18	False
External stimuli response.gravity.gravitropism	0.00023929169657812874	2	8.324612310912378e-05	7	True
External stimuli response.temperature.sensing and signalling	0.0004785833931562575	4	0.0002735229759299781	23	True
External stimuli response.temperature.heat response	0.0003589375448671931	3	0.00021406145942346114	18	True
External stimuli response.temperature.cold response	0.0003589375448671931	3	0.0005351536485586529	45	False
External stimuli response.salinity.gibberellin-abscisic acid signalling pathways crosstalk	0.00023929169657812874	2	8.324612310912378e-05	7	True
External stimuli response.toxic compounds.arsenic	0.00011964584828906437	1	0.0003091998858338883	26	False
External stimuli response.damage.elicitor peptide precursor *(proPEP)	0.00011964584828906437	1	4.756921320521359e-05	4	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0003589375448671931	3	0.0007016458947769003	59	False
External stimuli response.symbiont.arbuscular mycorrhiza	0.00011964584828906437	1	0.00017838454951955095	15	False
External stimuli response.symbiont.solute transport	0.00011964584828906437	1	2.3784606602606793e-05	2	True
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0021536252692031586	18	0.0007729997145847207	65	True
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.00011964584828906437	1	0.000570830558462563	48	False
External stimuli response.pathogen.defense mechanisms	0.000957166786312515	8	0.0015459994291694415	130	False
External stimuli response.pathogen.virus infection	0.0023929169657812875	20	0.0011535534202264295	97	True
Multi-process regulation.circadian clock system.core oscillator protein activity	0.0004785833931562575	4	0.00014270763961564075	12	True
Multi-process regulation.circadian clock system.morning element regulation	0.00023929169657812874	2	8.324612310912378e-05	7	True
Multi-process regulation.circadian clock system.evening element regulation	0.00011964584828906437	1	0.0005827228617638665	49	False
Multi-process regulation.circadian clock system.time-of-day-dependent transcriptional repressor *(PRR9/7/5)	0.00011964584828906437	1	0.00016649224621824755	14	False
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(LSD/LOL)	0.00011964584828906437	1	0.00017838454951955095	15	False
Multi-process regulation.Programmed Cell Death (PCD) system.co-regulatory protein *(GILP)	0.00023929169657812874	2	2.3784606602606793e-05	2	True
Multi-process regulation.Programmed Cell Death (PCD) system.CPR5-CKI signalling pathway	0.0004785833931562575	4	9.513842641042717e-05	8	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(ILP)	0.00011964584828906437	1	0.00013081533631433735	11	False
Multi-process regulation.Programmed Cell Death (PCD) system.vacuole-mediated cell death	0.0003589375448671931	3	0.0003567690990391019	30	True
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.0027518545106484803	23	0.0005827228617638665	49	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0005982292414453219	5	0.000570830558462563	48	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.00023929169657812874	2	0.00020216915612215775	17	True
Multi-process regulation.ROP-GTPase regulatory system.small GTPase *(ROP)	0.00011964584828906437	1	0.00017838454951955095	15	False
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0004785833931562575	4	0.0005589382551612597	47	False
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.0004785833931562575	4	0.0007611074112834174	64	False
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.00011964584828906437	1	0.0007373228046808106	62	False
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.002273271117492223	19	0.0018670916183046332	157	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.003589375448671931	30	0.003246598801255827	273	True
Multi-process regulation.pyrophosphate homeostasis.proton-translocating pyrophosphatase *(VHP1)	0.00011964584828906437	1	0.00016649224621824755	14	False
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0037090212969609956	31	0.003936352392731424	331	False
Multi-process regulation.TOR (Target Of Rapamycin) signalling.TOR kinase substrates	0.0007178750897343862	6	0.0002497383693273713	21	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.regulatory protein kinase *(YAK1)	0.0005982292414453219	5	0.00016649224621824755	14	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.regulatory protein *(TCTP1/TCTP2)	0.0014357501794687725	12	0.00014270763961564075	12	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0008375209380234506	7	0.0005946151650651698	50	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.S1P/S2P-bZIP17/28 pathway	0.0004785833931562575	4	0.00017838454951955095	15	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.protein kinase component *(NDR)	0.0008375209380234506	7	0.00019027685282085435	16	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.NDR-activator component *(MOB1/2)	0.00011964584828906437	1	0.00013081533631433735	11	False
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.scaffold component *(MO25)	0.0007178750897343862	6	0.00023784606602606794	20	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.scaffold component *(FRY)	0.0005982292414453219	5	5.9461516506516985e-05	5	True
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.0011964584828906438	10	0.000689753591475597	58	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-A protein kinase activities	0.0003589375448671931	3	0.0004519075254495291	38	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.0004785833931562575	4	0.0006659689848729902	56	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.0015553960277578367	13	0.0009751688707068786	82	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-WN protein kinase *(WNK1/2/++)	0.0004785833931562575	4	0.0003805537056417087	32	True
Multi-process regulation.MAP kinase cascade signalling.MAP4K protein kinase *(TOI1/2/++)	0.00023929169657812874	2	0.0003329844924364951	28	False
Multi-process regulation.retrograde signalling.organellar-signalling mediator *(RCD1)	0.0004785833931562575	4	0.0002854152792312815	24	True
Plant reproduction.gametogenesis.male gametophyt	0.0017946877243359654	15	0.0012605841499381601	106	True
Plant reproduction.gametogenesis.female gametophyt	0.0004785833931562575	4	0.0005589382551612597	47	False
Plant reproduction.pollination and fertilization.pollen aperture formation	0.00023929169657812874	2	8.324612310912378e-05	7	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.0007178750897343862	6	0.0004043383122443155	34	True
Plant reproduction.embryogenesis.asymmetric cell division	0.0004785833931562575	4	0.0005470459518599562	46	False
Plant reproduction.embryogenesis.embryo axis formation	0.00011964584828906437	1	0.0006183997716677766	52	False
Plant reproduction.endosperm formation.regulatory protease *(ALE1)	0.00011964584828906437	1	1.1892303301303397e-05	1	True
Plant reproduction.endosperm formation.transcriptional regulator *(ZHOUPI)	0.0003589375448671931	3	3.567690990391019e-05	3	True
Plant reproduction.seed formation.seed maturation	0.0004785833931562575	4	4.756921320521359e-05	4	True
Plant reproduction.seed germination.seed dormancy	0.00023929169657812874	2	3.567690990391019e-05	3	True
Plant organogenesis.leaf formation.abaxial polarity	0.00011964584828906437	1	0.0006778612881742935	57	False
Plant organogenesis.leaf formation.stomata	0.0003589375448671931	3	0.0008919227475977547	75	False
Plant organogenesis.root formation.Casparian strip	0.0004785833931562575	4	0.0005351536485586529	45	False
Plant organogenesis.root formation.polar auxin transport activity	0.0004785833931562575	4	0.0005827228617638665	49	False
Plant organogenesis.vascular system formation.xylem differentiation	0.00011964584828906437	1	0.00011892303301303397	10	True
Plant organogenesis.vascular system formation.phloem differentiation	0.00011964584828906437	1	0.0003924460089430121	33	False
Plant organogenesis.flower formation.photoperiodic pathway	0.0004785833931562575	4	0.0004875844353534393	41	False
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.0027518545106484803	23	0.000987061174008182	83	True
Plant organogenesis.flower formation.floral transition regulation	0.001316104331179708	11	0.0008919227475977547	75	True
Plant organogenesis.flower formation.floral meristem identity	0.006101938262742283	51	0.000689753591475597	58	True
Plant organogenesis.flower formation.floral organ morphogenesis	0.0004785833931562575	4	0.0002973075825325849	25	True
Clade-specific metabolism.Brassicaceae.glucosinolate biosynthesis	0.0004785833931562575	4	0.0002616306726286747	22	True
Clade-specific metabolism.Brassicaceae.glucosinolate degradation	0.0007178750897343862	6	7.135381980782038e-05	6	True
not assigned	0.3533141899976071	2953	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.007178750897343862	60	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0020339794209140944	17	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0005982292414453219	5	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.0016750418760469012	14	0.0005827228617638665	49	True
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0008375209380234506	7	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.00011964584828906437	1	0.0008800304442964514	74	False
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0014357501794687725	12	0.0029255066121206355	246	False
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.00011964584828906437	1	0.0006540766815716869	55	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.004546542234984446	38	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.005503709021296961	46	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-2 transferase transferring aldehyde or ketonic group	0.00011964584828906437	1	0.00015459994291694415	13	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0033500837520938024	28	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.00574300071787509	48	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0008375209380234506	7	0.002259537627247645	190	False
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.002512562814070352	21	0.0011178765103225193	94	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.035415171093563055	296	0.04239606126914661	3565	False
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0005982292414453219	5	0.0004994767386547426	42	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.004905479779851639	41	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.002632208662359416	22	0.006469412995909048	544	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.005862646566164154	49	0.0069332128246598805	583	False
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.0020339794209140944	17	0.0011535534202264295	97	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.000957166786312515	8	0.0020335838645228806	171	False
Enzyme classification.EC_3 hydrolases.EC_3-7 hydrolase acting on carbon-carbon bond	0.0005982292414453219	5	0.0002854152792312815	24	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0015553960277578367	13	0.002009799257920274	169	False
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.0021536252692031586	18	0.002342783750356769	197	False
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.0005982292414453219	5	0.0007492151079821139	63	False
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0014357501794687725	12	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.002273271117492223	19	0.0011178765103225193	94	True
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.0017946877243359654	15	0.0008800304442964514	74	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.0014357501794687725	12	0.0010940919037199124	92	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.002512562814070352	21	0.001355722576348587	114	True
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.0011964584828906438	10	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0033500837520938024	28	0.001557891732470745	131	True
Enzyme classification.EC_6 ligases.EC_6-4 ligase forming carbon-carbon bond	0.00023929169657812874	2	9.513842641042717e-05	8	True
