Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.00033453207326252405	4	0.0030682142517362765	258	False
Photosynthesis.photophosphorylation.chlororespiration	0.00016726603663126202	2	0.0011297688136238226	95	False
Photosynthesis.calvin cycle.ribulose-1,5-bisphosphat carboxylase/oxygenase (RuBisCo) activity	0.00016726603663126202	2	0.0007729997145847207	65	False
Photosynthesis.calvin cycle.phosphopentose epimerase	0.00033453207326252405	4	0.00010703072971173057	9	True
Photosynthesis.photorespiration.glycolate oxidase *(GOX1/2/3)	0.00016726603663126202	2	0.00011892303301303397	10	True
Photosynthesis.photorespiration.glycine decarboxylase complex	8.363301831563101e-05	1	0.00017838454951955095	15	False
Photosynthesis.CAM/C4 photosynthesis.carbon dioxide-bicarbonate equilibrium	0.0011708622564188342	14	0.0005232613452573494	44	True
Photosynthesis.CAM/C4 photosynthesis.phosphoenolpyruvate (PEP) carboxylase activity	0.00033453207326252405	4	0.00016649224621824755	14	True
Cellular respiration.glycolysis.cytosolic glycolysis	0.000501798109893786	6	0.0009394919608029683	79	False
Cellular respiration.glycolysis.methylglyoxal/glyoxal degradation	0.000250899054946893	3	0.0003210921891351917	27	False
Cellular respiration.pyruvate oxidation.mitochondrial pyruvate dehydrogenase complex	0.000501798109893786	6	0.0004637998287508325	39	True
Cellular respiration.tricarboxylic acid cycle.succinyl-CoA ligase heterodimer	0.00016726603663126202	2	0.00019027685282085435	16	False
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	8.363301831563101e-05	1	0.0004400152221482257	37	False
Cellular respiration.tricarboxylic acid cycle.NAD-dependent malate dehydrogenase *(mMDH1/2)	0.00016726603663126202	2	4.756921320521359e-05	4	True
Cellular respiration.tricarboxylic acid cycle.regulatory enol-oxaloacetate tautomerase *(FAHD1)	0.00041816509157815507	5	0.00011892303301303397	10	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	8.363301831563101e-05	1	0.001771953191894206	149	False
Cellular respiration.oxidative phosphorylation.alternative NAD(P)H dehydrogenase activities	0.000250899054946893	3	0.0004043383122443155	34	False
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.0006690641465250481	8	0.0007373228046808106	62	False
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.0013381282930500962	16	0.0008800304442964514	74	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.001003596219787572	12	0.0009632765674055751	81	True
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.0009199632014719411	11	0.0006659689848729902	56	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.002007192439575144	24	0.0011178765103225193	94	True
Carbohydrate metabolism.starch metabolism.biosynthesis	0.000501798109893786	6	0.0009513842641042718	80	False
Carbohydrate metabolism.starch metabolism.degradation	0.0009199632014719411	11	0.0010108457806107887	85	False
Carbohydrate metabolism.oligosaccharide metabolism.raffinose synthase *(RFS5)	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Carbohydrate metabolism.oligosaccharide metabolism.alpha-galactosidase *(AGAL)	0.00016726603663126202	2	0.00019027685282085435	16	False
Carbohydrate metabolism.mannose metabolism.phosphomannose isomerase *(PMI)	0.00016726603663126202	2	8.324612310912378e-05	7	True
Carbohydrate metabolism.mannose metabolism.phosphomannomutase	8.363301831563101e-05	1	4.756921320521359e-05	4	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.oxidative phase	0.00041816509157815507	5	0.0003805537056417087	32	True
Carbohydrate metabolism.gluconeogenesis.cytosolic fructose-1,6-bisphosphatase	0.00016726603663126202	2	4.756921320521359e-05	4	True
Carbohydrate metabolism.plastidial glycolysis.ATP-dependent phosphofructokinase *(PFK5)	0.00041816509157815507	5	0.00011892303301303397	10	True
Carbohydrate metabolism.plastidial glycolysis.glyceraldehyde 3-phosphate dehydrogenase *(GAPcp1)	0.000250899054946893	3	5.9461516506516985e-05	5	True
Carbohydrate metabolism.plastidial glycolysis.pyruvate kinase *(PKP1)	0.00033453207326252405	4	0.00015459994291694415	13	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucuronic acid biosynthesis	0.00016726603663126202	2	0.0003329844924364951	28	False
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-galacturonic acid biosynthesis	0.000250899054946893	3	0.00023784606602606794	20	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.00016726603663126202	2	0.0002616306726286747	22	False
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucose 4-epimerase	0.000250899054946893	3	0.00015459994291694415	13	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.00016726603663126202	2	0.00022595376272476454	19	False
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0018399264029438822	22	0.001165445723527733	98	True
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.0009199632014719411	11	0.0004281229188469223	36	True
Amino acid metabolism.aspartate group amino acid biosynthesis.asparagine biosynthesis	8.363301831563101e-05	1	0.0003448767957377985	29	False
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0019235594212595132	23	0.0019503377414137571	164	False
Amino acid metabolism.pyruvate group amino acid biosynthesis.alanine biosynthesis	0.000250899054946893	3	0.00010703072971173057	9	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.pyruvate-derived amino acids	0.001003596219787572	12	0.0006540766815716869	55	True
Amino acid metabolism.serine group amino acid biosynthesis.non-photorespiratory serine	0.000250899054946893	3	0.00022595376272476454	19	True
Amino acid metabolism.serine group amino acid biosynthesis.glycine biosynthesis	0.00016726603663126202	2	0.00013081533631433735	11	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0007526971648406791	9	0.0005232613452573494	44	True
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	8.363301831563101e-05	1	0.0004756921320521359	40	False
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.00033453207326252405	4	0.0004281229188469223	36	False
Amino acid metabolism.amino acid degradation.arginine degradation	0.00041816509157815507	5	0.00017838454951955095	15	True
Amino acid metabolism.amino acid degradation.threonine degradation	0.00041816509157815507	5	0.0002735229759299781	23	True
Amino acid metabolism.amino acid degradation.cysteine degradation	0.001087229238103203	13	0.0002497383693273713	21	True
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.00041816509157815507	5	0.0009989534773094852	84	False
Amino acid metabolism.amino acid degradation.aromatic amino acids	0.00033453207326252405	4	0.000570830558462563	48	False
Amino acid metabolism.polyamine metabolism.putrescine biosynthesis	0.0005854311282094171	7	0.00020216915612215775	17	True
Amino acid metabolism.polyamine metabolism.spermidine biosynthesis	0.001003596219787572	12	0.0004162306155456189	35	True
Amino acid metabolism.polyamine metabolism.polyamine conjugation	0.000250899054946893	3	3.567690990391019e-05	3	True
Amino acid metabolism.polyamine metabolism.polyamine degradation	0.00033453207326252405	4	0.00023784606602606794	20	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0007526971648406791	9	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.acetyl-CoA generation	0.0015890273479969893	19	0.0004756921320521359	40	True
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.0017562933846282513	21	0.000808676624488631	68	True
Lipid metabolism.fatty acid metabolism.mitochondrial fatty acid synthase (mtFAS) system	0.00033453207326252405	4	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.000501798109893786	6	0.0006183997716677766	52	False
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0007526971648406791	9	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0008363301831563101	10	0.0012486918466368567	105	False
Lipid metabolism.fatty acid metabolism.fatty acid cyclopropanation	0.00016726603663126202	2	0.00010703072971173057	9	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0014217613113657272	17	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.00016726603663126202	2	0.0007016458947769003	59	False
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	8.363301831563101e-05	1	0.0005827228617638665	49	False
Lipid metabolism.glycerolipid metabolism.phosphatidylserine biosynthesis	0.000501798109893786	6	0.00021406145942346114	18	True
Lipid metabolism.glycerolipid metabolism.phosphatidylglycerol biosynthesis	0.0007526971648406791	9	0.0004162306155456189	35	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0007526971648406791	9	0.0021168299876320046	178	False
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.00041816509157815507	5	0.0006421843782703834	54	False
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.00041816509157815507	5	0.0004400152221482257	37	False
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.00033453207326252405	4	0.0003210921891351917	27	True
Lipid metabolism.sphingolipid metabolism.sphingolipid homeostasis	8.363301831563101e-05	1	0.0002854152792312815	24	False
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.0015053943296813581	18	0.0006540766815716869	55	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.00016726603663126202	2	0.0004994767386547426	42	False
Lipid metabolism.phytosterol metabolism.phytosterol glycosylation	0.00033453207326252405	4	0.00020216915612215775	17	True
Lipid metabolism.lipid-A biosynthesis.UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase *(LpxD)	0.00041816509157815507	5	5.9461516506516985e-05	5	True
Lipid metabolism.lipid trafficking.acyl-CoA-binding protein activities	0.000250899054946893	3	0.00013081533631433735	11	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.000250899054946893	3	0.001355722576348587	114	False
Lipid metabolism.cytoplasmic lipid droplet-associated activities.STEROLEOSIN-type dehydrogenase *(SLO/HSD)	0.00016726603663126202	2	0.0002497383693273713	21	False
Lipid metabolism.plastoglobule-associated activities.Fibrillin plastoglobule core protein *(FBN1/2)	8.363301831563101e-05	1	5.9461516506516985e-05	5	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.000250899054946893	3	0.0004637998287508325	39	False
Nucleotide metabolism.purines.GMP biosynthesis	0.00041816509157815507	5	0.00021406145942346114	18	True
Nucleotide metabolism.purines.phosphotransfers	0.0005854311282094171	7	0.0003686614023404053	31	True
Nucleotide metabolism.purines.catabolism	0.000250899054946893	3	0.0005113690419560461	43	False
Nucleotide metabolism.purines.extracellular ATP	0.000250899054946893	3	0.0003805537056417087	32	False
Nucleotide metabolism.pyrimidines.de novo biosynthesis	0.0008363301831563101	10	0.0005946151650651698	50	True
Nucleotide metabolism.pyrimidines.salvage pathway	0.00033453207326252405	4	0.00013081533631433735	11	True
Nucleotide metabolism.pyrimidines.phosphotransfers	0.0008363301831563101	10	0.00017838454951955095	15	True
Nucleotide metabolism.deoxynucleotides.biosynthesis	0.0009199632014719411	11	0.00022595376272476454	19	True
Nucleotide metabolism.deoxynucleotides.salvage pathway	0.00041816509157815507	5	0.0002497383693273713	21	True
Nucleotide metabolism.deoxynucleotides.catabolism	0.001003596219787572	12	0.00014270763961564075	12	True
Nucleotide metabolism.non-canonical nucleotide metabolism.bifunctional dinucleoside triphosphate hydrolase & adenylylsulfatase *(FHIT)	0.00016726603663126202	2	2.3784606602606793e-05	2	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.precursor Z biosynthesis	0.00016726603663126202	2	4.756921320521359e-05	4	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdopterin biosynthesis	8.363301831563101e-05	1	0.00016649224621824755	14	False
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdenum ion insertion	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.modification	0.000250899054946893	3	9.513842641042717e-05	8	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiamine diphosphokinase *(TPK1/2)	0.000501798109893786	6	0.00010703072971173057	9	True
Coenzyme metabolism.coenzyme A metabolism.pantothenate biosynthesis	8.363301831563101e-05	1	3.567690990391019e-05	3	True
Coenzyme metabolism.coenzyme A metabolism.phosphopantothenoylcysteine synthetase	0.00016726603663126202	2	4.756921320521359e-05	4	True
Coenzyme metabolism.coenzyme A metabolism.phosphopantothenoylcysteine decarboxylase	8.363301831563101e-05	1	0.00011892303301303397	10	False
Coenzyme metabolism.coenzyme A metabolism.phosphopantetheine adenylyl transferase	0.000250899054946893	3	4.756921320521359e-05	4	True
Coenzyme metabolism.tetrahydrofolate metabolism.p-aminobenzoate biosynthesis	0.000250899054946893	3	0.00015459994291694415	13	True
Coenzyme metabolism.tetrahydrofolate metabolism.bifunctional dihydropterin diphosphokinase and dihydropteroate synthase	0.00016726603663126202	2	2.3784606602606793e-05	2	True
Coenzyme metabolism.tetrahydrofolate metabolism.dihydrofolate reductase *(DRTS)	0.0007526971648406791	9	0.00015459994291694415	13	True
Coenzyme metabolism.tetrahydrofolate metabolism.folyl-polyglutamate synthetase	0.00016726603663126202	2	9.513842641042717e-05	8	True
Coenzyme metabolism.tetrahydrofolate metabolism.gamma-glutamyl hydrolase *(GGH)	0.00016726603663126202	2	7.135381980782038e-05	6	True
Coenzyme metabolism.NAD/NADP biosynthesis.aspartate de-novo pathway	8.363301831563101e-05	1	0.00010703072971173057	9	False
Coenzyme metabolism.NAD/NADP biosynthesis.Preiss-Handler salvage pathway	0.00041816509157815507	5	0.00019027685282085435	16	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD homeostasis	0.00033453207326252405	4	0.00016649224621824755	14	True
Coenzyme metabolism.FMN/FAD biosynthesis.ribitol kinase	0.000250899054946893	3	3.567690990391019e-05	3	True
Coenzyme metabolism.FMN/FAD biosynthesis.pyrimidine phosphatase *(PyrP2)	0.00033453207326252405	4	8.324612310912378e-05	7	True
Coenzyme metabolism.FMN/FAD biosynthesis.riboflavin synthase *(RibC)	0.000250899054946893	3	5.9461516506516985e-05	5	True
Coenzyme metabolism.phosphoadenosine phosphosulfate (PAPS) homeostasis.ATP sulfurylase *(APS)	0.00033453207326252405	4	0.00014270763961564075	12	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.plastidial SUF system	0.00016726603663126202	2	0.0003805537056417087	32	False
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.001003596219787572	12	0.0007254305013795071	61	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.000250899054946893	3	0.0004756921320521359	40	False
Coenzyme metabolism.heme homeostasis.heme oxygenase activities	0.000501798109893786	6	0.0003091998858338883	26	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.00033453207326252405	4	0.0006183997716677766	52	False
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.0009199632014719411	11	0.0007135381980782038	60	True
Secondary metabolism.terpenoid biosynthesis.isoprenyl diphosphate biosynthesis	8.363301831563101e-05	1	0.00017838454951955095	15	False
Secondary metabolism.terpenoid biosynthesis.terpene biosynthesis	0.00033453207326252405	4	0.0008205689277899343	69	False
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.00016726603663126202	2	0.0004519075254495291	38	False
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	8.363301831563101e-05	1	0.0004519075254495291	38	False
Redox homeostasis.reactive oxygen scavenging.superoxide dismutase activities	0.00033453207326252405	4	0.0003567690990391019	30	False
Redox homeostasis.reactive oxygen scavenging.catalase *(CAT1/2/3)	0.00041816509157815507	5	8.324612310912378e-05	7	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.000501798109893786	6	0.0012962610598420703	109	False
Redox homeostasis.thiol-based redox regulation.thioredoxin reductase activities	0.00033453207326252405	4	0.00020216915612215775	17	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.0006690641465250481	8	0.0006302920749690801	53	True
Redox homeostasis.thiol-based redox regulation.methionine sulfoxide reductase activities	8.363301831563101e-05	1	9.513842641042717e-05	8	False
Redox homeostasis.ascorbate-based redox regulation.plastidial ascorbate peroxidase *(APX)	8.363301831563101e-05	1	0.00011892303301303397	10	False
Redox homeostasis.ascorbate-based redox regulation.monodehydroascorbate reductase *(MDAR)	0.00016726603663126202	2	0.00011892303301303397	10	True
Redox homeostasis.ascorbate-based redox regulation.cyt-b561 electron shuttle hemoprotein *(CYBASC)	8.363301831563101e-05	1	0.00015459994291694415	13	False
Redox homeostasis.ascorbate-based redox regulation.ascorbate metabolism	0.000250899054946893	3	0.0008919227475977547	75	False
Redox homeostasis.tocopherol biosynthesis.4-hydroxyphenylpyruvate dioxygenase *(HPPD)	0.000250899054946893	3	4.756921320521359e-05	4	True
Redox homeostasis.tocopherol biosynthesis.gamma-tocopherol methyltransferase *(VTE4)	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.000250899054946893	3	0.0004519075254495291	38	False
Redox homeostasis.reactive oxygen-induced signalling.hydrogen peroxide receptor kinase *(GHR1)	0.00016726603663126202	2	2.3784606602606793e-05	2	True
Redox homeostasis.reactive oxygen-induced signalling.xanthine dehydrogenase *(XDH1/2)	0.00016726603663126202	2	2.3784606602606793e-05	2	True
Phytohormone action.abscisic acid.biosynthesis	0.0005854311282094171	7	0.0004519075254495291	38	True
Phytohormone action.abscisic acid.perception and signalling	0.0008363301831563101	10	0.0008562458376938446	72	False
Phytohormone action.abscisic acid.conjugation and degradation	0.000501798109893786	6	0.0003805537056417087	32	True
Phytohormone action.auxin.perception and signal transduction	0.0015053943296813581	18	0.0019265531348111502	162	False
Phytohormone action.auxin.conjugation and degradation	0.00033453207326252405	4	0.0004875844353534393	41	False
Phytohormone action.auxin.transport	0.0006690641465250481	8	0.0008205689277899343	69	False
Phytohormone action.brassinosteroid.perception and signal transduction	0.0011708622564188342	14	0.001141661116925126	96	True
Phytohormone action.brassinosteroid.transport	0.00033453207326252405	4	0.00010703072971173057	9	True
Phytohormone action.cytokinin.biosynthesis	0.0005854311282094171	7	0.0003448767957377985	29	True
Phytohormone action.cytokinin.perception and signal transduction	0.0005854311282094171	7	0.001438968699457711	121	False
Phytohormone action.ethylene.biosynthesis	0.00016726603663126202	2	0.0003091998858338883	26	False
Phytohormone action.ethylene.perception and signal transduction	0.0006690641465250481	8	0.0007611074112834174	64	False
Phytohormone action.jasmonic acid.biosynthesis	0.00016726603663126202	2	0.0005827228617638665	49	False
Phytohormone action.jasmonic acid.perception and signal transduction	0.00016726603663126202	2	0.0005470459518599562	46	False
Phytohormone action.jasmonic acid.conjugation and degradation	0.00016726603663126202	2	0.0003329844924364951	28	False
Phytohormone action.strigolactone.perception and signal transduction	8.363301831563101e-05	1	7.135381980782038e-05	6	True
Phytohormone action.strigolactone.conjugation and degradation	8.363301831563101e-05	1	0.00010703072971173057	9	False
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0006690641465250481	8	0.0017362762819902958	146	False
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0019235594212595132	23	0.0012130149367329465	102	True
Chromatin organisation.chromatin structure.DNA wrapping	0.00409801789746592	49	0.0014032917895538007	118	True
Chromatin organisation.chromatin structure.DNA bridging	0.00041816509157815507	5	0.0003091998858338883	26	True
Chromatin organisation.chromatin structure.structure modulation	0.0020908254578907754	25	0.0007135381980782038	60	True
Chromatin organisation.histone chaperone activities.CAF1 histone chaperone complex	0.0008363301831563101	10	0.0002735229759299781	23	True
Chromatin organisation.histone chaperone activities.HIRA histone chaperone complex	0.000250899054946893	3	0.00011892303301303397	10	True
Chromatin organisation.histone chaperone activities.histone chaperone *(ASF1)	0.00016726603663126202	2	3.567690990391019e-05	3	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NAP)	0.001087229238103203	13	0.00015459994291694415	13	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NRP)	0.000250899054946893	3	3.567690990391019e-05	3	True
Chromatin organisation.histone chaperone activities.histone chaperone *(ANP32)	0.00033453207326252405	4	0.00011892303301303397	10	True
Chromatin organisation.post-translational histone modification.histone methylation	0.00409801789746592	49	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.0018399264029438822	22	0.0034844448672818953	293	False
Chromatin organisation.post-translational histone modification.histone phosphorylation	0.0007526971648406791	9	0.00011892303301303397	10	True
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0009199632014719411	11	0.0011892303301303396	100	False
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.0012544952747344652	15	0.0016292455522785654	137	False
Chromatin organisation.nucleosome remodeling.ISWI chromatin remodeling complexes	0.001087229238103203	13	0.0007729997145847207	65	True
Chromatin organisation.nucleosome remodeling.SWR1 chromatin remodeling complex	0.00041816509157815507	5	0.0004281229188469223	36	False
Chromatin organisation.nucleosome remodeling.other chromatin remodeling activities	0.0014217613113657272	17	0.0005470459518599562	46	True
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0013381282930500962	16	0.0014032917895538007	118	False
Chromatin organisation.epigenetic state regulation.RNA-independent DNA methylation	0.001087229238103203	13	0.0006421843782703834	54	True
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.00033453207326252405	4	0.0002735229759299781	23	True
Chromatin organisation.epigenetic state regulation.DNA methylation regulation	0.0011708622564188342	14	0.0009038150508990582	76	True
Chromatin organisation.DNA homeostasis.bifunctional ssDNA and RNA endonuclease *(ENDO)	0.000250899054946893	3	0.00010703072971173057	9	True
Chromatin organisation.organelle machinery.SWI-B chromatin-remodeling complexes	8.363301831563101e-05	1	4.756921320521359e-05	4	True
Chromatin organisation.organelle machinery.DNA homeostasis	0.00041816509157815507	5	5.9461516506516985e-05	5	True
Cell division.DNA replication.preinitiation	0.0033453207326252406	40	0.0007492151079821139	63	True
Cell division.DNA replication.initiation	0.001003596219787572	12	0.0003448767957377985	29	True
Cell division.DNA replication.elongation	0.0028435226227314543	34	0.0011059842070212159	93	True
Cell division.DNA replication.maturation	0.0009199632014719411	11	0.0002854152792312815	24	True
Cell division.DNA replication.telomere replication	0.0007526971648406791	9	0.0004875844353534393	41	True
Cell division.DNA replication.organelle machinery	0.0018399264029438822	22	0.0010584149938160023	89	True
Cell division.DNA replication.endoreduplication	0.0005854311282094171	7	0.0003329844924364951	28	True
Cell division.cell cycle organisation.cell cycle control	0.00911599899640378	109	0.0035320140804871087	297	True
Cell division.cell cycle organisation.chromatin condensation	0.0009199632014719411	11	0.0002497383693273713	21	True
Cell division.cell cycle organisation.chromosome segregation	0.004348916952412812	52	0.0011892303301303396	100	True
Cell division.cell cycle organisation.metaphase to anaphase transition	0.0033453207326252406	40	0.0010227380839120922	86	True
Cell division.cell cycle organisation.sister chromatid separation	0.0015053943296813581	18	0.001355722576348587	114	True
Cell division.cell cycle organisation.cell cycle arrest	8.363301831563101e-05	1	4.756921320521359e-05	4	True
Cell division.meiotic recombination.meiotic initiation	0.0008363301831563101	10	0.0002854152792312815	24	True
Cell division.meiotic recombination.meiotic double strand break initiation	0.001087229238103203	13	0.0004637998287508325	39	True
Cell division.meiotic recombination.meiotic double strand break processing	0.000250899054946893	3	0.00022595376272476454	19	True
Cell division.meiotic recombination.DNA strand exchange	0.0014217613113657272	17	0.0005589382551612597	47	True
Cell division.meiotic recombination.meiotic crossover	0.002007192439575144	24	0.0017124916753876891	144	True
Cell division.cytokinesis.preprophase microtubule organization	0.002007192439575144	24	0.001201122633431643	101	True
Cell division.cytokinesis.cell-plate formation	0.0013381282930500962	16	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast microtubule organization	0.002174458476206406	26	0.0004162306155456189	35	True
Cell division.cytokinesis.phragmoplast disassembly	0.0011708622564188342	14	0.0006183997716677766	52	True
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0019235594212595132	23	0.0010346303872133954	87	True
Cell division.plastid division.contractile complex	0.00041816509157815507	5	0.0004043383122443155	34	True
Cell division.plastid division.spatial regulation	8.363301831563101e-05	1	0.00011892303301303397	10	False
Cell division.plastid division.plastidic peptidoglycan system	0.000250899054946893	3	9.513842641042717e-05	8	True
Cell division.mitochondrion/peroxisome binary fission.dynamin-like protein *(DRP3)	0.00041816509157815507	5	0.00011892303301303397	10	True
Cell division.mitochondrion/peroxisome binary fission.regulatory GTPase *(MIRO)	0.000501798109893786	6	7.135381980782038e-05	6	True
Cell division.mitochondrion/peroxisome binary fission.peroxisome fission	0.000501798109893786	6	0.00021406145942346114	18	True
DNA damage response.DNA damage sensing and signalling.ATR pathway	0.0005854311282094171	7	0.0002973075825325849	25	True
DNA damage response.DNA damage sensing and signalling.chaperone *(MEI1)	0.000250899054946893	3	3.567690990391019e-05	3	True
DNA damage response.DNA damage sensing and signalling.regulatory protein *(XIP)	0.00041816509157815507	5	0.00015459994291694415	13	True
DNA damage response.DNA damage tolerance (DDT) pathways.DNA polymerase zeta heterodimer	0.000250899054946893	3	9.513842641042717e-05	8	True
DNA damage response.homologous recombination repair (HR).DDRM1-SOG1 regulatory module	0.00041816509157815507	5	8.324612310912378e-05	7	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.0008363301831563101	10	0.0004756921320521359	40	True
DNA damage response.homologous recombination repair (HR).homology-directed repair (HDR)	0.0007526971648406791	9	0.00014270763961564075	12	True
DNA damage response.homologous recombination repair (HR).Smc5-Smc6 complex	0.0009199632014719411	11	0.0003805537056417087	32	True
DNA damage response.homologous recombination repair (HR).single-strand annealing (SSA) pathway	0.00033453207326252405	4	0.00011892303301303397	10	True
DNA damage response.nonhomologous end-joining (NHEJ) repair.DNA end processing	0.0006690641465250481	8	0.00011892303301303397	10	True
DNA damage response.nonhomologous end-joining (NHEJ) repair.double-strand-break ligation	8.363301831563101e-05	1	0.00010703072971173057	9	False
DNA damage response.base excision repair (BER).lesion recognition and removal	8.363301831563101e-05	1	0.0002735229759299781	23	False
DNA damage response.base excision repair (BER).sugar-phosphate backbone cleavage	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
DNA damage response.base excision repair (BER).non-canonical end processing	0.0006690641465250481	8	9.513842641042717e-05	8	True
DNA damage response.base excision repair (BER).gap filling and nick sealing	0.00016726603663126202	2	9.513842641042717e-05	8	True
DNA damage response.nucleotide excision repair (NER).damage recognition	0.00033453207326252405	4	0.0005946151650651698	50	False
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.00016726603663126202	2	0.0002735229759299781	23	False
DNA damage response.nucleotide excision repair (NER).interstrand crosslink (ICL) repair	8.363301831563101e-05	1	4.756921320521359e-05	4	True
DNA damage response.mismatch repair (MMR).DNA repair complex assembly	0.00033453207326252405	4	4.756921320521359e-05	4	True
DNA damage response.DNA-protein crosslink (DPC) repair.tyrosyl-DNA phosphodiesterase *(TDP1)	0.000250899054946893	3	3.567690990391019e-05	3	True
DNA damage response.DNA-protein crosslink (DPC) repair.tyrosyl-DNA phosphodiesterase *(TDP2)	0.000250899054946893	3	5.9461516506516985e-05	5	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase I complex	0.000501798109893786	6	0.00020216915612215775	17	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.001003596219787572	12	0.0004637998287508325	39	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase III complex	0.00033453207326252405	4	0.0002497383693273713	21	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase IV complex	0.001003596219787572	12	0.0004281229188469223	36	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase V complex	0.001003596219787572	12	0.0004162306155456189	35	True
RNA biosynthesis.RNA polymerase I-dependent transcription.TFIf basal transcription factor heterodimer	0.0006690641465250481	8	0.00011892303301303397	10	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II assembly and nuclear import	0.00033453207326252405	4	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.0011708622564188342	14	0.0006421843782703834	54	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0005854311282094171	7	0.0010584149938160023	89	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.0008363301831563101	10	0.003258491104557131	274	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription elongation	0.000501798109893786	6	0.0007967843211873275	67	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription termination	0.000250899054946893	3	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIc transcription factor complex	0.000501798109893786	6	0.0004994767386547426	42	True
RNA biosynthesis.RNA polymerase III-dependent transcription.nascent RNA chaperone *(LA)	0.000250899054946893	3	4.756921320521359e-05	4	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.008697833904825624	104	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.008028769758300577	96	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.012294053692397758	147	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.002592623567784561	31	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure	0.000250899054946893	3	0.0021525068975359147	181	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.007694237685038053	92	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.0007526971648406791	9	0.0008800304442964514	74	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0028435226227314543	34	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0024253575311532992	29	0.0031633526781467036	266	False
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.0009199632014719411	11	0.0005232613452573494	44	True
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(MBF1)	0.00016726603663126202	2	7.135381980782038e-05	6	True
RNA biosynthesis.transcriptional co-regulation.LEUNIG-SEUSS transcriptional repressor complex	0.00016726603663126202	2	0.0004756921320521359	40	False
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	8.363301831563101e-05	1	0.0007967843211873275	67	False
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(RPGE1/2/3)	0.00016726603663126202	2	7.135381980782038e-05	6	True
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(GIR1/2)	8.363301831563101e-05	1	9.513842641042717e-05	8	False
RNA biosynthesis.organellar gene expression machinery.plastid-encoded RNA polymerase (PEP) complex	0.00033453207326252405	4	0.0007848920178860242	66	False
RNA biosynthesis.organellar gene expression machinery.mitochondrial nucleoid organization	0.0007526971648406791	9	0.00010703072971173057	9	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0031780546959939786	38	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome assembly	0.0012544952747344652	15	0.0003805537056417087	32	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	8.363301831563101e-05	1	0.0003686614023404053	31	False
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0015053943296813581	18	0.0011892303301303396	100	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.0019235594212595132	23	0.002342783750356769	197	False
RNA processing.spliceosome-mediated pre-mRNA splicing.snRNA processing	8.363301831563101e-05	1	0.00023784606602606794	20	False
RNA processing.spliceosome-mediated pre-mRNA splicing.Exon Junction Complex (EJC)	0.0028435226227314543	34	0.0008919227475977547	75	True
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.0007526971648406791	9	0.000927599657501665	78	False
RNA processing.pre-RNA group-I/-II intron splicing.CFM-type RNA splicing factor activities	0.000250899054946893	3	0.0002973075825325849	25	False
RNA processing.pre-RNA group-I/-II intron splicing.other RNA splicing factor activities	8.363301831563101e-05	1	0.00021406145942346114	18	False
RNA processing.pre-RNA group-I/-II intron splicing.helicase activities	0.00016726603663126202	2	0.00017838454951955095	15	False
RNA processing.pre-RNA group-I/-II intron splicing.maturase-type RNA splicing factor activities	0.00016726603663126202	2	8.324612310912378e-05	7	True
RNA processing.pre-tRNA splicing.tRNA 2-phosphotransferase	8.363301831563101e-05	1	5.9461516506516985e-05	5	True
RNA processing.mRNA modification.RNA 5-end processing	0.0007526971648406791	9	0.0006778612881742935	57	True
RNA processing.mRNA modification.poly(A) RNA polymerase activity	0.0009199632014719411	11	0.0006421843782703834	54	True
RNA processing.mRNA modification.Cleavage and Polyadenylation Specificity Factor (CPSF) complex	0.00041816509157815507	5	0.0003805537056417087	32	True
RNA processing.mRNA modification.mRNA methylation	0.000501798109893786	6	0.0005827228617638665	49	False
RNA processing.tRNA modification.tRNA methylation	0.002592623567784561	31	0.0012249072400342498	103	True
RNA processing.tRNA modification.tRNA acetylation	0.000250899054946893	3	3.567690990391019e-05	3	True
RNA processing.tRNA modification.tRNA thiolation	0.001087229238103203	13	0.0003805537056417087	32	True
RNA processing.tRNA modification.N6-threonylcarbamoyladenosine modification	0.00041816509157815507	5	0.0003805537056417087	32	True
RNA processing.tRNA modification.wybutosine modification	8.363301831563101e-05	1	4.756921320521359e-05	4	True
RNA processing.tRNA modification.queuosine modification	0.0005854311282094171	7	0.00022595376272476454	19	True
RNA processing.tRNA modification.RNase-P-dependent modification	0.0008363301831563101	10	0.00023784606602606794	20	True
RNA processing.tRNA modification.tRNA ribonuclease activities	8.363301831563101e-05	1	0.0003210921891351917	27	False
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.0011708622564188342	14	0.0007848920178860242	66	True
RNA processing.RNA pseudouridylation.H/ACA snoRNP RNA pseudouridylation complex	0.0008363301831563101	10	0.00013081533631433735	11	True
RNA processing.organelle RNA modification.C-to-U RNA editing	0.0035125867692565025	42	0.0014032917895538007	118	True
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.0009199632014719411	11	0.0007611074112834174	64	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.0007526971648406791	9	0.0008205689277899343	69	False
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.0027598896044158236	33	0.0013676148796498905	115	True
RNA homeostasis.mRNA surveillance pathways.No-Go Decay (NGD) pathway	8.363301831563101e-05	1	0.00016649224621824755	14	False
RNA homeostasis.mitochondrial mRNA homeostasis.transcript stability factor *(MTSF1)	0.000250899054946893	3	3.567690990391019e-05	3	True
RNA homeostasis.mitochondrial mRNA homeostasis.transcript stability factor *(MTSF3)	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
RNA homeostasis.mitochondrial mRNA homeostasis.poly(A)-specific ribonuclease *(AHG2)	0.00041816509157815507	5	5.9461516506516985e-05	5	True
RNA homeostasis.mitochondrial mRNA homeostasis.mRNA degradosome	0.00033453207326252405	4	8.324612310912378e-05	7	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.002592623567784561	31	0.002247645323946342	189	True
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.00033453207326252405	4	0.0003924460089430121	33	False
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0019235594212595132	23	0.0012843687565407668	108	True
RNA homeostasis.post-transcriptional regulator activities.PUM-type posttranscriptional regulator activity	0.000250899054946893	3	0.0003210921891351917	27	False
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.000501798109893786	6	0.0009989534773094852	84	False
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.000501798109893786	6	0.0009513842641042718	80	False
RNA homeostasis.post-transcriptional regulator activities.other posttranscriptional regulator activities	0.001087229238103203	13	0.0004637998287508325	39	True
RNA homeostasis.mRNA stress granule formation.assembly factor activity	0.0014217613113657272	17	0.0004162306155456189	35	True
RNA homeostasis.mRNA stress granule formation.mRNA endoribonuclease activities	0.0009199632014719411	11	0.0003686614023404053	31	True
RNA homeostasis.mRNA stress granule formation.mRNA helicase *(RH31)	0.000250899054946893	3	5.9461516506516985e-05	5	True
RNA homeostasis.RNA transport.RNA nuclear export	0.002174458476206406	26	0.0014746456093616212	124	True
RNA homeostasis.RNA transport.cell-to-cell transport	8.363301831563101e-05	1	5.9461516506516985e-05	5	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.005352513172200385	64	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.027766162080789497	332	0.005506136428503472	463	True
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.02249728192690474	269	0.004947198173342213	416	True
Protein biosynthesis.ribosome biogenesis.ribosome assembly	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Protein biosynthesis.aminoacyl-tRNA formation.methionine-tRNA ligase activities	8.363301831563101e-05	1	8.324612310912378e-05	7	True
Protein biosynthesis.aminoacyl-tRNA formation.valine-tRNA ligase	0.000250899054946893	3	4.756921320521359e-05	4	True
Protein biosynthesis.aminoacyl-tRNA formation.glycine-tRNA ligase	0.00033453207326252405	4	5.9461516506516985e-05	5	True
Protein biosynthesis.aminoacyl-tRNA formation.leucine-tRNA ligase	0.00041816509157815507	5	8.324612310912378e-05	7	True
Protein biosynthesis.aminoacyl-tRNA formation.serine-tRNA ligase	0.000250899054946893	3	4.756921320521359e-05	4	True
Protein biosynthesis.aminoacyl-tRNA formation.tryptophan-tRNA ligase	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Protein biosynthesis.aminoacyl-tRNA formation.tyrosine-tRNA ligase	0.00016726603663126202	2	3.567690990391019e-05	3	True
Protein biosynthesis.aminoacyl-tRNA formation.aspartate-tRNA ligase	0.000250899054946893	3	3.567690990391019e-05	3	True
Protein biosynthesis.aminoacyl-tRNA formation.proline-tRNA ligase	0.0005854311282094171	7	8.324612310912378e-05	7	True
Protein biosynthesis.aminoacyl-tRNA formation.lysine-tRNA ligase	0.000501798109893786	6	7.135381980782038e-05	6	True
Protein biosynthesis.aminoacyl-tRNA formation.threonine-tRNA ligase	8.363301831563101e-05	1	3.567690990391019e-05	3	True
Protein biosynthesis.aminoacyl-tRNA formation.phenylalanine-tRNA ligase heterodimer	0.00033453207326252405	4	4.756921320521359e-05	4	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0054361461905160155	65	0.001557891732470745	131	True
Protein biosynthesis.translation initiation.mRNA loading	0.001087229238103203	13	0.000570830558462563	48	True
Protein biosynthesis.translation elongation.eEF1 aminoacyl-tRNA binding factor activity	0.0032616877143096094	39	0.0006540766815716869	55	True
Protein biosynthesis.translation elongation.eEF2 mRNA-translocation factor activity	0.0015890273479969893	19	0.0003448767957377985	29	True
Protein biosynthesis.translation elongation.eEF5 poly-P/G elongation factor activity	0.00033453207326252405	4	0.00021406145942346114	18	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.008865099941456888	106	0.002663875939491961	224	True
Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis	0.000250899054946893	3	0.0019503377414137571	164	False
Protein biosynthesis.organellar translation machinery.translation elongation	0.0015053943296813581	18	0.0003686614023404053	31	True
Protein biosynthesis.organellar translation machinery.translation termination	8.363301831563101e-05	1	0.0004519075254495291	38	False
Protein modification.glycosylation.N-linked glycosylation	0.0013381282930500962	16	0.0017362762819902958	146	False
Protein modification.glycosylation.O-linked glycosylation	0.0008363301831563101	10	0.0005470459518599562	46	True
Protein modification.acetylation.NatA N-terminal acetylase complex	8.363301831563101e-05	1	9.513842641042717e-05	8	False
Protein modification.acetylation.N-terminal acetylase *(NatE/NAA50)	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.0008363301831563101	10	0.001320045666444677	111	False
Protein modification.lipidation.N-terminal myristoylation	0.00041816509157815507	5	5.9461516506516985e-05	5	True
Protein modification.lipidation.Cys-linked prenylation	0.000501798109893786	6	0.0004875844353534393	41	True
Protein modification.lipidation.protein S-acylation	0.002007192439575144	24	0.0012724764532394634	107	True
Protein modification.lipidation.protein de-S-acylation	0.0005854311282094171	7	0.0004519075254495291	38	True
Protein modification.phosphorylation.TKL protein kinase activities	0.01329764991218533	159	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.0008363301831563101	10	0.0008443535343925411	71	False
Protein modification.phosphorylation.CMGC protein kinase activities	0.0036798528058877645	44	0.002580629816382837	217	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.0030944216776783474	37	0.003603367900294929	303	False
Protein modification.phosphorylation.AGC protein kinase activities	0.0007526971648406791	9	0.0011178765103225193	94	False
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.008530567868194363	102	0.005553705641708686	467	True
Protein modification.dephosphorylation.protein dual-specificity protein phosphatase activities	0.0006690641465250481	8	0.0003210921891351917	27	True
Protein modification.ADP-ribosylation.protein-ADP-ribosyltransferase *(PARP)	0.000250899054946893	3	5.9461516506516985e-05	5	True
Protein modification.ADP-ribosylation.ADP-ribosylation reader *(RCD1)	0.0009199632014719411	11	0.0002854152792312815	24	True
Protein modification.S-glutathionylation.glutaredoxin	0.00041816509157815507	5	0.0003448767957377985	29	True
Protein modification.hydroxylation.prolyl hydroxylase	0.000501798109893786	6	0.0003091998858338883	26	True
Protein modification.methylation.lysine N-methyltransferase activities	0.000250899054946893	3	0.00020216915612215775	17	True
Protein modification.methylation.arginine N-methyltransferase activities	0.00033453207326252405	4	8.324612310912378e-05	7	True
Protein modification.targeting peptide maturation.endomembrane system	0.0007526971648406791	9	0.0007254305013795071	61	True
Protein modification.targeting peptide maturation.mitochondrion	0.0009199632014719411	11	0.0004162306155456189	35	True
Protein modification.protein folding.Cyclophilin-type chaperone activities	0.00041816509157815507	5	0.0005232613452573494	44	False
Protein modification.protein folding.FKBP-type chaperone activities	0.0007526971648406791	9	0.000689753591475597	58	True
Protein modification.pyroglutamate formation.pyrrolidone-carboxylate peptidase	0.000250899054946893	3	9.513842641042717e-05	8	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0011708622564188342	14	0.0008800304442964514	74	True
Protein homeostasis.protein quality control.ribosome-associated chaperone activities	0.0011708622564188342	14	0.0003448767957377985	29	True
Protein homeostasis.protein quality control.mitochondrial Hsp70 chaperone system	0.00041816509157815507	5	0.00021406145942346114	18	True
Protein homeostasis.protein quality control.plastidial Hsp70 chaperone system	0.000250899054946893	3	0.0003567690990391019	30	False
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.0022580914945220373	27	0.0024498144800684995	206	False
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0017562933846282513	21	0.0010227380839120922	86	True
Protein homeostasis.protein quality control.plastidial chaperonin system	0.00016726603663126202	2	0.0003210921891351917	27	False
Protein homeostasis.protein quality control.mitochondrial chaperonin system	0.0007526971648406791	9	0.00010703072971173057	9	True
Protein homeostasis.protein quality control.smallHsp holdase chaperone activities	8.363301831563101e-05	1	0.0003210921891351917	27	False
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0014217613113657272	17	0.0016768147654837788	141	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.021577318725432802	258	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.0033453207326252406	40	0.0035320140804871087	297	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0023417245128376685	28	0.0025925221196841405	218	False
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0032616877143096094	39	0.0025211682998763202	212	True
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0007526971648406791	9	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0005854311282094171	7	0.0006659689848729902	56	False
Protein homeostasis.proteolysis.serine peptidase activities	0.005101614117253492	61	0.004007706212539245	337	True
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0020908254578907754	25	0.0019622300447150604	165	True
Protein homeostasis.proteolysis.glutamic peptidase activities	0.0005854311282094171	7	0.0003329844924364951	28	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.0008363301831563101	10	0.00189087622490724	159	False
Protein homeostasis.proteolysis.protease inhibitor activities	0.0009199632014719411	11	0.000808676624488631	68	True
Protein homeostasis.protein storage.vegetative storage protein activities	8.363301831563101e-05	1	0.00011892303301303397	10	False
Cytoskeleton organisation.microtubular network.alpha-beta-Tubulin heterodimer	0.000501798109893786	6	0.0004400152221482257	37	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.0012544952747344652	15	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.005101614117253492	61	0.0018670916183046332	157	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.005687045245462909	68	0.0022357530206450387	188	True
Cytoskeleton organisation.microfilament network.actin filament protein	0.001087229238103203	13	0.0005470459518599562	46	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.0018399264029438822	22	0.0026044144229854438	219	False
Cytoskeleton organisation.microfilament network.actin organisation	0.0005854311282094171	7	0.0004875844353534393	41	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0005854311282094171	7	0.000927599657501665	78	False
Cytoskeleton organisation.microfilament network.actin-membrane compartment interaction	0.0007526971648406791	9	0.0005946151650651698	50	True
Cytoskeleton organisation.actin and tubulin folding.TRiC/CCT chaperonin folding complex	0.0022580914945220373	27	0.0003210921891351917	27	True
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.0008363301831563101	10	0.00023784606602606794	20	True
Cytoskeleton organisation.actin and tubulin folding.post-CCT Tubulin folding pathway	0.0005854311282094171	7	0.00021406145942346114	18	True
Cytoskeleton organisation.nuclear dynamics.nuclear envelope to cytoskeleton bridging	0.00016726603663126202	2	2.3784606602606793e-05	2	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.0007526971648406791	9	0.0004519075254495291	38	True
Cytoskeleton organisation.nuclear dynamics.nuclear shape determination	0.0008363301831563101	10	0.0003686614023404053	31	True
Cytoskeleton organisation.plastid movement.actin filament reorganisation	0.00041816509157815507	5	0.0002616306726286747	22	True
Cytoskeleton organisation.cytoskeleton-plasma membrane-cell wall interface.integrin-like protein *(AT14a)	0.000250899054946893	3	4.756921320521359e-05	4	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plasma membrane interface	0.00041816509157815507	5	0.0002616306726286747	22	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plastid interface	0.00033453207326252405	4	0.00013081533631433735	11	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0005854311282094171	7	0.0004875844353534393	41	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.000250899054946893	3	0.0012962610598420703	109	False
Cell wall organisation.cellulose.cellulose-hemicellulose network assembly	0.000250899054946893	3	0.0002616306726286747	22	False
Cell wall organisation.cellulose.cellulose modification	0.00041816509157815507	5	0.00013081533631433735	11	True
Cell wall organisation.hemicellulose.xyloglucan	0.00041816509157815507	5	0.0009989534773094852	84	False
Cell wall organisation.hemicellulose.xylan	0.0013381282930500962	16	0.0023546760536580723	198	False
Cell wall organisation.hemicellulose.heteromannan	0.001087229238103203	13	0.0007254305013795071	61	True
Cell wall organisation.hemicellulose.arabinogalactan	0.0007526971648406791	9	0.0005232613452573494	44	True
Cell wall organisation.pectin.homogalacturonan	0.0013381282930500962	16	0.001165445723527733	98	True
Cell wall organisation.pectin.rhamnogalacturonan I	0.0014217613113657272	17	0.001557891732470745	131	False
Cell wall organisation.pectin.rhamnogalacturonan II	0.0005854311282094171	7	0.0002735229759299781	23	True
Cell wall organisation.pectin.modification and degradation	0.0017562933846282513	21	0.0012249072400342498	103	True
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0015053943296813581	18	0.0013676148796498905	115	True
Cell wall organisation.cell wall proteins.expansin activities	0.00016726603663126202	2	0.0004756921320521359	40	False
Cell wall organisation.cell wall hydroxycinnamic acids.hydroxycinnamate glucosyltransferase *(HCAGT)	0.00016726603663126202	2	3.567690990391019e-05	3	True
Cell wall organisation.lignin.monolignol biosynthesis	0.00033453207326252405	4	0.0007016458947769003	59	False
Cell wall organisation.callose.callose synthase *(CalS)	0.0006690641465250481	8	0.0003210921891351917	27	True
Cell wall organisation.callose.degradation	0.001087229238103203	13	0.0002735229759299781	23	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0014217613113657272	17	0.0012486918466368567	105	True
Cell wall organisation.cutin and suberin.cutin polyester biosynthesis	0.00033453207326252405	4	0.00022595376272476454	19	True
Cell wall organisation.cell surface reactive oxygen homeostasis.cell surface multi-copper oxidase *(SKU5)	0.00033453207326252405	4	0.00011892303301303397	10	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0011708622564188342	14	0.001141661116925126	96	True
Vesicle trafficking.anterograde trafficking.protein cargo receptor activities	0.0006690641465250481	8	0.0002854152792312815	24	True
Vesicle trafficking.anterograde trafficking.vesicle tethering	0.0005854311282094171	7	0.0003091998858338883	26	True
Vesicle trafficking.anterograde trafficking.protein storage vacuole trafficking machinery	0.0009199632014719411	11	0.0003924460089430121	33	True
Vesicle trafficking.anterograde trafficking.AP-3 vacuole cargo adaptor complex	8.363301831563101e-05	1	0.00014270763961564075	12	False
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0023417245128376685	28	0.0020692607744267908	174	True
Vesicle trafficking.retrograde trafficking.protein cargo receptor activities	0.001087229238103203	13	0.0004875844353534393	41	True
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.00041816509157815507	5	0.000689753591475597	58	False
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.0008363301831563101	10	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0011708622564188342	14	0.0016054609456759585	135	False
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.000501798109893786	6	0.0005470459518599562	46	False
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0011708622564188342	14	0.0012130149367329465	102	False
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.0005854311282094171	7	0.0004281229188469223	36	True
Vesicle trafficking.exocytic trafficking.secretory vesicle trafficking	8.363301831563101e-05	1	0.00015459994291694415	13	False
Vesicle trafficking.clathrin coated vesicle machinery.clathrin scaffold	8.363301831563101e-05	1	0.00016649224621824755	14	False
Vesicle trafficking.clathrin coated vesicle machinery.AP-1 trans-Golgi network cargo adaptor complex	0.00041816509157815507	5	0.00022595376272476454	19	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-4 vacuole cargo adaptor complex	0.00016726603663126202	2	0.0002497383693273713	21	False
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0007526971648406791	9	0.001082199600418609	91	False
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0014217613113657272	17	0.0012249072400342498	103	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.00016726603663126202	2	0.0006659689848729902	56	False
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.000250899054946893	3	0.0004043383122443155	34	False
Vesicle trafficking.vesicle tethering.TRAPP-II complex-specific components	0.00016726603663126202	2	0.0002497383693273713	21	False
Vesicle trafficking.vesicle tethering.TRAPP-III-complex-specific components	0.000250899054946893	3	0.00015459994291694415	13	True
Vesicle trafficking.vesicle tethering.HOPS/CORVET tethering complexes	8.363301831563101e-05	1	0.0003448767957377985	29	False
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0015053943296813581	18	0.0017124916753876891	144	False
Vesicle trafficking.autophagosome formation.initiation	0.00016726603663126202	2	0.0004519075254495291	38	False
Vesicle trafficking.autophagosome formation.nucleation	0.0005854311282094171	7	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.0014217613113657272	17	0.0018076301017981163	152	False
Vesicle trafficking.autophagosome formation.vacuolar transport	8.363301831563101e-05	1	0.00021406145942346114	18	False
Protein translocation.chloroplast.outer envelope TOC translocation system	0.0015890273479969893	19	0.0004281229188469223	36	True
Protein translocation.chloroplast.inner envelope TIC translocation system	0.00033453207326252405	4	0.0004994767386547426	42	False
Protein translocation.chloroplast.thylakoid membrane SRP insertion system	0.00041816509157815507	5	0.0003567690990391019	30	True
Protein translocation.chloroplast.thylakoid tail-anchored protein insertion system	0.00016726603663126202	2	7.135381980782038e-05	6	True
Protein translocation.mitochondrion.outer mitochondrion membrane TOM translocation system	0.0015053943296813581	18	0.0002735229759299781	23	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.0014217613113657272	17	0.0004756921320521359	40	True
Protein translocation.mitochondrion.outer mitochondrion membrane SAM insertion system	0.00033453207326252405	4	0.00011892303301303397	10	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM22 insertion system	0.0005854311282094171	7	0.00013081533631433735	11	True
Protein translocation.mitochondrion.inner mitochondrion membrane presequence-dependent insertion system	8.363301831563101e-05	1	2.3784606602606793e-05	2	True
Protein translocation.endoplasmic reticulum.Sec co-translocation system	0.000501798109893786	6	0.0004043383122443155	34	True
Protein translocation.endoplasmic reticulum.Sec61 translocation complex	0.00041816509157815507	5	0.00015459994291694415	13	True
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.00016726603663126202	2	0.00023784606602606794	20	False
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	8.363301831563101e-05	1	0.0003448767957377985	29	False
Protein translocation.peroxisome.importomer translocation system	0.0011708622564188342	14	0.0008919227475977547	75	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0037634858242033956	45	0.0013676148796498905	115	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.0015053943296813581	18	0.0012486918466368567	105	True
Protein translocation.plasmodesmata intercellular trafficking.regulatory protein *(MPB2C)	0.000250899054946893	3	5.9461516506516985e-05	5	True
Solute transport.primary active transport.V-type ATPase complex	8.363301831563101e-05	1	0.0008562458376938446	72	False
Solute transport.primary active transport.P-type ATPase superfamily	0.001003596219787572	12	0.0022000761107411285	185	False
Solute transport.primary active transport.ABC-type transporter superfamily	0.0014217613113657272	17	0.0024973836932737133	210	False
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.00016726603663126202	2	0.0002497383693273713	21	False
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.0032616877143096094	39	0.004257444581866616	358	False
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.006356109391987957	76	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.0036798528058877645	44	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.000250899054946893	3	0.0007254305013795071	61	False
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	8.363301831563101e-05	1	0.0007016458947769003	59	False
Solute transport.carrier-mediated transport.IT-type transporter superfamily	0.001003596219787572	12	0.0004637998287508325	39	True
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.00016726603663126202	2	0.0006778612881742935	57	False
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0007526971648406791	9	0.000987061174008182	83	False
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.000501798109893786	6	0.0013081533631433737	110	False
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.0007526971648406791	9	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.ZIP-type metal cation transporter activities	0.000250899054946893	3	0.0003567690990391019	30	False
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0028435226227314543	34	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.choline transporter *(CHER/CTL1)	0.00016726603663126202	2	3.567690990391019e-05	3	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.00016726603663126202	2	0.0007611074112834174	64	False
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.000501798109893786	6	0.0005827228617638665	49	False
Solute transport.channel-mediated transport.CorA-type metal cation channel activities	0.0006690641465250481	8	0.00011892303301303397	10	True
Solute transport.channel-mediated transport.MSL-type mechanosensitive ion channel activities	0.0006690641465250481	8	0.0002497383693273713	21	True
Solute transport.channel-mediated transport.MLO-type calcium channel activities	0.00041816509157815507	5	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.OSCA-type calcium-permeable channel activities	0.00033453207326252405	4	0.0003448767957377985	29	False
Solute transport.channel-mediated transport.cyclic nucleotide-gated cation channel *(CNGC1/2/++)	0.0007526971648406791	9	0.000570830558462563	48	True
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.001087229238103203	13	0.0004994767386547426	42	True
Solute transport.channel-mediated transport.anion channel *(SLAC1/SLAH1)	0.000250899054946893	3	0.0002973075825325849	25	False
Solute transport.channel-mediated transport.MCU calcium uniporter complex	0.001003596219787572	12	0.0003210921891351917	27	True
Solute transport.channel-mediated transport.mechanosensitive ion channel *(Tacan)	0.00016726603663126202	2	7.135381980782038e-05	6	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.0006690641465250481	8	0.0004162306155456189	35	True
Solute transport.porin-mediated transport.voltage-gated anion channel *(VDAC)	0.00041816509157815507	5	0.00015459994291694415	13	True
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.000250899054946893	3	0.0004400152221482257	37	False
Nutrient uptake.nitrogen assimilation.ammonium assimilation	8.363301831563101e-05	1	0.0002973075825325849	25	False
Nutrient uptake.sulfur assimilation.sulfate homeostasis	8.363301831563101e-05	1	0.00013081533631433735	11	False
Nutrient uptake.phosphorus assimilation.phosphate signalling	0.000501798109893786	6	0.00017838454951955095	15	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	8.363301831563101e-05	1	0.0003448767957377985	29	False
Nutrient uptake.iron uptake.chelation-based strategy	0.000501798109893786	6	0.000808676624488631	68	False
Nutrient uptake.iron uptake.iron homeostasis	0.001087229238103203	13	0.001355722576348587	114	False
Nutrient uptake.other micronutrient homeostasis.copper	0.00016726603663126202	2	0.00022595376272476454	19	False
Nutrient uptake.other micronutrient homeostasis.molybdenum	0.0014217613113657272	17	0.0002735229759299781	23	True
Nutrient uptake.other micronutrient homeostasis.manganese	0.00041816509157815507	5	0.00022595376272476454	19	True
External stimuli response.light.red/far red light	0.0016726603663126203	20	0.0011297688136238226	95	True
External stimuli response.light.UV-A/blue light	0.002007192439575144	24	0.001831414708400723	154	True
External stimuli response.light.multiple photoreceptor signalling	0.00033453207326252405	4	0.0002616306726286747	22	True
External stimuli response.oxygen.plasma-membrane-associated oxygen-sensor activity	0.0007526971648406791	9	0.00023784606602606794	20	True
External stimuli response.carbon dioxide.sensing and signalling	0.000250899054946893	3	9.513842641042717e-05	8	True
External stimuli response.gravity.sensing and signalling	8.363301831563101e-05	1	0.00021406145942346114	18	False
External stimuli response.gravity.gravitropism	0.00016726603663126202	2	8.324612310912378e-05	7	True
External stimuli response.temperature.sensing and signalling	8.363301831563101e-05	1	0.0002735229759299781	23	False
External stimuli response.temperature.heat response	0.00016726603663126202	2	0.00021406145942346114	18	False
External stimuli response.temperature.cold response	0.00041816509157815507	5	0.0005351536485586529	45	False
External stimuli response.water and drought.osmosensing	0.00041816509157815507	5	0.00023784606602606794	20	True
External stimuli response.water and drought.stomatal closure signalling	0.00033453207326252405	4	5.9461516506516985e-05	5	True
External stimuli response.water and drought.hydrotropism	0.00041816509157815507	5	0.00011892303301303397	10	True
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	8.363301831563101e-05	1	0.0004162306155456189	35	False
External stimuli response.salinity.gibberellin-abscisic acid signalling pathways crosstalk	0.00016726603663126202	2	8.324612310912378e-05	7	True
External stimuli response.toxic compounds.arsenic	0.00016726603663126202	2	0.0003091998858338883	26	False
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.000250899054946893	3	0.0007016458947769003	59	False
External stimuli response.symbiont.arbuscular mycorrhiza	0.00016726603663126202	2	0.00017838454951955095	15	False
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.000501798109893786	6	0.0007729997145847207	65	False
External stimuli response.pathogen.defense mechanisms	0.0012544952747344652	15	0.0015459994291694415	130	False
External stimuli response.pathogen.production of volatile compounds	0.000250899054946893	3	0.00017838454951955095	15	True
External stimuli response.pathogen.virus infection	0.0025089905494689304	30	0.0011535534202264295	97	True
Multi-process regulation.circadian clock system.core oscillator protein activity	0.000250899054946893	3	0.00014270763961564075	12	True
Multi-process regulation.circadian clock system.evening element regulation	0.001003596219787572	12	0.0005827228617638665	49	True
Multi-process regulation.circadian clock system.time-of-day-dependent transcriptional repressor *(PRR9/7/5)	0.00041816509157815507	5	0.00016649224621824755	14	True
Multi-process regulation.circadian clock system.regulatory protein *(TIC)	0.00016726603663126202	2	7.135381980782038e-05	6	True
Multi-process regulation.Programmed Cell Death (PCD) system.vacuole-mediated cell death	8.363301831563101e-05	1	0.0003567690990391019	30	False
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.0007526971648406791	9	0.0005827228617638665	49	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0005854311282094171	7	0.000570830558462563	48	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.00033453207326252405	4	0.00020216915612215775	17	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.001087229238103203	13	0.0005351536485586529	45	True
Multi-process regulation.ROP-GTPase regulatory system.small GTPase *(ROP)	0.0005854311282094171	7	0.00017838454951955095	15	True
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0005854311282094171	7	0.0005589382551612597	47	True
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.0005854311282094171	7	0.0007611074112834174	64	False
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.0011708622564188342	14	0.0007373228046808106	62	True
Multi-process regulation.ROP-GTPase regulatory system.ROP-GTPase-dependent protein kinase activities	0.00016726603663126202	2	7.135381980782038e-05	6	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0022580914945220373	27	0.0018670916183046332	157	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.003930751860834658	47	0.003246598801255827	273	True
Multi-process regulation.pyrophosphate homeostasis.proton-translocating pyrophosphatase *(VHP1)	0.00016726603663126202	2	0.00016649224621824755	14	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0038471188425190264	46	0.003936352392731424	331	False
Multi-process regulation.G-protein-dependent signalling.heterotrimeric G-protein complex	0.000501798109893786	6	0.00019027685282085435	16	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.TOR kinase substrates	0.0005854311282094171	7	0.0002497383693273713	21	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0005854311282094171	7	0.0005946151650651698	50	False
Multi-process regulation.UPR (Unfolded Protein Response) signalling.S1P/S2P-bZIP17/28 pathway	0.000250899054946893	3	0.00017838454951955095	15	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.NDR-activator component *(MOB1/2)	0.00033453207326252405	4	0.00013081533631433735	11	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.scaffold component *(MO25)	0.000501798109893786	6	0.00023784606602606794	20	True
Multi-process regulation.ppGpp (hyperphosphorylated guanylate) signalling.bifunctional ppGpp synthetase and hydrolase *(RSH)	0.00033453207326252405	4	0.00010703072971173057	9	True
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.000250899054946893	3	0.000689753591475597	58	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-A protein kinase activities	0.0007526971648406791	9	0.0004519075254495291	38	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.0008363301831563101	10	0.0006659689848729902	56	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.0006690641465250481	8	0.0009751688707068786	82	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-WN protein kinase *(WNK1/2/++)	0.0006690641465250481	8	0.0003805537056417087	32	True
Multi-process regulation.MAP kinase cascade signalling.YDA-MAP kinase signalling module	0.000250899054946893	3	0.00019027685282085435	16	True
Multi-process regulation.retrograde signalling.organellar-signalling mediator *(RCD1)	0.0009199632014719411	11	0.0002854152792312815	24	True
Plant reproduction.gametogenesis.male gametophyt	0.0007526971648406791	9	0.0012605841499381601	106	False
Plant reproduction.gametogenesis.female gametophyt	0.000501798109893786	6	0.0005589382551612597	47	False
Plant reproduction.pollination and fertilization.pollen tube growth	8.363301831563101e-05	1	0.0004043383122443155	34	False
Plant reproduction.pollination and fertilization.gamete membrane fusogen *(HAP2)	0.00041816509157815507	5	5.9461516506516985e-05	5	True
Plant reproduction.pollination and fertilization.gamete fusion factor *(DMP8-9)	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Plant reproduction.pollination and fertilization.gamete viability factor *(DEM1/2)	0.00016726603663126202	2	3.567690990391019e-05	3	True
Plant reproduction.embryogenesis.asymmetric cell division	0.0006690641465250481	8	0.0005470459518599562	46	True
Plant reproduction.embryogenesis.embryo axis formation	0.001003596219787572	12	0.0006183997716677766	52	True
Plant reproduction.seed germination.water sensing	0.00016726603663126202	2	0.00010703072971173057	9	True
Plant organogenesis.leaf formation.adaxial polarity	0.00016726603663126202	2	0.0004043383122443155	34	False
Plant organogenesis.leaf formation.abaxial polarity	0.0015053943296813581	18	0.0006778612881742935	57	True
Plant organogenesis.leaf formation.stomata	0.0015053943296813581	18	0.0008919227475977547	75	True
Plant organogenesis.root formation.endodermis apical meristem	0.00016726603663126202	2	8.324612310912378e-05	7	True
Plant organogenesis.root formation.lateral root	0.0009199632014719411	11	0.0003091998858338883	26	True
Plant organogenesis.root formation.Casparian strip	0.00033453207326252405	4	0.0005351536485586529	45	False
Plant organogenesis.root formation.polar auxin transport activity	0.0013381282930500962	16	0.0005827228617638665	49	True
Plant organogenesis.stem formation.transcriptional regulator *(BAM1/2)	0.000250899054946893	3	9.513842641042717e-05	8	True
Plant organogenesis.stem formation.transcriptional regulator *(HAM1/2)	8.363301831563101e-05	1	8.324612310912378e-05	7	True
Plant organogenesis.vascular system formation.vascular cambium proliferation	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Plant organogenesis.vascular system formation.xylem differentiation	8.363301831563101e-05	1	0.00011892303301303397	10	False
Plant organogenesis.vascular system formation.phloem differentiation	0.000501798109893786	6	0.0003924460089430121	33	True
Plant organogenesis.flower formation.photoperiodic pathway	0.0005854311282094171	7	0.0004875844353534393	41	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.00033453207326252405	4	0.000987061174008182	83	False
Plant organogenesis.flower formation.floral transition regulation	0.00041816509157815507	5	0.0008919227475977547	75	False
Plant organogenesis.flower formation.floral meristem identity	0.000250899054946893	3	0.000689753591475597	58	False
Plant organogenesis.flower formation.floral organ morphogenesis	0.00033453207326252405	4	0.0002973075825325849	25	True
Clade-specific metabolism.Brassicaceae.glucosinolate biosynthesis	8.363301831563101e-05	1	0.0002616306726286747	22	False
not assigned	0.2999916366981684	3587	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.004599816007359705	55	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0012544952747344652	15	0.0014508610027590143	122	False
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0009199632014719411	11	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-4 oxidoreductase acting on CH-NH2 group of donor	8.363301831563101e-05	1	0.0003448767957377985	29	False
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0006690641465250481	8	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0005854311282094171	7	0.0005946151650651698	50	False
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.00041816509157815507	5	0.0008800304442964514	74	False
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0016726603663126203	20	0.0029255066121206355	246	False
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.00033453207326252405	4	0.0006540766815716869	55	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.004599816007359705	55	0.007753781752449815	652	False
Enzyme classification.EC_1 oxidoreductases.EC_1-17 oxidoreductase acting on CH or CH2 group	0.000250899054946893	3	0.00011892303301303397	10	True
Enzyme classification.EC_1 oxidoreductases.EC_1-18 oxidoreductase acting on iron-sulfur protein as donor	0.00016726603663126202	2	0.00016649224621824755	14	True
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.004599816007359705	55	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-2 transferase transferring aldehyde or ketonic group	8.363301831563101e-05	1	0.00015459994291694415	13	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0018399264029438822	22	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.008112402776616208	97	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0015053943296813581	18	0.002259537627247645	190	False
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.00041816509157815507	5	0.0011178765103225193	94	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.041983775194446765	502	0.04239606126914661	3565	False
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0011708622564188342	14	0.0004994767386547426	42	True
Enzyme classification.EC_2 transferases.EC_2-10 transferase transferring molybdenum-containing group	8.363301831563101e-05	1	1.1892303301303397e-05	1	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.007861503721669315	94	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.007108806556828636	85	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-3 hydrolase acting on ether bond	8.363301831563101e-05	1	5.9461516506516985e-05	5	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.005352513172200385	64	0.0069332128246598805	583	False
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.0005854311282094171	7	0.0011535534202264295	97	False
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.0019235594212595132	23	0.0020335838645228806	171	False
Enzyme classification.EC_3 hydrolases.EC_3-7 hydrolase acting on carbon-carbon bond	0.00041816509157815507	5	0.0002854152792312815	24	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0020908254578907754	25	0.002009799257920274	169	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.0011708622564188342	14	0.002342783750356769	197	False
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.000250899054946893	3	0.0007492151079821139	63	False
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0009199632014719411	11	0.0010584149938160023	89	False
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.001003596219787572	12	0.0011178765103225193	94	False
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.0006690641465250481	8	0.0008800304442964514	74	False
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.000501798109893786	6	0.0010940919037199124	92	False
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.0025089905494689304	30	0.001355722576348587	114	True
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.000501798109893786	6	0.0007611074112834174	64	False
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0011708622564188342	14	0.001557891732470745	131	False
Enzyme classification.EC_6 ligases.EC_6-4 ligase forming carbon-carbon bond	0.000250899054946893	3	9.513842641042717e-05	8	True
