Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.linear electron flow	0.0012048192771084338	1	0.0003567690990391019	30	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.0036144578313253013	3	0.0004400152221482257	37	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0024096385542168677	2	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c hemoprotein activity	0.0012048192771084338	1	0.0003805537056417087	32	True
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.0024096385542168677	2	0.0008800304442964514	74	True
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.0024096385542168677	2	0.0006659689848729902	56	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0012048192771084338	1	0.001165445723527733	98	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.004819277108433735	4	0.0019503377414137571	164	True
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.004819277108433735	4	0.0004756921320521359	40	True
Amino acid metabolism.amino acid degradation.arginine degradation	0.0024096385542168677	2	0.00017838454951955095	15	True
Amino acid metabolism.amino acid degradation.gamma-aminobutyrate (GABA)	0.004819277108433735	4	0.00023784606602606794	20	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0012048192771084338	1	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.0024096385542168677	2	0.0004043383122443155	34	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0012048192771084338	1	0.0012486918466368567	105	False
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.0012048192771084338	1	0.0003210921891351917	27	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0036144578313253013	3	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0012048192771084338	1	0.0006421843782703834	54	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.0012048192771084338	1	0.0004994767386547426	42	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.hydrolase *(LDAH)	0.0024096385542168677	2	0.00011892303301303397	10	True
Lipid metabolism.plastoglobule-associated activities.Fibrillin plastoglobule core protein *(FBN8)	0.0012048192771084338	1	4.756921320521359e-05	4	True
Nucleotide metabolism.purines.salvage pathway	0.0024096385542168677	2	0.0003924460089430121	33	True
Nucleotide metabolism.purines.catabolism	0.0036144578313253013	3	0.0005113690419560461	43	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.0012048192771084338	1	0.0006183997716677766	52	True
Secondary metabolism.oxalate homeostasis.oxalyl-CoA lyase *(OXC)	0.0012048192771084338	1	2.3784606602606793e-05	2	True
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.0036144578313253013	3	0.0004519075254495291	38	True
Redox homeostasis.thiol-based redox regulation.thioredoxin reductase activities	0.0036144578313253013	3	0.00020216915612215775	17	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.0012048192771084338	1	0.0006302920749690801	53	True
Phytohormone action.auxin.perception and signal transduction	0.0024096385542168677	2	0.0019265531348111502	162	True
Chromatin organisation.chromatin structure.DNA wrapping	0.0012048192771084338	1	0.0014032917895538007	118	False
Chromatin organisation.histone chaperone activities.CAF1 histone chaperone complex	0.0024096385542168677	2	0.0002735229759299781	23	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NASP)	0.0012048192771084338	1	0.00010703072971173057	9	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.004819277108433735	4	0.0034844448672818953	293	True
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.006024096385542169	5	0.0011892303301303396	100	True
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.0024096385542168677	2	0.0004637998287508325	39	True
Cell division.cell cycle organisation.cell cycle control	0.0024096385542168677	2	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromatin condensation	0.0012048192771084338	1	0.0002497383693273713	21	True
Cell division.cell cycle organisation.chromosome segregation	0.0012048192771084338	1	0.0011892303301303396	100	True
Cell division.cell cycle organisation.sister chromatid separation	0.004819277108433735	4	0.001355722576348587	114	True
Cell division.meiotic recombination.meiotic initiation	0.0012048192771084338	1	0.0002854152792312815	24	True
Cell division.cytokinesis.cell-plate formation	0.0024096385542168677	2	0.0006659689848729902	56	True
DNA damage response.nucleotide excision repair (NER).damage recognition	0.006024096385542169	5	0.0005946151650651698	50	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.0012048192771084338	1	0.0006421843782703834	54	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0012048192771084338	1	0.0010584149938160023	89	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.0036144578313253013	3	0.003258491104557131	274	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.0012048192771084338	1	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.0012048192771084338	1	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0024096385542168677	2	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0036144578313253013	3	0.0031633526781467036	266	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0024096385542168677	2	0.0011892303301303396	100	True
RNA processing.tRNA modification.tRNA methylation	0.0012048192771084338	1	0.0012249072400342498	103	False
RNA processing.tRNA modification.tRNA ribonuclease activities	0.0036144578313253013	3	0.0003210921891351917	27	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.007228915662650603	6	0.0013676148796498905	115	True
RNA homeostasis.RNA transport.RNA nuclear export	0.004819277108433735	4	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.014457831325301205	12	0.005506136428503472	463	True
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.007228915662650603	6	0.004947198173342213	416	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0012048192771084338	1	0.001557891732470745	131	False
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.012048192771084338	10	0.002663875939491961	224	True
Protein modification.phosphorylation.TKL protein kinase activities	0.007228915662650603	6	0.013664256493197602	1149	False
Protein modification.phosphorylation.CMGC protein kinase activities	0.0012048192771084338	1	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0012048192771084338	1	0.003603367900294929	303	False
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.004819277108433735	4	0.005553705641708686	467	False
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.004819277108433735	4	0.0024498144800684995	206	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0012048192771084338	1	0.0010227380839120922	86	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.01325301204819277	11	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0024096385542168677	2	0.0025925221196841405	218	False
Protein homeostasis.proteolysis.serine peptidase activities	0.0024096385542168677	2	0.004007706212539245	337	False
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.0012048192771084338	1	0.0022357530206450387	188	False
Cytoskeleton organisation.microfilament network.actin polymerisation	0.0012048192771084338	1	0.0026044144229854438	219	False
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.0036144578313253013	3	0.00023784606602606794	20	True
Cytoskeleton organisation.actin and tubulin folding.post-CCT Tubulin folding pathway	0.007228915662650603	6	0.00021406145942346114	18	True
Cytoskeleton organisation.nuclear dynamics.nuclear shape determination	0.0036144578313253013	3	0.0003686614023404053	31	True
Cell wall organisation.hemicellulose.xyloglucan	0.0024096385542168677	2	0.0009989534773094852	84	True
Cell wall organisation.hemicellulose.xylan	0.0012048192771084338	1	0.0023546760536580723	198	False
Cell wall organisation.pectin.rhamnogalacturonan I	0.0012048192771084338	1	0.001557891732470745	131	False
Cell wall organisation.pectin.modification and degradation	0.0024096385542168677	2	0.0012249072400342498	103	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0024096385542168677	2	0.001141661116925126	96	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0012048192771084338	1	0.0020692607744267908	174	False
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.006024096385542169	5	0.0016054609456759585	135	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0012048192771084338	1	0.0005470459518599562	46	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0024096385542168677	2	0.001082199600418609	91	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.00963855421686747	8	0.0006659689848729902	56	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.004819277108433735	4	0.0017124916753876891	144	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0012048192771084338	1	0.0013676148796498905	115	False
Protein translocation.nucleus.nucleocytoplasmic transport	0.0036144578313253013	3	0.0012486918466368567	105	True
Solute transport.primary active transport.V-type ATPase complex	0.0012048192771084338	1	0.0008562458376938446	72	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.0012048192771084338	1	0.0024973836932737133	210	False
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.00963855421686747	8	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.007228915662650603	6	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.006024096385542169	5	0.000987061174008182	83	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0012048192771084338	1	0.0013081533631433737	110	False
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.0012048192771084338	1	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.fatty acid transporter *(FAX3/5/++)	0.0024096385542168677	2	5.9461516506516985e-05	5	True
Solute transport.carrier-mediated transport.magnesium cation transporter *(MGR1/2/++)	0.0024096385542168677	2	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.0024096385542168677	2	0.0007611074112834174	64	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.006024096385542169	5	0.0005589382551612597	47	True
External stimuli response.light.multiple photoreceptor signalling	0.0012048192771084338	1	0.0002616306726286747	22	True
External stimuli response.symbiont.solute transport	0.0012048192771084338	1	2.3784606602606793e-05	2	True
External stimuli response.pathogen.defense mechanisms	0.0012048192771084338	1	0.0015459994291694415	130	False
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.0012048192771084338	1	0.0007373228046808106	62	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.020481927710843374	17	0.003246598801255827	273	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0024096385542168677	2	0.003936352392731424	331	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-A protein kinase activities	0.0012048192771084338	1	0.0004519075254495291	38	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.00963855421686747	8	0.0006659689848729902	56	True
Multi-process regulation.nitric oxide signalling.S-nitrosylation	0.0012048192771084338	1	4.756921320521359e-05	4	True
Plant reproduction.gametogenesis.male gametophyt	0.0024096385542168677	2	0.0012605841499381601	106	True
not assigned	0.5650602409638554	469	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0012048192771084338	1	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.0036144578313253013	3	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-2 transferase transferring aldehyde or ketonic group	0.0012048192771084338	1	0.00015459994291694415	13	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0012048192771084338	1	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0012048192771084338	1	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0012048192771084338	1	0.002259537627247645	190	False
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.006024096385542169	5	0.0011178765103225193	94	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.03975903614457831	33	0.04239606126914661	3565	False
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0012048192771084338	1	0.0004994767386547426	42	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.01566265060240964	13	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.0036144578313253013	3	0.006469412995909048	544	False
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.0036144578313253013	3	0.002342783750356769	197	True
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.0036144578313253013	3	0.0007492151079821139	63	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0012048192771084338	1	0.001557891732470745	131	False
