Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.028368794326241134	4	0.0005232613452573494	44	True
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.02127659574468085	3	0.000808676624488631	68	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.014184397163120567	2	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.014184397163120567	2	0.0021168299876320046	178	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.Caleosin-type peroxygenase *(CLO/PXG)	0.02127659574468085	3	0.0003210921891351917	27	True
Phytohormone action.abscisic acid.conjugation and degradation	0.014184397163120567	2	0.0003805537056417087	32	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.03546099290780142	5	0.0034844448672818953	293	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.0070921985815602835	1	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.014184397163120567	2	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0070921985815602835	1	0.010441442298544382	878	False
RNA processing.tRNA modification.tRNA ribonuclease activities	0.0070921985815602835	1	0.0003210921891351917	27	True
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.014184397163120567	2	0.0003924460089430121	33	True
Protein modification.lipidation.protein S-acylation	0.0425531914893617	6	0.0012724764532394634	107	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.0425531914893617	6	0.020169346399010562	1696	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.014184397163120567	2	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.serine peptidase activities	0.0070921985815602835	1	0.004007706212539245	337	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.0070921985815602835	1	0.0022357530206450387	188	True
Cell wall organisation.hemicellulose.heteromannan	0.014184397163120567	2	0.0007254305013795071	61	True
Cell wall organisation.lignin.monolignol biosynthesis	0.02127659574468085	3	0.0007016458947769003	59	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.03546099290780142	5	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.02127659574468085	3	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	0.0070921985815602835	1	0.0007016458947769003	59	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0070921985815602835	1	0.0013081533631433737	110	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0070921985815602835	1	0.0007016458947769003	59	True
Multi-process regulation.Programmed Cell Death (PCD) system.vacuole-mediated cell death	0.02127659574468085	3	0.0003567690990391019	30	True
Plant organogenesis.vascular system formation.xylem differentiation	0.014184397163120567	2	0.00011892303301303397	10	True
not assigned	0.4397163120567376	62	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.014184397163120567	2	0.0029255066121206355	246	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.014184397163120567	2	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.0425531914893617	6	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0070921985815602835	1	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.02127659574468085	3	0.0069332128246598805	583	True
