Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.007853403141361256	3	0.0030682142517362765	258	True
Cellular respiration.tricarboxylic acid cycle.aconitase *(ACO)	0.005235602094240838	2	0.0002497383693273713	21	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.005235602094240838	2	0.0007373228046808106	62	True
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.013089005235602094	5	0.0004281229188469223	36	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.002617801047120419	1	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.005235602094240838	2	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.002617801047120419	1	0.0005827228617638665	49	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.002617801047120419	1	0.0004994767386547426	42	True
Lipid metabolism.lipid-A biosynthesis.3-deoxy-D-manno-octulosonic acid (Kdo) transferase *(KdtA)	0.002617801047120419	1	5.9461516506516985e-05	5	True
Nucleotide metabolism.purines.salvage pathway	0.002617801047120419	1	0.0003924460089430121	33	True
Coenzyme metabolism.NAD/NADP biosynthesis.aspartate de-novo pathway	0.002617801047120419	1	0.00010703072971173057	9	True
Secondary metabolism.phenolics biosynthesis.lignan biosynthesis	0.002617801047120419	1	3.567690990391019e-05	3	True
Phytohormone action.auxin.biosynthesis	0.002617801047120419	1	0.0004637998287508325	39	True
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.002617801047120419	1	0.0012130149367329465	102	True
Chromatin organisation.chromatin structure.DNA wrapping	0.002617801047120419	1	0.0014032917895538007	118	True
Chromatin organisation.histone chaperone activities.histone chaperone *(ANP32)	0.002617801047120419	1	0.00011892303301303397	10	True
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.002617801047120419	1	0.0014032917895538007	118	True
Cell division.DNA replication.organelle machinery	0.002617801047120419	1	0.0010584149938160023	89	True
Cell division.cell cycle organisation.cell cycle control	0.002617801047120419	1	0.0035320140804871087	297	False
Cell division.meiotic recombination.meiotic crossover	0.005235602094240838	2	0.0017124916753876891	144	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.002617801047120419	1	0.0010584149938160023	89	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.002617801047120419	1	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.002617801047120419	1	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.002617801047120419	1	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.002617801047120419	1	0.0031633526781467036	266	False
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.002617801047120419	1	0.0029730758253258493	250	False
RNA processing.mRNA modification.RNA 5-end processing	0.002617801047120419	1	0.0006778612881742935	57	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.002617801047120419	1	0.002247645323946342	189	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.007853403141361256	3	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.002617801047120419	1	0.0009513842641042718	80	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.002617801047120419	1	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.007853403141361256	3	0.005506136428503472	463	True
Protein modification.lipidation.protein S-acylation	0.002617801047120419	1	0.0012724764532394634	107	True
Protein modification.lipidation.protein de-S-acylation	0.007853403141361256	3	0.0004519075254495291	38	True
Protein modification.targeting peptide maturation.mitochondrion	0.005235602094240838	2	0.0004162306155456189	35	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.005235602094240838	2	0.0024498144800684995	206	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.010471204188481676	4	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.002617801047120419	1	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.010471204188481676	4	0.0025211682998763202	212	True
Protein homeostasis.proteolysis.aspartic peptidase activities	0.005235602094240838	2	0.0019622300447150604	165	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.002617801047120419	1	0.00189087622490724	159	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.002617801047120419	1	0.000808676624488631	68	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.002617801047120419	1	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.actin organisation	0.005235602094240838	2	0.0004875844353534393	41	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.002617801047120419	1	0.0004519075254495291	38	True
Cell wall organisation.hemicellulose.heteromannan	0.002617801047120419	1	0.0007254305013795071	61	True
Cell wall organisation.pectin.rhamnogalacturonan II	0.002617801047120419	1	0.0002735229759299781	23	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.002617801047120419	1	0.0020692607744267908	174	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.002617801047120419	1	0.0012130149367329465	102	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.002617801047120419	1	0.0017124916753876891	144	True
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	0.002617801047120419	1	0.0003448767957377985	29	True
Protein translocation.peroxisome.importomer translocation system	0.007853403141361256	3	0.0008919227475977547	75	True
Solute transport.carrier-mediated transport.MPC pyruvate carrier complex	0.002617801047120419	1	0.00010703072971173057	9	True
Solute transport.channel-mediated transport.mechanosensitive cation channel *(MCA1/2)	0.002617801047120419	1	7.135381980782038e-05	6	True
Plant reproduction.gametogenesis.female gametophyt	0.002617801047120419	1	0.0005589382551612597	47	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.007853403141361256	3	0.0004043383122443155	34	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.002617801047120419	1	0.000987061174008182	83	True
not assigned	0.693717277486911	265	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.010471204188481676	4	0.0015341071258681382	129	True
Enzyme classification.EC_1 oxidoreductases.EC_1-18 oxidoreductase acting on iron-sulfur protein as donor	0.002617801047120419	1	0.00016649224621824755	14	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.002617801047120419	1	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.002617801047120419	1	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.028795811518324606	11	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.002617801047120419	1	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.02356020942408377	9	0.0069332128246598805	583	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.005235602094240838	2	0.002342783750356769	197	True
