Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.linear electron flow	0.001524390243902439	1	0.0003567690990391019	30	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.004573170731707317	3	0.0004400152221482257	37	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-galacturonic acid biosynthesis	0.001524390243902439	1	0.00023784606602606794	20	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.006097560975609756	4	0.0005232613452573494	44	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.018292682926829267	12	0.0006183997716677766	52	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.004573170731707317	3	0.0007492151079821139	63	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.006097560975609756	4	0.0013676148796498905	115	True
Lipid metabolism.sphingolipid metabolism.sphingolipid transport	0.007621951219512195	5	0.00021406145942346114	18	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.001524390243902439	1	0.0004994767386547426	42	True
Coenzyme metabolism.coenzyme A metabolism.phosphopantothenoylcysteine synthetase	0.003048780487804878	2	4.756921320521359e-05	4	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll biosynthesis	0.006097560975609756	4	0.0005470459518599562	46	True
Phytohormone action.abscisic acid.perception and signalling	0.006097560975609756	4	0.0008562458376938446	72	True
Phytohormone action.abscisic acid.conjugation and degradation	0.001524390243902439	1	0.0003805537056417087	32	True
Phytohormone action.auxin.biosynthesis	0.001524390243902439	1	0.0004637998287508325	39	True
Phytohormone action.auxin.transport	0.004573170731707317	3	0.0008205689277899343	69	True
Phytohormone action.cytokinin.biosynthesis	0.003048780487804878	2	0.0003448767957377985	29	True
Phytohormone action.gibberellin.biosynthesis	0.007621951219512195	5	0.0004756921320521359	40	True
Phytohormone action.strigolactone.biosynthesis	0.001524390243902439	1	0.0002616306726286747	22	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.001524390243902439	1	0.0017362762819902958	146	False
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.010670731707317074	7	0.0012130149367329465	102	True
Chromatin organisation.post-translational histone modification.histone methylation	0.003048780487804878	2	0.004019598515840548	338	False
Cell division.cell cycle organisation.cell cycle control	0.001524390243902439	1	0.0035320140804871087	297	False
DNA damage response.DNA-protein crosslink (DPC) repair.crosslink-repair peptidase *(SPRTN)	0.001524390243902439	1	5.9461516506516985e-05	5	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.022865853658536585	15	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.013719512195121951	9	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.039634146341463415	26	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.022865853658536585	15	0.002937398915421939	247	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0350609756097561	23	0.010441442298544382	878	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.004573170731707317	3	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.001524390243902439	1	0.0007967843211873275	67	True
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(GIR1/2)	0.003048780487804878	2	9.513842641042717e-05	8	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.003048780487804878	2	0.002247645323946342	189	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.003048780487804878	2	0.005506136428503472	463	False
Protein modification.lipidation.protein de-S-acylation	0.003048780487804878	2	0.0004519075254495291	38	True
Protein modification.phosphorylation.TKL protein kinase activities	0.018292682926829267	12	0.013664256493197602	1149	True
Protein modification.peptide cyclisation.Plant BURP-domain peptide cyclase *(RD22)	0.003048780487804878	2	2.3784606602606793e-05	2	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.004573170731707317	3	0.020169346399010562	1696	False
Protein homeostasis.proteolysis.serine peptidase activities	0.004573170731707317	3	0.004007706212539245	337	True
Protein homeostasis.proteolysis.aspartic peptidase activities	0.003048780487804878	2	0.0019622300447150604	165	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.01676829268292683	11	0.0026044144229854438	219	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.006097560975609756	4	0.0012962610598420703	109	True
Cell wall organisation.hemicellulose.xylan	0.003048780487804878	2	0.0023546760536580723	198	True
Cell wall organisation.hemicellulose.heteromannan	0.003048780487804878	2	0.0007254305013795071	61	True
Cell wall organisation.pectin.homogalacturonan	0.007621951219512195	5	0.001165445723527733	98	True
Cell wall organisation.pectin.modification and degradation	0.004573170731707317	3	0.0012249072400342498	103	True
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.009146341463414634	6	0.0013676148796498905	115	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.025914634146341462	17	0.0012486918466368567	105	True
Cell wall organisation.cutin and suberin.biosynthesis regulation	0.004573170731707317	3	5.9461516506516985e-05	5	True
Cell wall organisation.cutin and suberin.export	0.018292682926829267	12	0.00014270763961564075	12	True
Cell wall organisation.cutin and suberin.cutin polyester biosynthesis	0.007621951219512195	5	0.00022595376272476454	19	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.001524390243902439	1	0.0020692607744267908	174	False
Solute transport.primary active transport.P-type ATPase superfamily	0.003048780487804878	2	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.021341463414634148	14	0.0024973836932737133	210	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.007621951219512195	5	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.004573170731707317	3	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.003048780487804878	2	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.001524390243902439	1	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.VIT-type metal cation transporter activities	0.003048780487804878	2	0.00014270763961564075	12	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.004573170731707317	3	0.0007611074112834174	64	True
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.007621951219512195	5	0.0005827228617638665	49	True
Nutrient uptake.iron uptake.chelation-based strategy	0.007621951219512195	5	0.000808676624488631	68	True
Nutrient uptake.iron uptake.iron homeostasis	0.003048780487804878	2	0.001355722576348587	114	True
External stimuli response.light.UV-A/blue light	0.009146341463414634	6	0.001831414708400723	154	True
External stimuli response.symbiont.lipid biosynthesis and transfer	0.001524390243902439	1	3.567690990391019e-05	3	True
Multi-process regulation.circadian clock system.morning element regulation	0.004573170731707317	3	8.324612310912378e-05	7	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.001524390243902439	1	0.000570830558462563	48	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.010670731707317074	7	0.0018670916183046332	157	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.004573170731707317	3	0.0005946151650651698	50	True
Plant reproduction.gametogenesis.female gametophyt	0.001524390243902439	1	0.0005589382551612597	47	True
Plant reproduction.embryogenesis.asymmetric cell division	0.004573170731707317	3	0.0005470459518599562	46	True
Plant reproduction.embryogenesis.embryo axis formation	0.006097560975609756	4	0.0006183997716677766	52	True
Plant organogenesis.leaf formation.adaxial polarity	0.003048780487804878	2	0.0004043383122443155	34	True
Plant organogenesis.leaf formation.abaxial polarity	0.012195121951219513	8	0.0006778612881742935	57	True
Plant organogenesis.leaf formation.stomata	0.018292682926829267	12	0.0008919227475977547	75	True
not assigned	0.31097560975609756	204	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.004573170731707317	3	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.003048780487804878	2	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.010670731707317074	7	0.0015341071258681382	129	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.004573170731707317	3	0.0029255066121206355	246	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.007621951219512195	5	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.006097560975609756	4	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.012195121951219513	8	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.019817073170731708	13	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.04420731707317073	29	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.003048780487804878	2	0.0069332128246598805	583	False
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.013719512195121951	9	0.002342783750356769	197	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.001524390243902439	1	0.0010584149938160023	89	True
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.010670731707317074	7	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.003048780487804878	2	0.001557891732470745	131	True
