Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.ATP synthase complex	0.010438413361169102	5	0.0005232613452573494	44	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.0020876826722338203	1	0.0002616306726286747	22	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0041753653444676405	2	0.001355722576348587	114	True
Coenzyme metabolism.prenylquinone biosynthesis.ubiquinone biosynthesis	0.0020876826722338203	1	0.0004519075254495291	38	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.0041753653444676405	2	0.0004756921320521359	40	True
Redox homeostasis.reactive oxygen scavenging.superoxide dismutase activities	0.0041753653444676405	2	0.0003567690990391019	30	True
Redox homeostasis.ascorbate-based redox regulation.cyt-b561 electron shuttle hemoprotein *(CYBASC)	0.0041753653444676405	2	0.00015459994291694415	13	True
Phytohormone action.ethylene.perception and signal transduction	0.0041753653444676405	2	0.0007611074112834174	64	True
Chromatin organisation.chromatin structure.DNA wrapping	0.0020876826722338203	1	0.0014032917895538007	118	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NASP)	0.0020876826722338203	1	0.00010703072971173057	9	True
Chromatin organisation.post-translational histone modification.histone methylation	0.006263048016701462	3	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.0041753653444676405	2	0.0034844448672818953	293	True
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.0020876826722338203	1	0.0016292455522785654	137	True
Cell division.DNA replication.initiation	0.008350730688935281	4	0.0003448767957377985	29	True
Cell division.DNA replication.endoreduplication	0.012526096033402923	6	0.0003329844924364951	28	True
Cell division.cell cycle organisation.cell cycle control	0.0020876826722338203	1	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0020876826722338203	1	0.0011892303301303396	100	True
Cell division.cell cycle organisation.sister chromatid separation	0.0020876826722338203	1	0.001355722576348587	114	True
RNA biosynthesis.RNA polymerase I-dependent transcription.transcription initiation factor *(BRP1)	0.0020876826722338203	1	1.1892303301303397e-05	1	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II assembly and nuclear import	0.0020876826722338203	1	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.0020876826722338203	1	0.003258491104557131	274	False
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIb transcription factor complex	0.0020876826722338203	1	0.00023784606602606794	20	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.006263048016701462	3	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.0020876826722338203	1	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.008350730688935281	4	0.010441442298544382	878	False
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.0020876826722338203	1	0.0005232613452573494	44	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0020876826722338203	1	0.0029730758253258493	250	False
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.0020876826722338203	1	0.002307106840452859	194	False
Protein modification.lipidation.protein S-acylation	0.0041753653444676405	2	0.0012724764532394634	107	True
Protein modification.phosphorylation.TKL protein kinase activities	0.006263048016701462	3	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.0020876826722338203	1	0.0008443535343925411	71	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.0020876826722338203	1	0.003603367900294929	303	False
Protein modification.phosphorylation.AGC protein kinase activities	0.016701461377870562	8	0.0011178765103225193	94	True
Protein modification.dephosphorylation.protein dual-specificity protein phosphatase activities	0.0020876826722338203	1	0.0003210921891351917	27	True
Protein modification.targeting peptide maturation.mitochondrion	0.0020876826722338203	1	0.0004162306155456189	35	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.006263048016701462	3	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0020876826722338203	1	0.0025925221196841405	218	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.012526096033402923	6	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.serine peptidase activities	0.006263048016701462	3	0.004007706212539245	337	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.0020876826722338203	1	0.000808676624488631	68	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0041753653444676405	2	0.0018670916183046332	157	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0020876826722338203	1	0.000927599657501665	78	True
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.0020876826722338203	1	0.00023784606602606794	20	True
Cytoskeleton organisation.nuclear dynamics.nuclear basket to nucleoskeleton bridging	0.0020876826722338203	1	7.135381980782038e-05	6	True
Cell wall organisation.hemicellulose.xylan	0.0020876826722338203	1	0.0023546760536580723	198	False
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.0020876826722338203	1	0.0004043383122443155	34	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0041753653444676405	2	0.0013676148796498905	115	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.008350730688935281	4	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.0020876826722338203	1	0.007242412710493768	609	False
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.006263048016701462	3	0.0004994767386547426	42	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.006263048016701462	3	0.0004162306155456189	35	True
Nutrient uptake.other micronutrient homeostasis.molybdenum	0.0020876826722338203	1	0.0002735229759299781	23	True
External stimuli response.light.red/far red light	0.0020876826722338203	1	0.0011297688136238226	95	True
External stimuli response.temperature.heat response	0.0020876826722338203	1	0.00021406145942346114	18	True
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	0.0020876826722338203	1	0.0004162306155456189	35	True
External stimuli response.pathogen.virus infection	0.0020876826722338203	1	0.0011535534202264295	97	True
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.010438413361169102	5	0.0007611074112834174	64	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0020876826722338203	1	0.003246598801255827	273	False
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0020876826722338203	1	0.003936352392731424	331	False
not assigned	0.6743215031315241	323	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.0041753653444676405	2	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0041753653444676405	2	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.0041753653444676405	2	0.0008800304442964514	74	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0041753653444676405	2	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.054279749478079335	26	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.010438413361169102	5	0.006469412995909048	544	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0020876826722338203	1	0.002009799257920274	169	True
