Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.glycolysis.cytosolic glycolysis	0.005405405405405406	2	0.0009394919608029683	79	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.005405405405405406	2	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.008108108108108109	3	0.0008800304442964514	74	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.002702702702702703	1	0.0009632765674055751	81	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucuronic acid biosynthesis	0.005405405405405406	2	0.0003329844924364951	28	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.002702702702702703	1	0.0019503377414137571	164	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.005405405405405406	2	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.phosphatidylserine biosynthesis	0.005405405405405406	2	0.00021406145942346114	18	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.002702702702702703	1	0.0006421843782703834	54	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.002702702702702703	1	0.0004637998287508325	39	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.002702702702702703	1	0.0007254305013795071	61	True
Coenzyme metabolism.tetrapyrrole biosynthesis.siroheme biosynthesis	0.021621621621621623	8	0.0002616306726286747	22	True
Secondary metabolism.terpenoid biosynthesis.methylerythritol phosphate (MEP) pathway	0.002702702702702703	1	0.0002616306726286747	22	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NASP)	0.002702702702702703	1	0.00010703072971173057	9	True
Chromatin organisation.post-translational histone modification.histone methylation	0.005405405405405406	2	0.004019598515840548	338	True
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.002702702702702703	1	0.0016292455522785654	137	True
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.002702702702702703	1	0.0004637998287508325	39	True
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.005405405405405406	2	0.0014032917895538007	118	True
Cell division.DNA replication.elongation	0.005405405405405406	2	0.0011059842070212159	93	True
Cell division.cell cycle organisation.chromosome segregation	0.002702702702702703	1	0.0011892303301303396	100	True
Cell division.meiotic recombination.DNA strand exchange	0.005405405405405406	2	0.0005589382551612597	47	True
Cell division.meiotic recombination.meiotic crossover	0.010810810810810811	4	0.0017124916753876891	144	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.024324324324324326	9	0.003258491104557131	274	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.002702702702702703	1	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.002702702702702703	1	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.008108108108108109	3	0.010441442298544382	878	False
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.008108108108108109	3	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	0.005405405405405406	2	0.0003686614023404053	31	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.002702702702702703	1	0.0011892303301303396	100	True
RNA processing.organelle RNA modification.C-to-U RNA editing	0.002702702702702703	1	0.0014032917895538007	118	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.010810810810810811	4	0.002247645323946342	189	True
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.008108108108108109	3	0.004947198173342213	416	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.013513513513513514	5	0.001320045666444677	111	True
Protein modification.phosphorylation.TKL protein kinase activities	0.002702702702702703	1	0.013664256493197602	1149	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.010810810810810811	4	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.002702702702702703	1	0.0025211682998763202	212	True
Protein homeostasis.proteolysis.serine peptidase activities	0.002702702702702703	1	0.004007706212539245	337	False
Protein homeostasis.proteolysis.protease inhibitor activities	0.002702702702702703	1	0.000808676624488631	68	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.002702702702702703	1	0.0022357530206450387	188	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.010810810810810811	4	0.0026044144229854438	219	True
Cell wall organisation.hemicellulose.heteromannan	0.002702702702702703	1	0.0007254305013795071	61	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.002702702702702703	1	0.0012486918466368567	105	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.021621621621621623	8	0.001141661116925126	96	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.010810810810810811	4	0.0017124916753876891	144	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.005405405405405406	2	0.0004756921320521359	40	True
Protein translocation.endoplasmic reticulum.Sec co-translocation system	0.002702702702702703	1	0.0004043383122443155	34	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.002702702702702703	1	0.0012486918466368567	105	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.002702702702702703	1	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.002702702702702703	1	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.005405405405405406	2	0.0013081533631433737	110	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.002702702702702703	1	0.0004162306155456189	35	True
External stimuli response.temperature.cold response	0.002702702702702703	1	0.0005351536485586529	45	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.016216216216216217	6	0.0005351536485586529	45	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.010810810810810811	4	0.003246598801255827	273	True
not assigned	0.6162162162162163	228	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.002702702702702703	1	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.002702702702702703	1	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.002702702702702703	1	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.010810810810810811	4	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.021621621621621623	8	0.04239606126914661	3565	False
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.002702702702702703	1	0.0007492151079821139	63	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.005405405405405406	2	0.0010940919037199124	92	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.002702702702702703	1	0.001355722576348587	114	True
