Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.0023584905660377358	1	0.0004400152221482257	37	True
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.01179245283018868	5	0.0009989534773094852	84	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0023584905660377358	1	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0023584905660377358	1	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0023584905660377358	1	0.0003210921891351917	27	True
Coenzyme metabolism.tetrahydrofolate metabolism.pterin biosynthesis	0.0047169811320754715	2	9.513842641042717e-05	8	True
Coenzyme metabolism.tetrahydrofolate metabolism.gamma-glutamyl hydrolase *(GGH)	0.0023584905660377358	1	7.135381980782038e-05	6	True
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.01650943396226415	7	0.0004519075254495291	38	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.0023584905660377358	1	0.0012962610598420703	109	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.0047169811320754715	2	0.0006302920749690801	53	True
Redox homeostasis.ascorbate-based redox regulation.ascorbate metabolism	0.0023584905660377358	1	0.0008919227475977547	75	True
Phytohormone action.abscisic acid.perception and signalling	0.0047169811320754715	2	0.0008562458376938446	72	True
Phytohormone action.auxin.perception and signal transduction	0.009433962264150943	4	0.0019265531348111502	162	True
Phytohormone action.ethylene.perception and signal transduction	0.0023584905660377358	1	0.0007611074112834174	64	True
Chromatin organisation.post-translational histone modification.histone methylation	0.01179245283018868	5	0.004019598515840548	338	True
Cell division.cell cycle organisation.cell cycle control	0.01179245283018868	5	0.0035320140804871087	297	True
Cell division.cell cycle organisation.chromosome segregation	0.0023584905660377358	1	0.0011892303301303396	100	True
Cell division.cell cycle organisation.sister chromatid separation	0.0023584905660377358	1	0.001355722576348587	114	True
Cell division.meiotic recombination.DNA strand exchange	0.0023584905660377358	1	0.0005589382551612597	47	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.0023584905660377358	1	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.0047169811320754715	2	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.007075471698113208	3	0.002937398915421939	247	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0023584905660377358	1	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0023584905660377358	1	0.0031633526781467036	266	False
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.014150943396226415	6	0.0029730758253258493	250	True
RNA processing.mRNA modification.poly(A) RNA polymerase activity	0.0023584905660377358	1	0.0006421843782703834	54	True
RNA processing.tRNA modification.N6-threonylcarbamoyladenosine modification	0.0023584905660377358	1	0.0003805537056417087	32	True
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.0047169811320754715	2	0.0007611074112834174	64	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.0023584905660377358	1	0.002247645323946342	189	True
RNA homeostasis.RNA transport.RNA nuclear export	0.009433962264150943	4	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.0023584905660377358	1	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.009433962264150943	4	0.004947198173342213	416	True
Protein biosynthesis.aminoacyl-tRNA formation.tyrosine-tRNA ligase	0.0023584905660377358	1	3.567690990391019e-05	3	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0023584905660377358	1	0.001557891732470745	131	True
Protein biosynthesis.translation elongation.eEF5 poly-P/G elongation factor activity	0.0023584905660377358	1	0.00021406145942346114	18	True
Protein modification.acetylation.protein acetylase *(GNAT9)	0.007075471698113208	3	3.567690990391019e-05	3	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.009433962264150943	4	0.003603367900294929	303	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.0023584905660377358	1	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.007075471698113208	3	0.0035320140804871087	297	True
Protein homeostasis.proteolysis.serine peptidase activities	0.0023584905660377358	1	0.004007706212539245	337	False
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.007075471698113208	3	0.0022357530206450387	188	True
Cytoskeleton organisation.actin and tubulin folding.Prefoldin-Like (PFDL) co-chaperone complex	0.0023584905660377358	1	0.00019027685282085435	16	True
Cytoskeleton organisation.plastid movement.actin filament reorganisation	0.0047169811320754715	2	0.0002616306726286747	22	True
Vesicle trafficking.anterograde trafficking.trafficking regulation	0.0047169811320754715	2	0.00013081533631433735	11	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0023584905660377358	1	0.0016054609456759585	135	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0023584905660377358	1	0.0012130149367329465	102	True
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.0023584905660377358	1	0.0004043383122443155	34	True
Vesicle trafficking.autophagosome formation.nucleation	0.007075471698113208	3	0.0004519075254495291	38	True
Protein translocation.chloroplast.inner envelope TIC translocation system	0.007075471698113208	3	0.0004994767386547426	42	True
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.009433962264150943	4	0.00023784606602606794	20	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.009433962264150943	4	0.0012486918466368567	105	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.007075471698113208	3	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.007075471698113208	3	0.0013081533631433737	110	True
Nutrient uptake.other micronutrient homeostasis.selenium	0.0047169811320754715	2	7.135381980782038e-05	6	True
External stimuli response.light.UV-B light	0.0023584905660377358	1	0.00014270763961564075	12	True
External stimuli response.temperature.cold response	0.014150943396226415	6	0.0005351536485586529	45	True
External stimuli response.pathogen.defense mechanisms	0.0047169811320754715	2	0.0015459994291694415	130	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0047169811320754715	2	0.003936352392731424	331	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0047169811320754715	2	0.0005946151650651698	50	True
Multi-process regulation.nitric oxide signalling.homeostasis	0.0047169811320754715	2	0.00010703072971173057	9	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.0047169811320754715	2	0.000987061174008182	83	True
not assigned	0.5919811320754716	251	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.0023584905660377358	1	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0047169811320754715	2	0.0005946151650651698	50	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.0023584905660377358	1	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.0047169811320754715	2	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0023584905660377358	1	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0023584905660377358	1	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.04009433962264151	17	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0023584905660377358	1	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.01179245283018868	5	0.0069332128246598805	583	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.01179245283018868	5	0.002342783750356769	197	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.0023584905660377358	1	0.001355722576348587	114	True
