Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.glycolysis.cytosolic glycolysis	0.0005558643690939411	1	0.0009394919608029683	79	False
Cellular respiration.tricarboxylic acid cycle.citrate synthase *(CSY4/5)	0.0016675931072818232	3	0.00013081533631433735	11	True
Cellular respiration.oxidative phosphorylation.alternative NAD(P)H dehydrogenase activities	0.0011117287381878821	2	0.0004043383122443155	34	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.005002779321845469	9	0.0011178765103225193	94	True
Carbohydrate metabolism.oligosaccharide metabolism.alpha-galactosidase *(AGAL)	0.0011117287381878821	2	0.00019027685282085435	16	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.oxidative phase	0.0016675931072818232	3	0.0003805537056417087	32	True
Carbohydrate metabolism.fermentation.acetic acid biosynthesis	0.0016675931072818232	3	0.0002497383693273713	21	True
Carbohydrate metabolism.fermentation.lactic acid fermentation	0.0005558643690939411	1	3.567690990391019e-05	3	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0022234574763757642	4	0.001165445723527733	98	True
Amino acid metabolism.aspartate group amino acid biosynthesis.asparagine biosynthesis	0.0016675931072818232	3	0.0003448767957377985	29	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0027793218454697055	5	0.0019503377414137571	164	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.pyruvate-derived amino acids	0.0027793218454697055	5	0.0006540766815716869	55	True
Amino acid metabolism.serine group amino acid biosynthesis.cysteine biosynthesis	0.0044469149527515284	8	0.00016649224621824755	14	True
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.0005558643690939411	1	0.0004756921320521359	40	True
Amino acid metabolism.amino acid degradation.proline degradation	0.0005558643690939411	1	0.00014270763961564075	12	True
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.007226236798221234	13	0.0009989534773094852	84	True
Amino acid metabolism.amino acid degradation.aromatic amino acids	0.0033351862145636463	6	0.000570830558462563	48	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0016675931072818232	3	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.0022234574763757642	4	0.0006183997716677766	52	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0022234574763757642	4	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0038910505836575876	7	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0027793218454697055	5	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0011117287381878821	2	0.0005827228617638665	49	True
Lipid metabolism.glycerolipid metabolism.cardiolipin biosynthesis	0.0011117287381878821	2	4.756921320521359e-05	4	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.009449694274596998	17	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0011117287381878821	2	0.0006421843782703834	54	True
Lipid metabolism.sphingolipid metabolism.sphingolipid transport	0.0011117287381878821	2	0.00021406145942346114	18	True
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0011117287381878821	2	0.0003210921891351917	27	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.0011117287381878821	2	0.0004994767386547426	42	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0038910505836575876	7	0.001355722576348587	114	True
Nucleotide metabolism.purines.catabolism	0.0011117287381878821	2	0.0005113690419560461	43	True
Nucleotide metabolism.purines.extracellular ATP	0.0011117287381878821	2	0.0003805537056417087	32	True
Nucleotide metabolism.pyrimidines.catabolism	0.0011117287381878821	2	0.0002854152792312815	24	True
Nucleotide metabolism.deoxynucleotides.salvage pathway	0.0011117287381878821	2	0.0002497383693273713	21	True
Coenzyme metabolism.pyridoxal-phosphate homeostasis.salvage biosynthetic pathway	0.005002779321845469	9	0.00010703072971173057	9	True
Coenzyme metabolism.prenylquinone biosynthesis.4-hydroxybenzoate biosynthesis	0.0005558643690939411	1	0.00010703072971173057	9	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.005002779321845469	9	0.0006183997716677766	52	True
Secondary metabolism.terpenoid biosynthesis.isoprenyl diphosphate biosynthesis	0.0027793218454697055	5	0.00017838454951955095	15	True
Secondary metabolism.terpenoid biosynthesis.terpene biosynthesis	0.0016675931072818232	3	0.0008205689277899343	69	True
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.0022234574763757642	4	0.0004519075254495291	38	True
Secondary metabolism.oxalate homeostasis.oxalyl-CoA synthetase *(OCS)	0.0027793218454697055	5	5.9461516506516985e-05	5	True
Redox homeostasis.reactive oxygen scavenging.glutathione peroxidase *(GPX1/2/++)	0.0005558643690939411	1	0.00013081533631433735	11	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.009449694274596998	17	0.0012962610598420703	109	True
Redox homeostasis.ascorbate-based redox regulation.monodehydroascorbate reductase *(MDAR)	0.0005558643690939411	1	0.00011892303301303397	10	True
Redox homeostasis.ascorbate-based redox regulation.glutathione reductase *(GR)	0.0011117287381878821	2	8.324612310912378e-05	7	True
Redox homeostasis.reactive electrophilic lipid homeostasis.oxylipin generation	0.0011117287381878821	2	0.00013081533631433735	11	True
Phytohormone action.abscisic acid.biosynthesis	0.0016675931072818232	3	0.0004519075254495291	38	True
Phytohormone action.abscisic acid.conjugation and degradation	0.0005558643690939411	1	0.0003805537056417087	32	True
Phytohormone action.auxin.perception and signal transduction	0.0016675931072818232	3	0.0019265531348111502	162	False
Phytohormone action.brassinosteroid.biosynthesis	0.0022234574763757642	4	0.00013081533631433735	11	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.0027793218454697055	5	0.001141661116925126	96	True
Phytohormone action.cytokinin.perception and signal transduction	0.0011117287381878821	2	0.001438968699457711	121	False
Phytohormone action.cytokinin.conjugation and degradation	0.0005558643690939411	1	0.0002973075825325849	25	True
Phytohormone action.cytokinin.transport	0.0005558643690939411	1	4.756921320521359e-05	4	True
Phytohormone action.ethylene.biosynthesis	0.0038910505836575876	7	0.0003091998858338883	26	True
Phytohormone action.ethylene.perception and signal transduction	0.0016675931072818232	3	0.0007611074112834174	64	True
Phytohormone action.gibberellin.biosynthesis	0.0011117287381878821	2	0.0004756921320521359	40	True
Phytohormone action.jasmonic acid.biosynthesis	0.0022234574763757642	4	0.0005827228617638665	49	True
Phytohormone action.jasmonic acid.conjugation and degradation	0.005002779321845469	9	0.0003329844924364951	28	True
Phytohormone action.karrikins.perception and signalling	0.0005558643690939411	1	9.513842641042717e-05	8	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0027793218454697055	5	0.0017362762819902958	146	True
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0011117287381878821	2	0.0012130149367329465	102	False
Chromatin organisation.post-translational histone modification.histone methylation	0.0033351862145636463	6	0.004019598515840548	338	False
Chromatin organisation.post-translational histone modification.histone acetylation	0.0011117287381878821	2	0.0034844448672818953	293	False
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.0016675931072818232	3	0.0016292455522785654	137	True
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0027793218454697055	5	0.0014032917895538007	118	True
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.0022234574763757642	4	0.0002735229759299781	23	True
Chromatin organisation.organelle machinery.SWI-B chromatin-remodeling complexes	0.0005558643690939411	1	4.756921320521359e-05	4	True
Chromatin organisation.organelle machinery.plastid nucleoid-associated activities	0.0016675931072818232	3	9.513842641042717e-05	8	True
Cell division.DNA replication.endoreduplication	0.0016675931072818232	3	0.0003329844924364951	28	True
Cell division.cell cycle organisation.cell cycle control	0.0022234574763757642	4	0.0035320140804871087	297	False
Cell division.cytokinesis.phragmoplast disassembly	0.0022234574763757642	4	0.0006183997716677766	52	True
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0016675931072818232	3	0.0010346303872133954	87	True
Cell division.plastid division.contractile complex	0.0027793218454697055	5	0.0004043383122443155	34	True
Cell division.plastid division.spatial regulation	0.0033351862145636463	6	0.00011892303301303397	10	True
DNA damage response.base excision repair (BER).lesion recognition and removal	0.0016675931072818232	3	0.0002735229759299781	23	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.0011117287381878821	2	0.003258491104557131	274	False
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.007226236798221234	13	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.010561423012784881	19	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.012229016120066704	22	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0033351862145636463	6	0.002937398915421939	247	True
RNA biosynthesis.DNA-binding transcriptional regulation.immunoglobulin-like fold DNA-binding domain	0.0005558643690939411	1	2.3784606602606793e-05	2	True
RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure	0.0005558643690939411	1	0.0021525068975359147	181	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.04780433574207893	86	0.010441442298544382	878	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.0016675931072818232	3	0.0008800304442964514	74	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0033351862145636463	6	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0033351862145636463	6	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.PIRIN transcriptional co-regulator *(PRN1)	0.0005558643690939411	1	0.00013081533631433735	11	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.0011117287381878821	2	0.0007967843211873275	67	True
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.0038910505836575876	7	0.000927599657501665	78	True
RNA processing.pre-RNA group-I/-II intron splicing.mTERF-type RNA splicing factor activities	0.0027793218454697055	5	0.00014270763961564075	12	True
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0005558643690939411	1	0.0012843687565407668	108	False
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.0016675931072818232	3	0.0009989534773094852	84	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.0022234574763757642	4	0.002307106840452859	194	False
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.0005558643690939411	1	0.005506136428503472	463	False
Protein modification.acetylation.deacetylase activities	0.0027793218454697055	5	0.00010703072971173057	9	True
Protein modification.phosphorylation.TKL protein kinase activities	0.02501389660922735	45	0.013664256493197602	1149	True
Protein modification.phosphorylation.CMGC protein kinase activities	0.0005558643690939411	1	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0038910505836575876	7	0.003603367900294929	303	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.0016675931072818232	3	0.005553705641708686	467	False
Protein modification.S-glutathionylation.glutaredoxin	0.0011117287381878821	2	0.0003448767957377985	29	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0011117287381878821	2	0.0008800304442964514	74	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.0011117287381878821	2	0.0024498144800684995	206	False
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0005558643690939411	1	0.0016768147654837788	141	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.021122846025569762	38	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.0005558643690939411	1	0.0035320140804871087	297	False
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0022234574763757642	4	0.0025211682998763202	212	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0016675931072818232	3	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0022234574763757642	4	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.serine peptidase activities	0.0033351862145636463	6	0.004007706212539245	337	False
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0038910505836575876	7	0.0019622300447150604	165	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.0005558643690939411	1	0.00189087622490724	159	False
Protein homeostasis.protein storage.seed storage protein activities	0.0011117287381878821	2	0.00021406145942346114	18	True
Protein homeostasis.protein storage.vegetative storage protein activities	0.0005558643690939411	1	0.00011892303301303397	10	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0005558643690939411	1	0.0018670916183046332	157	False
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plasma membrane interface	0.0027793218454697055	5	0.0002616306726286747	22	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.0005558643690939411	1	0.0012962610598420703	109	False
Cell wall organisation.hemicellulose.xyloglucan	0.0005558643690939411	1	0.0009989534773094852	84	False
Cell wall organisation.hemicellulose.xylan	0.006114508060033352	11	0.0023546760536580723	198	True
Cell wall organisation.hemicellulose.arabinogalactan	0.0005558643690939411	1	0.0005232613452573494	44	True
Cell wall organisation.pectin.modification and degradation	0.0005558643690939411	1	0.0012249072400342498	103	False
Cell wall organisation.cell wall hydroxycinnamic acids.hydroxycinnamaldehyde dehydrogenase *(REF1)	0.0005558643690939411	1	3.567690990391019e-05	3	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0027793218454697055	5	0.0012486918466368567	105	True
Vesicle trafficking.anterograde trafficking.lytic vacuole trafficking machinery	0.0011117287381878821	2	0.00020216915612215775	17	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0011117287381878821	2	0.0016054609456759585	135	False
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0005558643690939411	1	0.0012130149367329465	102	False
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.0027793218454697055	5	0.0004281229188469223	36	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0016675931072818232	3	0.0012249072400342498	103	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0016675931072818232	3	0.0017124916753876891	144	False
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.0005558643690939411	1	0.0004756921320521359	40	True
Solute transport.primary active transport.P-type ATPase superfamily	0.0038910505836575876	7	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.008893829905503057	16	0.0024973836932737133	210	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.007782101167315175	14	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.010561423012784881	19	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.011673151750972763	21	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.0027793218454697055	5	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0011117287381878821	2	0.000987061174008182	83	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0027793218454697055	5	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0011117287381878821	2	0.0021406145942346115	180	False
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.0016675931072818232	3	0.0003686614023404053	31	True
Solute transport.carrier-mediated transport.nucleoside transporter *(ENT1/2/++)	0.0011117287381878821	2	9.513842641042717e-05	8	True
Solute transport.carrier-mediated transport.MPC pyruvate carrier complex	0.0016675931072818232	3	0.00010703072971173057	9	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.0005558643690939411	1	0.0007611074112834174	64	False
Solute transport.channel-mediated transport.AMT-type ammonium transporter activities	0.0027793218454697055	5	0.00013081533631433735	11	True
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.0005558643690939411	1	0.0004994767386547426	42	True
Solute transport.channel-mediated transport.anion channel *(SLAC1/SLAH1)	0.0016675931072818232	3	0.0002973075825325849	25	True
Nutrient uptake.nitrogen assimilation.ammonium assimilation	0.0011117287381878821	2	0.0002973075825325849	25	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.0022234574763757642	4	0.0003448767957377985	29	True
Nutrient uptake.iron uptake.iron homeostasis	0.0011117287381878821	2	0.001355722576348587	114	False
External stimuli response.oxygen.plasma-membrane-associated oxygen-sensor activity	0.0005558643690939411	1	0.00023784606602606794	20	True
External stimuli response.gravity.sensing and signalling	0.0005558643690939411	1	0.00021406145942346114	18	True
External stimuli response.temperature.cold response	0.006670372429127293	12	0.0005351536485586529	45	True
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	0.007226236798221234	13	0.0004162306155456189	35	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0011117287381878821	2	0.0007016458947769003	59	True
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0011117287381878821	2	0.0007729997145847207	65	True
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.0027793218454697055	5	0.000570830558462563	48	True
External stimuli response.pathogen.defense mechanisms	0.009449694274596998	17	0.0015459994291694415	130	True
External stimuli response.pathogen.production of volatile compounds	0.0005558643690939411	1	0.00017838454951955095	15	True
Multi-process regulation.Programmed Cell Death (PCD) system.suppressor *(BI-1)	0.0016675931072818232	3	9.513842641042717e-05	8	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0005558643690939411	1	0.000570830558462563	48	False
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.0016675931072818232	3	0.0007611074112834174	64	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0016675931072818232	3	0.0018670916183046332	157	False
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.009449694274596998	17	0.003936352392731424	331	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0027793218454697055	5	0.0005946151650651698	50	True
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.005002779321845469	9	0.000689753591475597	58	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-MEKK protein kinase activities	0.0011117287381878821	2	8.324612310912378e-05	7	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.0022234574763757642	4	0.0009751688707068786	82	True
Multi-process regulation.MAP kinase cascade signalling.YDA-MAP kinase signalling module	0.0016675931072818232	3	0.00019027685282085435	16	True
Plant reproduction.gametogenesis.male gametophyt	0.0005558643690939411	1	0.0012605841499381601	106	False
Plant reproduction.pollination and fertilization.karyogamy factor *(GEX1)	0.0016675931072818232	3	3.567690990391019e-05	3	True
Plant reproduction.embryogenesis.embryo axis formation	0.0016675931072818232	3	0.0006183997716677766	52	True
Plant organogenesis.leaf formation.adaxial polarity	0.0011117287381878821	2	0.0004043383122443155	34	True
Plant organogenesis.leaf formation.abaxial polarity	0.0005558643690939411	1	0.0006778612881742935	57	False
Plant organogenesis.leaf formation.stomata	0.0005558643690939411	1	0.0008919227475977547	75	False
Plant organogenesis.root formation.endodermis apical meristem	0.0005558643690939411	1	8.324612310912378e-05	7	True
Plant organogenesis.root formation.Casparian strip	0.0005558643690939411	1	0.0005351536485586529	45	True
Plant organogenesis.flower formation.floral transition regulation	0.0005558643690939411	1	0.0008919227475977547	75	False
not assigned	0.274041133963313	493	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.013896609227348526	25	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0044469149527515284	8	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0033351862145636463	6	0.0015341071258681382	129	True
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.0005558643690939411	1	0.0005827228617638665	49	False
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0005558643690939411	1	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0011117287381878821	2	0.0005946151650651698	50	True
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.0016675931072818232	3	0.0008800304442964514	74	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.006670372429127293	12	0.0029255066121206355	246	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.0016675931072818232	3	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.03501945525291829	63	0.007753781752449815	652	True
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.005558643690939411	10	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.008337965536409116	15	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.011117287381878822	20	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.005558643690939411	10	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.0038910505836575876	7	0.0011178765103225193	94	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.06336853807670928	114	0.04239606126914661	3565	True
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0005558643690939411	1	0.0004994767386547426	42	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.01556420233463035	28	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.009449694274596998	17	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.008893829905503057	16	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.0011117287381878821	2	0.0011535534202264295	97	False
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.005002779321845469	9	0.0020335838645228806	171	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0033351862145636463	6	0.002009799257920274	169	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.005002779321845469	9	0.002342783750356769	197	True
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.0016675931072818232	3	0.0007492151079821139	63	True
Enzyme classification.EC_4 lyases.EC_4-4 carbon-sulfur lyase	0.0011117287381878821	2	0.0003686614023404053	31	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0011117287381878821	2	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-5 intramolecular lyase	0.0005558643690939411	1	0.0002735229759299781	23	True
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.0011117287381878821	2	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0022234574763757642	4	0.001557891732470745	131	True
