Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.cytochrome b6/f complex	0.00011617100371747211	1	0.0004756921320521359	40	False
Photosynthesis.photorespiration.hydroxypyruvate reductase activities	0.001045539033457249	9	0.00020216915612215775	17	True
Photosynthesis.CAM/C4 photosynthesis.carbon dioxide-bicarbonate equilibrium	0.00023234200743494423	2	0.0005232613452573494	44	False
Cellular respiration.glycolysis.cytosolic glycolysis	0.0025557620817843866	22	0.0009394919608029683	79	True
Cellular respiration.glycolysis.methylglyoxal/glyoxal degradation	0.00023234200743494423	2	0.0003210921891351917	27	False
Cellular respiration.tricarboxylic acid cycle.2-oxoglutarate dehydrogenase complex	0.00023234200743494423	2	0.00021406145942346114	18	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.0008131970260223048	7	0.0004400152221482257	37	True
Cellular respiration.tricarboxylic acid cycle.regulatory enol-oxaloacetate tautomerase *(FAHD1)	0.0005808550185873606	5	0.00011892303301303397	10	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0013940520446096654	12	0.001771953191894206	149	False
Cellular respiration.oxidative phosphorylation.alternative NAD(P)H dehydrogenase activities	0.0009293680297397769	8	0.0004043383122443155	34	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.00023234200743494423	2	0.0007373228046808106	62	False
Cellular respiration.oxidative phosphorylation.cytochrome c hemoprotein activity	0.00023234200743494423	2	0.0003805537056417087	32	False
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.0006970260223048327	6	0.0008800304442964514	74	False
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.00011617100371747211	1	0.0009632765674055751	81	False
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.00046468401486988845	4	0.0006659689848729902	56	False
Carbohydrate metabolism.sucrose metabolism.degradation	0.0005808550185873606	5	0.0011178765103225193	94	False
Carbohydrate metabolism.starch metabolism.biosynthesis	0.00046468401486988845	4	0.0009513842641042718	80	False
Carbohydrate metabolism.starch metabolism.degradation	0.0006970260223048327	6	0.0010108457806107887	85	False
Carbohydrate metabolism.trehalose metabolism.trehalose-6-phosphate synthase	0.00034851301115241634	3	7.135381980782038e-05	6	True
Carbohydrate metabolism.trehalose metabolism.trehalase	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Carbohydrate metabolism.oligosaccharide metabolism.alkaline alpha-galactosidase *(RFS2)	0.0006970260223048327	6	7.135381980782038e-05	6	True
Carbohydrate metabolism.oligosaccharide metabolism.alpha-galactosidase *(AGAL)	0.00034851301115241634	3	0.00019027685282085435	16	True
Carbohydrate metabolism.mannose metabolism.phosphosugar phosphatase	0.00023234200743494423	2	8.324612310912378e-05	7	True
Carbohydrate metabolism.galactose metabolism.D-galactokinase	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.oxidative phase	0.00011617100371747211	1	0.0003805537056417087	32	False
Carbohydrate metabolism.oxidative pentose phosphate pathway.non-oxidative phase	0.00023234200743494423	2	0.00016649224621824755	14	True
Carbohydrate metabolism.gluconeogenesis.phosphoenolpyruvate carboxykinase	0.00023234200743494423	2	7.135381980782038e-05	6	True
Carbohydrate metabolism.fermentation.acetic acid biosynthesis	0.00034851301115241634	3	0.0002497383693273713	21	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.GDP-D-mannose biosynthesis	0.0013940520446096654	12	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.GDP-L-fucose biosynthesis	0.00046468401486988845	4	8.324612310912378e-05	7	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucuronic acid biosynthesis	0.0011617100371747212	10	0.0003329844924364951	28	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-galacturonic acid biosynthesis	0.00011617100371747211	1	0.00023784606602606794	20	False
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.00046468401486988845	4	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.00011617100371747211	1	0.00022595376272476454	19	False
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.001974907063197026	17	0.001165445723527733	98	True
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.00023234200743494423	2	0.0004281229188469223	36	False
Amino acid metabolism.aspartate group amino acid biosynthesis.asparagine biosynthesis	0.00034851301115241634	3	0.0003448767957377985	29	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0026719330855018587	23	0.0019503377414137571	164	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.pyruvate-derived amino acids	0.0009293680297397769	8	0.0006540766815716869	55	True
Amino acid metabolism.serine group amino acid biosynthesis.non-photorespiratory serine	0.001045539033457249	9	0.00022595376272476454	19	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0005808550185873606	5	0.0005232613452573494	44	True
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.0005808550185873606	5	0.0004756921320521359	40	True
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.00034851301115241634	3	0.0004281229188469223	36	False
Amino acid metabolism.amino acid degradation.gamma-aminobutyrate (GABA)	0.00046468401486988845	4	0.00023784606602606794	20	True
Amino acid metabolism.amino acid degradation.proline degradation	0.0005808550185873606	5	0.00014270763961564075	12	True
Amino acid metabolism.amino acid degradation.lysine degradation	0.0005808550185873606	5	0.00019027685282085435	16	True
Amino acid metabolism.amino acid degradation.threonine degradation	0.00023234200743494423	2	0.0002735229759299781	23	False
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.0013940520446096654	12	0.0009989534773094852	84	True
Amino acid metabolism.amino acid degradation.aromatic amino acids	0.00046468401486988845	4	0.000570830558462563	48	False
Amino acid metabolism.amino acid degradation.methionine degradation	0.00011617100371747211	1	1.1892303301303397e-05	1	True
Amino acid metabolism.polyamine metabolism.putrescine biosynthesis	0.00034851301115241634	3	0.00020216915612215775	17	True
Amino acid metabolism.polyamine metabolism.spermidine biosynthesis	0.00023234200743494423	2	0.0004162306155456189	35	False
Amino acid metabolism.polyamine metabolism.polyamine degradation	0.0009293680297397769	8	0.00023784606602606794	20	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.00023234200743494423	2	0.0005827228617638665	49	False
Lipid metabolism.fatty acid metabolism.acetyl-CoA generation	0.00023234200743494423	2	0.0004756921320521359	40	False
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.00046468401486988845	4	0.000808676624488631	68	False
Lipid metabolism.fatty acid metabolism.mitochondrial fatty acid synthase (mtFAS) system	0.00046468401486988845	4	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.0005808550185873606	5	0.0006183997716677766	52	False
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.001045539033457249	9	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.00046468401486988845	4	0.0004043383122443155	34	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0009293680297397769	8	0.0012486918466368567	105	False
Lipid metabolism.fatty acid metabolism.fatty acid cyclopropanation	0.00023234200743494423	2	0.00010703072971173057	9	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.00034851301115241634	3	0.0013676148796498905	115	False
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.0005808550185873606	5	0.0003210921891351917	27	True
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.0009293680297397769	8	0.0007016458947769003	59	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.00046468401486988845	4	0.0005827228617638665	49	False
Lipid metabolism.glycerolipid metabolism.phosphatidylserine biosynthesis	0.00023234200743494423	2	0.00021406145942346114	18	True
Lipid metabolism.glycerolipid metabolism.phosphatidylglycerol biosynthesis	0.0006970260223048327	6	0.0004162306155456189	35	True
Lipid metabolism.glycerolipid metabolism.cardiolipin biosynthesis	0.00023234200743494423	2	4.756921320521359e-05	4	True
Lipid metabolism.glycerolipid metabolism.galactolipid biosynthesis	0.00034851301115241634	3	0.00023784606602606794	20	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0031366171003717473	27	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0005808550185873606	5	0.0006421843782703834	54	False
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.00023234200743494423	2	0.0004400152221482257	37	False
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0008131970260223048	7	0.0003210921891351917	27	True
Lipid metabolism.sphingolipid metabolism.sphingolipid homeostasis	0.0005808550185873606	5	0.0002854152792312815	24	True
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.0018587360594795538	16	0.0006540766815716869	55	True
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.001045539033457249	9	0.0004994767386547426	42	True
Lipid metabolism.phytosterol metabolism.phytosterol glycosylation	0.0009293680297397769	8	0.00020216915612215775	17	True
Lipid metabolism.phytosterol metabolism.phytosterol esterification	0.0005808550185873606	5	9.513842641042717e-05	8	True
Lipid metabolism.lipid-A biosynthesis.UDP-N-acetylglucosamine O-acyltransferase *(LpxA)	0.00011617100371747211	1	1.1892303301303397e-05	1	True
Lipid metabolism.lipid trafficking.acyl-CoA-binding protein activities	0.00011617100371747211	1	0.00013081533631433735	11	False
Lipid metabolism.lipid trafficking.endoplasmic reticulum-plasma membrane lipid transfer	0.00011617100371747211	1	4.756921320521359e-05	4	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0011617100371747212	10	0.001355722576348587	114	False
Lipid metabolism.cytoplasmic lipid droplet-associated activities.lipid droplet-plasma membrane tethering complex	0.00011617100371747211	1	2.3784606602606793e-05	2	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.lipid droplet biogenesis factor *(SEIPIN)	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.Caleosin-type peroxygenase *(CLO/PXG)	0.00034851301115241634	3	0.0003210921891351917	27	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.STEROLEOSIN-type dehydrogenase *(SLO/HSD)	0.0008131970260223048	7	0.0002497383693273713	21	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.hydrolase *(LDAH)	0.00023234200743494423	2	0.00011892303301303397	10	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.regulatory protein *(MORN1)	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.00046468401486988845	4	0.0004637998287508325	39	True
Nucleotide metabolism.purines.GMP biosynthesis	0.0006970260223048327	6	0.00021406145942346114	18	True
Nucleotide metabolism.purines.salvage pathway	0.0011617100371747212	10	0.0003924460089430121	33	True
Nucleotide metabolism.purines.phosphotransfers	0.00046468401486988845	4	0.0003686614023404053	31	True
Nucleotide metabolism.purines.catabolism	0.00023234200743494423	2	0.0005113690419560461	43	False
Nucleotide metabolism.purines.extracellular ATP	0.00011617100371747211	1	0.0003805537056417087	32	False
Nucleotide metabolism.pyrimidines.de novo biosynthesis	0.00034851301115241634	3	0.0005946151650651698	50	False
Nucleotide metabolism.pyrimidines.salvage pathway	0.00034851301115241634	3	0.00013081533631433735	11	True
Nucleotide metabolism.pyrimidines.catabolism	0.00011617100371747211	1	0.0002854152792312815	24	False
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiazole moiety	0.00023234200743494423	2	7.135381980782038e-05	6	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiamine monophosphate phosphatase *(Th2)	0.00034851301115241634	3	4.756921320521359e-05	4	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiamine diphosphokinase *(TPK1/2)	0.00023234200743494423	2	0.00010703072971173057	9	True
Coenzyme metabolism.S-adenosyl methionine (SAM) cycle.S-adenosyl methionine synthetase *(MAT)	0.00011617100371747211	1	0.00011892303301303397	10	False
Coenzyme metabolism.coenzyme A metabolism.phosphopantothenoylcysteine decarboxylase	0.001045539033457249	9	0.00011892303301303397	10	True
Coenzyme metabolism.tetrahydrofolate metabolism.pterin biosynthesis	0.00011617100371747211	1	9.513842641042717e-05	8	True
Coenzyme metabolism.tetrahydrofolate metabolism.tetrahydrofolate (THF) interconversions	0.00011617100371747211	1	0.0002854152792312815	24	False
Coenzyme metabolism.biotin biosynthesis.biotin synthase	0.00034851301115241634	3	3.567690990391019e-05	3	True
Coenzyme metabolism.prenylquinone biosynthesis.solanesyl diphosphate synthase activities	0.00046468401486988845	4	0.00016649224621824755	14	True
Coenzyme metabolism.prenylquinone biosynthesis.ubiquinone biosynthesis	0.0006970260223048327	6	0.0004519075254495291	38	True
Coenzyme metabolism.NAD/NADP biosynthesis.aspartate de-novo pathway	0.00046468401486988845	4	0.00010703072971173057	9	True
Coenzyme metabolism.NAD/NADP biosynthesis.Preiss-Handler salvage pathway	0.00023234200743494423	2	0.00019027685282085435	16	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD synthase	0.00034851301115241634	3	3.567690990391019e-05	3	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD kinase activities	0.00011617100371747211	1	0.00015459994291694415	13	False
Coenzyme metabolism.NAD/NADP biosynthesis.NAD homeostasis	0.001045539033457249	9	0.00016649224621824755	14	True
Coenzyme metabolism.phosphoadenosine phosphosulfate (PAPS) homeostasis.ATP sulfurylase *(APS)	0.0008131970260223048	7	0.00014270763961564075	12	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.00034851301115241634	3	0.0007254305013795071	61	False
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.0011617100371747212	10	0.0004756921320521359	40	True
Coenzyme metabolism.tetrapyrrole biosynthesis.siroheme biosynthesis	0.00046468401486988845	4	0.0002616306726286747	22	True
Coenzyme metabolism.heme homeostasis.heme oxygenase activities	0.00023234200743494423	2	0.0003091998858338883	26	False
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.00046468401486988845	4	0.0006183997716677766	52	False
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.001045539033457249	9	0.0007135381980782038	60	True
Secondary metabolism.terpenoid biosynthesis.methylerythritol phosphate (MEP) pathway	0.00011617100371747211	1	0.0002616306726286747	22	False
Secondary metabolism.terpenoid biosynthesis.isoprenyl diphosphate biosynthesis	0.00011617100371747211	1	0.00017838454951955095	15	False
Secondary metabolism.terpenoid biosynthesis.terpene biosynthesis	0.0024395910780669145	21	0.0008205689277899343	69	True
Secondary metabolism.terpenoid biosynthesis.cycloartenol biosynthesis	0.0005808550185873606	5	0.00022595376272476454	19	True
Secondary metabolism.terpenoid biosynthesis.carotenoid biosynthesis	0.0008131970260223048	7	0.000689753591475597	58	True
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.00046468401486988845	4	0.0004519075254495291	38	True
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.001045539033457249	9	0.0004519075254495291	38	True
Secondary metabolism.betaine biosynthesis.glycinebetaine biosynthesis	0.00046468401486988845	4	0.00010703072971173057	9	True
Secondary metabolism.alkaloid biosynthesis.lysine-derived alkaloid biosynthesis	0.00011617100371747211	1	5.9461516506516985e-05	5	True
Secondary metabolism.oxalate homeostasis.formate dehydrogenase *(FDH1)	0.00023234200743494423	2	8.324612310912378e-05	7	True
Redox homeostasis.reactive oxygen scavenging.superoxide dismutase activities	0.001045539033457249	9	0.0003567690990391019	30	True
Redox homeostasis.reactive oxygen scavenging.glutathione peroxidase *(GPX1/2/++)	0.00011617100371747211	1	0.00013081533631433735	11	False
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.00023234200743494423	2	0.0004519075254495291	38	False
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.0008131970260223048	7	0.0012962610598420703	109	False
Redox homeostasis.thiol-based redox regulation.peroxiredoxin activities	0.00011617100371747211	1	0.00015459994291694415	13	False
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.00023234200743494423	2	0.0006302920749690801	53	False
Redox homeostasis.ascorbate-based redox regulation.cytosolic ascorbate peroxidase *(APX)	0.00011617100371747211	1	4.756921320521359e-05	4	True
Redox homeostasis.ascorbate-based redox regulation.plastidial ascorbate peroxidase *(APX)	0.0005808550185873606	5	0.00011892303301303397	10	True
Redox homeostasis.ascorbate-based redox regulation.dehydroascorbate reductase *(DHAR)	0.0005808550185873606	5	0.00013081533631433735	11	True
Redox homeostasis.ascorbate-based redox regulation.ascorbate metabolism	0.001045539033457249	9	0.0008919227475977547	75	True
Redox homeostasis.tocopherol biosynthesis.homogentisate phytyltransferase *(VTE2)	0.00011617100371747211	1	7.135381980782038e-05	6	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.00011617100371747211	1	0.0004519075254495291	38	False
Redox homeostasis.reactive oxygen-induced signalling.hydrogen peroxide receptor kinase *(HPCAL1/2/++)	0.0006970260223048327	6	0.0002616306726286747	22	True
Redox homeostasis.reactive oxygen-induced signalling.singlet oxygen-induced signalling	0.0006970260223048327	6	0.0005232613452573494	44	True
Redox homeostasis.reactive electrophilic lipid homeostasis.oxylipin carbonyl degradation	0.0006970260223048327	6	0.00015459994291694415	13	True
Phytohormone action.abscisic acid.biosynthesis	0.0008131970260223048	7	0.0004519075254495291	38	True
Phytohormone action.abscisic acid.perception and signalling	0.0015102230483271376	13	0.0008562458376938446	72	True
Phytohormone action.abscisic acid.conjugation and degradation	0.00023234200743494423	2	0.0003805537056417087	32	False
Phytohormone action.auxin.biosynthesis	0.00046468401486988845	4	0.0004637998287508325	39	True
Phytohormone action.auxin.perception and signal transduction	0.0022072490706319704	19	0.0019265531348111502	162	True
Phytohormone action.auxin.conjugation and degradation	0.0009293680297397769	8	0.0004875844353534393	41	True
Phytohormone action.auxin.transport	0.0009293680297397769	8	0.0008205689277899343	69	True
Phytohormone action.brassinosteroid.biosynthesis	0.00034851301115241634	3	0.00013081533631433735	11	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.00023234200743494423	2	0.001141661116925126	96	False
Phytohormone action.brassinosteroid.conjugation and degradation	0.00023234200743494423	2	8.324612310912378e-05	7	True
Phytohormone action.cytokinin.biosynthesis	0.0009293680297397769	8	0.0003448767957377985	29	True
Phytohormone action.cytokinin.perception and signal transduction	0.0026719330855018587	23	0.001438968699457711	121	True
Phytohormone action.cytokinin.conjugation and degradation	0.00046468401486988845	4	0.0002973075825325849	25	True
Phytohormone action.ethylene.biosynthesis	0.0008131970260223048	7	0.0003091998858338883	26	True
Phytohormone action.ethylene.perception and signal transduction	0.0008131970260223048	7	0.0007611074112834174	64	True
Phytohormone action.gibberellin.biosynthesis	0.0008131970260223048	7	0.0004756921320521359	40	True
Phytohormone action.gibberellin.conjugation and degradation	0.00023234200743494423	2	0.00017838454951955095	15	True
Phytohormone action.jasmonic acid.biosynthesis	0.00011617100371747211	1	0.0005827228617638665	49	False
Phytohormone action.jasmonic acid.perception and signal transduction	0.0011617100371747212	10	0.0005470459518599562	46	True
Phytohormone action.jasmonic acid.conjugation and degradation	0.0006970260223048327	6	0.0003329844924364951	28	True
Phytohormone action.jasmonic acid.transport	0.00011617100371747211	1	5.9461516506516985e-05	5	True
Phytohormone action.salicylic acid.conjugation and degradation	0.00011617100371747211	1	1.1892303301303397e-05	1	True
Phytohormone action.strigolactone.perception and signal transduction	0.00011617100371747211	1	7.135381980782038e-05	6	True
Phytohormone action.strigolactone.conjugation and degradation	0.00011617100371747211	1	0.00010703072971173057	9	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0025557620817843866	22	0.0017362762819902958	146	True
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0011617100371747212	10	0.0012130149367329465	102	False
Chromatin organisation.chromatin structure.DNA bridging	0.00046468401486988845	4	0.0003091998858338883	26	True
Chromatin organisation.histone chaperone activities.CAF1 histone chaperone complex	0.00034851301115241634	3	0.0002735229759299781	23	True
Chromatin organisation.post-translational histone modification.histone methylation	0.0034851301115241635	30	0.004019598515840548	338	False
Chromatin organisation.post-translational histone modification.histone acetylation	0.001974907063197026	17	0.0034844448672818953	293	False
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0008131970260223048	7	0.0011892303301303396	100	False
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.0015102230483271376	13	0.0016292455522785654	137	False
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.00023234200743494423	2	0.0004637998287508325	39	False
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0008131970260223048	7	0.0014032917895538007	118	False
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.0006970260223048327	6	0.0002735229759299781	23	True
Chromatin organisation.epigenetic state regulation.DNA methylation regulation	0.00034851301115241634	3	0.0009038150508990582	76	False
Chromatin organisation.DNA homeostasis.DNA exonuclease *(NEN)	0.00011617100371747211	1	0.00010703072971173057	9	True
Chromatin organisation.organelle machinery.SWI-B chromatin-remodeling complexes	0.00011617100371747211	1	4.756921320521359e-05	4	True
Cell division.DNA replication.elongation	0.0008131970260223048	7	0.0011059842070212159	93	False
Cell division.DNA replication.maturation	0.00023234200743494423	2	0.0002854152792312815	24	False
Cell division.DNA replication.telomere replication	0.00011617100371747211	1	0.0004875844353534393	41	False
Cell division.cell cycle organisation.cell cycle control	0.0023234200743494425	20	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0011617100371747212	10	0.0011892303301303396	100	False
Cell division.cell cycle organisation.metaphase to anaphase transition	0.00023234200743494423	2	0.0010227380839120922	86	False
Cell division.cell cycle organisation.sister chromatid separation	0.00011617100371747211	1	0.001355722576348587	114	False
Cell division.meiotic recombination.meiotic initiation	0.00046468401486988845	4	0.0002854152792312815	24	True
Cell division.meiotic recombination.meiotic double strand break initiation	0.00034851301115241634	3	0.0004637998287508325	39	False
Cell division.meiotic recombination.meiotic double strand break processing	0.00011617100371747211	1	0.00022595376272476454	19	False
Cell division.meiotic recombination.DNA strand exchange	0.0009293680297397769	8	0.0005589382551612597	47	True
Cell division.meiotic recombination.meiotic crossover	0.0018587360594795538	16	0.0017124916753876891	144	True
Cell division.cytokinesis.preprophase microtubule organization	0.0013940520446096654	12	0.001201122633431643	101	True
Cell division.cytokinesis.phragmoplast disassembly	0.0006970260223048327	6	0.0006183997716677766	52	True
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0006970260223048327	6	0.0010346303872133954	87	False
Cell division.mitochondrion/peroxisome binary fission.DRP3-recruiting factor *(FIS1)	0.00011617100371747211	1	3.567690990391019e-05	3	True
Cell division.peroxisome de novo formation.chaperone *(PEX19)	0.00046468401486988845	4	4.756921320521359e-05	4	True
Cell division.peroxisome de novo formation.regulatory protein *(PEX16)	0.00034851301115241634	3	3.567690990391019e-05	3	True
DNA damage response.DNA damage sensing and signalling.ATM pathway	0.00011617100371747211	1	0.00015459994291694415	13	False
DNA damage response.DNA repair polymerase activities.DNA polymerase lambda *(POLL)	0.00034851301115241634	3	3.567690990391019e-05	3	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.0011617100371747212	10	0.0004756921320521359	40	True
DNA damage response.homologous recombination repair (HR).single-strand annealing (SSA) pathway	0.00046468401486988845	4	0.00011892303301303397	10	True
DNA damage response.nucleotide excision repair (NER).damage recognition	0.0006970260223048327	6	0.0005946151650651698	50	True
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.00023234200743494423	2	0.0002735229759299781	23	False
DNA damage response.nucleotide excision repair (NER).nucleotide excision	0.00023234200743494423	2	9.513842641042717e-05	8	True
DNA damage response.mismatch repair (MMR).lesion recognition	0.00011617100371747211	1	0.00010703072971173057	9	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.00011617100371747211	1	0.0004637998287508325	39	False
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase III complex	0.0005808550185873606	5	0.0002497383693273713	21	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase IV complex	0.00023234200743494423	2	0.0004281229188469223	36	False
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase V complex	0.00023234200743494423	2	0.0004162306155456189	35	False
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II assembly and nuclear import	0.0008131970260223048	7	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0006970260223048327	6	0.0010584149938160023	89	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.004995353159851301	43	0.003258491104557131	274	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription elongation	0.0012778810408921933	11	0.0007967843211873275	67	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TATA-box-binding protein *(TBP)	0.00011617100371747211	1	4.756921320521359e-05	4	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIe transcription factor complex	0.00046468401486988845	4	0.00011892303301303397	10	True
RNA biosynthesis.RNA polymerase III-dependent transcription.regulatory protein *(MAF1)	0.00034851301115241634	3	5.9461516506516985e-05	5	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.011036245353159852	95	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.009526022304832713	82	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.01324349442379182	114	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0034851301115241635	30	0.002937398915421939	247	True
RNA biosynthesis.DNA-binding transcriptional regulation.immunoglobulin-like fold DNA-binding domain	0.00011617100371747211	1	2.3784606602606793e-05	2	True
RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure	0.0027881040892193307	24	0.0021525068975359147	181	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.01475371747211896	127	0.010441442298544382	878	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.0009293680297397769	8	0.0008800304442964514	74	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0017425650557620818	15	0.002223860717343735	187	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.004646840148698885	40	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.bridging activity of transcription factor to chromatin remodeling	0.0009293680297397769	8	0.0002973075825325849	25	True
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.0011617100371747212	10	0.0005232613452573494	44	True
RNA biosynthesis.transcriptional co-regulation.PIRIN transcriptional co-regulator *(PRN1)	0.00023234200743494423	2	0.00013081533631433735	11	True
RNA biosynthesis.transcriptional co-regulation.LEUNIG-SEUSS transcriptional repressor complex	0.0006970260223048327	6	0.0004756921320521359	40	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.0005808550185873606	5	0.0007967843211873275	67	False
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(RPGE1/2/3)	0.00011617100371747211	1	7.135381980782038e-05	6	True
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(GIR1/2)	0.00023234200743494423	2	9.513842641042717e-05	8	True
RNA biosynthesis.organellar gene expression machinery.nuclear-encoded organellar RNA polymerase *(NEP)	0.00011617100371747211	1	0.00017838454951955095	15	False
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0034851301115241635	30	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	0.0005808550185873606	5	0.0003686614023404053	31	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0008131970260223048	7	0.0011892303301303396	100	False
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.0023234200743494425	20	0.002342783750356769	197	False
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.0008131970260223048	7	0.000927599657501665	78	False
RNA processing.pre-RNA group-I/-II intron splicing.CFM-type RNA splicing factor activities	0.00023234200743494423	2	0.0002973075825325849	25	False
RNA processing.pre-RNA group-I/-II intron splicing.other RNA splicing factor activities	0.00023234200743494423	2	0.00021406145942346114	18	True
RNA processing.pre-RNA group-I/-II intron splicing.helicase activities	0.00011617100371747211	1	0.00017838454951955095	15	False
RNA processing.pre-tRNA splicing.pre-tRNA splicing endonuclease complex	0.00034851301115241634	3	5.9461516506516985e-05	5	True
RNA processing.mRNA modification.RNA 5-end processing	0.001045539033457249	9	0.0006778612881742935	57	True
RNA processing.mRNA modification.poly(A) RNA polymerase activity	0.0008131970260223048	7	0.0006421843782703834	54	True
RNA processing.mRNA modification.Cleavage and Polyadenylation Specificity Factor (CPSF) complex	0.0011617100371747212	10	0.0003805537056417087	32	True
RNA processing.mRNA modification.mRNA methylation	0.0013940520446096654	12	0.0005827228617638665	49	True
RNA processing.tRNA modification.tRNA methylation	0.0012778810408921933	11	0.0012249072400342498	103	True
RNA processing.organelle RNA modification.C-to-U RNA editing	0.0017425650557620818	15	0.0014032917895538007	118	True
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.0011617100371747212	10	0.0007611074112834174	64	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.0015102230483271376	13	0.0008205689277899343	69	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.0013940520446096654	12	0.0013676148796498905	115	True
RNA homeostasis.mRNA surveillance pathways.No-Go Decay (NGD) pathway	0.0006970260223048327	6	0.00016649224621824755	14	True
RNA homeostasis.mitochondrial mRNA homeostasis.transcript stability factor *(MTSF2)	0.00011617100371747211	1	1.1892303301303397e-05	1	True
RNA homeostasis.mitochondrial mRNA homeostasis.poly(A) polymerase *(AGS1)	0.00023234200743494423	2	2.3784606602606793e-05	2	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.002904275092936803	25	0.002247645323946342	189	True
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.00023234200743494423	2	0.0003924460089430121	33	False
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0023234200743494425	20	0.0012843687565407668	108	True
RNA homeostasis.post-transcriptional regulator activities.PUM-type posttranscriptional regulator activity	0.00034851301115241634	3	0.0003210921891351917	27	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.0016263940520446097	14	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.0017425650557620818	15	0.0009513842641042718	80	True
RNA homeostasis.post-transcriptional regulator activities.other posttranscriptional regulator activities	0.0006970260223048327	6	0.0004637998287508325	39	True
RNA homeostasis.mRNA stress granule formation.assembly factor activity	0.00046468401486988845	4	0.0004162306155456189	35	True
RNA homeostasis.mRNA stress granule formation.regulatory factor *(RBP47)	0.00023234200743494423	2	3.567690990391019e-05	3	True
RNA homeostasis.RNA transport.RNA nuclear export	0.00034851301115241634	3	0.0014746456093616212	124	False
RNA homeostasis.RNA transport.cell-to-cell transport	0.00034851301115241634	3	5.9461516506516985e-05	5	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.001045539033457249	9	0.002307106840452859	194	False
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.00034851301115241634	3	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.0012778810408921933	11	0.004947198173342213	416	False
Protein biosynthesis.aminoacyl-tRNA formation.glycine-tRNA ligase	0.00011617100371747211	1	5.9461516506516985e-05	5	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0016263940520446097	14	0.001557891732470745	131	True
Protein biosynthesis.translation elongation.eEF2 mRNA-translocation factor activity	0.00011617100371747211	1	0.0003448767957377985	29	False
Protein biosynthesis.translation termination.eRF1-eRF3 aberrant mRNA detection complex	0.00011617100371747211	1	9.513842641042717e-05	8	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.001045539033457249	9	0.002663875939491961	224	False
Protein biosynthesis.organellar translation machinery.translation initiation	0.00011617100371747211	1	0.00022595376272476454	19	False
Protein biosynthesis.organellar translation machinery.translation termination	0.00011617100371747211	1	0.0004519075254495291	38	False
Protein modification.glycosylation.N-linked glycosylation	0.001045539033457249	9	0.0017362762819902958	146	False
Protein modification.glycosylation.O-linked glycosylation	0.00034851301115241634	3	0.0005470459518599562	46	False
Protein modification.glycosylation.C-linked glycosylation	0.00034851301115241634	3	5.9461516506516985e-05	5	True
Protein modification.acetylation.N-terminal acetylase *(NatD/NAA40)	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.0018587360594795538	16	0.001320045666444677	111	True
Protein modification.lipidation.Cys-linked prenylation	0.001045539033457249	9	0.0004875844353534393	41	True
Protein modification.lipidation.protein S-acylation	0.001974907063197026	17	0.0012724764532394634	107	True
Protein modification.lipidation.protein de-S-acylation	0.00023234200743494423	2	0.0004519075254495291	38	False
Protein modification.phosphorylation.TKL protein kinase activities	0.012197955390334572	105	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.0015102230483271376	13	0.0008443535343925411	71	True
Protein modification.phosphorylation.CMGC protein kinase activities	0.0018587360594795538	16	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.005343866171003717	46	0.003603367900294929	303	True
Protein modification.phosphorylation.AGC protein kinase activities	0.00023234200743494423	2	0.0011178765103225193	94	False
Protein modification.phosphorylation.NAK protein kinase activities	0.00046468401486988845	4	0.00016649224621824755	14	True
Protein modification.phosphorylation.RIO protein kinase activities	0.0005808550185873606	5	0.00014270763961564075	12	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.005692379182156134	49	0.005553705641708686	467	True
Protein modification.dephosphorylation.protein tyrosine protein phosphatase activities	0.0009293680297397769	8	0.00020216915612215775	17	True
Protein modification.dephosphorylation.protein dual-specificity protein phosphatase activities	0.0008131970260223048	7	0.0003210921891351917	27	True
Protein modification.S-glutathionylation.glutaredoxin	0.00034851301115241634	3	0.0003448767957377985	29	True
Protein modification.hydroxylation.prolyl hydroxylase	0.00046468401486988845	4	0.0003091998858338883	26	True
Protein modification.methylation.lysine N-methyltransferase activities	0.00011617100371747211	1	0.00020216915612215775	17	False
Protein modification.methylation.arginine N-methyltransferase activities	0.00034851301115241634	3	8.324612310912378e-05	7	True
Protein modification.targeting peptide maturation.endomembrane system	0.001045539033457249	9	0.0007254305013795071	61	True
Protein modification.cysteine disulfide formation.endoplasmic reticulum	0.00023234200743494423	2	0.000570830558462563	48	False
Protein modification.cysteine disulfide formation.mitochondrion	0.00023234200743494423	2	5.9461516506516985e-05	5	True
Protein modification.protein folding.FKBP-type chaperone activities	0.0005808550185873606	5	0.000689753591475597	58	False
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0009293680297397769	8	0.0008800304442964514	74	True
Protein homeostasis.protein quality control.ribosome-associated chaperone activities	0.00046468401486988845	4	0.0003448767957377985	29	True
Protein homeostasis.protein quality control.mitochondrial Hsp70 chaperone system	0.0005808550185873606	5	0.00021406145942346114	18	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.004995353159851301	43	0.0024498144800684995	206	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0016263940520446097	14	0.0010227380839120922	86	True
Protein homeostasis.protein quality control.smallHsp holdase chaperone activities	0.0011617100371747212	10	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.002904275092936803	25	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.025906133828996283	223	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.0027881040892193307	24	0.0035320140804871087	297	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0027881040892193307	24	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0017425650557620818	15	0.0025211682998763202	212	False
Protein homeostasis.proteolysis.serine peptidase activities	0.0023234200743494425	20	0.004007706212539245	337	False
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0016263940520446097	14	0.0019622300447150604	165	False
Protein homeostasis.proteolysis.metallopeptidase activities	0.004646840148698885	40	0.00189087622490724	159	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.0013940520446096654	12	0.000808676624488631	68	True
Protein homeostasis.protein storage.vegetative storage protein activities	0.0005808550185873606	5	0.00011892303301303397	10	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0005808550185873606	5	0.0018670916183046332	157	False
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.00046468401486988845	4	0.0022357530206450387	188	False
Cytoskeleton organisation.microfilament network.actin polymerisation	0.0032527881040892194	28	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0005808550185873606	5	0.000927599657501665	78	False
Cytoskeleton organisation.microfilament network.actin-membrane compartment interaction	0.00011617100371747211	1	0.0005946151650651698	50	False
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.00011617100371747211	1	0.00023784606602606794	20	False
Cytoskeleton organisation.actin and tubulin folding.Prefoldin-Like (PFDL) co-chaperone complex	0.001045539033457249	9	0.00019027685282085435	16	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.00046468401486988845	4	0.0004519075254495291	38	True
Cytoskeleton organisation.nuclear dynamics.nuclear shape determination	0.00023234200743494423	2	0.0003686614023404053	31	False
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plasma membrane interface	0.00011617100371747211	1	0.0002616306726286747	22	False
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.00023234200743494423	2	0.0012962610598420703	109	False
Cell wall organisation.hemicellulose.xyloglucan	0.0011617100371747212	10	0.0009989534773094852	84	True
Cell wall organisation.hemicellulose.xylan	0.0009293680297397769	8	0.0023546760536580723	198	False
Cell wall organisation.hemicellulose.heteromannan	0.0009293680297397769	8	0.0007254305013795071	61	True
Cell wall organisation.hemicellulose.arabinogalactan	0.00011617100371747211	1	0.0005232613452573494	44	False
Cell wall organisation.pectin.homogalacturonan	0.0006970260223048327	6	0.001165445723527733	98	False
Cell wall organisation.pectin.rhamnogalacturonan I	0.002091078066914498	18	0.001557891732470745	131	True
Cell wall organisation.pectin.modification and degradation	0.0009293680297397769	8	0.0012249072400342498	103	False
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.00023234200743494423	2	0.0013676148796498905	115	False
Cell wall organisation.cell wall proteins.expansin activities	0.00046468401486988845	4	0.0004756921320521359	40	False
Cell wall organisation.lignin.monolignol biosynthesis	0.001045539033457249	9	0.0007016458947769003	59	True
Cell wall organisation.lignin.monolignol glycosylation and deglycosylation	0.00011617100371747211	1	7.135381980782038e-05	6	True
Cell wall organisation.callose.callose synthase *(CalS)	0.0006970260223048327	6	0.0003210921891351917	27	True
Cell wall organisation.callose.degradation	0.0009293680297397769	8	0.0002735229759299781	23	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0023234200743494425	20	0.0012486918466368567	105	True
Cell wall organisation.cutin and suberin.biosynthesis regulation	0.00011617100371747211	1	5.9461516506516985e-05	5	True
Cell wall organisation.cutin and suberin.cutin polyester biosynthesis	0.0006970260223048327	6	0.00022595376272476454	19	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.001045539033457249	9	0.001141661116925126	96	False
Vesicle trafficking.anterograde trafficking.protein cargo receptor activities	0.00046468401486988845	4	0.0002854152792312815	24	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0018587360594795538	16	0.0020692607744267908	174	False
Vesicle trafficking.retrograde trafficking.protein cargo receptor activities	0.0017425650557620818	15	0.0004875844353534393	41	True
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.0009293680297397769	8	0.000689753591475597	58	True
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.0017425650557620818	15	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0026719330855018587	23	0.0016054609456759585	135	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.00023234200743494423	2	0.0005470459518599562	46	False
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0009293680297397769	8	0.0012130149367329465	102	False
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.001045539033457249	9	0.0004281229188469223	36	True
Vesicle trafficking.exocytic trafficking.secretory vesicle trafficking	0.00023234200743494423	2	0.00015459994291694415	13	True
Vesicle trafficking.clathrin coated vesicle machinery.TPLATE cargo adaptor complex	0.00023234200743494423	2	0.0004043383122443155	34	False
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.00046468401486988845	4	0.001082199600418609	91	False
Vesicle trafficking.clathrin coated vesicle-independent machinery.AP-5 cargo adaptor complex	0.00023234200743494423	2	0.00014270763961564075	12	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0023234200743494425	20	0.0012249072400342498	103	True
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.0017425650557620818	15	0.0009751688707068786	82	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.00046468401486988845	4	0.0006659689848729902	56	False
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.0012778810408921933	11	0.0004043383122443155	34	True
Vesicle trafficking.vesicle tethering.HOPS/CORVET tethering complexes	0.0006970260223048327	6	0.0003448767957377985	29	True
Vesicle trafficking.vesicle tethering.Golgin-mediated tethering	0.0011617100371747212	10	0.0003924460089430121	33	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0015102230483271376	13	0.0017124916753876891	144	False
Vesicle trafficking.vesicle target membrane fusion.regulation	0.0008131970260223048	7	0.0002854152792312815	24	True
Vesicle trafficking.autophagosome formation.initiation	0.0006970260223048327	6	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.nucleation	0.0006970260223048327	6	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.0026719330855018587	23	0.0018076301017981163	152	True
Vesicle trafficking.autophagosome formation.vacuolar transport	0.0008131970260223048	7	0.00021406145942346114	18	True
Protein translocation.chloroplast.outer envelope TOC translocation system	0.00046468401486988845	4	0.0004281229188469223	36	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.00011617100371747211	1	0.0004756921320521359	40	False
Protein translocation.endoplasmic reticulum.Sec co-translocation system	0.00034851301115241634	3	0.0004043383122443155	34	False
Protein translocation.endoplasmic reticulum.Sec post-translocation system	0.0005808550185873606	5	0.00014270763961564075	12	True
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.001045539033457249	9	0.00023784606602606794	20	True
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	0.00011617100371747211	1	0.0003448767957377985	29	False
Protein translocation.peroxisome.importomer translocation system	0.0008131970260223048	7	0.0008919227475977547	75	False
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0005808550185873606	5	0.0013676148796498905	115	False
Protein translocation.nucleus.nucleocytoplasmic transport	0.00046468401486988845	4	0.0012486918466368567	105	False
Protein translocation.plasmodesmata intercellular trafficking.plasmodesmal protein *(PDLP)	0.00011617100371747211	1	9.513842641042717e-05	8	True
Solute transport.primary active transport.V-type ATPase complex	0.0009293680297397769	8	0.0008562458376938446	72	True
Solute transport.primary active transport.P-type ATPase superfamily	0.0011617100371747212	10	0.0022000761107411285	185	False
Solute transport.primary active transport.ABC-type transporter superfamily	0.0025557620817843866	22	0.0024973836932737133	210	True
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.00023234200743494423	2	0.0002497383693273713	21	False
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.004414498141263941	38	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.012197955390334572	105	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.007434944237918215	64	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.0006970260223048327	6	0.0007254305013795071	61	False
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	0.0016263940520446097	14	0.0007016458947769003	59	True
Solute transport.carrier-mediated transport.IT-type transporter superfamily	0.0006970260223048327	6	0.0004637998287508325	39	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0005808550185873606	5	0.000987061174008182	83	False
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0024395910780669145	21	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.0005808550185873606	5	0.0006778612881742935	57	False
Solute transport.carrier-mediated transport.ZIP-type metal cation transporter activities	0.0009293680297397769	8	0.0003567690990391019	30	True
Solute transport.carrier-mediated transport.VIT-type metal cation transporter activities	0.00011617100371747211	1	0.00014270763961564075	12	False
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0024395910780669145	21	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.BICAT-type cation transporter activities	0.001045539033457249	9	0.00023784606602606794	20	True
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.00023234200743494423	2	0.0003686614023404053	31	False
Solute transport.carrier-mediated transport.potassium/sodium cation transporter *(HKT1)	0.00011617100371747211	1	4.756921320521359e-05	4	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.0005808550185873606	5	0.0007611074112834174	64	False
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.0008131970260223048	7	0.0005827228617638665	49	True
Solute transport.channel-mediated transport.AMT-type ammonium transporter activities	0.00011617100371747211	1	0.00013081533631433735	11	False
Solute transport.channel-mediated transport.OSCA-type calcium-permeable channel activities	0.001045539033457249	9	0.0003448767957377985	29	True
Solute transport.channel-mediated transport.Pollux-type cation channel activities	0.00023234200743494423	2	9.513842641042717e-05	8	True
Solute transport.channel-mediated transport.cyclic nucleotide-gated cation channel *(CNGC1/2/++)	0.00046468401486988845	4	0.000570830558462563	48	False
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.0005808550185873606	5	0.0004994767386547426	42	True
Solute transport.channel-mediated transport.anion channel *(ALMT1/2/++)	0.00023234200743494423	2	0.00015459994291694415	13	True
Solute transport.channel-mediated transport.non-specific cation channel *(PQL1)	0.00046468401486988845	4	0.00010703072971173057	9	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.00011617100371747211	1	0.0004162306155456189	35	False
Solute transport.porin-mediated transport.voltage-gated anion channel *(VDAC)	0.00023234200743494423	2	0.00015459994291694415	13	True
Nutrient uptake.nitrogen assimilation.systemic nitrogen signalling	0.00011617100371747211	1	0.00014270763961564075	12	False
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.00046468401486988845	4	0.0004400152221482257	37	True
Nutrient uptake.nitrogen assimilation.ammonium assimilation	0.0005808550185873606	5	0.0002973075825325849	25	True
Nutrient uptake.sulfur assimilation.sulfate uptake system	0.0009293680297397769	8	0.00010703072971173057	9	True
Nutrient uptake.sulfur assimilation.sulfate homeostasis	0.00023234200743494423	2	0.00013081533631433735	11	True
Nutrient uptake.phosphorus assimilation.phosphate signalling	0.00023234200743494423	2	0.00017838454951955095	15	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.00046468401486988845	4	0.0003448767957377985	29	True
Nutrient uptake.phosphorus assimilation.phosphate homeostasis	0.0005808550185873606	5	0.00014270763961564075	12	True
Nutrient uptake.iron uptake.reduction-based strategy	0.0008131970260223048	7	0.0002735229759299781	23	True
Nutrient uptake.iron uptake.chelation-based strategy	0.0015102230483271376	13	0.000808676624488631	68	True
Nutrient uptake.iron uptake.ferroxidase-dependent aquisition	0.0005808550185873606	5	0.00013081533631433735	11	True
Nutrient uptake.iron uptake.iron homeostasis	0.00011617100371747211	1	0.001355722576348587	114	False
Nutrient uptake.other micronutrient homeostasis.copper	0.00034851301115241634	3	0.00022595376272476454	19	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.0009293680297397769	8	0.0005589382551612597	47	True
Nutrient uptake.other micronutrient homeostasis.manganese	0.00011617100371747211	1	0.00022595376272476454	19	False
External stimuli response.light.red/far red light	0.002091078066914498	18	0.0011297688136238226	95	True
External stimuli response.light.UV-A/blue light	0.0024395910780669145	21	0.001831414708400723	154	True
External stimuli response.light.UV-B light	0.00011617100371747211	1	0.00014270763961564075	12	False
External stimuli response.light.multiple photoreceptor signalling	0.00011617100371747211	1	0.0002616306726286747	22	False
External stimuli response.oxygen.plasma-membrane-associated oxygen-sensor activity	0.00011617100371747211	1	0.00023784606602606794	20	False
External stimuli response.carbon dioxide.sensing and signalling	0.00023234200743494423	2	9.513842641042717e-05	8	True
External stimuli response.gravity.sensing and signalling	0.00011617100371747211	1	0.00021406145942346114	18	False
External stimuli response.gravity.gravitropism	0.00034851301115241634	3	8.324612310912378e-05	7	True
External stimuli response.temperature.sensing and signalling	0.00011617100371747211	1	0.0002735229759299781	23	False
External stimuli response.temperature.heat response	0.00023234200743494423	2	0.00021406145942346114	18	True
External stimuli response.temperature.cold response	0.0008131970260223048	7	0.0005351536485586529	45	True
External stimuli response.water and drought.osmosensing	0.00023234200743494423	2	0.00023784606602606794	20	False
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	0.0013940520446096654	12	0.0004162306155456189	35	True
External stimuli response.toxic compounds.arsenic	0.00023234200743494423	2	0.0003091998858338883	26	False
External stimuli response.toxic compounds.reactive aldehyde detoxification	0.0005808550185873606	5	0.00016649224621824755	14	True
External stimuli response.damage.Pep-elicitor peptide receptor kinase *(PEPR)	0.00011617100371747211	1	3.567690990391019e-05	3	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0012778810408921933	11	0.0007016458947769003	59	True
External stimuli response.symbiont.arbuscular mycorrhiza	0.00046468401486988845	4	0.00017838454951955095	15	True
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0012778810408921933	11	0.0007729997145847207	65	True
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.0005808550185873606	5	0.000570830558462563	48	True
External stimuli response.pathogen.defense mechanisms	0.001045539033457249	9	0.0015459994291694415	130	False
External stimuli response.pathogen.production of volatile compounds	0.00023234200743494423	2	0.00017838454951955095	15	True
External stimuli response.pathogen.virus infection	0.0012778810408921933	11	0.0011535534202264295	97	True
Multi-process regulation.circadian clock system.evening element regulation	0.001045539033457249	9	0.0005827228617638665	49	True
Multi-process regulation.circadian clock system.day-time regulatory protein *(XCT)	0.00046468401486988845	4	4.756921320521359e-05	4	True
Multi-process regulation.circadian clock system.night-time repressor *(COR27/28)	0.00023234200743494423	2	0.0002616306726286747	22	False
Multi-process regulation.Programmed Cell Death (PCD) system.suppressor *(BI-1)	0.0005808550185873606	5	9.513842641042717e-05	8	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(PDCD5)	0.00034851301115241634	3	3.567690990391019e-05	3	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(ILP)	0.0006970260223048327	6	0.00013081533631433735	11	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory triphosphatase *(TTM)	0.00034851301115241634	3	3.567690990391019e-05	3	True
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.00011617100371747211	1	0.0005827228617638665	49	False
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein kinase *(GRIK) of SnRK1 complex	0.001045539033457249	9	0.00010703072971173057	9	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0006970260223048327	6	0.000570830558462563	48	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.00023234200743494423	2	0.00020216915612215775	17	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.00046468401486988845	4	0.0005351536485586529	45	False
Multi-process regulation.ROP-GTPase regulatory system.small GTPase *(ROP)	0.00011617100371747211	1	0.00017838454951955095	15	False
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0006970260223048327	6	0.0005589382551612597	47	True
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.00034851301115241634	3	0.0007611074112834174	64	False
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.00034851301115241634	3	0.0007373228046808106	62	False
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0012778810408921933	11	0.0018670916183046332	157	False
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0033689591078066915	29	0.003246598801255827	273	True
Multi-process regulation.pyrophosphate homeostasis.cytosolic pyrophosphatase	0.00023234200743494423	2	0.0002735229759299781	23	False
Multi-process regulation.pyrophosphate homeostasis.proton-translocating pyrophosphatase *(VHP1)	0.00023234200743494423	2	0.00016649224621824755	14	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.00546003717472119	47	0.003936352392731424	331	True
Multi-process regulation.G-protein-dependent signalling.G-protein coupled receptor *(GPCR1)	0.00034851301115241634	3	3.567690990391019e-05	3	True
Multi-process regulation.G-protein-dependent signalling.regulatory protein *(NDL1/2/3)	0.0006970260223048327	6	0.0003329844924364951	28	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.00023234200743494423	2	0.0005946151650651698	50	False
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.NDR-activator component *(MOB1/2)	0.00034851301115241634	3	0.00013081533631433735	11	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.scaffold component *(MO25)	0.00023234200743494423	2	0.00023784606602606794	20	False
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.001045539033457249	9	0.000689753591475597	58	True
Multi-process regulation.MAP kinase cascade signalling.MAP2K protein kinase activities	0.00011617100371747211	1	0.00022595376272476454	19	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-MEKK protein kinase activities	0.00023234200743494423	2	8.324612310912378e-05	7	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-A protein kinase activities	0.0008131970260223048	7	0.0004519075254495291	38	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.0006970260223048327	6	0.0006659689848729902	56	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.001045539033457249	9	0.0009751688707068786	82	True
Multi-process regulation.MAP kinase cascade signalling.YDA-MAP kinase signalling module	0.00011617100371747211	1	0.00019027685282085435	16	False
Multi-process regulation.nitric oxide signalling.homeostasis	0.00011617100371747211	1	0.00010703072971173057	9	True
Multi-process regulation.nitric oxide signalling.S-nitrosylation	0.00023234200743494423	2	4.756921320521359e-05	4	True
Plant reproduction.gametogenesis.male gametophyt	0.002091078066914498	18	0.0012605841499381601	106	True
Plant reproduction.gametogenesis.female gametophyt	0.0016263940520446097	14	0.0005589382551612597	47	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.00011617100371747211	1	0.0004043383122443155	34	False
Plant reproduction.pollination and fertilization.gamete interaction factor *(EC1)	0.00023234200743494423	2	2.3784606602606793e-05	2	True
Plant reproduction.pollination and fertilization.male-female gamete recognition factor *(ANK6)	0.00011617100371747211	1	1.1892303301303397e-05	1	True
Plant reproduction.embryogenesis.asymmetric cell division	0.00046468401486988845	4	0.0005470459518599562	46	False
Plant reproduction.embryogenesis.embryo axis formation	0.00011617100371747211	1	0.0006183997716677766	52	False
Plant organogenesis.leaf formation.adaxial polarity	0.00034851301115241634	3	0.0004043383122443155	34	False
Plant organogenesis.leaf formation.abaxial polarity	0.00046468401486988845	4	0.0006778612881742935	57	False
Plant organogenesis.leaf formation.stomata	0.0012778810408921933	11	0.0008919227475977547	75	True
Plant organogenesis.root formation.columella root apical meristem	0.0005808550185873606	5	0.00023784606602606794	20	True
Plant organogenesis.root formation.lateral root	0.0005808550185873606	5	0.0003091998858338883	26	True
Plant organogenesis.root formation.polar auxin transport activity	0.00023234200743494423	2	0.0005827228617638665	49	False
Plant organogenesis.stem formation.shoot meristem regulation	0.00023234200743494423	2	4.756921320521359e-05	4	True
Plant organogenesis.stem formation.transcriptional regulator *(WOX14)	0.00011617100371747211	1	3.567690990391019e-05	3	True
Plant organogenesis.stem formation.transcriptional regulator *(HAM1/2)	0.00011617100371747211	1	8.324612310912378e-05	7	True
Plant organogenesis.vascular system formation.phloem differentiation	0.00023234200743494423	2	0.0003924460089430121	33	False
Plant organogenesis.flower formation.photoperiodic pathway	0.001045539033457249	9	0.0004875844353534393	41	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.0005808550185873606	5	0.000987061174008182	83	False
Plant organogenesis.flower formation.floral transition regulation	0.0013940520446096654	12	0.0008919227475977547	75	True
Plant organogenesis.flower formation.floral meristem identity	0.00011617100371747211	1	0.000689753591475597	58	False
Plant organogenesis.flower formation.floral organ morphogenesis	0.00034851301115241634	3	0.0002973075825325849	25	True
Clade-specific metabolism.Brassicaceae.glucosinolate biosynthesis	0.00046468401486988845	4	0.0002616306726286747	22	True
not assigned	0.35571561338289964	3062	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.004995353159851301	43	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.001974907063197026	17	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0015102230483271376	13	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-4 oxidoreductase acting on CH-NH2 group of donor	0.00023234200743494423	2	0.0003448767957377985	29	False
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.001045539033457249	9	0.0005827228617638665	49	True
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.00034851301115241634	3	0.0004756921320521359	40	False
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.001045539033457249	9	0.0005946151650651698	50	True
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.00034851301115241634	3	0.0008800304442964514	74	False
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0034851301115241635	30	0.0029255066121206355	246	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.00023234200743494423	2	0.0006540766815716869	55	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.011268587360594795	97	0.007753781752449815	652	True
Enzyme classification.EC_1 oxidoreductases.EC_1-15 oxidoreductase acting on superoxide as acceptor	0.001045539033457249	9	0.00022595376272476454	19	True
Enzyme classification.EC_1 oxidoreductases.EC_1-17 oxidoreductase acting on CH or CH2 group	0.00011617100371747211	1	0.00011892303301303397	10	False
Enzyme classification.EC_1 oxidoreductases.EC_1-18 oxidoreductase acting on iron-sulfur protein as donor	0.00011617100371747211	1	0.00016649224621824755	14	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.0060408921933085506	52	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.00662174721189591	57	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.009990706319702601	86	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0031366171003717473	27	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.0009293680297397769	8	0.0011178765103225193	94	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.043912639405204464	378	0.04239606126914661	3565	True
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0009293680297397769	8	0.0004994767386547426	42	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.009061338289962825	78	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.008596654275092937	74	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.007899628252788104	68	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.0018587360594795538	16	0.0011535534202264295	97	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.0011617100371747212	10	0.0020335838645228806	171	False
Enzyme classification.EC_3 hydrolases.EC_3-7 hydrolase acting on carbon-carbon bond	0.0005808550185873606	5	0.0002854152792312815	24	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0018587360594795538	16	0.002009799257920274	169	False
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.00383364312267658	33	0.002342783750356769	197	True
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.0016263940520446097	14	0.0007492151079821139	63	True
Enzyme classification.EC_4 lyases.EC_4-4 carbon-sulfur lyase	0.00046468401486988845	4	0.0003686614023404053	31	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0011617100371747212	10	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.0006970260223048327	6	0.0011178765103225193	94	False
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.00023234200743494423	2	0.0008800304442964514	74	False
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.001974907063197026	17	0.0010940919037199124	92	True
Enzyme classification.EC_5 isomerases.EC_5-5 intramolecular lyase	0.00011617100371747211	1	0.0002735229759299781	23	False
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.00011617100371747211	1	0.001355722576348587	114	False
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.0009293680297397769	8	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0013940520446096654	12	0.001557891732470745	131	False
