Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.007407407407407408	4	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.001851851851851852	1	0.0007373228046808106	62	True
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.003703703703703704	2	0.0006659689848729902	56	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.001851851851851852	1	0.0003924460089430121	33	True
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.007407407407407408	4	0.0004281229188469223	36	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.001851851851851852	1	0.0019503377414137571	164	False
Nucleotide metabolism.purines.catabolism	0.005555555555555556	3	0.0005113690419560461	43	True
Coenzyme metabolism.tetrahydrofolate metabolism.pterin regeneration	0.001851851851851852	1	4.756921320521359e-05	4	True
Secondary metabolism.terpenoid biosynthesis.carotenoid biosynthesis	0.001851851851851852	1	0.000689753591475597	58	True
Redox homeostasis.ascorbate-based redox regulation.monodehydroascorbate reductase *(MDAR)	0.001851851851851852	1	0.00011892303301303397	10	True
Phytohormone action.jasmonic acid.biosynthesis	0.003703703703703704	2	0.0005827228617638665	49	True
Chromatin organisation.chromatin structure.DNA wrapping	0.001851851851851852	1	0.0014032917895538007	118	True
Cell division.DNA replication.organelle machinery	0.001851851851851852	1	0.0010584149938160023	89	True
Cell division.cell cycle organisation.cell cycle control	0.003703703703703704	2	0.0035320140804871087	297	True
Cell division.cell cycle organisation.metaphase to anaphase transition	0.007407407407407408	4	0.0010227380839120922	86	True
Cell division.cell cycle organisation.sister chromatid separation	0.009259259259259259	5	0.001355722576348587	114	True
Cell division.meiotic recombination.meiotic initiation	0.001851851851851852	1	0.0002854152792312815	24	True
Cell division.meiotic recombination.meiotic crossover	0.02962962962962963	16	0.0017124916753876891	144	True
Cell division.cytokinesis.cell-plate formation	0.001851851851851852	1	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast disassembly	0.005555555555555556	3	0.0006183997716677766	52	True
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.001851851851851852	1	0.0010346303872133954	87	True
DNA damage response.homologous recombination repair (HR).Smc5-Smc6 complex	0.001851851851851852	1	0.0003805537056417087	32	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.005555555555555556	3	0.003258491104557131	274	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIb transcription factor complex	0.001851851851851852	1	0.00023784606602606794	20	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.005555555555555556	3	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.001851851851851852	1	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.003703703703703704	2	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.003703703703703704	2	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.PIRIN transcriptional co-regulator *(PRN1)	0.001851851851851852	1	0.00013081533631433735	11	True
RNA processing.tRNA modification.tRNA methylation	0.003703703703703704	2	0.0012249072400342498	103	True
RNA processing.organelle RNA modification.tRNA wobble uridine modification	0.003703703703703704	2	0.0002735229759299781	23	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.001851851851851852	1	0.0013676148796498905	115	True
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.001851851851851852	1	0.0003924460089430121	33	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.014814814814814815	8	0.0009989534773094852	84	True
RNA homeostasis.RNA transport.RNA nuclear export	0.005555555555555556	3	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.009259259259259259	5	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.001851851851851852	1	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.005555555555555556	3	0.004947198173342213	416	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.003703703703703704	2	0.001557891732470745	131	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.005555555555555556	3	0.002663875939491961	224	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.012962962962962963	7	0.001320045666444677	111	True
Protein modification.lipidation.Cys-linked prenylation	0.001851851851851852	1	0.0004875844353534393	41	True
Protein modification.phosphorylation.TKL protein kinase activities	0.009259259259259259	5	0.013664256493197602	1149	False
Protein modification.targeting peptide maturation.endomembrane system	0.003703703703703704	2	0.0007254305013795071	61	True
Protein homeostasis.protein quality control.smallHsp holdase chaperone activities	0.001851851851851852	1	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.001851851851851852	1	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.007407407407407408	4	0.020169346399010562	1696	False
Protein homeostasis.proteolysis.serine peptidase activities	0.009259259259259259	5	0.004007706212539245	337	True
Protein homeostasis.proteolysis.aspartic peptidase activities	0.001851851851851852	1	0.0019622300447150604	165	False
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.001851851851851852	1	0.00023784606602606794	20	True
Cell wall organisation.hemicellulose.xylan	0.001851851851851852	1	0.0023546760536580723	198	False
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.001851851851851852	1	0.0006659689848729902	56	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.001851851851851852	1	0.0017124916753876891	144	True
Protein translocation.mitochondrion.outer mitochondrion membrane TOM translocation system	0.003703703703703704	2	0.0002735229759299781	23	True
Solute transport.primary active transport.P-type ATPase superfamily	0.001851851851851852	1	0.0022000761107411285	185	False
Solute transport.primary active transport.ABC-type transporter superfamily	0.001851851851851852	1	0.0024973836932737133	210	False
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.001851851851851852	1	0.004257444581866616	358	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.005555555555555556	3	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.001851851851851852	1	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.003703703703703704	2	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.magnesium cation transporter *(MGR1/2/++)	0.001851851851851852	1	0.0002973075825325849	25	True
External stimuli response.pathogen.virus infection	0.001851851851851852	1	0.0011535534202264295	97	True
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.003703703703703704	2	0.0005589382551612597	47	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.014814814814814815	8	0.003936352392731424	331	True
Multi-process regulation.G-protein-dependent signalling.regulatory protein *(NDL1/2/3)	0.001851851851851852	1	0.0003329844924364951	28	True
Multi-process regulation.ppGpp (hyperphosphorylated guanylate) signalling.ppGpp hydrolase *(RSH1)	0.001851851851851852	1	0.00013081533631433735	11	True
Plant reproduction.gametogenesis.male gametophyt	0.001851851851851852	1	0.0012605841499381601	106	True
not assigned	0.6148148148148148	332	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.001851851851851852	1	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.005555555555555556	3	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.009259259259259259	5	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.03888888888888889	21	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.005555555555555556	3	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.014814814814814815	8	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.001851851851851852	1	0.0020335838645228806	171	False
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.005555555555555556	3	0.0007492151079821139	63	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.001851851851851852	1	0.0011178765103225193	94	True
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.007407407407407408	4	0.0008800304442964514	74	True
