Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.CAM/C4 photosynthesis.NAD-dependent malate dehydrogenase	0.0024968789013732834	2	0.00013081533631433735	11	True
Cellular respiration.oxidative phosphorylation.cytochrome c hemoprotein activity	0.0012484394506866417	1	0.0003805537056417087	32	True
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.0012484394506866417	1	0.0008800304442964514	74	True
Carbohydrate metabolism.oligosaccharide metabolism.galactinol synthase *(GolS)	0.0012484394506866417	1	4.756921320521359e-05	4	True
Carbohydrate metabolism.plastidial glycolysis.2,3-bisphosphoglycerate-dependent phosphoglycerate mutase *(GPMA1/2)	0.0024968789013732834	2	7.135381980782038e-05	6	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.0012484394506866417	1	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.0012484394506866417	1	0.0003924460089430121	33	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0024968789013732834	2	0.0019503377414137571	164	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0024968789013732834	2	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.003745318352059925	3	0.0004043383122443155	34	True
Lipid metabolism.glycerolipid metabolism.phosphatidylserine biosynthesis	0.0012484394506866417	1	0.00021406145942346114	18	True
Lipid metabolism.glycerolipid metabolism.phosphatidylglycerol biosynthesis	0.0012484394506866417	1	0.0004162306155456189	35	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.0024968789013732834	2	0.0004637998287508325	39	True
Nucleotide metabolism.deoxynucleotides.salvage pathway	0.0012484394506866417	1	0.0002497383693273713	21	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.precursor Z biosynthesis	0.0024968789013732834	2	4.756921320521359e-05	4	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiamine diphosphate transporter *(TPC1/TPC2)	0.0024968789013732834	2	4.756921320521359e-05	4	True
Coenzyme metabolism.tetrapyrrole biosynthesis.5-aminolevulinic acid formation	0.0012484394506866417	1	0.0004281229188469223	36	True
Secondary metabolism.betaine biosynthesis.glycinebetaine biosynthesis	0.0012484394506866417	1	0.00010703072971173057	9	True
Phytohormone action.auxin.perception and signal transduction	0.0012484394506866417	1	0.0019265531348111502	162	False
Phytohormone action.brassinosteroid.perception and signal transduction	0.003745318352059925	3	0.001141661116925126	96	True
Phytohormone action.jasmonic acid.biosynthesis	0.0024968789013732834	2	0.0005827228617638665	49	True
Phytohormone action.strigolactone.biosynthesis	0.0012484394506866417	1	0.0002616306726286747	22	True
Chromatin organisation.chromatin structure.DNA wrapping	0.004993757802746567	4	0.0014032917895538007	118	True
Chromatin organisation.post-translational histone modification.histone methylation	0.003745318352059925	3	0.004019598515840548	338	False
Chromatin organisation.post-translational histone modification.histone acetylation	0.0012484394506866417	1	0.0034844448672818953	293	False
Cell division.DNA replication.initiation	0.0012484394506866417	1	0.0003448767957377985	29	True
Cell division.cell cycle organisation.cell cycle control	0.0012484394506866417	1	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0012484394506866417	1	0.0011892303301303396	100	True
Cell division.meiotic recombination.meiotic double strand break initiation	0.0012484394506866417	1	0.0004637998287508325	39	True
Cell division.cytokinesis.preprophase microtubule organization	0.0012484394506866417	1	0.001201122633431643	101	True
Cell division.cytokinesis.phragmoplast microtubule organization	0.003745318352059925	3	0.0004162306155456189	35	True
Cell division.plastid division.contractile complex	0.004993757802746567	4	0.0004043383122443155	34	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.006242197253433208	5	0.0004756921320521359	40	True
DNA damage response.homologous recombination repair (HR).Smc5-Smc6 complex	0.009987515605493134	8	0.0003805537056417087	32	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.0012484394506866417	1	0.0004637998287508325	39	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase IV complex	0.0012484394506866417	1	0.0004281229188469223	36	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase V complex	0.0012484394506866417	1	0.0004162306155456189	35	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.012484394506866416	10	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.003745318352059925	3	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0012484394506866417	1	0.0031633526781467036	266	False
RNA biosynthesis.transcriptional co-regulation.PIRIN transcriptional co-regulator *(PRN1)	0.0012484394506866417	1	0.00013081533631433735	11	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0024968789013732834	2	0.0029730758253258493	250	False
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.0024968789013732834	2	0.000927599657501665	78	True
RNA processing.pre-RNA group-I/-II intron splicing.CFM-type RNA splicing factor activities	0.0012484394506866417	1	0.0002973075825325849	25	True
RNA processing.pre-RNA group-I/-II intron splicing.maturase-type RNA splicing factor activities	0.0012484394506866417	1	8.324612310912378e-05	7	True
RNA processing.tRNA modification.tRNA methylation	0.003745318352059925	3	0.0012249072400342498	103	True
RNA processing.tRNA modification.tRNA editing	0.006242197253433208	5	0.0003210921891351917	27	True
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.006242197253433208	5	0.0007611074112834174	64	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.003745318352059925	3	0.0008205689277899343	69	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.004993757802746567	4	0.002247645323946342	189	True
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0012484394506866417	1	0.0012843687565407668	108	False
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.0012484394506866417	1	0.0009989534773094852	84	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.006242197253433208	5	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.003745318352059925	3	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.004993757802746567	4	0.004947198173342213	416	True
Protein biosynthesis.translation elongation.eEF5 poly-P/G elongation factor activity	0.0024968789013732834	2	0.00021406145942346114	18	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.003745318352059925	3	0.002663875939491961	224	True
Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis	0.006242197253433208	5	0.0019503377414137571	164	True
Protein modification.glycosylation.N-linked glycosylation	0.004993757802746567	4	0.0017362762819902958	146	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.004993757802746567	4	0.001320045666444677	111	True
Protein modification.phosphorylation.TKL protein kinase activities	0.003745318352059925	3	0.013664256493197602	1149	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.006242197253433208	5	0.003603367900294929	303	True
Protein modification.phosphorylation.RIO protein kinase activities	0.0012484394506866417	1	0.00014270763961564075	12	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.00749063670411985	6	0.005553705641708686	467	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.0024968789013732834	2	0.0024498144800684995	206	True
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0024968789013732834	2	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.009987515605493134	8	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.00749063670411985	6	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.009987515605493134	8	0.0025211682998763202	212	True
Protein homeostasis.proteolysis.serine peptidase activities	0.0024968789013732834	2	0.004007706212539245	337	False
Protein homeostasis.proteolysis.metallopeptidase activities	0.004993757802746567	4	0.00189087622490724	159	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.0024968789013732834	2	0.000808676624488631	68	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0012484394506866417	1	0.0018670916183046332	157	False
Cytoskeleton organisation.microfilament network.actin polymerisation	0.0024968789013732834	2	0.0026044144229854438	219	False
Cytoskeleton organisation.microfilament network.actin organisation	0.0012484394506866417	1	0.0004875844353534393	41	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0024968789013732834	2	0.0004875844353534393	41	True
Cell wall organisation.hemicellulose.xylan	0.006242197253433208	5	0.0023546760536580723	198	True
Cell wall organisation.pectin.modification and degradation	0.003745318352059925	3	0.0012249072400342498	103	True
Cell wall organisation.lignin.monolignol biosynthesis	0.0024968789013732834	2	0.0007016458947769003	59	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.00749063670411985	6	0.0020692607744267908	174	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.003745318352059925	3	0.0016054609456759585	135	True
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.0024968789013732834	2	0.0004043383122443155	34	True
Vesicle trafficking.vesicle tethering.TRAPP-II complex-specific components	0.00749063670411985	6	0.0002497383693273713	21	True
Vesicle trafficking.vesicle tethering.Golgin-mediated tethering	0.0012484394506866417	1	0.0003924460089430121	33	True
Vesicle trafficking.autophagosome formation.expansion	0.003745318352059925	3	0.0018076301017981163	152	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0012484394506866417	1	0.0013676148796498905	115	False
Solute transport.primary active transport.V-type ATPase complex	0.003745318352059925	3	0.0008562458376938446	72	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.006242197253433208	5	0.0024973836932737133	210	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.009987515605493134	8	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.0024968789013732834	2	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.0012484394506866417	1	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.004993757802746567	4	0.0021406145942346115	180	True
Solute transport.channel-mediated transport.anion channel *(ALMT1/2/++)	0.0012484394506866417	1	0.00015459994291694415	13	True
Solute transport.porin-mediated transport.voltage-gated anion channel *(VDAC)	0.0012484394506866417	1	0.00015459994291694415	13	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.0012484394506866417	1	0.0003448767957377985	29	True
Nutrient uptake.iron uptake.iron homeostasis	0.004993757802746567	4	0.001355722576348587	114	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.0012484394506866417	1	0.0005589382551612597	47	True
External stimuli response.light.red/far red light	0.003745318352059925	3	0.0011297688136238226	95	True
External stimuli response.temperature.sensing and signalling	0.0024968789013732834	2	0.0002735229759299781	23	True
External stimuli response.temperature.cold response	0.004993757802746567	4	0.0005351536485586529	45	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0012484394506866417	1	0.0007016458947769003	59	True
External stimuli response.pathogen.virus infection	0.0012484394506866417	1	0.0011535534202264295	97	True
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.004993757802746567	4	0.0005827228617638665	49	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.0012484394506866417	1	0.0005351536485586529	45	True
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0012484394506866417	1	0.0005589382551612597	47	True
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.0012484394506866417	1	0.0007373228046808106	62	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0024968789013732834	2	0.0018670916183046332	157	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0012484394506866417	1	0.003936352392731424	331	False
Multi-process regulation.G-protein-dependent signalling.regulatory protein *(NDL1/2/3)	0.0024968789013732834	2	0.0003329844924364951	28	True
Multi-process regulation.MAP kinase cascade signalling.MAP4K protein kinase *(TOI1/2/++)	0.0024968789013732834	2	0.0003329844924364951	28	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.0012484394506866417	1	0.0004043383122443155	34	True
Plant organogenesis.root formation.columella root apical meristem	0.0012484394506866417	1	0.00023784606602606794	20	True
not assigned	0.5593008739076155	448	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.003745318352059925	3	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0012484394506866417	1	0.0014508610027590143	122	False
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0012484394506866417	1	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0012484394506866417	1	0.0029255066121206355	246	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.003745318352059925	3	0.007753781752449815	652	False
Enzyme classification.EC_1 oxidoreductases.EC_1-18 oxidoreductase acting on iron-sulfur protein as donor	0.0012484394506866417	1	0.00016649224621824755	14	True
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.004993757802746567	4	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0024968789013732834	2	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0024968789013732834	2	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.02746566791510612	22	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.019975031210986267	16	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.0012484394506866417	1	0.006469412995909048	544	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.006242197253433208	5	0.0069332128246598805	583	False
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.003745318352059925	3	0.002009799257920274	169	True
