>Brown:
Function is: Lipid metabolism.lipid-A biosynthesis
For Lipid metabolism.lipid-A biosynthesis, is overrepresented: True
Values are:
ME:[4, 0.0007400555041628122]
Total:[21, 0.00038003546997719787]

Function is: Protein modification.acetylation.NatC N-terminal acetylase complex
For Protein modification.acetylation.NatC N-terminal acetylase complex, is overrepresented: True
Values are:
ME:[3, 0.0005550416281221092]
Total:[12, 0.00021716312570125592]

Function is: Lipid metabolism.fatty acid metabolism.acetyl-CoA carboxylation
For Lipid metabolism.fatty acid metabolism.acetyl-CoA carboxylation, is overrepresented: True
Values are:
ME:[2, 0.00023929169657812874]
Total:[14, 0.00016148753085565323]
Function is: prot-scriber: thioredoxin domain containing protein
For prot-scriber: thioredoxin domain containing protein, is overrepresented: True
Values are:
ME:[16, 0.00191433357262503]
Total:[151, 0.0017417583685145454]

Function is: Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase
For Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase, is overrepresented: True
Values are:
ME:[12, 0.0014357501794687725]
Total:[89, 0.0010584149938160023]
Function is: prot-scriber: actin interacting protein
For prot-scriber: actin interacting protein, is overrepresented: True
Values are:
ME:[1, 0.00011964584828906437]
Total:[6, 7.135381980782038e-05]
