Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.00038774718883288094	1	0.0030682142517362765	258	False
Photosynthesis.photorespiration.hydroxypyruvate reductase activities	0.00038774718883288094	1	0.00020216915612215775	17	True
Cellular respiration.glycolysis.cytosolic glycolysis	0.0031019775106630476	8	0.0009394919608029683	79	True
Cellular respiration.tricarboxylic acid cycle.citrate synthase *(CSY4/5)	0.0007754943776657619	2	0.00013081533631433735	11	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.00038774718883288094	1	0.0007373228046808106	62	False
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.00038774718883288094	1	0.0008800304442964514	74	False
Carbohydrate metabolism.sucrose metabolism.triose-phosphate translocation	0.00038774718883288094	1	4.756921320521359e-05	4	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.00038774718883288094	1	0.0011178765103225193	94	False
Carbohydrate metabolism.starch metabolism.granule initiation	0.0015509887553315238	4	0.00015459994291694415	13	True
Carbohydrate metabolism.starch metabolism.degradation	0.0011632415664986429	3	0.0010108457806107887	85	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.0015509887553315238	4	0.0003924460089430121	33	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucose 4-epimerase	0.0007754943776657619	2	0.00015459994291694415	13	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0011632415664986429	3	0.0019503377414137571	164	False
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.00038774718883288094	1	0.0005232613452573494	44	False
Amino acid metabolism.amino acid degradation.gamma-aminobutyrate (GABA)	0.0007754943776657619	2	0.00023784606602606794	20	True
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.0034897246994959287	9	0.0009989534773094852	84	True
Amino acid metabolism.amino acid degradation.aromatic amino acids	0.0011632415664986429	3	0.000570830558462563	48	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0007754943776657619	2	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.0011632415664986429	3	0.0004043383122443155	34	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.004265219077161691	11	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0015509887553315238	4	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.0011632415664986429	3	0.0003210921891351917	27	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0023264831329972858	6	0.0005827228617638665	49	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0007754943776657619	2	0.0021168299876320046	178	False
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0015509887553315238	4	0.0006421843782703834	54	True
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.00038774718883288094	1	0.0004400152221482257	37	False
Lipid metabolism.sphingolipid metabolism.sphingolipid homeostasis	0.0019387359441644049	5	0.0002854152792312815	24	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0019387359441644049	5	0.001355722576348587	114	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.Caleosin-type peroxygenase *(CLO/PXG)	0.0011632415664986429	3	0.0003210921891351917	27	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.associated factor *(LDAP)	0.0011632415664986429	3	4.756921320521359e-05	4	True
Nucleotide metabolism.purines.salvage pathway	0.0007754943776657619	2	0.0003924460089430121	33	True
Nucleotide metabolism.purines.extracellular ATP	0.0007754943776657619	2	0.0003805537056417087	32	True
Nucleotide metabolism.non-canonical nucleotide metabolism.nucleoside monophosphoramidate hydrolase *(HINT1/2)	0.0007754943776657619	2	4.756921320521359e-05	4	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdopterin biosynthesis	0.0011632415664986429	3	0.00016649224621824755	14	True
Coenzyme metabolism.pyridoxal-phosphate homeostasis.regulatory protein *(PLPHP1/2)	0.0007754943776657619	2	0.00011892303301303397	10	True
Coenzyme metabolism.prenylquinone biosynthesis.4-hydroxybenzoate biosynthesis	0.00038774718883288094	1	0.00010703072971173057	9	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD kinase activities	0.00038774718883288094	1	0.00015459994291694415	13	True
Coenzyme metabolism.phosphoadenosine phosphosulfate (PAPS) homeostasis.adenosine phosphosulfate kinase *(APK)	0.0007754943776657619	2	0.00015459994291694415	13	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.00038774718883288094	1	0.0007254305013795071	61	False
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.00038774718883288094	1	0.0004756921320521359	40	False
Coenzyme metabolism.heme homeostasis.ferrochelatase *(FC)	0.0015509887553315238	4	0.00011892303301303397	10	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.00038774718883288094	1	0.0006183997716677766	52	False
Coenzyme metabolism.phylloquinone biosynthesis.1,4-dihydroxy-2-naphthoyl-CoA thioesterase *(MenH/DHNAT)	0.00038774718883288094	1	5.9461516506516985e-05	5	True
Secondary metabolism.terpenoid biosynthesis.methylerythritol phosphate (MEP) pathway	0.00038774718883288094	1	0.0002616306726286747	22	True
Secondary metabolism.terpenoid biosynthesis.cycloartenol biosynthesis	0.0007754943776657619	2	0.00022595376272476454	19	True
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.00038774718883288094	1	0.0004519075254495291	38	False
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.0023264831329972858	6	0.0004519075254495291	38	True
Secondary metabolism.phenolics biosynthesis.lignan biosynthesis	0.00038774718883288094	1	3.567690990391019e-05	3	True
Redox homeostasis.reactive oxygen scavenging.glutathione peroxidase *(GPX1/2/++)	0.0007754943776657619	2	0.00013081533631433735	11	True
Redox homeostasis.glutathione-based redox regulation.glutathione biosynthesis	0.0019387359441644049	5	0.00013081533631433735	11	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.006203955021326095	16	0.0012962610598420703	109	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.0034897246994959287	9	0.0006302920749690801	53	True
Redox homeostasis.ascorbate-based redox regulation.monodehydroascorbate reductase *(MDAR)	0.0011632415664986429	3	0.00011892303301303397	10	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.0007754943776657619	2	0.0004519075254495291	38	True
Redox homeostasis.reactive electrophilic lipid homeostasis.oxylipin carbonyl degradation	0.00038774718883288094	1	0.00015459994291694415	13	True
Phytohormone action.abscisic acid.perception and signalling	0.0011632415664986429	3	0.0008562458376938446	72	True
Phytohormone action.abscisic acid.conjugation and degradation	0.0007754943776657619	2	0.0003805537056417087	32	True
Phytohormone action.abscisic acid.transport	0.00038774718883288094	1	0.00010703072971173057	9	True
Phytohormone action.auxin.perception and signal transduction	0.0034897246994959287	9	0.0019265531348111502	162	True
Phytohormone action.auxin.conjugation and degradation	0.00038774718883288094	1	0.0004875844353534393	41	False
Phytohormone action.auxin.transport	0.0011632415664986429	3	0.0008205689277899343	69	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.0023264831329972858	6	0.001141661116925126	96	True
Phytohormone action.cytokinin.perception and signal transduction	0.0019387359441644049	5	0.001438968699457711	121	True
Phytohormone action.cytokinin.conjugation and degradation	0.0007754943776657619	2	0.0002973075825325849	25	True
Phytohormone action.ethylene.perception and signal transduction	0.0007754943776657619	2	0.0007611074112834174	64	True
Phytohormone action.gibberellin.perception and signal transduction	0.0015509887553315238	4	0.0002854152792312815	24	True
Phytohormone action.jasmonic acid.biosynthesis	0.0019387359441644049	5	0.0005827228617638665	49	True
Phytohormone action.jasmonic acid.perception and signal transduction	0.00038774718883288094	1	0.0005470459518599562	46	False
Phytohormone action.jasmonic acid.conjugation and degradation	0.0015509887553315238	4	0.0003329844924364951	28	True
Phytohormone action.jasmonic acid.transport	0.00038774718883288094	1	5.9461516506516985e-05	5	True
Phytohormone action.strigolactone.conjugation and degradation	0.00038774718883288094	1	0.00010703072971173057	9	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0019387359441644049	5	0.0017362762819902958	146	True
Chromatin organisation.chromatin structure.DNA wrapping	0.002714230321830167	7	0.0014032917895538007	118	True
Chromatin organisation.chromatin structure.DNA bridging	0.006203955021326095	16	0.0003091998858338883	26	True
Chromatin organisation.chromatin structure.structure modulation	0.00038774718883288094	1	0.0007135381980782038	60	False
Chromatin organisation.post-translational histone modification.histone methylation	0.005040713454827452	13	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.0023264831329972858	6	0.0034844448672818953	293	False
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.00038774718883288094	1	0.0016292455522785654	137	False
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.00038774718883288094	1	0.0004637998287508325	39	False
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0007754943776657619	2	0.0014032917895538007	118	False
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.0007754943776657619	2	0.0002735229759299781	23	True
Cell division.DNA replication.preinitiation	0.00038774718883288094	1	0.0007492151079821139	63	False
Cell division.DNA replication.endoreduplication	0.0019387359441644049	5	0.0003329844924364951	28	True
Cell division.cell cycle organisation.cell cycle control	0.002714230321830167	7	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0015509887553315238	4	0.0011892303301303396	100	True
Cell division.meiotic recombination.meiotic crossover	0.00038774718883288094	1	0.0017124916753876891	144	False
Cell division.cytokinesis.preprophase microtubule organization	0.0015509887553315238	4	0.001201122633431643	101	True
Cell division.cytokinesis.cell-plate formation	0.0011632415664986429	3	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast disassembly	0.0011632415664986429	3	0.0006183997716677766	52	True
Cell division.plastid division.contractile complex	0.0011632415664986429	3	0.0004043383122443155	34	True
Cell division.mitochondrion/peroxisome binary fission.peroxisome fission	0.00038774718883288094	1	0.00021406145942346114	18	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.00038774718883288094	1	0.0004756921320521359	40	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.002714230321830167	7	0.0010584149938160023	89	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.0034897246994959287	9	0.003258491104557131	274	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.018224117875145406	47	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.004265219077161691	11	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.017060876308646764	44	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.00038774718883288094	1	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.025591314462970142	66	0.010441442298544382	878	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.006203955021326095	16	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0034897246994959287	9	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.0011632415664986429	3	0.0007967843211873275	67	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0011632415664986429	3	0.0029730758253258493	250	False
RNA processing.tRNA modification.N6-threonylcarbamoyladenosine modification	0.0011632415664986429	3	0.0003805537056417087	32	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.0011632415664986429	3	0.0008205689277899343	69	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.0019387359441644049	5	0.0013676148796498905	115	True
RNA homeostasis.mRNA surveillance pathways.No-Cap Decay (NCD) pathway	0.00038774718883288094	1	8.324612310912378e-05	7	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.0011632415664986429	3	0.002247645323946342	189	False
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.0011632415664986429	3	0.0003924460089430121	33	True
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0007754943776657619	2	0.0012843687565407668	108	False
RNA homeostasis.post-transcriptional regulator activities.PUM-type posttranscriptional regulator activity	0.0023264831329972858	6	0.0003210921891351917	27	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.004265219077161691	11	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.0007754943776657619	2	0.0009513842641042718	80	False
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.00038774718883288094	1	0.001557891732470745	131	False
Protein biosynthesis.translation elongation.eEF1 aminoacyl-tRNA binding factor activity	0.0007754943776657619	2	0.0006540766815716869	55	True
Protein biosynthesis.translation elongation.eEF5 poly-P/G elongation factor activity	0.00038774718883288094	1	0.00021406145942346114	18	True
Protein biosynthesis.translation termination.eRF1-eRF3 aberrant mRNA detection complex	0.00038774718883288094	1	9.513842641042717e-05	8	True
Protein modification.glycosylation.N-linked glycosylation	0.0023264831329972858	6	0.0017362762819902958	146	True
Protein modification.glycosylation.C-linked glycosylation	0.00038774718883288094	1	5.9461516506516985e-05	5	True
Protein modification.acetylation.bifunctional lysine and N-terminal acetyltransferase activities	0.0011632415664986429	3	0.00022595376272476454	19	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.0007754943776657619	2	0.001320045666444677	111	False
Protein modification.lipidation.Cys-linked prenylation	0.0007754943776657619	2	0.0004875844353534393	41	True
Protein modification.lipidation.protein de-S-acylation	0.0007754943776657619	2	0.0004519075254495291	38	True
Protein modification.phosphorylation.TKL protein kinase activities	0.03218301667312912	83	0.013664256493197602	1149	True
Protein modification.phosphorylation.CMGC protein kinase activities	0.0015509887553315238	4	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0034897246994959287	9	0.003603367900294929	303	False
Protein modification.phosphorylation.AGC protein kinase activities	0.0034897246994959287	9	0.0011178765103225193	94	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.008530438154323382	22	0.005553705641708686	467	True
Protein modification.ADP-ribosylation.ADP-ribosylation reader *(RCD1)	0.0015509887553315238	4	0.0002854152792312815	24	True
Protein modification.S-glutathionylation.glutaredoxin	0.0011632415664986429	3	0.0003448767957377985	29	True
Protein modification.protein folding.Parvulin-type protein folding catalyst *(PIN)	0.00038774718883288094	1	7.135381980782038e-05	6	True
Protein modification.pyroglutamate formation.pyrrolidone-carboxylate peptidase	0.0019387359441644049	5	9.513842641042717e-05	8	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.0011632415664986429	3	0.0024498144800684995	206	False
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0031019775106630476	8	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.04265219077161691	110	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0058162078324932144	15	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.00038774718883288094	1	0.0025211682998763202	212	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0019387359441644049	5	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0019387359441644049	5	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.serine peptidase activities	0.0034897246994959287	9	0.004007706212539245	337	False
Protein homeostasis.proteolysis.aspartic peptidase activities	0.005428460643660334	14	0.0019622300447150604	165	True
Protein homeostasis.proteolysis.protease inhibitor activities	0.002714230321830167	7	0.000808676624488631	68	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.0007754943776657619	2	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0011632415664986429	3	0.0018670916183046332	157	False
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.0034897246994959287	9	0.0022357530206450387	188	True
Cytoskeleton organisation.microfilament network.actin filament protein	0.0019387359441644049	5	0.0005470459518599562	46	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.0034897246994959287	9	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.actin organisation	0.0015509887553315238	4	0.0004875844353534393	41	True
Cytoskeleton organisation.actin and tubulin folding.post-CCT Tubulin folding pathway	0.00038774718883288094	1	0.00021406145942346114	18	True
Cytoskeleton organisation.plastid movement.actin filament reorganisation	0.0011632415664986429	3	0.0002616306726286747	22	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.ER - plasma membrane interface	0.0007754943776657619	2	0.0002616306726286747	22	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0007754943776657619	2	0.0004875844353534393	41	True
Cell wall organisation.hemicellulose.arabinogalactan	0.0015509887553315238	4	0.0005232613452573494	44	True
Cell wall organisation.pectin.homogalacturonan	0.0007754943776657619	2	0.001165445723527733	98	False
Cell wall organisation.pectin.rhamnogalacturonan I	0.0031019775106630476	8	0.001557891732470745	131	True
Cell wall organisation.pectin.modification and degradation	0.0011632415664986429	3	0.0012249072400342498	103	False
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0007754943776657619	2	0.0013676148796498905	115	False
Cell wall organisation.callose.callose synthase *(CalS)	0.0007754943776657619	2	0.0003210921891351917	27	True
Cell wall organisation.callose.degradation	0.00038774718883288094	1	0.0002735229759299781	23	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0015509887553315238	4	0.0012486918466368567	105	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0007754943776657619	2	0.001141661116925126	96	False
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0019387359441644049	5	0.0020692607744267908	174	False
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.0007754943776657619	2	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0023264831329972858	6	0.0016054609456759585	135	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0011632415664986429	3	0.0005470459518599562	46	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0034897246994959287	9	0.0012130149367329465	102	True
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.00038774718883288094	1	0.0004281229188469223	36	False
Vesicle trafficking.exocytic trafficking.cross-kingdom extracellular vesicle trafficking	0.00038774718883288094	1	0.00013081533631433735	11	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0011632415664986429	3	0.001082199600418609	91	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0007754943776657619	2	0.0012249072400342498	103	False
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.00038774718883288094	1	0.0009751688707068786	82	False
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.0011632415664986429	3	0.0006659689848729902	56	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0007754943776657619	2	0.0017124916753876891	144	False
Vesicle trafficking.autophagosome formation.initiation	0.00038774718883288094	1	0.0004519075254495291	38	False
Vesicle trafficking.autophagosome formation.nucleation	0.0007754943776657619	2	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.013183404420317953	34	0.0018076301017981163	152	True
Protein translocation.peroxisome.importomer translocation system	0.005428460643660334	14	0.0008919227475977547	75	True
Solute transport.primary active transport.P-type ATPase superfamily	0.005428460643660334	14	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.0038774718883288098	10	0.0024973836932737133	210	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.006203955021326095	16	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.013183404420317953	34	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.010469174098487785	27	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.0011632415664986429	3	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.0019387359441644049	5	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0023264831329972858	6	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.00038774718883288094	1	0.0006778612881742935	57	False
Solute transport.carrier-mediated transport.ZIP-type metal cation transporter activities	0.0015509887553315238	4	0.0003567690990391019	30	True
Solute transport.carrier-mediated transport.VIT-type metal cation transporter activities	0.00038774718883288094	1	0.00014270763961564075	12	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0038774718883288098	10	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.0007754943776657619	2	0.0003686614023404053	31	True
Solute transport.channel-mediated transport.cyclic nucleotide-gated cation channel *(CNGC1/2/++)	0.0023264831329972858	6	0.000570830558462563	48	True
Solute transport.channel-mediated transport.copper cation channel *(COPT1/2/++)	0.00038774718883288094	1	8.324612310912378e-05	7	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.0019387359441644049	5	0.0004162306155456189	35	True
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.00038774718883288094	1	0.0004400152221482257	37	False
Nutrient uptake.sulfur assimilation.sulfate uptake system	0.00038774718883288094	1	0.00010703072971173057	9	True
Nutrient uptake.sulfur assimilation.sulfate homeostasis	0.00038774718883288094	1	0.00013081533631433735	11	True
Nutrient uptake.phosphorus assimilation.phosphate signalling	0.0015509887553315238	4	0.00017838454951955095	15	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.00038774718883288094	1	0.0003448767957377985	29	True
Nutrient uptake.iron uptake.reduction-based strategy	0.0023264831329972858	6	0.0002735229759299781	23	True
Nutrient uptake.iron uptake.chelation-based strategy	0.0034897246994959287	9	0.000808676624488631	68	True
Nutrient uptake.iron uptake.iron homeostasis	0.0019387359441644049	5	0.001355722576348587	114	True
Nutrient uptake.other micronutrient homeostasis.copper	0.0011632415664986429	3	0.00022595376272476454	19	True
Nutrient uptake.other micronutrient homeostasis.manganese	0.0015509887553315238	4	0.00022595376272476454	19	True
External stimuli response.temperature.cold response	0.0011632415664986429	3	0.0005351536485586529	45	True
External stimuli response.water and drought.hydrotropism	0.0007754943776657619	2	0.00011892303301303397	10	True
External stimuli response.salinity.gibberellin-abscisic acid signalling pathways crosstalk	0.0007754943776657619	2	8.324612310912378e-05	7	True
External stimuli response.toxic compounds.arsenic	0.0038774718883288098	10	0.0003091998858338883	26	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.00038774718883288094	1	0.0007016458947769003	59	False
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0015509887553315238	4	0.0007729997145847207	65	True
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.005040713454827452	13	0.000570830558462563	48	True
External stimuli response.pathogen.defense mechanisms	0.006203955021326095	16	0.0015459994291694415	130	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(CYCLASE)	0.0011632415664986429	3	0.00015459994291694415	13	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0007754943776657619	2	0.000570830558462563	48	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.0015509887553315238	4	0.00020216915612215775	17	True
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.00038774718883288094	1	0.0007611074112834174	64	False
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0019387359441644049	5	0.0018670916183046332	157	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0034897246994959287	9	0.003246598801255827	273	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.006203955021326095	16	0.003936352392731424	331	True
Multi-process regulation.G-protein-dependent signalling.heterotrimeric G-protein complex	0.00038774718883288094	1	0.00019027685282085435	16	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.TOR kinase substrates	0.00038774718883288094	1	0.0002497383693273713	21	True
Multi-process regulation.ppGpp (hyperphosphorylated guanylate) signalling.bifunctional ppGpp synthetase and hydrolase *(RSH)	0.0015509887553315238	4	0.00010703072971173057	9	True
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.0015509887553315238	4	0.000689753591475597	58	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.00038774718883288094	1	0.0006659689848729902	56	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.0031019775106630476	8	0.0009751688707068786	82	True
Multi-process regulation.retrograde signalling.organellar-signalling mediator *(RCD1)	0.0015509887553315238	4	0.0002854152792312815	24	True
Plant reproduction.gametogenesis.male gametophyt	0.00038774718883288094	1	0.0012605841499381601	106	False
Plant reproduction.embryogenesis.embryo axis formation	0.00038774718883288094	1	0.0006183997716677766	52	False
Plant reproduction.seed germination.water sensing	0.0007754943776657619	2	0.00010703072971173057	9	True
Plant organogenesis.leaf formation.adaxial polarity	0.0019387359441644049	5	0.0004043383122443155	34	True
Plant organogenesis.leaf formation.abaxial polarity	0.0007754943776657619	2	0.0006778612881742935	57	True
Plant organogenesis.leaf formation.stomata	0.0019387359441644049	5	0.0008919227475977547	75	True
Plant organogenesis.root formation.position-dependent cell determination	0.0015509887553315238	4	0.00019027685282085435	16	True
Plant organogenesis.root formation.Casparian strip	0.00038774718883288094	1	0.0005351536485586529	45	False
Plant organogenesis.stem formation.transcriptional regulator *(HAM1/2)	0.00038774718883288094	1	8.324612310912378e-05	7	True
Plant organogenesis.flower formation.photoperiodic pathway	0.00038774718883288094	1	0.0004875844353534393	41	False
not assigned	0.3036060488561458	783	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.004265219077161691	11	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0034897246994959287	9	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0019387359441644049	5	0.0015341071258681382	129	True
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.00038774718883288094	1	0.0005827228617638665	49	False
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0011632415664986429	3	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0023264831329972858	6	0.0005946151650651698	50	True
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.0019387359441644049	5	0.0008800304442964514	74	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0038774718883288098	10	0.0029255066121206355	246	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.0007754943776657619	2	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.015122140364482357	39	0.007753781752449815	652	True
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.0007754943776657619	2	0.0037579678432118732	316	False
Enzyme classification.EC_2 transferases.EC_2-2 transferase transferring aldehyde or ketonic group	0.00038774718883288094	1	0.00015459994291694415	13	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.005428460643660334	14	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.010469174098487785	27	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0011632415664986429	3	0.002259537627247645	190	False
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.0007754943776657619	2	0.0011178765103225193	94	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.06979449398991858	180	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.009693679720822024	25	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.0081426909654905	21	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.008918185343156262	23	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.004265219077161691	11	0.0020335838645228806	171	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0038774718883288098	10	0.002009799257920274	169	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0007754943776657619	2	0.0010584149938160023	89	False
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.0015509887553315238	4	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0019387359441644049	5	0.001557891732470745	131	True
