Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.0006493506493506494	1	0.0030682142517362765	258	False
Photosynthesis.calvin cycle.ribulose-1,5-bisphosphat carboxylase/oxygenase (RuBisCo) activity	0.001948051948051948	3	0.0007729997145847207	65	True
Photosynthesis.photorespiration.glycine decarboxylase complex	0.0006493506493506494	1	0.00017838454951955095	15	True
Photosynthesis.CAM/C4 photosynthesis.NAD-dependent malate dehydrogenase	0.0006493506493506494	1	0.00013081533631433735	11	True
Cellular respiration.tricarboxylic acid cycle.aconitase *(ACO)	0.0025974025974025974	4	0.0002497383693273713	21	True
Cellular respiration.tricarboxylic acid cycle.succinyl-CoA ligase heterodimer	0.0006493506493506494	1	0.00019027685282085435	16	True
Cellular respiration.tricarboxylic acid cycle.fumarate hydratase *(FUM1/2)	0.0006493506493506494	1	8.324612310912378e-05	7	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.001948051948051948	3	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.003246753246753247	5	0.0009632765674055751	81	True
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.0006493506493506494	1	0.0006659689848729902	56	False
Carbohydrate metabolism.plastidial glycolysis.pyruvate kinase *(PKP1)	0.0012987012987012987	2	0.00015459994291694415	13	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.001948051948051948	3	0.001165445723527733	98	True
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.003246753246753247	5	0.0004281229188469223	36	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.003246753246753247	5	0.0019503377414137571	164	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0006493506493506494	1	0.0005232613452573494	44	True
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.003896103896103896	6	0.0004756921320521359	40	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0006493506493506494	1	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.acetyl-CoA generation	0.0012987012987012987	2	0.0004756921320521359	40	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0006493506493506494	1	0.0007492151079821139	63	False
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.0006493506493506494	1	0.0004043383122443155	34	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.003246753246753247	5	0.0012486918466368567	105	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0025974025974025974	4	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0006493506493506494	1	0.0021168299876320046	178	False
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0006493506493506494	1	0.0006421843782703834	54	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0006493506493506494	1	0.001355722576348587	114	False
Nucleotide metabolism.deoxynucleotides.biosynthesis	0.0006493506493506494	1	0.00022595376272476454	19	True
Coenzyme metabolism.tetrahydrofolate metabolism.dihydrofolate reductase *(DRTS)	0.0006493506493506494	1	0.00015459994291694415	13	True
Coenzyme metabolism.tetrahydrofolate metabolism.gamma-glutamyl hydrolase *(GGH)	0.001948051948051948	3	7.135381980782038e-05	6	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.001948051948051948	3	0.0007254305013795071	61	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll biosynthesis	0.0025974025974025974	4	0.0005470459518599562	46	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll catabolism	0.0006493506493506494	1	0.0006183997716677766	52	True
Redox homeostasis.reactive oxygen scavenging.superoxide dismutase activities	0.003896103896103896	6	0.0003567690990391019	30	True
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.0012987012987012987	2	0.0004519075254495291	38	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.003896103896103896	6	0.0006302920749690801	53	True
Redox homeostasis.tocopherol biosynthesis.homogentisate phytyltransferase *(VTE2)	0.0006493506493506494	1	7.135381980782038e-05	6	True
Phytohormone action.abscisic acid.perception and signalling	0.004545454545454545	7	0.0008562458376938446	72	True
Phytohormone action.auxin.perception and signal transduction	0.0012987012987012987	2	0.0019265531348111502	162	False
Phytohormone action.cytokinin.perception and signal transduction	0.0006493506493506494	1	0.001438968699457711	121	False
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.001948051948051948	3	0.0017362762819902958	146	True
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0006493506493506494	1	0.0012130149367329465	102	False
Chromatin organisation.chromatin structure.DNA wrapping	0.003246753246753247	5	0.0014032917895538007	118	True
Chromatin organisation.post-translational histone modification.histone methylation	0.00909090909090909	14	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.003246753246753247	5	0.0034844448672818953	293	False
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0006493506493506494	1	0.0011892303301303396	100	False
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.0006493506493506494	1	0.0016292455522785654	137	False
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.0012987012987012987	2	0.0014032917895538007	118	False
Cell division.DNA replication.telomere replication	0.0006493506493506494	1	0.0004875844353534393	41	True
Cell division.cell cycle organisation.cell cycle control	0.0025974025974025974	4	0.0035320140804871087	297	False
Cell division.cell cycle organisation.sister chromatid separation	0.0006493506493506494	1	0.001355722576348587	114	False
Cell division.cell cycle organisation.cell cycle arrest	0.0006493506493506494	1	4.756921320521359e-05	4	True
Cell division.meiotic recombination.meiotic crossover	0.0012987012987012987	2	0.0017124916753876891	144	False
Cell division.cytokinesis.phragmoplast microtubule organization	0.0006493506493506494	1	0.0004162306155456189	35	True
Cell division.cytokinesis.phragmoplast disassembly	0.0025974025974025974	4	0.0006183997716677766	52	True
DNA damage response.DNA repair polymerase activities.DNA polymerase kappa *(POLK)	0.0012987012987012987	2	2.3784606602606793e-05	2	True
DNA damage response.homologous recombination repair (HR).DDRM1-SOG1 regulatory module	0.0006493506493506494	1	8.324612310912378e-05	7	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.0012987012987012987	2	0.0004756921320521359	40	True
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.001948051948051948	3	0.0002735229759299781	23	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.0025974025974025974	4	0.0004637998287508325	39	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase III complex	0.0006493506493506494	1	0.0002497383693273713	21	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase IV complex	0.0025974025974025974	4	0.0004281229188469223	36	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase V complex	0.0025974025974025974	4	0.0004162306155456189	35	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.001948051948051948	3	0.0010584149938160023	89	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.003896103896103896	6	0.003258491104557131	274	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.008441558441558441	13	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.0006493506493506494	1	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.001948051948051948	3	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0012987012987012987	2	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.003246753246753247	5	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0006493506493506494	1	0.002223860717343735	187	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.004545454545454545	7	0.0031633526781467036	266	True
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.0006493506493506494	1	0.0005232613452573494	44	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.0012987012987012987	2	0.0007967843211873275	67	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.003896103896103896	6	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	0.0006493506493506494	1	0.0003686614023404053	31	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.001948051948051948	3	0.0011892303301303396	100	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.006493506493506494	10	0.002342783750356769	197	True
RNA processing.pre-tRNA splicing.tRNA 2-phosphotransferase	0.0025974025974025974	4	5.9461516506516985e-05	5	True
RNA processing.tRNA modification.tRNA methylation	0.001948051948051948	3	0.0012249072400342498	103	True
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.0012987012987012987	2	0.0007848920178860242	66	True
RNA processing.organelle RNA modification.tRNA wobble uridine modification	0.0012987012987012987	2	0.0002735229759299781	23	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.0025974025974025974	4	0.0008205689277899343	69	True
RNA homeostasis.plastidial mRNA homeostasis.ribonucleoprotein *(CP31)	0.0012987012987012987	2	5.9461516506516985e-05	5	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.0006493506493506494	1	0.002247645323946342	189	False
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0025974025974025974	4	0.0012843687565407668	108	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.003896103896103896	6	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.0006493506493506494	1	0.0009513842641042718	80	False
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.0025974025974025974	4	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.0012987012987012987	2	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.004545454545454545	7	0.004947198173342213	416	False
Protein biosynthesis.aminoacyl-tRNA formation.methionine-tRNA ligase activities	0.0006493506493506494	1	8.324612310912378e-05	7	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0025974025974025974	4	0.001557891732470745	131	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.003896103896103896	6	0.002663875939491961	224	True
Protein biosynthesis.organellar translation machinery.translation initiation	0.0012987012987012987	2	0.00022595376272476454	19	True
Protein modification.glycosylation.N-linked glycosylation	0.003246753246753247	5	0.0017362762819902958	146	True
Protein modification.acetylation.bifunctional lysine and N-terminal acetyltransferase activities	0.0006493506493506494	1	0.00022595376272476454	19	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.001948051948051948	3	0.001320045666444677	111	True
Protein modification.phosphorylation.TKL protein kinase activities	0.005194805194805195	8	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.003896103896103896	6	0.0008443535343925411	71	True
Protein modification.phosphorylation.NAK protein kinase activities	0.001948051948051948	3	0.00016649224621824755	14	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.001948051948051948	3	0.005553705641708686	467	False
Protein modification.targeting peptide maturation.endomembrane system	0.0006493506493506494	1	0.0007254305013795071	61	False
Protein modification.targeting peptide maturation.mitochondrion	0.0006493506493506494	1	0.0004162306155456189	35	True
Protein modification.targeting peptide maturation.plastid	0.003896103896103896	6	0.0005470459518599562	46	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0012987012987012987	2	0.0010227380839120922	86	True
Protein homeostasis.protein quality control.plastidial chaperonin system	0.001948051948051948	3	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.015584415584415584	24	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.0025974025974025974	4	0.0035320140804871087	297	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0006493506493506494	1	0.0025925221196841405	218	False
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.001948051948051948	3	0.0025211682998763202	212	False
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0012987012987012987	2	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.0025974025974025974	4	0.00189087622490724	159	True
Protein homeostasis.protein repair.protein-L-isoaspartate methyltransferase *(PIMT1/2)	0.003246753246753247	5	7.135381980782038e-05	6	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.0012987012987012987	2	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.001948051948051948	3	0.0022357530206450387	188	False
Cytoskeleton organisation.microfilament network.actin polymerisation	0.00974025974025974	15	0.0026044144229854438	219	True
Cytoskeleton organisation.actin and tubulin folding.Prefoldin co-chaperone complex	0.0012987012987012987	2	0.00023784606602606794	20	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0006493506493506494	1	0.0004875844353534393	41	True
Cell wall organisation.hemicellulose.xylan	0.001948051948051948	3	0.0023546760536580723	198	False
Cell wall organisation.lignin.monolignol biosynthesis	0.0012987012987012987	2	0.0007016458947769003	59	True
Cell wall organisation.callose.callose synthase *(CalS)	0.0006493506493506494	1	0.0003210921891351917	27	True
Cell wall organisation.cutin and suberin.biosynthesis regulation	0.0006493506493506494	1	5.9461516506516985e-05	5	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0025974025974025974	4	0.001141661116925126	96	True
Vesicle trafficking.anterograde trafficking.vesicle tethering	0.0006493506493506494	1	0.0003091998858338883	26	True
Vesicle trafficking.anterograde trafficking.protein storage vacuole trafficking machinery	0.0006493506493506494	1	0.0003924460089430121	33	True
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.0006493506493506494	1	0.000689753591475597	58	False
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0006493506493506494	1	0.0016054609456759585	135	False
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0012987012987012987	2	0.0005470459518599562	46	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.001948051948051948	3	0.001082199600418609	91	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.0006493506493506494	1	0.0006659689848729902	56	False
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.003246753246753247	5	0.0017124916753876891	144	True
Protein translocation.chloroplast.outer envelope guidance and insertion	0.0012987012987012987	2	0.0003805537056417087	32	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.0012987012987012987	2	0.0004756921320521359	40	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM22 insertion system	0.0006493506493506494	1	0.00013081533631433735	11	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0006493506493506494	1	0.0013676148796498905	115	False
Solute transport.primary active transport.V-type ATPase complex	0.0006493506493506494	1	0.0008562458376938446	72	False
Solute transport.primary active transport.P-type ATPase superfamily	0.0006493506493506494	1	0.0022000761107411285	185	False
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.005844155844155844	9	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.0025974025974025974	4	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0006493506493506494	1	0.000987061174008182	83	False
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.001948051948051948	3	0.0013081533631433737	110	True
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.0012987012987012987	2	0.0005827228617638665	49	True
Solute transport.channel-mediated transport.mechanosensitive cation channel *(MCA1/2)	0.001948051948051948	3	7.135381980782038e-05	6	True
Solute transport.channel-mediated transport.anion channel *(SLAC1/SLAH1)	0.0025974025974025974	4	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.mechanosensitive ion channel *(Tacan)	0.0012987012987012987	2	7.135381980782038e-05	6	True
Solute transport.porin-mediated transport.outer membrane porin *(OEP40)	0.0006493506493506494	1	2.3784606602606793e-05	2	True
Nutrient uptake.nitrogen assimilation.ammonium assimilation	0.001948051948051948	3	0.0002973075825325849	25	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.0006493506493506494	1	0.0005589382551612597	47	True
External stimuli response.light.red/far red light	0.003896103896103896	6	0.0011297688136238226	95	True
External stimuli response.temperature.cold response	0.0006493506493506494	1	0.0005351536485586529	45	True
External stimuli response.toxic compounds.reactive aldehyde detoxification	0.0006493506493506494	1	0.00016649224621824755	14	True
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0006493506493506494	1	0.0005589382551612597	47	True
Multi-process regulation.ROP-GTPase regulatory system.guanine nucleotide dissociation inhibitor *(RopGDI)	0.0012987012987012987	2	8.324612310912378e-05	7	True
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.003246753246753247	5	0.0007373228046808106	62	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0012987012987012987	2	0.003246598801255827	273	False
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.001948051948051948	3	0.003936352392731424	331	False
Plant reproduction.gametogenesis.female gametophyt	0.0006493506493506494	1	0.0005589382551612597	47	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.0012987012987012987	2	0.0004043383122443155	34	True
Plant organogenesis.root formation.position-dependent cell determination	0.0006493506493506494	1	0.00019027685282085435	16	True
not assigned	0.5876623376623377	905	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.005194805194805195	8	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.003246753246753247	5	0.0015341071258681382	129	True
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0006493506493506494	1	0.0005946151650651698	50	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0006493506493506494	1	0.0029255066121206355	246	False
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.0012987012987012987	2	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.0012987012987012987	2	0.007753781752449815	652	False
Enzyme classification.EC_1 oxidoreductases.EC_1-15 oxidoreductase acting on superoxide as acceptor	0.003896103896103896	6	0.00022595376272476454	19	True
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.012337662337662338	19	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.005844155844155844	9	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0025974025974025974	4	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.03571428571428571	55	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0025974025974025974	4	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.001948051948051948	3	0.006469412995909048	544	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.007792207792207792	12	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-7 hydrolase acting on carbon-carbon bond	0.0006493506493506494	1	0.0002854152792312815	24	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.0025974025974025974	4	0.002342783750356769	197	True
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.001948051948051948	3	0.0007492151079821139	63	True
Enzyme classification.EC_4 lyases.EC_4-4 carbon-sulfur lyase	0.0006493506493506494	1	0.0003686614023404053	31	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.0006493506493506494	1	0.0011178765103225193	94	False
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.003246753246753247	5	0.0008800304442964514	74	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.0006493506493506494	1	0.001355722576348587	114	False
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.0025974025974025974	4	0.001557891732470745	131	True
