Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photorespiration.glycine decarboxylase complex	0.00045871559633027525	2	0.00017838454951955095	15	True
Cellular respiration.glycolysis.cytosolic glycolysis	0.00022935779816513763	1	0.0009394919608029683	79	False
Cellular respiration.tricarboxylic acid cycle.isocitrate dehydrogenase heterodimer	0.0009174311926605505	4	0.00014270763961564075	12	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.00045871559633027525	2	0.0004400152221482257	37	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0006880733944954129	3	0.001771953191894206	149	False
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.00022935779816513763	1	0.0007373228046808106	62	False
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.0009174311926605505	4	0.0006659689848729902	56	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.0016055045871559634	7	0.0011178765103225193	94	True
Carbohydrate metabolism.mannose metabolism.phosphomannomutase	0.0006880733944954129	3	4.756921320521359e-05	4	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.non-oxidative phase	0.00045871559633027525	2	0.00016649224621824755	14	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucose 4-epimerase	0.0011467889908256881	5	0.00015459994291694415	13	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.0006880733944954129	3	0.00022595376272476454	19	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0013761467889908258	6	0.001165445723527733	98	True
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0022935779816513763	10	0.0019503377414137571	164	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.00022935779816513763	1	0.0005232613452573494	44	False
Amino acid metabolism.amino acid degradation.branched-chain amino acids	0.00022935779816513763	1	0.0009989534773094852	84	False
Amino acid metabolism.polyamine metabolism.polyamine transport	0.0009174311926605505	4	7.135381980782038e-05	6	True
Lipid metabolism.fatty acid metabolism.acetyl-CoA generation	0.00045871559633027525	2	0.0004756921320521359	40	False
Lipid metabolism.fatty acid metabolism.acetyl-CoA carboxylation	0.00045871559633027525	2	5.9461516506516985e-05	5	True
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.0006880733944954129	3	0.000808676624488631	68	False
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.00045871559633027525	2	0.0007492151079821139	63	False
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0027522935779816515	12	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.0006880733944954129	3	0.0003210921891351917	27	True
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.0016055045871559634	7	0.0007016458947769003	59	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.00022935779816513763	1	0.0005827228617638665	49	False
Lipid metabolism.glycerolipid metabolism.sulfoquinovosyldiacylglycerol biosynthesis	0.0006880733944954129	3	0.00017838454951955095	15	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.00022935779816513763	1	0.0021168299876320046	178	False
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.00045871559633027525	2	0.0004400152221482257	37	True
Lipid metabolism.sphingolipid metabolism.sphingolipid transport	0.0006880733944954129	3	0.00021406145942346114	18	True
Lipid metabolism.sphingolipid metabolism.sphingolipid homeostasis	0.0013761467889908258	6	0.0002854152792312815	24	True
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.0013761467889908258	6	0.0006540766815716869	55	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.005963302752293578	26	0.001355722576348587	114	True
Lipid metabolism.cytoplasmic lipid droplet-associated activities.associated factor *(LDIP)	0.00022935779816513763	1	3.567690990391019e-05	3	True
Nucleotide metabolism.purines.ribonucleotide (RN) anabolism	0.0016055045871559634	7	0.0004637998287508325	39	True
Nucleotide metabolism.pyrimidines.de novo biosynthesis	0.0011467889908256881	5	0.0005946151650651698	50	True
Nucleotide metabolism.pyrimidines.catabolism	0.00022935779816513763	1	0.0002854152792312815	24	False
Nucleotide metabolism.deoxynucleotides.biosynthesis	0.00022935779816513763	1	0.00022595376272476454	19	True
Nucleotide metabolism.deoxynucleotides.salvage pathway	0.00022935779816513763	1	0.0002497383693273713	21	False
Coenzyme metabolism.tetrahydrofolate metabolism.pterin biosynthesis	0.0006880733944954129	3	9.513842641042717e-05	8	True
Coenzyme metabolism.tetrahydrofolate metabolism.dihydrofolate synthetase	0.0009174311926605505	4	7.135381980782038e-05	6	True
Coenzyme metabolism.tetrahydrofolate metabolism.tetrahydrofolate (THF) interconversions	0.0006880733944954129	3	0.0002854152792312815	24	True
Coenzyme metabolism.prenylquinone biosynthesis.4-hydroxybenzoate biosynthesis	0.00045871559633027525	2	0.00010703072971173057	9	True
Coenzyme metabolism.prenylquinone biosynthesis.ubiquinone biosynthesis	0.002522935779816514	11	0.0004519075254495291	38	True
Coenzyme metabolism.FMN/FAD biosynthesis.bifunctional riboflavin kinase and FMN phosphatase *(FHY)	0.0013761467889908258	6	7.135381980782038e-05	6	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.0009174311926605505	4	0.0007254305013795071	61	True
Coenzyme metabolism.tetrapyrrole biosynthesis.5-aminolevulinic acid formation	0.0009174311926605505	4	0.0004281229188469223	36	True
Coenzyme metabolism.phylloquinone biosynthesis.1,4-dihydroxy-2-naphthoyl-CoA thioesterase *(MenH/DHNAT)	0.00022935779816513763	1	5.9461516506516985e-05	5	True
Coenzyme metabolism.lipoic acid biosynthesis.lipoyltransferase	0.00022935779816513763	1	2.3784606602606793e-05	2	True
Secondary metabolism.terpenoid biosynthesis.isoprenyl diphosphate biosynthesis	0.00022935779816513763	1	0.00017838454951955095	15	True
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.00045871559633027525	2	0.0004519075254495291	38	True
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.00045871559633027525	2	0.0004519075254495291	38	True
Redox homeostasis.glutathione-based redox regulation.glutathione biosynthesis	0.0009174311926605505	4	0.00013081533631433735	11	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.00045871559633027525	2	0.0012962610598420703	109	False
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.00022935779816513763	1	0.0006302920749690801	53	False
Redox homeostasis.thiol-based redox regulation.methionine sulfoxide reductase activities	0.00022935779816513763	1	9.513842641042717e-05	8	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.00045871559633027525	2	0.0004519075254495291	38	True
Phytohormone action.abscisic acid.biosynthesis	0.00022935779816513763	1	0.0004519075254495291	38	False
Phytohormone action.abscisic acid.perception and signalling	0.0006880733944954129	3	0.0008562458376938446	72	False
Phytohormone action.auxin.perception and signal transduction	0.004357798165137615	19	0.0019265531348111502	162	True
Phytohormone action.auxin.conjugation and degradation	0.00045871559633027525	2	0.0004875844353534393	41	False
Phytohormone action.auxin.transport	0.0006880733944954129	3	0.0008205689277899343	69	False
Phytohormone action.brassinosteroid.perception and signal transduction	0.0038990825688073397	17	0.001141661116925126	96	True
Phytohormone action.cytokinin.perception and signal transduction	0.00045871559633027525	2	0.001438968699457711	121	False
Phytohormone action.ethylene.perception and signal transduction	0.0013761467889908258	6	0.0007611074112834174	64	True
Phytohormone action.gibberellin.conjugation and degradation	0.0006880733944954129	3	0.00017838454951955095	15	True
Phytohormone action.jasmonic acid.conjugation and degradation	0.00022935779816513763	1	0.0003329844924364951	28	False
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.00022935779816513763	1	0.0012130149367329465	102	False
Chromatin organisation.chromatin structure.DNA wrapping	0.00022935779816513763	1	0.0014032917895538007	118	False
Chromatin organisation.chromatin structure.structure modulation	0.0016055045871559634	7	0.0007135381980782038	60	True
Chromatin organisation.histone chaperone activities.HIRA histone chaperone complex	0.0016055045871559634	7	0.00011892303301303397	10	True
Chromatin organisation.histone chaperone activities.histone chaperone *(ANP32)	0.0006880733944954129	3	0.00011892303301303397	10	True
Chromatin organisation.post-translational histone modification.histone methylation	0.017889908256880735	78	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.01743119266055046	76	0.0034844448672818953	293	True
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0016055045871559634	7	0.0011892303301303396	100	True
Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes	0.01444954128440367	63	0.0016292455522785654	137	True
Chromatin organisation.nucleosome remodeling.ISWI chromatin remodeling complexes	0.007339449541284404	32	0.0007729997145847207	65	True
Chromatin organisation.nucleosome remodeling.INO80 chromatin remodeling complex	0.0013761467889908258	6	0.0004637998287508325	39	True
Chromatin organisation.nucleosome remodeling.SWR1 chromatin remodeling complex	0.0022935779816513763	10	0.0004281229188469223	36	True
Chromatin organisation.nucleosome remodeling.ALC1 chromatin remodeling complex	0.00045871559633027525	2	2.3784606602606793e-05	2	True
Chromatin organisation.nucleosome remodeling.ETL1 chromatin remodeling complex	0.00045871559633027525	2	2.3784606602606793e-05	2	True
Chromatin organisation.nucleosome remodeling.other chromatin remodeling activities	0.005045871559633028	22	0.0005470459518599562	46	True
Chromatin organisation.epigenetic state regulation.RNA-directed DNA methylation (RdDM) pathway	0.006880733944954129	30	0.0014032917895538007	118	True
Chromatin organisation.epigenetic state regulation.RNA-independent DNA methylation	0.005504587155963303	24	0.0006421843782703834	54	True
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.0006880733944954129	3	0.0002735229759299781	23	True
Chromatin organisation.epigenetic state regulation.DNA methylation regulation	0.0027522935779816515	12	0.0009038150508990582	76	True
Cell division.DNA replication.initiation	0.00022935779816513763	1	0.0003448767957377985	29	False
Cell division.DNA replication.elongation	0.0011467889908256881	5	0.0011059842070212159	93	True
Cell division.DNA replication.telomere replication	0.002522935779816514	11	0.0004875844353534393	41	True
Cell division.DNA replication.organelle machinery	0.0016055045871559634	7	0.0010584149938160023	89	True
Cell division.cell cycle organisation.cell cycle control	0.005275229357798165	23	0.0035320140804871087	297	True
Cell division.cell cycle organisation.chromosome segregation	0.0006880733944954129	3	0.0011892303301303396	100	False
Cell division.cell cycle organisation.sister chromatid separation	0.009403669724770643	41	0.001355722576348587	114	True
Cell division.meiotic recombination.DNA strand exchange	0.00045871559633027525	2	0.0005589382551612597	47	False
Cell division.meiotic recombination.meiotic crossover	0.002522935779816514	11	0.0017124916753876891	144	True
Cell division.cytokinesis.preprophase microtubule organization	0.0020642201834862386	9	0.001201122633431643	101	True
Cell division.cytokinesis.cell-plate formation	0.00045871559633027525	2	0.0006659689848729902	56	False
Cell division.cytokinesis.phragmoplast disassembly	0.00045871559633027525	2	0.0006183997716677766	52	False
Cell division.mitochondrion/peroxisome binary fission.peroxisome fission	0.0016055045871559634	7	0.00021406145942346114	18	True
Cell division.peroxisome de novo formation.chaperone-docking protein *(PEX3)	0.00045871559633027525	2	3.567690990391019e-05	3	True
DNA damage response.DNA damage sensing and signalling.ATR pathway	0.0011467889908256881	5	0.0002973075825325849	25	True
DNA damage response.DNA damage tolerance (DDT) pathways.DNA polymerase eta *(POLH)	0.0011467889908256881	5	0.00022595376272476454	19	True
DNA damage response.DNA damage tolerance (DDT) pathways.DNA polymerase zeta heterodimer	0.0011467889908256881	5	9.513842641042717e-05	8	True
DNA damage response.homologous recombination repair (HR).BRCC regulatory holo-complex	0.0006880733944954129	3	0.0004756921320521359	40	True
DNA damage response.nonhomologous end-joining (NHEJ) repair.double-strand-break ligation	0.0011467889908256881	5	0.00010703072971173057	9	True
DNA damage response.base excision repair (BER).lesion recognition and removal	0.0006880733944954129	3	0.0002735229759299781	23	True
DNA damage response.nucleotide excision repair (NER).damage recognition	0.0027522935779816515	12	0.0005946151650651698	50	True
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.0006880733944954129	3	0.0002735229759299781	23	True
DNA damage response.nucleotide excision repair (NER).nucleotide excision	0.0009174311926605505	4	9.513842641042717e-05	8	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase I complex	0.0009174311926605505	4	0.00020216915612215775	17	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.0013761467889908258	6	0.0004637998287508325	39	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase III complex	0.00022935779816513763	1	0.0002497383693273713	21	False
RNA biosynthesis.RNA polymerase I-dependent transcription.basal transcription factor *(TFIa/RRN3)	0.0009174311926605505	4	4.756921320521359e-05	4	True
RNA biosynthesis.RNA polymerase I-dependent transcription.transcription termination factor *(TTF1)	0.0006880733944954129	3	3.567690990391019e-05	3	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.005504587155963303	24	0.0006421843782703834	54	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0038990825688073397	17	0.0010584149938160023	89	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.015596330275229359	68	0.003258491104557131	274	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription elongation	0.005045871559633028	22	0.0007967843211873275	67	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription termination	0.00045871559633027525	2	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TATA-box-binding protein *(TBP)	0.00045871559633027525	2	4.756921320521359e-05	4	True
RNA biosynthesis.RNA polymerase III-dependent transcription.transcription factor *(TFIIIa)	0.0020642201834862386	9	0.00010703072971173057	9	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIb transcription factor complex	0.002981651376146789	13	0.00023784606602606794	20	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIc transcription factor complex	0.004128440366972477	18	0.0004994767386547426	42	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.004128440366972477	18	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.003211009174311927	14	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.010779816513761468	47	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0020642201834862386	9	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.007568807339449542	33	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.002522935779816514	11	0.0008800304442964514	74	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.002981651376146789	13	0.002223860717343735	187	True
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.0011467889908256881	5	0.0031633526781467036	266	False
RNA biosynthesis.transcriptional co-regulation.bridging activity of transcription factor to chromatin remodeling	0.0027522935779816515	12	0.0002973075825325849	25	True
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.00022935779816513763	1	0.0005232613452573494	44	False
RNA biosynthesis.transcriptional co-regulation.transcriptional co-regulator *(MBF1)	0.0006880733944954129	3	7.135381980782038e-05	6	True
RNA biosynthesis.transcriptional co-regulation.LEUNIG-SEUSS transcriptional repressor complex	0.003211009174311927	14	0.0004756921320521359	40	True
RNA biosynthesis.transcriptional co-regulation.JAZ-TPR transcriptional repressor complexes	0.005963302752293578	26	0.0007967843211873275	67	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.011467889908256881	50	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U12-type minor spliceosome	0.0009174311926605505	4	0.0002497383693273713	21	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome assembly	0.0022935779816513763	10	0.0003805537056417087	32	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome disassembly	0.0009174311926605505	4	0.0003686614023404053	31	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0027522935779816515	12	0.0011892303301303396	100	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.002981651376146789	13	0.002342783750356769	197	True
RNA processing.spliceosome-mediated pre-mRNA splicing.snRNA processing	0.00045871559633027525	2	0.00023784606602606794	20	True
RNA processing.spliceosome-mediated pre-mRNA splicing.Exon Junction Complex (EJC)	0.003669724770642202	16	0.0008919227475977547	75	True
RNA processing.mRNA modification.RNA 5-end processing	0.0011467889908256881	5	0.0006778612881742935	57	True
RNA processing.mRNA modification.poly(A) RNA polymerase activity	0.00481651376146789	21	0.0006421843782703834	54	True
RNA processing.mRNA modification.Cleavage and Polyadenylation Specificity Factor (CPSF) complex	0.0016055045871559634	7	0.0003805537056417087	32	True
RNA processing.mRNA modification.Cleavage Stimulatory Factor (CstF) complex	0.0006880733944954129	3	0.00010703072971173057	9	True
RNA processing.mRNA modification.Cleavage Factor II (CF-IIm) complex	0.002981651376146789	13	0.00017838454951955095	15	True
RNA processing.mRNA modification.mRNA methylation	0.0022935779816513763	10	0.0005827228617638665	49	True
RNA processing.tRNA modification.tRNA methylation	0.00045871559633027525	2	0.0012249072400342498	103	False
RNA processing.tRNA modification.wybutosine modification	0.0006880733944954129	3	4.756921320521359e-05	4	True
RNA processing.tRNA modification.RNase-P-dependent modification	0.00045871559633027525	2	0.00023784606602606794	20	True
RNA processing.organelle RNA modification.A-to-I RNA editing	0.00045871559633027525	2	2.3784606602606793e-05	2	True
RNA processing.organelle RNA modification.C-to-U RNA editing	0.00045871559633027525	2	0.0014032917895538007	118	False
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.005045871559633028	22	0.0007611074112834174	64	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.001834862385321101	8	0.0008205689277899343	69	True
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.003669724770642202	16	0.0013676148796498905	115	True
RNA homeostasis.mRNA surveillance pathways.Nonsense-Mediated Decay (NMD) pathway	0.008027522935779817	35	0.0006065074683664733	51	True
RNA homeostasis.mRNA surveillance pathways.No-Go Decay (NGD) pathway	0.0009174311926605505	4	0.00016649224621824755	14	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.008486238532110092	37	0.002247645323946342	189	True
RNA homeostasis.mRNA silencing.transacting siRNA pathway	0.0013761467889908258	6	0.0003924460089430121	33	True
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0027522935779816515	12	0.0012843687565407668	108	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.0020642201834862386	9	0.0009513842641042718	80	True
RNA homeostasis.post-transcriptional regulator activities.other posttranscriptional regulator activities	0.00045871559633027525	2	0.0004637998287508325	39	False
RNA homeostasis.RNA transport.RNA nuclear export	0.00481651376146789	21	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.0009174311926605505	4	0.004947198173342213	416	False
Protein biosynthesis.aminoacyl-tRNA formation.valine-tRNA ligase	0.00022935779816513763	1	4.756921320521359e-05	4	True
Protein biosynthesis.aminoacyl-tRNA formation.asparagine-tRNA ligase *(SYNC1/2/3)	0.0011467889908256881	5	5.9461516506516985e-05	5	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0013761467889908258	6	0.001557891732470745	131	False
Protein biosynthesis.translation initiation.mRNA loading	0.0020642201834862386	9	0.000570830558462563	48	True
Protein biosynthesis.translation initiation.eIF2A-eIF5B initiator tRNA carrier complex	0.00022935779816513763	1	3.567690990391019e-05	3	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.0006880733944954129	3	0.002663875939491961	224	False
Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis	0.0009174311926605505	4	0.0019503377414137571	164	False
Protein modification.glycosylation.N-linked glycosylation	0.0022935779816513763	10	0.0017362762819902958	146	True
Protein modification.glycosylation.O-linked glycosylation	0.0013761467889908258	6	0.0005470459518599562	46	True
Protein modification.acetylation.NatC N-terminal acetylase complex	0.0016055045871559634	7	0.00013081533631433735	11	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.0020642201834862386	9	0.001320045666444677	111	True
Protein modification.lipidation.protein S-acylation	0.0013761467889908258	6	0.0012724764532394634	107	True
Protein modification.phosphorylation.TKL protein kinase activities	0.002522935779816514	11	0.013664256493197602	1149	False
Protein modification.phosphorylation.CK protein kinase activities	0.0045871559633027525	20	0.0008443535343925411	71	True
Protein modification.phosphorylation.CMGC protein kinase activities	0.012155963302752294	53	0.002580629816382837	217	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.001834862385321101	8	0.003603367900294929	303	False
Protein modification.phosphorylation.AGC protein kinase activities	0.0016055045871559634	7	0.0011178765103225193	94	True
Protein modification.phosphorylation.ABC1K protein kinase activities	0.001834862385321101	8	0.000808676624488631	68	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.012385321100917432	54	0.005553705641708686	467	True
Protein modification.ADP-ribosylation.ADP-ribosylation reader *(RCD1)	0.0011467889908256881	5	0.0002854152792312815	24	True
Protein modification.methylation.lysine N-methyltransferase activities	0.00045871559633027525	2	0.00020216915612215775	17	True
Protein modification.targeting peptide maturation.endomembrane system	0.001834862385321101	8	0.0007254305013795071	61	True
Protein modification.targeting peptide maturation.mitochondrion	0.0009174311926605505	4	0.0004162306155456189	35	True
Protein modification.protein folding.Parvulin-type protein folding catalyst *(PIN)	0.00022935779816513763	1	7.135381980782038e-05	6	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0027522935779816515	12	0.0008800304442964514	74	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.00022935779816513763	1	0.0024498144800684995	206	False
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.00022935779816513763	1	0.0010227380839120922	86	False
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0022935779816513763	10	0.0016768147654837788	141	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.03486238532110092	152	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.010091743119266056	44	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.0045871559633027525	20	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0022935779816513763	10	0.0025211682998763202	212	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0016055045871559634	7	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0006880733944954129	3	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.serine peptidase activities	0.003669724770642202	16	0.004007706212539245	337	False
Protein homeostasis.proteolysis.metallopeptidase activities	0.0020642201834862386	9	0.00189087622490724	159	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.00022935779816513763	1	0.000570830558462563	48	False
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.00022935779816513763	1	0.0018670916183046332	157	False
Cytoskeleton organisation.microfilament network.actin polymerisation	0.004128440366972477	18	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.003669724770642202	16	0.000927599657501665	78	True
Cytoskeleton organisation.microfilament network.actin-membrane compartment interaction	0.0011467889908256881	5	0.0005946151650651698	50	True
Cytoskeleton organisation.nuclear dynamics.nuclear basket to nucleoskeleton bridging	0.00045871559633027525	2	7.135381980782038e-05	6	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.0006880733944954129	3	0.0004519075254495291	38	True
Cytoskeleton organisation.nuclear dynamics.nuclear shape determination	0.0006880733944954129	3	0.0003686614023404053	31	True
Cytoskeleton organisation.plastid movement.actin filament reorganisation	0.00045871559633027525	2	0.0002616306726286747	22	True
Cell wall organisation.hemicellulose.xylan	0.00022935779816513763	1	0.0023546760536580723	198	False
Cell wall organisation.pectin.rhamnogalacturonan I	0.00045871559633027525	2	0.001557891732470745	131	False
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0020642201834862386	9	0.0013676148796498905	115	True
Cell wall organisation.callose.callose synthase *(CalS)	0.0009174311926605505	4	0.0003210921891351917	27	True
Cell wall organisation.callose.degradation	0.00022935779816513763	1	0.0002735229759299781	23	False
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.00045871559633027525	2	0.0012486918466368567	105	False
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0016055045871559634	7	0.001141661116925126	96	True
Vesicle trafficking.anterograde trafficking.protein storage vacuole trafficking machinery	0.0006880733944954129	3	0.0003924460089430121	33	True
Vesicle trafficking.anterograde trafficking.lytic vacuole trafficking machinery	0.0013761467889908258	6	0.00020216915612215775	17	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0016055045871559634	7	0.0020692607744267908	174	False
Vesicle trafficking.retrograde trafficking.protein cargo receptor activities	0.00022935779816513763	1	0.0004875844353534393	41	False
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.0016055045871559634	7	0.000689753591475597	58	True
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.0011467889908256881	5	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.00481651376146789	21	0.0016054609456759585	135	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0016055045871559634	7	0.0005470459518599562	46	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0011467889908256881	5	0.0012130149367329465	102	False
Vesicle trafficking.exocytic trafficking.cross-kingdom extracellular vesicle trafficking	0.0006880733944954129	3	0.00013081533631433735	11	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0013761467889908258	6	0.001082199600418609	91	True
Vesicle trafficking.clathrin coated vesicle-independent machinery.SPG11-ZFYVE scaffold	0.0011467889908256881	5	5.9461516506516985e-05	5	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.00045871559633027525	2	0.0012249072400342498	103	False
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.0020642201834862386	9	0.0009751688707068786	82	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.00022935779816513763	1	0.0006659689848729902	56	False
Vesicle trafficking.vesicle tethering.RAB5-RAB7-dependent pathway	0.00022935779816513763	1	0.0004043383122443155	34	False
Vesicle trafficking.vesicle tethering.TRAPP-III-complex-specific components	0.0016055045871559634	7	0.00015459994291694415	13	True
Vesicle trafficking.vesicle tethering.HOPS/CORVET tethering complexes	0.0013761467889908258	6	0.0003448767957377985	29	True
Vesicle trafficking.vesicle tethering.Golgin-mediated tethering	0.003211009174311927	14	0.0003924460089430121	33	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.0020642201834862386	9	0.0017124916753876891	144	True
Vesicle trafficking.vesicle target membrane fusion.regulation	0.0011467889908256881	5	0.0002854152792312815	24	True
Vesicle trafficking.autophagosome formation.initiation	0.00045871559633027525	2	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.nucleation	0.002522935779816514	11	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.0022935779816513763	10	0.0018076301017981163	152	True
Protein translocation.chloroplast.inner envelope TIC translocation system	0.00045871559633027525	2	0.0004994767386547426	42	False
Protein translocation.endoplasmic reticulum.Sec co-translocation system	0.0006880733944954129	3	0.0004043383122443155	34	True
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.00045871559633027525	2	0.00023784606602606794	20	True
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	0.0009174311926605505	4	0.0003448767957377985	29	True
Protein translocation.peroxisome.importomer translocation system	0.0027522935779816515	12	0.0008919227475977547	75	True
Protein translocation.nucleus.nuclear pore complex (NPC)	0.0034403669724770644	15	0.0013676148796498905	115	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.004357798165137615	19	0.0012486918466368567	105	True
Solute transport.primary active transport.V-type ATPase complex	0.0020642201834862386	9	0.0008562458376938446	72	True
Solute transport.primary active transport.P-type ATPase superfamily	0.005733944954128441	25	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.004128440366972477	18	0.0024973836932737133	210	True
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.00045871559633027525	2	0.0002497383693273713	21	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.0016055045871559634	7	0.004257444581866616	358	False
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.002981651376146789	13	0.007242412710493768	609	False
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.002522935779816514	11	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	0.0009174311926605505	4	0.0007016458947769003	59	True
Solute transport.carrier-mediated transport.IT-type transporter superfamily	0.00045871559633027525	2	0.0004637998287508325	39	False
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.0006880733944954129	3	0.0006778612881742935	57	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0027522935779816515	12	0.000987061174008182	83	True
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.00022935779816513763	1	0.0013081533631433737	110	False
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0009174311926605505	4	0.0021406145942346115	180	False
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.00045871559633027525	2	0.0003686614023404053	31	True
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.0009174311926605505	4	0.0005827228617638665	49	True
Solute transport.channel-mediated transport.Pollux-type cation channel activities	0.00045871559633027525	2	9.513842641042717e-05	8	True
Solute transport.channel-mediated transport.cyclic nucleotide-gated cation channel *(CNGC1/2/++)	0.002522935779816514	11	0.000570830558462563	48	True
Solute transport.channel-mediated transport.calcium-dependent anion channel *(Ca-ClC)	0.0006880733944954129	3	9.513842641042717e-05	8	True
Solute transport.channel-mediated transport.mechanosensitive ion channel *(Piezo)	0.0006880733944954129	3	3.567690990391019e-05	3	True
Solute transport.porin-mediated transport.outer membrane porin *(OEP37)	0.0013761467889908258	6	0.00011892303301303397	10	True
Nutrient uptake.nitrogen assimilation.ammonium assimilation	0.0011467889908256881	5	0.0002973075825325849	25	True
Nutrient uptake.nitrogen assimilation.glutamate deamination	0.0009174311926605505	4	0.00014270763961564075	12	True
Nutrient uptake.phosphorus assimilation.phosphate homeostasis	0.0009174311926605505	4	0.00014270763961564075	12	True
Nutrient uptake.iron uptake.ferroxidase-dependent aquisition	0.00045871559633027525	2	0.00013081533631433735	11	True
Nutrient uptake.iron uptake.iron homeostasis	0.0011467889908256881	5	0.001355722576348587	114	False
Nutrient uptake.other micronutrient homeostasis.zinc	0.0006880733944954129	3	0.0005589382551612597	47	True
External stimuli response.light.red/far red light	0.0027522935779816515	12	0.0011297688136238226	95	True
External stimuli response.light.UV-A/blue light	0.003211009174311927	14	0.001831414708400723	154	True
External stimuli response.light.multiple photoreceptor signalling	0.0006880733944954129	3	0.0002616306726286747	22	True
External stimuli response.temperature.sensing and signalling	0.001834862385321101	8	0.0002735229759299781	23	True
External stimuli response.water and drought.osmosensing	0.0009174311926605505	4	0.00023784606602606794	20	True
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	0.0006880733944954129	3	0.0004162306155456189	35	True
External stimuli response.salinity.gibberellin-abscisic acid signalling pathways crosstalk	0.00022935779816513763	1	8.324612310912378e-05	7	True
External stimuli response.toxic compounds.arsenic	0.0016055045871559634	7	0.0003091998858338883	26	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.00045871559633027525	2	0.0007016458947769003	59	False
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.0016055045871559634	7	0.000570830558462563	48	True
External stimuli response.pathogen.virus infection	0.00022935779816513763	1	0.0011535534202264295	97	False
External stimuli response.multi-stress.regulatory stress-responsive protein *(TSPO)	0.00022935779816513763	1	1.1892303301303397e-05	1	True
Multi-process regulation.circadian clock system.regulatory protein *(TIC)	0.0009174311926605505	4	7.135381980782038e-05	6	True
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.0009174311926605505	4	0.0005827228617638665	49	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.00022935779816513763	1	0.00020216915612215775	17	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.00045871559633027525	2	0.0005351536485586529	45	False
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.0006880733944954129	3	0.0007373228046808106	62	False
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0006880733944954129	3	0.0018670916183046332	157	False
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.006422018348623854	28	0.003246598801255827	273	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.001834862385321101	8	0.003936352392731424	331	False
Multi-process regulation.G-protein-dependent signalling.heterotrimeric G-protein complex	0.0009174311926605505	4	0.00019027685282085435	16	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.TORC complex	0.0016055045871559634	7	0.00014270763961564075	12	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.regulatory protein kinase *(YAK1)	0.0020642201834862386	9	0.00016649224621824755	14	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0011467889908256881	5	0.0005946151650651698	50	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.S1P/S2P-bZIP17/28 pathway	0.001834862385321101	8	0.00017838454951955095	15	True
Multi-process regulation.MAP kinase cascade signalling.MAP2K protein kinase activities	0.0011467889908256881	5	0.00022595376272476454	19	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-A protein kinase activities	0.002981651376146789	13	0.0004519075254495291	38	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-B protein kinase activities	0.004357798165137615	19	0.0006659689848729902	56	True
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.00045871559633027525	2	0.0009751688707068786	82	False
Multi-process regulation.MAP kinase cascade signalling.MAP4K protein kinase *(TOI1/2/++)	0.0020642201834862386	9	0.0003329844924364951	28	True
Multi-process regulation.MAP kinase cascade signalling.YDA-MAP kinase signalling module	0.00022935779816513763	1	0.00019027685282085435	16	True
Multi-process regulation.retrograde signalling.organellar-signalling mediator *(RCD1)	0.0011467889908256881	5	0.0002854152792312815	24	True
Plant reproduction.gametogenesis.male gametophyt	0.0016055045871559634	7	0.0012605841499381601	106	True
Plant reproduction.gametogenesis.female gametophyt	0.0006880733944954129	3	0.0005589382551612597	47	True
Plant reproduction.pollination and fertilization.pollen tube growth	0.00022935779816513763	1	0.0004043383122443155	34	False
Plant organogenesis.leaf formation.stomata	0.0027522935779816515	12	0.0008919227475977547	75	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.0038990825688073397	17	0.000987061174008182	83	True
Plant organogenesis.flower formation.floral transition regulation	0.0022935779816513763	10	0.0008919227475977547	75	True
not assigned	0.256651376146789	1119	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.0009174311926605505	4	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0013761467889908258	6	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-4 oxidoreductase acting on CH-NH2 group of donor	0.002522935779816514	11	0.0003448767957377985	29	True
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.00045871559633027525	2	0.0004756921320521359	40	False
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.00022935779816513763	1	0.0005946151650651698	50	False
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.00022935779816513763	1	0.0008800304442964514	74	False
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.00022935779816513763	1	0.0006540766815716869	55	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.0011467889908256881	5	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.005504587155963303	24	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0016055045871559634	7	0.0035320140804871087	297	False
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0022935779816513763	10	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.00045871559633027525	2	0.002259537627247645	190	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.047935779816513764	209	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0045871559633027525	20	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.0022935779816513763	10	0.006469412995909048	544	False
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.004128440366972477	18	0.0069332128246598805	583	False
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.001834862385321101	8	0.0011535534202264295	97	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.007798165137614679	34	0.0020335838645228806	171	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.00022935779816513763	1	0.002009799257920274	169	False
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0016055045871559634	7	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.001834862385321101	8	0.0011178765103225193	94	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.00022935779816513763	1	0.0010940919037199124	92	False
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.0016055045871559634	7	0.001355722576348587	114	True
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.00045871559633027525	2	0.0007611074112834174	64	False
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.00481651376146789	21	0.001557891732470745	131	True
Enzyme classification.EC_6 ligases.EC_6-4 ligase forming carbon-carbon bond	0.00045871559633027525	2	9.513842641042717e-05	8	True
Enzyme classification.EC_6 ligases.EC_6-5 ligase forming phosphoric ester bond	0.0006880733944954129	3	7.135381980782038e-05	6	True
