Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.006211180124223602	2	0.0030682142517362765	258	True
Cellular respiration.tricarboxylic acid cycle.2-oxoglutarate dehydrogenase complex	0.006211180124223602	2	0.00021406145942346114	18	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.003105590062111801	1	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.003105590062111801	1	0.0009632765674055751	81	True
Carbohydrate metabolism.starch metabolism.biosynthesis	0.003105590062111801	1	0.0009513842641042718	80	True
Amino acid metabolism.polyamine metabolism.spermidine biosynthesis	0.006211180124223602	2	0.0004162306155456189	35	True
Lipid metabolism.glycerolipid metabolism.galactolipid biosynthesis	0.009316770186335404	3	0.00023784606602606794	20	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.018633540372670808	6	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.003105590062111801	1	0.0004400152221482257	37	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdopterin biosynthesis	0.006211180124223602	2	0.00016649224621824755	14	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.003105590062111801	1	0.0034844448672818953	293	False
Cell division.meiotic recombination.meiotic crossover	0.003105590062111801	1	0.0017124916753876891	144	True
DNA damage response.nucleotide excision repair (NER).preincision complex formation	0.003105590062111801	1	0.0002735229759299781	23	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.003105590062111801	1	0.0010584149938160023	89	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.012422360248447204	4	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.003105590062111801	1	0.002223860717343735	187	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.015527950310559006	5	0.0011892303301303396	100	True
RNA processing.tRNA modification.tRNA thiolation	0.006211180124223602	2	0.0003805537056417087	32	True
RNA processing.tRNA modification.tRNA editing	0.006211180124223602	2	0.0003210921891351917	27	True
RNA homeostasis.mRNA surveillance pathways.No-Cap Decay (NCD) pathway	0.009316770186335404	3	8.324612310912378e-05	7	True
RNA homeostasis.mRNA surveillance pathways.mRNA adenine deamination-dependent decay	0.003105590062111801	1	0.00010703072971173057	9	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.006211180124223602	2	0.002247645323946342	189	True
RNA homeostasis.post-transcriptional regulator activities.CID-type posttranscriptional regulator activity	0.006211180124223602	2	0.0009989534773094852	84	True
RNA homeostasis.post-transcriptional regulator activities.N6-methyladenosine-dependent regulation	0.003105590062111801	1	0.0009513842641042718	80	True
RNA homeostasis.RNA transport.RNA nuclear export	0.003105590062111801	1	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.003105590062111801	1	0.002307106840452859	194	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.003105590062111801	1	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.012422360248447204	4	0.004947198173342213	416	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.006211180124223602	2	0.002663875939491961	224	True
Protein modification.glycosylation.N-linked glycosylation	0.012422360248447204	4	0.0017362762819902958	146	True
Protein modification.lipidation.protein S-acylation	0.009316770186335404	3	0.0012724764532394634	107	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.006211180124223602	2	0.005553705641708686	467	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.012422360248447204	4	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.006211180124223602	2	0.0006183997716677766	52	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.006211180124223602	2	0.0026044144229854438	219	True
Cell wall organisation.pectin.rhamnogalacturonan II	0.006211180124223602	2	0.0002735229759299781	23	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.006211180124223602	2	0.0020692607744267908	174	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.018633540372670808	6	0.0016054609456759585	135	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.012422360248447204	4	0.0012486918466368567	105	True
Solute transport.primary active transport.V-type ATPase complex	0.003105590062111801	1	0.0008562458376938446	72	True
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.009316770186335404	3	0.0005827228617638665	49	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.006211180124223602	2	0.0005589382551612597	47	True
Multi-process regulation.Programmed Cell Death (PCD) system.regulatory protein *(CYCLASE)	0.012422360248447204	4	0.00015459994291694415	13	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.003105590062111801	1	0.0005351536485586529	45	True
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.003105590062111801	1	0.0007373228046808106	62	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.018633540372670808	6	0.003246598801255827	273	True
Plant reproduction.gametogenesis.male gametophyt	0.003105590062111801	1	0.0012605841499381601	106	True
Plant reproduction.embryogenesis.embryo axis formation	0.006211180124223602	2	0.0006183997716677766	52	True
Plant organogenesis.flower formation.autonomous floral-promotion pathway	0.003105590062111801	1	0.000987061174008182	83	True
not assigned	0.5248447204968945	169	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.006211180124223602	2	0.0014508610027590143	122	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.031055900621118012	10	0.007753781752449815	652	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.006211180124223602	2	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.012422360248447204	4	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.027950310559006212	9	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.015527950310559006	5	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.009316770186335404	3	0.006469412995909048	544	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.006211180124223602	2	0.002009799257920274	169	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.003105590062111801	1	0.002342783750356769	197	True
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.015527950310559006	5	0.0008800304442964514	74	True
