Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.glycolysis.cytosolic glycolysis	0.0024271844660194173	4	0.0009394919608029683	79	True
Cellular respiration.pyruvate oxidation.mitochondrial pyruvate dehydrogenase complex	0.0018203883495145632	3	0.0004637998287508325	39	True
Cellular respiration.tricarboxylic acid cycle.isocitrate dehydrogenase heterodimer	0.0018203883495145632	3	0.00014270763961564075	12	True
Cellular respiration.tricarboxylic acid cycle.succinyl-CoA ligase heterodimer	0.003033980582524272	5	0.00019027685282085435	16	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.0012135922330097086	2	0.0004400152221482257	37	True
Cellular respiration.tricarboxylic acid cycle.fumarate hydratase *(FUM1/2)	0.0018203883495145632	3	8.324612310912378e-05	7	True
Cellular respiration.tricarboxylic acid cycle.NAD-dependent malate dehydrogenase *(mMDH1/2)	0.0012135922330097086	2	4.756921320521359e-05	4	True
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.00424757281553398	7	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.00424757281553398	7	0.0007373228046808106	62	True
Cellular respiration.oxidative phosphorylation.ATP synthase complex	0.00849514563106796	14	0.0009632765674055751	81	True
Carbohydrate metabolism.sucrose metabolism.translocation	0.0036407766990291263	6	7.135381980782038e-05	6	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.0012135922330097086	2	0.0011178765103225193	94	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.003033980582524272	5	0.0003924460089430121	33	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.0012135922330097086	2	0.00022595376272476454	19	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.alanine biosynthesis	0.0006067961165048543	1	0.00010703072971173057	9	True
Amino acid metabolism.amino acid degradation.threonine degradation	0.0024271844660194173	4	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.acetyl-CoA carboxylation	0.0006067961165048543	1	5.9461516506516985e-05	5	True
Lipid metabolism.fatty acid metabolism.mitochondrial fatty acid synthase (mtFAS) system	0.0006067961165048543	1	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.0018203883495145632	3	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0006067961165048543	1	0.0012486918466368567	105	False
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.0024271844660194173	4	0.0003210921891351917	27	True
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.0006067961165048543	1	0.0007016458947769003	59	False
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0006067961165048543	1	0.0005827228617638665	49	True
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.003033980582524272	5	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.003033980582524272	5	0.0006421843782703834	54	True
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.00424757281553398	7	0.0004400152221482257	37	True
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.0006067961165048543	1	0.0006540766815716869	55	False
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.0054611650485436895	9	0.0004994767386547426	42	True
Lipid metabolism.lipid trafficking.acyl-CoA-binding protein activities	0.00424757281553398	7	0.00013081533631433735	11	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0018203883495145632	3	0.001355722576348587	114	True
Nucleotide metabolism.purines.extracellular ATP	0.003033980582524272	5	0.0003805537056417087	32	True
Nucleotide metabolism.pyrimidines.de novo biosynthesis	0.0024271844660194173	4	0.0005946151650651698	50	True
Coenzyme metabolism.biotin biosynthesis.biotin:protein ligase	0.0006067961165048543	1	1.1892303301303397e-05	1	True
Coenzyme metabolism.pyridoxal-phosphate homeostasis.pyridoxal 5-phosphate phosphatase *(PLPP1)	0.003033980582524272	5	5.9461516506516985e-05	5	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.0006067961165048543	1	0.0004756921320521359	40	True
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.007888349514563107	13	0.0007135381980782038	60	True
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.0006067961165048543	1	0.0004519075254495291	38	True
Secondary metabolism.betaine biosynthesis.glycinebetaine biosynthesis	0.0012135922330097086	2	0.00010703072971173057	9	True
Redox homeostasis.ascorbate-based redox regulation.cytosolic ascorbate peroxidase *(APX)	0.0006067961165048543	1	4.756921320521359e-05	4	True
Redox homeostasis.ascorbate-based redox regulation.dehydroascorbate reductase *(DHAR)	0.0012135922330097086	2	0.00013081533631433735	11	True
Phytohormone action.auxin.perception and signal transduction	0.0006067961165048543	1	0.0019265531348111502	162	False
Phytohormone action.brassinosteroid.perception and signal transduction	0.0036407766990291263	6	0.001141661116925126	96	True
Phytohormone action.cytokinin.perception and signal transduction	0.0006067961165048543	1	0.001438968699457711	121	False
Phytohormone action.ethylene.biosynthesis	0.0006067961165048543	1	0.0003091998858338883	26	True
Phytohormone action.ethylene.perception and signal transduction	0.0018203883495145632	3	0.0007611074112834174	64	True
Phytohormone action.strigolactone.perception and signal transduction	0.0006067961165048543	1	7.135381980782038e-05	6	True
Chromatin organisation.post-translational histone modification.histone methylation	0.0024271844660194173	4	0.004019598515840548	338	False
Chromatin organisation.post-translational histone modification.histone acetylation	0.0054611650485436895	9	0.0034844448672818953	293	True
Chromatin organisation.epigenetic state regulation.ROS1-mediated DNA demethylation	0.0018203883495145632	3	0.0002735229759299781	23	True
Cell division.DNA replication.organelle machinery	0.0006067961165048543	1	0.0010584149938160023	89	False
Cell division.cell cycle organisation.cell cycle control	0.0006067961165048543	1	0.0035320140804871087	297	False
Cell division.cell cycle organisation.chromosome segregation	0.0006067961165048543	1	0.0011892303301303396	100	False
Cell division.cell cycle organisation.metaphase to anaphase transition	0.0012135922330097086	2	0.0010227380839120922	86	True
Cell division.cytokinesis.preprophase microtubule organization	0.006067961165048544	10	0.001201122633431643	101	True
Cell division.cytokinesis.cell-plate formation	0.003033980582524272	5	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast disassembly	0.0006067961165048543	1	0.0006183997716677766	52	False
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0006067961165048543	1	0.0010346303872133954	87	False
Cell division.mitochondrion/peroxisome binary fission.dynamin-like protein *(DRP3)	0.003033980582524272	5	0.00011892303301303397	10	True
Cell division.mitochondrion/peroxisome binary fission.peroxisome fission	0.0006067961165048543	1	0.00021406145942346114	18	True
DNA damage response.base excision repair (BER).lesion recognition and removal	0.0012135922330097086	2	0.0002735229759299781	23	True
DNA damage response.nucleotide excision repair (NER).damage recognition	0.0054611650485436895	9	0.0005946151650651698	50	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.0048543689320388345	8	0.009513842641042717	800	False
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.0012135922330097086	2	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.0036407766990291263	6	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0024271844660194173	4	0.010441442298544382	878	False
RNA biosynthesis.organellar gene expression machinery.R-loop homeostasis	0.0006067961165048543	1	3.567690990391019e-05	3	True
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0006067961165048543	1	0.0011892303301303396	100	False
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.0012135922330097086	2	0.0007848920178860242	66	True
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.007281553398058253	12	0.0008205689277899343	69	True
RNA homeostasis.mitochondrial mRNA homeostasis.mRNA degradosome	0.0006067961165048543	1	8.324612310912378e-05	7	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.012135922330097087	20	0.002247645323946342	189	True
RNA homeostasis.RNA transport.RNA nuclear export	0.006067961165048544	10	0.0014746456093616212	124	True
Protein biosynthesis.aminoacyl-tRNA formation.alanine-tRNA ligase *(AlaTS1)	0.0006067961165048543	1	1.1892303301303397e-05	1	True
Protein biosynthesis.translation initiation.Pre-Initiation Complex (PIC) module	0.0012135922330097086	2	0.001557891732470745	131	False
Protein biosynthesis.translation initiation.mRNA loading	0.0012135922330097086	2	0.000570830558462563	48	True
Protein biosynthesis.translation elongation.eEF1 aminoacyl-tRNA binding factor activity	0.00424757281553398	7	0.0006540766815716869	55	True
Protein biosynthesis.translation termination.eRF1-eRF3 aberrant mRNA detection complex	0.0024271844660194173	4	9.513842641042717e-05	8	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.0006067961165048543	1	0.002663875939491961	224	False
Protein modification.glycosylation.N-linked glycosylation	0.017597087378640776	29	0.0017362762819902958	146	True
Protein modification.glycosylation.O-linked glycosylation	0.0048543689320388345	8	0.0005470459518599562	46	True
Protein modification.lipidation.glycophosphatidylinositol (GPI) anchor addition	0.015776699029126214	26	0.001320045666444677	111	True
Protein modification.lipidation.Cys-linked prenylation	0.0024271844660194173	4	0.0004875844353534393	41	True
Protein modification.lipidation.protein S-acylation	0.0018203883495145632	3	0.0012724764532394634	107	True
Protein modification.phosphorylation.TKL protein kinase activities	0.0048543689320388345	8	0.013664256493197602	1149	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0036407766990291263	6	0.003603367900294929	303	True
Protein modification.phosphorylation.AGC protein kinase activities	0.00424757281553398	7	0.0011178765103225193	94	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.01820388349514563	30	0.005553705641708686	467	True
Protein modification.targeting peptide maturation.mitochondrion	0.003033980582524272	5	0.0004162306155456189	35	True
Protein modification.cysteine disulfide formation.endoplasmic reticulum	0.00849514563106796	14	0.000570830558462563	48	True
Protein modification.protein folding.Cyclophilin-type chaperone activities	0.0012135922330097086	2	0.0005232613452573494	44	True
Protein modification.protein folding.FKBP-type chaperone activities	0.0012135922330097086	2	0.000689753591475597	58	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.012135922330097087	20	0.0008800304442964514	74	True
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.006067961165048544	10	0.0024498144800684995	206	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0048543689320388345	8	0.0010227380839120922	86	True
Protein homeostasis.protein quality control.smallHsp holdase chaperone activities	0.0006067961165048543	1	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.019417475728155338	32	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.00849514563106796	14	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.009708737864077669	16	0.0025925221196841405	218	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.02063106796116505	34	0.0025211682998763202	212	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.006674757281553398	11	0.00189087622490724	159	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.0048543689320388345	8	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0006067961165048543	1	0.0018670916183046332	157	False
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.0012135922330097086	2	0.0022357530206450387	188	False
Cytoskeleton organisation.microfilament network.actin filament protein	0.0012135922330097086	2	0.0005470459518599562	46	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.006674757281553398	11	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.actin organisation	0.0012135922330097086	2	0.0004875844353534393	41	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0024271844660194173	4	0.000927599657501665	78	True
Cytoskeleton organisation.actin and tubulin folding.post-CCT Tubulin folding pathway	0.0024271844660194173	4	0.00021406145942346114	18	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.0006067961165048543	1	0.0004519075254495291	38	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0006067961165048543	1	0.0004875844353534393	41	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.0054611650485436895	9	0.0012962610598420703	109	True
Cell wall organisation.hemicellulose.xylan	0.0018203883495145632	3	0.0023546760536580723	198	False
Cell wall organisation.hemicellulose.arabinogalactan	0.0018203883495145632	3	0.0005232613452573494	44	True
Cell wall organisation.pectin.modification and degradation	0.0006067961165048543	1	0.0012249072400342498	103	False
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0012135922330097086	2	0.0013676148796498905	115	False
Cell wall organisation.lignin.monolignol biosynthesis	0.0006067961165048543	1	0.0007016458947769003	59	False
Cell wall organisation.lignin.monolignol glycosylation and deglycosylation	0.0012135922330097086	2	7.135381980782038e-05	6	True
Cell wall organisation.callose.callose synthase *(CalS)	0.003033980582524272	5	0.0003210921891351917	27	True
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.02063106796116505	34	0.001141661116925126	96	True
Vesicle trafficking.anterograde trafficking.vesicle tethering	0.0024271844660194173	4	0.0003091998858338883	26	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.03640776699029126	60	0.0020692607744267908	174	True
Vesicle trafficking.retrograde trafficking.protein cargo receptor activities	0.003033980582524272	5	0.0004875844353534393	41	True
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.013349514563106795	22	0.000689753591475597	58	True
Vesicle trafficking.retrograde trafficking.protein retrieval and recycling	0.0024271844660194173	4	0.0005470459518599562	46	True
Vesicle trafficking.endocytic trafficking.ubiquitylated cargo adaptation	0.0012135922330097086	2	0.0005470459518599562	46	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.006674757281553398	11	0.0012130149367329465	102	True
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.0018203883495145632	3	0.0004281229188469223	36	True
Vesicle trafficking.exocytic trafficking.secretory vesicle trafficking	0.00424757281553398	7	0.00015459994291694415	13	True
Vesicle trafficking.clathrin coated vesicle machinery.clathrin scaffold	0.0048543689320388345	8	0.00016649224621824755	14	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-1 trans-Golgi network cargo adaptor complex	0.007888349514563107	13	0.00022595376272476454	19	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-2 cargo adaptor complex	0.0054611650485436895	9	0.00015459994291694415	13	True
Vesicle trafficking.clathrin coated vesicle machinery.TPLATE cargo adaptor complex	0.013349514563106795	22	0.0004043383122443155	34	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-4 vacuole cargo adaptor complex	0.010315533980582525	17	0.0002497383693273713	21	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0018203883495145632	3	0.001082199600418609	91	True
Vesicle trafficking.clathrin coated vesicle machinery.vesicle-plasma membrane detachment	0.0018203883495145632	3	0.00013081533631433735	11	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0048543689320388345	8	0.0012249072400342498	103	True
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.0012135922330097086	2	0.0009751688707068786	82	True
Vesicle trafficking.vesicle tethering.RAB-GTPase guanyl-nucleotide exchange	0.003033980582524272	5	5.9461516506516985e-05	5	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.006067961165048544	10	0.0006659689848729902	56	True
Vesicle trafficking.vesicle tethering.TRAPP-II complex-specific components	0.0048543689320388345	8	0.0002497383693273713	21	True
Vesicle trafficking.vesicle tethering.TRAPP-III-complex-specific components	0.0012135922330097086	2	0.00015459994291694415	13	True
Vesicle trafficking.vesicle tethering.GARP/EARP complexes	0.007281553398058253	12	0.00019027685282085435	16	True
Vesicle trafficking.vesicle tethering.HOPS/CORVET tethering complexes	0.00424757281553398	7	0.0003448767957377985	29	True
Vesicle trafficking.vesicle tethering.Golgin-mediated tethering	0.0036407766990291263	6	0.0003924460089430121	33	True
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.003033980582524272	5	0.0017124916753876891	144	True
Vesicle trafficking.vesicle target membrane fusion.regulation	0.00424757281553398	7	0.0002854152792312815	24	True
Vesicle trafficking.autophagosome formation.vacuolar transport	0.0018203883495145632	3	0.00021406145942346114	18	True
Protein translocation.endoplasmic reticulum.Sec post-translocation system	0.0006067961165048543	1	0.00014270763961564075	12	True
Protein translocation.endoplasmic reticulum.Sec61 translocation complex	0.0012135922330097086	2	0.00015459994291694415	13	True
Protein translocation.endoplasmic reticulum.EMC membrane protein insertion complex	0.00424757281553398	7	0.0003448767957377985	29	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.019417475728155338	32	0.0012486918466368567	105	True
Solute transport.primary active transport.V-type ATPase complex	0.0018203883495145632	3	0.0008562458376938446	72	True
Solute transport.primary active transport.P-type ATPase superfamily	0.0036407766990291263	6	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.0012135922330097086	2	0.0024973836932737133	210	False
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.0024271844660194173	4	0.0002497383693273713	21	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.006067961165048544	10	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.007281553398058253	12	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.0024271844660194173	4	0.004923413566739606	414	False
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.003033980582524272	5	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.CIC-type anion transporter activities	0.0024271844660194173	4	0.0003686614023404053	31	True
Solute transport.channel-mediated transport.MCU calcium uniporter complex	0.0006067961165048543	1	0.0003210921891351917	27	True
Solute transport.channel-mediated transport.metal cation transporter *(MRS/MGT)	0.0018203883495145632	3	0.0004162306155456189	35	True
Solute transport.porin-mediated transport.voltage-gated anion channel *(VDAC)	0.0006067961165048543	1	0.00015459994291694415	13	True
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.0006067961165048543	1	0.0004400152221482257	37	True
External stimuli response.gravity.sensing and signalling	0.0012135922330097086	2	0.00021406145942346114	18	True
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.0006067961165048543	1	0.000570830558462563	48	True
External stimuli response.pathogen.defense mechanisms	0.0012135922330097086	2	0.0015459994291694415	130	False
Multi-process regulation.circadian clock system.evening element regulation	0.0012135922330097086	2	0.0005827228617638665	49	True
Multi-process regulation.SnRK1-kinase regulatory system.SnRK1 protein kinase complex	0.0006067961165048543	1	0.0005827228617638665	49	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0054611650485436895	9	0.003246598801255827	273	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0054611650485436895	9	0.003936352392731424	331	True
Multi-process regulation.UPR (Unfolded Protein Response) signalling.IRE1-bZIP60 pathway	0.0012135922330097086	2	0.0005946151650651698	50	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.protein kinase component *(NDR)	0.00424757281553398	7	0.00019027685282085435	16	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.protein kinase component *(SIK1)	0.003033980582524272	5	5.9461516506516985e-05	5	True
Multi-process regulation.MAP kinase cascade signalling.MAPK protein kinase *(MPK1/2/++)	0.0006067961165048543	1	0.000689753591475597	58	False
Multi-process regulation.MAP kinase cascade signalling.MAP4K protein kinase *(TOI1/2/++)	0.003033980582524272	5	0.0003329844924364951	28	True
Multi-process regulation.MAP kinase cascade signalling.YDA-MAP kinase signalling module	0.0006067961165048543	1	0.00019027685282085435	16	True
Plant reproduction.gametogenesis.male gametophyt	0.0054611650485436895	9	0.0012605841499381601	106	True
Plant reproduction.embryogenesis.embryo axis formation	0.003033980582524272	5	0.0006183997716677766	52	True
Plant organogenesis.vascular system formation.phloem differentiation	0.0012135922330097086	2	0.0003924460089430121	33	True
Plant organogenesis.flower formation.photoperiodic pathway	0.0012135922330097086	2	0.0004875844353534393	41	True
not assigned	0.21298543689320387	351	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.009101941747572815	15	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0012135922330097086	2	0.0014508610027590143	122	False
Enzyme classification.EC_1 oxidoreductases.EC_1-3 oxidoreductase acting on CH-CH group of donor	0.0012135922330097086	2	0.0015341071258681382	129	False
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0012135922330097086	2	0.0029255066121206355	246	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.010315533980582525	17	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0036407766990291263	6	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.0006067961165048543	1	0.0011178765103225193	94	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.018810679611650484	31	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0018203883495145632	3	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.010922330097087379	18	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.01516990291262136	25	0.0069332128246598805	583	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.010315533980582525	17	0.0020335838645228806	171	True
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0024271844660194173	4	0.002009799257920274	169	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.003033980582524272	5	0.002342783750356769	197	True
Enzyme classification.EC_5 isomerases.EC_5-2 cis-trans-isomerase	0.0012135922330097086	2	0.0011178765103225193	94	True
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.0054611650485436895	9	0.0008800304442964514	74	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.0036407766990291263	6	0.0010940919037199124	92	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.0006067961165048543	1	0.001355722576348587	114	False
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.0012135922330097086	2	0.0007611074112834174	64	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.003033980582524272	5	0.001557891732470745	131	True
Enzyme classification.EC_6 ligases.EC_6-4 ligase forming carbon-carbon bond	0.0006067961165048543	1	9.513842641042717e-05	8	True
