Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0027624309392265192	1	0.001771953191894206	149	True
Cellular respiration.oxidative phosphorylation.cytochrome c reductase complex	0.0027624309392265192	1	0.0007373228046808106	62	True
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.008287292817679558	3	0.0006659689848729902	56	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.0027624309392265192	1	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.0055248618784530384	2	0.0003924460089430121	33	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0027624309392265192	1	0.0005232613452573494	44	True
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.0027624309392265192	1	0.0004281229188469223	36	True
Lipid metabolism.glycerolipid metabolism.triacylglycerol biosynthesis	0.013812154696132596	5	0.0003210921891351917	27	True
Nucleotide metabolism.pyrimidines.salvage pathway	0.0027624309392265192	1	0.00013081533631433735	11	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdopterin biosynthesis	0.0055248618784530384	2	0.00016649224621824755	14	True
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.013812154696132596	5	0.0007135381980782038	60	True
Phytohormone action.auxin.perception and signal transduction	0.0055248618784530384	2	0.0019265531348111502	162	True
Chromatin organisation.histone chaperone activities.histone chaperone *(NASP)	0.0027624309392265192	1	0.00010703072971173057	9	True
Cell division.DNA replication.organelle machinery	0.016574585635359115	6	0.0010584149938160023	89	True
Cell division.cell cycle organisation.chromosome segregation	0.008287292817679558	3	0.0011892303301303396	100	True
Cell division.meiotic recombination.meiotic double strand break initiation	0.011049723756906077	4	0.0004637998287508325	39	True
Cell division.peroxisome de novo formation.chaperone-docking protein *(PEX3)	0.0027624309392265192	1	3.567690990391019e-05	3	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II assembly and nuclear import	0.0027624309392265192	1	0.00023784606602606794	20	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.024861878453038673	9	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.0027624309392265192	1	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.008287292817679558	3	0.011392826562648653	958	False
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0055248618784530384	2	0.002937398915421939	247	True
RNA processing.tRNA modification.tRNA thiolation	0.0055248618784530384	2	0.0003805537056417087	32	True
RNA processing.tRNA modification.tRNA ribonuclease activities	0.0055248618784530384	2	0.0003210921891351917	27	True
RNA homeostasis.mRNA surveillance pathways.mRNA adenine deamination-dependent decay	0.0055248618784530384	2	0.00010703072971173057	9	True
RNA homeostasis.RNA transport.RNA nuclear export	0.013812154696132596	5	0.0014746456093616212	124	True
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.008287292817679558	3	0.005506136428503472	463	True
Protein modification.phosphorylation.TKL protein kinase activities	0.0027624309392265192	1	0.013664256493197602	1149	False
Protein modification.cysteine disulfide formation.endoplasmic reticulum	0.0027624309392265192	1	0.000570830558462563	48	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.0027624309392265192	1	0.020169346399010562	1696	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.022099447513812154	8	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.0027624309392265192	1	0.0025211682998763202	212	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0027624309392265192	1	0.0006659689848729902	56	True
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0027624309392265192	1	0.0019622300447150604	165	True
Protein homeostasis.protein repair.protein-L-isoaspartate methyltransferase *(PIMT1/2)	0.0027624309392265192	1	7.135381980782038e-05	6	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.011049723756906077	4	0.0026044144229854438	219	True
Cell wall organisation.cell surface reactive oxygen homeostasis.cell surface multi-copper oxidase *(SKU5)	0.016574585635359115	6	0.00011892303301303397	10	True
Vesicle trafficking.anterograde trafficking.vesicle tethering	0.013812154696132596	5	0.0003091998858338883	26	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0027624309392265192	1	0.0012130149367329465	102	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0027624309392265192	1	0.001082199600418609	91	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.0027624309392265192	1	0.0006659689848729902	56	True
Vesicle trafficking.autophagosome formation.expansion	0.0027624309392265192	1	0.0018076301017981163	152	True
Solute transport.primary active transport.V-type ATPase complex	0.0027624309392265192	1	0.0008562458376938446	72	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.0027624309392265192	1	0.007242412710493768	609	False
External stimuli response.light.red/far red light	0.0027624309392265192	1	0.0011297688136238226	95	True
Multi-process regulation.14-3-3 regulatory system.14-3-3 phosphoprotein-binding protein *(GRF)	0.008287292817679558	3	0.0005351536485586529	45	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.008287292817679558	3	0.0018670916183046332	157	True
Multi-process regulation.MAP kinase cascade signalling.MAP4K protein kinase *(TOI1/2/++)	0.0027624309392265192	1	0.0003329844924364951	28	True
not assigned	0.5497237569060773	199	0.3738345542764723	31435	True
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.0027624309392265192	1	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.019337016574585635	7	0.0008800304442964514	74	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.0027624309392265192	1	0.0029255066121206355	246	False
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.0055248618784530384	2	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.0027624309392265192	1	0.0037579678432118732	316	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.016574585635359115	6	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0027624309392265192	1	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0055248618784530384	2	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.055248618784530384	20	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.0055248618784530384	2	0.0069332128246598805	583	False
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0027624309392265192	1	0.002009799257920274	169	True
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.0027624309392265192	1	0.002342783750356769	197	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.011049723756906077	4	0.0010940919037199124	92	True
