Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
dihydrolipoyl dehydrogenase 1	0.018315018315018316	5	0.00017838454951955095	15	True
dihydrolipoyllysine residue succinyltransferase component of 2 oxoglutarate dehydrogenase complex 1	0.02197802197802198	6	0.00011892303301303397	10	True
succinate dehydrogenase subunit 3 1 mitochondrial	0.018315018315018316	5	7.135381980782038e-05	6	True
succinate dehydrogenase subunit 6 mitochondrial	0.007326007326007326	2	3.567690990391019e-05	3	True
nadh dehydrogenase [ubiquinone] flavoprotein 1 mitochondrial	0.007326007326007326	2	3.567690990391019e-05	3	True
nadh dehydrogenase [ubiquinone] flavoprotein 2 mitochondrial	0.007326007326007326	2	2.3784606602606793e-05	2	True
nadh ubiquinone oxidoreductase kda subunit mitochondrial	0.014652014652014652	4	4.756921320521359e-05	4	True
nadh quinone oxidoreductase subunit i	0.007326007326007326	2	4.756921320521359e-05	4	True
nadh alpha subcomplex subunit	0.003663003663003663	1	2.3784606602606793e-05	2	True
nadh dehydrogenase [ubiquinone] alpha subcomplex subunit	0.007326007326007326	2	0.00011892303301303397	10	True
chch domain containing protein	0.007326007326007326	2	0.00014270763961564075	12	True
nadh dehydrogenase [ubiquinone] alpha subcomplex subunit 9 mitochondrial	0.014652014652014652	4	4.756921320521359e-05	4	True
outer envelope pore protein 16 3 chloroplastic mitochondrial	0.02197802197802198	6	0.00011892303301303397	10	True
nadh u ox rdase domain containing protein	0.003663003663003663	1	2.3784606602606793e-05	2	True
nadh dehydrogenase [ubiquinone] beta subcomplex subunit	0.007326007326007326	2	4.756921320521359e-05	4	True
nadh dehydrogenase [ubiquinone] beta subcomplex subunit 3	0.003663003663003663	1	7.135381980782038e-05	6	True
no annotation	0.02197802197802198	6	0.06807154409666064	5724	False
nadh dehydrogenase [ubiquinone] beta subcomplex subunit 8 mitochondrial	0.007326007326007326	2	2.3784606602606793e-05	2	True
complex i b22	0.007326007326007326	2	2.3784606602606793e-05	2	True
quality protein nadh dehydrogenase [ubiquinone] beta subcomplex subunit 10 b	0.003663003663003663	1	2.3784606602606793e-05	2	True
nadh dehydrogenase [ubiquinone] iron sulfur protein 4 mitochondrial	0.018315018315018316	5	5.9461516506516985e-05	5	True
nadh dehydrogenase [ubiquinone] iron sulfur protein 5 b	0.003663003663003663	1	1.1892303301303397e-05	1	True
zf chcc domain containing protein	0.007326007326007326	2	3.567690990391019e-05	3	True
nadh ubiquinone reductase h + translocating	0.007326007326007326	2	2.3784606602606793e-05	2	True
gamma carbonic anhydrase 1 mitochondrial	0.029304029304029304	8	0.00019027685282085435	16	True
danre ferredoxin mitochondrial	0.007326007326007326	2	4.756921320521359e-05	4	True
cytochrome c1 1 heme protein mitochondrial	0.014652014652014652	4	4.756921320521359e-05	4	True
cytochrome b c1 complex subunit rieske mitochondrial	0.03663003663003663	10	0.00011892303301303397	10	True
cytochrome b c1 complex subunit 6 1	0.003663003663003663	1	0.00010703072971173057	9	True
cytochrome b c1 complex subunit 7 1	0.01098901098901099	3	4.756921320521359e-05	4	True
cytochrome b c1 complex subunit 8 1	0.007326007326007326	2	2.3784606602606793e-05	2	True
cytochrome b c1 complex subunit 9	0.003663003663003663	1	2.3784606602606793e-05	2	True
cytochrome c containing protein	0.003663003663003663	1	5.9461516506516985e-05	5	True
cytochrome c domain containing protein	0.007326007326007326	2	0.00014270763961564075	12	True
arath cytochrome c 2	0.003663003663003663	1	3.567690990391019e-05	3	True
cytochrome c oxidase subunit 5b 1 mitochondrial	0.003663003663003663	1	0.00010703072971173057	9	True
cytochrome c oxidase subunit 5c 1	0.003663003663003663	1	1.1892303301303397e-05	1	True
cytochrome c oxidase	0.003663003663003663	1	1.1892303301303397e-05	1	True
cytochrome c oxidase subunit 6b 1 protein	0.014652014652014652	4	4.756921320521359e-05	4	True
atozi	0.003663003663003663	1	1.1892303301303397e-05	1	True
cox viia protein	0.003663003663003663	1	2.3784606602606793e-05	2	True
hig domain containing protein	0.003663003663003663	1	8.324612310912378e-05	7	True
atp synthase subunit e mitochondrial	0.014652014652014652	4	4.756921320521359e-05	4	True
retrovirus polyprotein	0.003663003663003663	1	1.1892303301303397e-05	1	True
f type h+ transporting atpase subunit g	0.01098901098901099	3	7.135381980782038e-05	6	True
atp synthase small subunit 6 mitochondrial	0.003663003663003663	1	7.135381980782038e-05	6	True
biosyn domain containing protein	0.014652014652014652	4	5.9461516506516985e-05	5	True
atp synthase subunit beta	0.01098901098901099	3	0.0002616306726286747	22	True
atp synthase subunit delta	0.007326007326007326	2	3.567690990391019e-05	3	True
atp synthase epsilon chain	0.003663003663003663	1	3.567690990391019e-05	3	True
atp synthase subunit epsilon mitochondrial	0.007326007326007326	2	3.567690990391019e-05	3	True
micos complex subunit mic	0.003663003663003663	1	3.567690990391019e-05	3	True
glutaredoxin dependent peroxiredoxin	0.007326007326007326	2	0.00014270763961564075	12	True
wd repeat containing protein 82	0.029304029304029304	8	0.00016649224621824755	14	True
sp muts dna mismatch repair protein muts	0.003663003663003663	1	5.9461516506516985e-05	5	True
dna mismatch repair protein muts	0.003663003663003663	1	9.513842641042717e-05	8	True
plastid division protein pdv	0.01098901098901099	3	0.00013081533631433735	11	True
dna directed rna polymerase iii subunit rpc	0.05128205128205128	14	0.0004637998287508325	39	True
endonuclease v protein	0.003663003663003663	1	9.513842641042717e-05	8	True
protein s acyltransferase	0.003663003663003663	1	0.0009989534773094852	84	True
alpha beta hydrolase domain containing protein wav	0.007326007326007326	2	2.3784606602606793e-05	2	True
peptidase s9 domain containing protein	0.003663003663003663	1	0.00014270763961564075	12	True
lrr receptor serine threonine protein kinase	0.02197802197802198	6	0.0008324612310912378	70	True
arath cysteine rich receptor protein kinase	0.05860805860805861	16	0.0020335838645228806	171	True
serine threonine protein phosphatase 1 catalytic subunit	0.014652014652014652	4	9.513842641042717e-05	8	True
serine threonine protein phosphatase pp2a 1 catalytic subunit	0.02197802197802198	6	7.135381980782038e-05	6	True
proteasome subunit beta type	0.007326007326007326	2	0.0004519075254495291	38	True
26s proteasome regulatory subunit 6b homolog	0.003663003663003663	1	0.00013081533631433735	11	True
26s proteasome regulatory subunit rpn	0.007326007326007326	2	0.00015459994291694415	13	True
ponab protein cornichon homolog	0.003663003663003663	1	1.1892303301303397e-05	1	True
trafficking protein particle complex subunit	0.014652014652014652	4	0.0002735229759299781	23	True
enth domain containing protein	0.018315018315018316	5	0.000689753591475597	58	True
ras protein rab 6a	0.003663003663003663	1	7.135381980782038e-05	6	True
v type proton atpase kda proteolipid subunit c	0.003663003663003663	1	2.3784606602606793e-05	2	True
v type proton atpase kda proteolipid subunit	0.003663003663003663	1	0.00016649224621824755	14	True
v type proton atpase subunit	0.003663003663003663	1	1.1892303301303397e-05	1	True
v type proton atpase subunit b	0.029304029304029304	8	0.00013081533631433735	11	True
hetsc v type proton atpase subunit e	0.01098901098901099	3	7.135381980782038e-05	6	True
protein detoxification	0.003663003663003663	1	0.0007729997145847207	65	True
adp atp carrier protein 1 mitochondrial	0.014652014652014652	4	0.00016649224621824755	14	True
mitochondrial 2 oxodicarboxylate carrier	0.003663003663003663	1	1.1892303301303397e-05	1	True
protein yip	0.003663003663003663	1	8.324612310912378e-05	7	True
tonb dependent heme receptor a	0.014652014652014652	4	4.756921320521359e-05	4	True
epimerase domain containing protein	0.003663003663003663	1	0.000927599657501665	78	True
bhlh domain containing protein	0.003663003663003663	1	0.00318713728474931	268	True
tbcc domain containing protein	0.01098901098901099	3	0.00010703072971173057	9	True
ph domain containing protein	0.003663003663003663	1	0.0004400152221482257	37	True
1d myo inositol 2 amino deoxy alpha d glucopyranoside ligase	0.003663003663003663	1	2.3784606602606793e-05	2	True
aaa domain containing protein	0.014652014652014652	4	0.0012605841499381601	106	True
rgs hxk interacting protein	0.007326007326007326	2	2.3784606602606793e-05	2	True
eukaryotic translation initiation factor subunit d	0.007326007326007326	2	4.756921320521359e-05	4	True
yth domain containing protein	0.003663003663003663	1	9.513842641042717e-05	8	True
replication factor c small subunit	0.018315018315018316	5	0.00011892303301303397	10	True
myb dna bind 3 domain containing protein	0.007326007326007326	2	0.0036152602035962327	304	True
s adenosyl l methionine dependent methyltransferase superfamily protein	0.003663003663003663	1	0.00017838454951955095	15	True
aspartokinase homoserine dehydrogenase 1	0.003663003663003663	1	1.1892303301303397e-05	1	True
bifunctional aspartokinase homoserine dehydrogenase 1	0.003663003663003663	1	0.00020216915612215775	17	True
cytochrome c oxidase subunit 6b 1	0.003663003663003663	1	2.3784606602606793e-05	2	True
histone h2a	0.003663003663003663	1	0.0002616306726286747	22	True
augmin subunit	0.007326007326007326	2	0.00016649224621824755	14	True
ras protein rab 8a	0.003663003663003663	1	0.0002735229759299781	23	True
