Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
2 3 independent phosphoglycerate mutase	0.0036407766990291263	6	0.0003091998858338883	26	True
bifunctional enolase 2	0.0012135922330097086	2	7.135381980782038e-05	6	True
dihydrolipoyllysine residue acetyltransferase component of pyruvate dehydrogenase complex mitochondrial	0.0036407766990291263	6	7.135381980782038e-05	6	True
isocitrate dehydrogenase [nad] subunit 1 mitochondrial	0.0036407766990291263	6	0.0003210921891351917	27	True
succinate coa ligase [adp forming] subunit alpha	0.0012135922330097086	2	2.3784606602606793e-05	2	True
succinate coa ligase [adp forming] subunit alpha mitochondrial	0.0012135922330097086	2	7.135381980782038e-05	6	True
succinate coa ligase [adp forming] subunit beta	0.0018203883495145632	3	8.324612310912378e-05	7	True
orysj succinate dehydrogenase [ubiquinone] iron sulfur subunit 2 mitochondrial	0.0018203883495145632	3	8.324612310912378e-05	7	True
fumarate hydratase class ii	0.0006067961165048543	1	1.1892303301303397e-05	1	True
fumarate hydratase 1 mitochondrial	0.0024271844660194173	4	0.00010703072971173057	9	True
malate dehydrogenase 1	0.003033980582524272	5	0.0005232613452573494	44	True
nadh dehydrogenase [ubiquinone] alpha subcomplex subunit 13	0.0012135922330097086	2	5.9461516506516985e-05	5	True
type 1 domain containing protein	0.0012135922330097086	2	4.756921320521359e-05	4	True
f1f0 atpase inhibitor protein	0.0006067961165048543	1	4.756921320521359e-05	4	True
danre ferredoxin mitochondrial	0.0012135922330097086	2	4.756921320521359e-05	4	True
bovin mitochondrial processing peptidase subunit alpha	0.0018203883495145632	3	0.0004281229188469223	36	True
mitochondrial processing peptidase subunit beta	0.007281553398058253	12	0.0002616306726286747	22	True
cytochrome b c1 complex subunit 6 1	0.0012135922330097086	2	0.00010703072971173057	9	True
atp synthase subunit d mitochondrial	0.0036407766990291263	6	7.135381980782038e-05	6	True
atp synthase subunit beta mitochondrial	0.0006067961165048543	1	1.1892303301303397e-05	1	True
atp synthase subunit beta	0.003033980582524272	5	0.0002616306726286747	22	True
atp synthase subunit gamma mitochondrial	0.0012135922330097086	2	2.3784606602606793e-05	2	True
of sucrose transport protein sut	0.007281553398058253	12	0.0002735229759299781	23	True
neutral alkaline invertase 1	0.0018203883495145632	3	0.0002735229759299781	23	True
orysj udp arabinopyranose mutase	0.003033980582524272	5	0.00022595376272476454	19	True
phosphoacetylglucosamine mutase	0.0024271844660194173	4	4.756921320521359e-05	4	True
alanine aminotransferase 1	0.0012135922330097086	2	0.0004400152221482257	37	True
beta elim lyase domain containing protein	0.0048543689320388345	8	0.0003924460089430121	33	True
acetyl coa carboxylase	0.0024271844660194173	4	0.0002854152792312815	24	True
acyl carrier protein 1	0.0006067961165048543	1	0.00011892303301303397	10	True
omega fatty acid desaturase endoplasmic reticulum	0.0018203883495145632	3	5.9461516506516985e-05	5	True
quality protein diacylglycerol o acyltransferase	0.0048543689320388345	8	0.00016649224621824755	14	True
formation of crista junctions protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
glycerophosphodiester phosphodiesterase	0.0006067961165048543	1	0.0002735229759299781	23	True
patatin phospholipase	0.003033980582524272	5	5.9461516506516985e-05	5	True
serine palmitoyltransferase	0.0036407766990291263	6	0.00010703072971173057	9	True
serine c palmitoyltransferase	0.0012135922330097086	2	0.0003210921891351917	27	True
orm protein	0.0006067961165048543	1	7.135381980782038e-05	6	True
ceramide glucosyltransferase	0.0012135922330097086	2	3.567690990391019e-05	3	True
hexosyltransferase	0.007281553398058253	12	0.0020216915612215774	170	True
glyco transf 64 domain containing protein	0.0006067961165048543	1	0.00010703072971173057	9	True
7 dehydrocholesterol reductase protein	0.0012135922330097086	2	2.3784606602606793e-05	2	True
3beta hydroxysteroid dehydrogenase decarboxylase isoform	0.007281553398058253	12	0.00023784606602606794	20	True
isoform 3beta hydroxysteroid dehydrogenase decarboxylase	0.0024271844660194173	4	4.756921320521359e-05	4	True
3beta hydroxysteroid dehydrogenase	0.0012135922330097086	2	2.3784606602606793e-05	2	True
acyl coa binding domain containing protein	0.006674757281553398	11	0.0003567690990391019	30	True
quality protein acyl coa binding domain containing	0.0006067961165048543	1	1.1892303301303397e-05	1	True
phospholipid transporting atpase	0.0054611650485436895	9	0.0012605841499381601	106	True
ectonucleoside triphosphate diphosphohydrolase	0.006674757281553398	11	0.0006421843782703834	54	True
ctp synthase 1	0.0048543689320388345	8	0.0006421843782703834	54	True
bpl lpl catalytic domain containing protein	0.0006067961165048543	1	5.9461516506516985e-05	5	True
haloacid dehalogenase hydrolase domain containing protein	0.003033980582524272	5	0.00023784606602606794	20	True
fes assembly p domain containing protein	0.0006067961165048543	1	7.135381980782038e-05	6	True
acetyl coa acetyltransferase mitochondrial	0.0012135922330097086	2	0.00023784606602606794	20	True
hydroxymethylglutaryl coa synthase a	0.0036407766990291263	6	0.0003091998858338883	26	True
isopentenyl diphosphate delta isomerase	0.010922330097087379	18	0.0002616306726286747	22	True
betaine aldehyde dehydrogenase 1 chloroplastic	0.0024271844660194173	4	0.00011892303301303397	10	True
l ascorbate peroxidase 1	0.0018203883495145632	3	0.0006065074683664733	51	True
chloride intracellular channel protein	0.0012135922330097086	2	7.135381980782038e-05	6	True
protein kinase domain containing	0.00849514563106796	14	0.025330606031776233	2130	False
arath serine threonine protein kinase bsk	0.010922330097087379	18	0.0008919227475977547	75	True
hybrid signal transduction histidine kinase	0.0012135922330097086	2	4.756921320521359e-05	4	True
btb domain containing protein	0.0012135922330097086	2	0.0005351536485586529	45	True
natural resistance associated macrophage protein	0.0018203883495145632	3	0.00015459994291694415	13	True
ab hydrolase domain containing protein	0.0006067961165048543	1	0.002223860717343735	187	False
pwwp domain containing protein	0.0054611650485436895	9	0.0009157073542003615	77	True
transcription factor gte	0.003033980582524272	5	0.0004637998287508325	39	True
endo3c domain containing protein	0.00424757281553398	7	0.0002973075825325849	25	True
protein osb mitochondrial isoform	0.0012135922330097086	2	2.3784606602606793e-05	2	True
translation initiation factor if	0.0012135922330097086	2	0.00023784606602606794	20	True
kinesin protein kin	0.0012135922330097086	2	0.0005470459518599562	46	True
anaphase promoting complex subunit 10 protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
cell division cycle 20 1 cofactor of apc complex	0.0006067961165048543	1	0.00021406145942346114	18	True
serine threonine protein phosphatase 2 catalytic subunit	0.0018203883495145632	3	7.135381980782038e-05	6	True
orysi serine threonine protein phosphatase pp2a 3 catalytic subunit	0.0018203883495145632	3	0.00015459994291694415	13	True
serine threonine protein phosphatase 2a kda regulatory subunit a isoform	0.009708737864077669	16	0.0002854152792312815	24	True
dynamin protein 1e	0.0024271844660194173	4	0.00013081533631433735	11	True
dynamin protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
mitogen activated protein kinase	0.0024271844660194173	4	0.00189087622490724	159	True
reticulon protein	0.0006067961165048543	1	0.0006659689848729902	56	False
dynamin type g domain containing protein	0.0012135922330097086	2	9.513842641042717e-05	8	True
dynamin domain containing protein	0.0018203883495145632	3	0.00015459994291694415	13	True
peroxisomal membrane protein 11b	0.0006067961165048543	1	1.1892303301303397e-05	1	True
ubiquitin carboxyl terminal hydrolase	0.012742718446601941	21	0.0012962610598420703	109	True
bzip domain containing protein	0.007281553398058253	12	0.0034130910474740746	287	True
bhlh transcription factor	0.0012135922330097086	2	0.0030444296451336695	256	False
dof zinc finger protein	0.0024271844660194173	4	0.0009751688707068786	82	True
transcription factor mybs	0.0024271844660194173	4	0.0003329844924364951	28	True
heat stress transcription factor b 1	0.0012135922330097086	2	0.00013081533631433735	11	True
myb 4 domain containing protein	0.0006067961165048543	1	0.0002854152792312815	24	True
wrky domain containing protein	0.0012135922330097086	2	0.00185519931500333	156	False
ethylene responsive transcription factor erf	0.0012135922330097086	2	0.0025092759965750166	211	False
pre mrna splicing factor clf	0.0006067961165048543	1	2.3784606602606793e-05	2	True
pyrfu trna pseudouridine synthase a	0.0012135922330097086	2	2.3784606602606793e-05	2	True
trna pseudouridine synthase a	0.0006067961165048543	1	3.567690990391019e-05	3	True
mrna decapping enzyme 1b	0.0006067961165048543	1	8.324612310912378e-05	7	True
nudix hydrolase domain containing protein	0.0024271844660194173	4	0.0007135381980782038	60	True
protein lsm homolog a	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein lsm homolog a b	0.0018203883495145632	3	0.00014270763961564075	12	True
atp dependent rna helicase dhh	0.0018203883495145632	3	0.00011892303301303397	10	True
atp dependent rna helicase mitochondrial	0.0006067961165048543	1	9.513842641042717e-05	8	True
rna binding kh domain containing protein	0.0012135922330097086	2	0.0004281229188469223	36	True
transportin importin 3	0.0048543689320388345	8	0.00011892303301303397	10	True
importin n terminal domain containing protein	0.009708737864077669	16	0.000570830558462563	48	True
importin domain containing protein	0.00424757281553398	7	0.00010703072971173057	9	True
f box domain containing protein	0.0048543689320388345	8	0.005958043953953001	501	False
exportin domain containing protein	0.006067961165048544	10	0.00011892303301303397	10	True
exportin t	0.0024271844660194173	4	0.00014270763961564075	12	True
alanine trna ligase	0.0012135922330097086	2	0.00022595376272476454	19	True
eukaryotic translation initiation factor subunit c protein	0.0012135922330097086	2	9.513842641042717e-05	8	True
eukaryotic translation initiation factor isoform 4g 1	0.0012135922330097086	2	3.567690990391019e-05	3	True
elongation factor 1 alpha	0.003033980582524272	5	0.0007135381980782038	60	True
elongation factor 1 gamma	0.0012135922330097086	2	0.00011892303301303397	10	True
eukaryotic peptide chain release factor gtp binding subunit	0.0024271844660194173	4	7.135381980782038e-05	6	True
glcnac p transferase	0.0006067961165048543	1	2.3784606602606793e-05	2	True
gdp man 3 glcnac 2 pp dol alpha mannosyltransferase	0.0006067961165048543	1	1.1892303301303397e-05	1	True
dolichyl pyrophosphate alpha glucosyltransferase	0.0012135922330097086	2	2.3784606602606793e-05	2	True
man 9 2 alpha glucosyltransferase	0.0012135922330097086	2	3.567690990391019e-05	3	True
dolichyl pyrophosphate glc1man9glcnac2 alpha glucosyltransferase	0.0006067961165048543	1	1.1892303301303397e-05	1	True
dicdi dolichyl diphosphooligosaccharide protein glycosyltransferase subunit	0.0024271844660194173	4	4.756921320521359e-05	4	True
oligosaccharyltransferase complex subunit	0.0006067961165048543	1	1.1892303301303397e-05	1	True
dolichyl diphosphooligosaccharide protein glycosyltransferase subunit	0.00424757281553398	7	0.00019027685282085435	16	True
mannosyl oligosaccharide glucosidase gcs	0.006067961165048544	10	0.00011892303301303397	10	True
glucosidase alpha neutral ab	0.0036407766990291263	6	7.135381980782038e-05	6	True
glucosidase subunit beta	0.0018203883495145632	3	7.135381980782038e-05	6	True
protein o glcnac transferase	0.0036407766990291263	6	0.00013081533631433735	11	True
n acetylglucosaminylphosphatidylinositol deacetylase	0.0012135922330097086	2	5.9461516506516985e-05	5	True
canal gpi ethanolamine phosphate transferase	0.003033980582524272	5	5.9461516506516985e-05	5	True
gpi ethanolamine phosphate transferase	0.0024271844660194173	4	7.135381980782038e-05	6	True
gpi transamidase component pig s protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
gpi transamidase component pig t	0.0024271844660194173	4	4.756921320521359e-05	4	True
gpi inositol deacylase	0.0018203883495145632	3	7.135381980782038e-05	6	True
crigr post gpi attachment to proteins factor	0.0012135922330097086	2	4.756921320521359e-05	4	True
membrane bound o acyltransferase gup	0.0006067961165048543	1	1.1892303301303397e-05	1	True
quality protein membrane bound o acyltransferase gup	0.0024271844660194173	4	4.756921320521359e-05	4	True
epimerase domain containing protein	0.00424757281553398	7	0.000927599657501665	78	True
s acyltransferase	0.0012135922330097086	2	0.0003805537056417087	32	True
palmitoyltransferase zdhhc	0.0006067961165048543	1	8.324612310912378e-05	7	True
arath wall associated receptor kinase	0.0012135922330097086	2	0.0018195224050994196	153	False
5 amp activated protein kinase subunit gamma	0.0012135922330097086	2	0.00021406145942346114	18	True
arath calcium dependent protein kinase	0.009101941747572815	15	0.0034368756540766815	289	True
serine threonine protein kinase cbk	0.012742718446601941	21	0.000570830558462563	48	True
serine threonine protein phosphatase 2a kda regulatory subunit b isoform	0.0024271844660194173	4	0.0004400152221482257	37	True
bovin serine threonine protein phosphatase 2a regulatory subunit b	0.0036407766990291263	6	7.135381980782038e-05	6	True
ef hand 13 domain containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein serine threonine phosphatase	0.0054611650485436895	9	0.005482351821900866	461	False
protein disulfide isomerase a6	0.006067961165048544	10	0.00015459994291694415	13	True
mays protein disulfide isomerase	0.0012135922330097086	2	8.324612310912378e-05	7	True
orysj protein disulfide isomerase	0.0024271844660194173	4	0.00015459994291694415	13	True
of peptidyl prolyl cis trans isomerase	0.0024271844660194173	4	0.00017838454951955095	15	True
peptidylprolyl isomerase	0.0018203883495145632	3	0.0006778612881742935	57	True
calnexin homolog 00147	0.0012135922330097086	2	3.567690990391019e-05	3	True
calreticulin	0.003033980582524272	5	0.0002497383693273713	21	True
mannosyl oligosaccharide 1 2 alpha mannosidase	0.0036407766990291263	6	9.513842641042717e-05	8	True
endoplasmic reticulum chaperone bip	0.0024271844660194173	4	7.135381980782038e-05	6	True
dnaj homolog subfamily member	0.0018203883495145632	3	8.324612310912378e-05	7	True
arath heat shock kda protein	0.006067961165048544	10	0.0002735229759299781	23	True
heat shock kda protein	0.0012135922330097086	2	7.135381980782038e-05	6	True
heat shock protein kda	0.0024271844660194173	4	5.9461516506516985e-05	5	True
endoplasmin homolog	0.003033980582524272	5	5.9461516506516985e-05	5	True
heat shock protein	0.0006067961165048543	1	4.756921320521359e-05	4	True
heat shock protein homolog	0.0006067961165048543	1	1.1892303301303397e-05	1	True
quality protein endoplasmin homolog	0.0006067961165048543	1	0.00013081533631433735	11	True
shsp domain containing protein	0.0006067961165048543	1	0.0004162306155456189	35	True
e1 ubiquitin activating enzyme	0.0024271844660194173	4	0.00011892303301303397	10	True
ubiquitin activating enzyme e1	0.0006067961165048543	1	1.1892303301303397e-05	1	True
ring type domain containing protein	0.009101941747572815	15	0.007848920178860241	660	True
arath u box domain containing protein	0.0012135922330097086	2	0.0006540766815716869	55	True
u box domain containing protein	0.0006067961165048543	1	0.0013438302730472839	113	False
cullin associated nedd dissociated protein 1	0.00424757281553398	7	8.324612310912378e-05	7	True
ankyrin repeat and btb poz domain containing protein	0.0048543689320388345	8	9.513842641042717e-05	8	True
cullin 4b	0.0006067961165048543	1	2.3784606602606793e-05	2	True
quality protein cop signalosome complex subunit	0.0012135922330097086	2	2.3784606602606793e-05	2	True
transitional endoplasmic reticulum atpase homolog	0.0018203883495145632	3	0.00020216915612215775	17	True
npl domain containing protein	0.0006067961165048543	1	8.324612310912378e-05	7	True
altered inheritance of mitochondria protein 24 mitochondrial	0.0048543689320388345	8	9.513842641042717e-05	8	True
pfu domain containing protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
proteasome subunit alpha type	0.0036407766990291263	6	0.0006183997716677766	52	True
proteasome subunit alpha type protein	0.0024271844660194173	4	7.135381980782038e-05	6	True
drome proteasome subunit alpha type	0.0048543689320388345	8	0.00016649224621824755	14	True
20s proteasome subunit beta	0.0012135922330097086	2	2.3784606602606793e-05	2	True
proteasome subunit beta type	0.0006067961165048543	1	0.0004519075254495291	38	True
26s proteasome regulatory subunit	0.0012135922330097086	2	4.756921320521359e-05	4	True
26s proteasome regulatory subunit homolog	0.0006067961165048543	1	5.9461516506516985e-05	5	True
26s proteasome regulatory subunit 10b	0.0012135922330097086	2	4.756921320521359e-05	4	True
26s proteasome non atpase regulatory subunit homolog	0.003033980582524272	5	0.00017838454951955095	15	True
26s proteasome non atpase regulatory subunit	0.0018203883495145632	3	0.0002616306726286747	22	True
26s proteasome non atpase regulatory subunit protein	0.00424757281553398	7	0.0003805537056417087	32	True
26s proteasome regulatory subunit rpn	0.0018203883495145632	3	0.00015459994291694415	13	True
aminopeptidase m1	0.006067961165048544	10	0.00020216915612215775	17	True
organellar oligopeptidase a mitochondrial	0.0012135922330097086	2	2.3784606602606793e-05	2	True
insulin degrading enzyme 1	0.0036407766990291263	6	8.324612310912378e-05	7	True
aminoacylproline aminopeptidase	0.0024271844660194173	4	4.756921320521359e-05	4	True
tubulin gamma chain	0.003033980582524272	5	0.00016649224621824755	14	True
gamma tubulin complex component	0.0012135922330097086	2	0.0002854152792312815	24	True
haus6 n domain containing protein	0.0012135922330097086	2	2.3784606602606793e-05	2	True
tpx domain containing protein	0.0012135922330097086	2	0.0006659689848729902	56	True
actin	0.0018203883495145632	3	0.0007492151079821139	63	True
of profilin	0.0006067961165048543	1	1.1892303301303397e-05	1	True
villin	0.003033980582524272	5	0.00021406145942346114	18	True
hp domain containing protein	0.003033980582524272	5	0.00017838454951955095	15	True
adenylyl cyclase associated protein	0.0012135922330097086	2	4.756921320521359e-05	4	True
unconventional myosin va	0.0012135922330097086	2	0.00017838454951955095	15	True
myosin heavy chain	0.0006067961165048543	1	3.567690990391019e-05	3	True
myosin motor domain containing protein	0.0006067961165048543	1	0.00017838454951955095	15	True
tfcd c domain containing protein	0.0024271844660194173	4	4.756921320521359e-05	4	True
sun domain containing protein	0.0006067961165048543	1	0.00014270763961564075	12	True
vesicle associated membrane protein	0.0006067961165048543	1	0.0009989534773094852	84	False
mhd domain containing protein	0.0036407766990291263	6	0.00023784606602606794	20	True
c2 domain containing protein	0.003033980582524272	5	0.001082199600418609	91	True
tpr 7 domain containing protein tpr 12	0.0012135922330097086	2	0.00013081533631433735	11	True
protein o linked mannose beta n acetylglucosaminyltransferase	0.0018203883495145632	3	0.00020216915612215775	17	True
polygalacturonase	0.0012135922330097086	2	0.0009989534773094852	84	True
cytochrome b5 heme binding domain containing protein	0.0006067961165048543	1	0.0006302920749690801	53	False
beta glucosidase	0.0024271844660194173	4	0.0004162306155456189	35	True
1 3 beta glucan synthase	0.00849514563106796	14	0.0008562458376938446	72	True
protein transport sec homolog b	0.0054611650485436895	9	0.0002735229759299781	23	True
sec16 c domain containing protein	0.0012135922330097086	2	0.00013081533631433735	11	True
protein transport sec	0.00849514563106796	14	0.0003567690990391019	30	True
sec23 trunk domain containing protein	0.0012135922330097086	2	9.513842641042717e-05	8	True
sec23 helical domain containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein transport sec cef	0.0024271844660194173	4	4.756921320521359e-05	4	True
small copii coat gtpase sar	0.0006067961165048543	1	4.756921320521359e-05	4	True
anapc4 wd40 domain containing protein	0.0024271844660194173	4	0.0003329844924364951	28	True
vesicle transport protein got	0.0006067961165048543	1	9.513842641042717e-05	8	True
dicdi trafficking protein particle complex subunit	0.0018203883495145632	3	4.756921320521359e-05	4	True
trafficking protein particle complex subunit	0.0036407766990291263	6	0.0002735229759299781	23	True
coatomer subunit alpha	0.0036407766990291263	6	7.135381980782038e-05	6	True
coatomer subunit beta 1	0.013349514563106795	22	0.0003448767957377985	29	True
coatomer epsilon subunit	0.0012135922330097086	2	0.00011892303301303397	10	True
coatomer epsilon subunit protein	0.0012135922330097086	2	3.567690990391019e-05	3	True
coatomer beta subunit	0.00424757281553398	7	0.00014270763961564075	12	True
coatomer subunit gamma	0.0036407766990291263	6	9.513842641042717e-05	8	True
coatomer subunit delta	0.0012135922330097086	2	5.9461516506516985e-05	5	True
brefeldin a inhibited guanine nucleotide exchange protein	0.0054611650485436895	9	0.00016649224621824755	14	True
specific brefeldin a guanine nucleotide exchange factor	0.0018203883495145632	3	5.9461516506516985e-05	5	True
adp ribosylation factor gtpase activating protein agd	0.0018203883495145632	3	0.00014270763961564075	12	True
endoplasmic reticulum golgi intermediate compartment protein	0.0012135922330097086	2	0.0003448767957377985	29	True
er lumen protein retaining receptor 1	0.0018203883495145632	3	0.00014270763961564075	12	True
conserved oligomeric golgi complex subunit	0.0054611650485436895	9	0.00014270763961564075	12	True
component of oligomeric golgi complex	0.00424757281553398	7	0.0002735229759299781	23	True
conserved oligomeric golgi complex	0.0036407766990291263	6	9.513842641042717e-05	8	True
vacuolar protein sorting associated	0.0006067961165048543	1	0.00022595376272476454	19	True
dicdi vacuolar protein sorting associated	0.0006067961165048543	1	3.567690990391019e-05	3	True
vacuolar protein sorting associated 35b	0.0006067961165048543	1	1.1892303301303397e-05	1	True
vacuolar protein sorting associated 26b	0.0006067961165048543	1	4.756921320521359e-05	4	True
sec pip2 bind domain containing protein	0.0018203883495145632	3	9.513842641042717e-05	8	True
exocyst complex component sec	0.0024271844660194173	4	0.0003448767957377985	29	True
exocyst complex component	0.0024271844660194173	4	0.00017838454951955095	15	True
denn domain and wd repeat containing protein scd	0.0012135922330097086	2	2.3784606602606793e-05	2	True
denn domain and containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
fpl domain containing protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
protein yip	0.0012135922330097086	2	8.324612310912378e-05	7	True
clathrin heavy chain	0.007281553398058253	12	0.0002616306726286747	22	True
arath clathrin light chain	0.0006067961165048543	1	3.567690990391019e-05	3	True
ap complex subunit gamma	0.0024271844660194173	4	8.324612310912378e-05	7	True
ap complex subunit beta	0.0036407766990291263	6	0.00016649224621824755	14	True
ap complex subunit mu	0.0024271844660194173	4	0.0002735229759299781	23	True
ap complex mu subunit	0.00424757281553398	7	8.324612310912378e-05	7	True
ap complex subunit alpha	0.00424757281553398	7	0.00013081533631433735	11	True
protein tplate	0.0018203883495145632	3	7.135381980782038e-05	6	True
transducin wd repeat superfamily protein	0.0012135922330097086	2	0.00013081533631433735	11	True
copi c domain containing protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
transducin wd repeat superfamily protein isoform	0.0006067961165048543	1	1.1892303301303397e-05	1	True
sh domain containing protein	0.0018203883495145632	3	0.0003091998858338883	26	True
epidermal growth factor receptor substrate isoform	0.0024271844660194173	4	4.756921320521359e-05	4	True
ralbp associated eps domain containing protein	0.0036407766990291263	6	7.135381980782038e-05	6	True
epidermal growth factor receptor substrate isoform x1	0.0006067961165048543	1	1.1892303301303397e-05	1	True
quality protein ap complex subunit epsilon	0.0054611650485436895	9	0.00011892303301303397	10	True
beta adaptin protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
duf 1681 domain containing protein	0.0018203883495145632	3	5.9461516506516985e-05	5	True
dynamin gtpase	0.0024271844660194173	4	0.00016649224621824755	14	True
ponab ras protein rab 11a	0.0006067961165048543	1	0.0003686614023404053	31	True
ras protein rab 1a	0.0006067961165048543	1	4.756921320521359e-05	4	True
ras gtp binding protein	0.003033980582524272	5	0.00015459994291694415	13	True
ras protein rab 6a	0.0012135922330097086	2	7.135381980782038e-05	6	True
rab gap tbc domain containing protein	0.0012135922330097086	2	0.001082199600418609	91	True
aminotran 1 2 domain containing protein	0.003033980582524272	5	0.0004637998287508325	39	True
geranylgeranyl transferase type subunit beta	0.003033980582524272	5	5.9461516506516985e-05	5	True
rab gdp dissociation inhibitor	0.0024271844660194173	4	0.00013081533631433735	11	True
guanosine nucleotide diphosphate dissociation inhibitor	0.0006067961165048543	1	8.324612310912378e-05	7	True
trafficking protein particle complex ii specific subunit	0.0006067961165048543	1	5.9461516506516985e-05	5	True
arath trafficking protein particle complex ii specific subunit	0.0024271844660194173	4	4.756921320521359e-05	4	True
vacuolar protein sorting associated homolog	0.007888349514563107	13	0.0007848920178860242	66	True
vacuolar protein sorting associated a	0.0024271844660194173	4	8.324612310912378e-05	7	True
vps53 n domain containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
vps domain containing protein	0.0012135922330097086	2	7.135381980782038e-05	6	True
vps54 n domain containing protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
duf 2451 domain containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein casp	0.0006067961165048543	1	1.1892303301303397e-05	1	True
golgin candidate	0.0024271844660194173	4	0.00021406145942346114	18	True
tmf tata bd domain containing protein	0.0006067961165048543	1	5.9461516506516985e-05	5	True
t snare coiled coil homology domain containing protein	0.0012135922330097086	2	0.0009751688707068786	82	True
vesicle trafficking protein sec22b	0.0018203883495145632	3	5.9461516506516985e-05	5	True
vesicle fusing atpase	0.009101941747572815	15	0.00017838454951955095	15	True
outer envelope protein 61	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein transport sec subunit alpha isoform	0.0012135922330097086	2	7.135381980782038e-05	6	True
er membrane protein complex subunit	0.0024271844660194173	4	0.00013081533631433735	11	True
er membrane protein complex subunit 8 9	0.0006067961165048543	1	1.1892303301303397e-05	1	True
bovin er membrane protein complex subunit	0.0012135922330097086	2	2.3784606602606793e-05	2	True
importin subunit beta	0.0012135922330097086	2	5.9461516506516985e-05	5	True
gtp binding nuclear protein ran	0.0006067961165048543	1	0.00011892303301303397	10	True
ranbd domain containing protein	0.0012135922330097086	2	0.00015459994291694415	13	True
mouse v type proton atpase kda subunit a	0.0012135922330097086	2	4.756921320521359e-05	4	True
v type proton atpase subunit h	0.0006067961165048543	1	5.9461516506516985e-05	5	True
calcium transporting atpase ctpe	0.0012135922330097086	2	2.3784606602606793e-05	2	True
calcium transporting atpase	0.0006067961165048543	1	7.135381980782038e-05	6	True
abc transporter b family member	0.0012135922330097086	2	0.0009632765674055751	81	True
k + insensitive pyrophosphate energized proton pump	0.0024271844660194173	4	0.00011892303301303397	10	True
cmp sialic acid transporter	0.00424757281553398	7	0.0002854152792312815	24	True
purine permease	0.0018203883495145632	3	0.0002616306726286747	22	True
arath protein nrt ptr family	0.0018203883495145632	3	0.0003686614023404053	31	True
high affinity nitrate transporter	0.0012135922330097086	2	0.00020216915612215775	17	True
nodulin domain containing protein	0.0012135922330097086	2	0.0007729997145847207	65	True
family solute carrier protein	0.0018203883495145632	3	8.324612310912378e-05	7	True
solute carrier family member protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
mitochondrial phosphate carrier protein 1	0.0024271844660194173	4	0.00020216915612215775	17	True
mitochondrial carrier family protein	0.0006067961165048543	1	0.00013081533631433735	11	True
chloride channel protein	0.0018203883495145632	3	0.0002735229759299781	23	True
chloride channel protein clc	0.0006067961165048543	1	7.135381980782038e-05	6	True
calcium uniporter protein 1 mitochondrial	0.0006067961165048543	1	5.9461516506516985e-05	5	True
magnesium transporter mrs	0.0018203883495145632	3	0.00021406145942346114	18	True
mitochondrial outer membrane protein porin	0.0006067961165048543	1	0.00014270763961564075	12	True
rcc and btb domain containing protein	0.0012135922330097086	2	0.0003686614023404053	31	True
abc transporter f family member	0.0006067961165048543	1	4.756921320521359e-05	4	True
protein negative regulator of resistance	0.0012135922330097086	2	2.3784606602606793e-05	2	True
protein early flowering isoform	0.0012135922330097086	2	3.567690990391019e-05	3	True
phosphatidylinositol 4 kinase beta	0.0012135922330097086	2	5.9461516506516985e-05	5	True
phosphatidylinositol 4 3 kinase domain containing subunit alpha	0.0012135922330097086	2	2.3784606602606793e-05	2	True
box domain containing protein	0.0018203883495145632	3	0.0003448767957377985	29	True
phosphatidylinositol 3 4 5 trisphosphate phosphatase and dual specificity protein pten	0.0012135922330097086	2	8.324612310912378e-05	7	True
e3 ubiquitin protein ligase nedd	0.0018203883495145632	3	3.567690990391019e-05	3	True
calmodulin 6 7 8	0.0012135922330097086	2	0.0002616306726286747	22	True
calcium ef hand	0.0006067961165048543	1	1.1892303301303397e-05	1	True
ef hand domain containing protein	0.0006067961165048543	1	0.0013438302730472839	113	False
serine threonine protein kinase 3 4	0.009101941747572815	15	0.0003805537056417087	32	True
defective in exine formation protein	0.0012135922330097086	2	2.3784606602606793e-05	2	True
no exine formation protein	0.0018203883495145632	3	3.567690990391019e-05	3	True
1 >3 beta glucan endohydrolase	0.0024271844660194173	4	8.324612310912378e-05	7	True
x8 domain containing protein	0.0018203883495145632	3	0.0006065074683664733	51	True
ribosomal rna small subunit methyltransferase nep protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
ribosomal rna small subunit methyltransferase nep	0.0006067961165048543	1	1.1892303301303397e-05	1	True
protein phosphatase	0.0006067961165048543	1	0.00021406145942346114	18	True
cchc type domain containing protein	0.0012135922330097086	2	0.0007967843211873275	67	True
wd repeat containing protein	0.0012135922330097086	2	0.0003329844924364951	28	True
quality protein wd repeat containing	0.003033980582524272	5	0.0004043383122443155	34	True
quality protein glutamate synthase [nadh] chloroplastic	0.0006067961165048543	1	7.135381980782038e-05	6	True
threonine synthase 1 chloroplastic	0.0006067961165048543	1	5.9461516506516985e-05	5	True
arath transmembrane superfamily member	0.007888349514563107	13	0.00017838454951955095	15	True
protein mon homolog isoform	0.0006067961165048543	1	1.1892303301303397e-05	1	True
cytochrome c domain containing protein	0.0036407766990291263	6	0.00014270763961564075	12	True
lea 2 domain containing protein	0.0006067961165048543	1	0.0012843687565407668	108	False
nab domain containing protein	0.0006067961165048543	1	0.0007729997145847207	65	False
heterogeneous nuclear ribonucleoprotein homolog	0.0006067961165048543	1	8.324612310912378e-05	7	True
4f5 domain containing protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
o fucosyltransferase family protein	0.006067961165048544	10	0.001771953191894206	149	True
duf 676 domain containing protein	0.006067961165048544	10	0.0005113690419560461	43	True
gb rhd type g domain containing protein	0.00424757281553398	7	0.0002616306726286747	22	True
bromo domain containing protein	0.0018203883495145632	3	0.0003567690990391019	30	True
core i branching	0.0036407766990291263	6	0.0002735229759299781	23	True
tog domain containing protein	0.0006067961165048543	1	0.0004162306155456189	35	True
heat repeat containing protein 5b	0.0006067961165048543	1	1.1892303301303397e-05	1	True
dual specificity protein kinase pyk isoform x1	0.0018203883495145632	3	3.567690990391019e-05	3	True
acb domain containing protein	0.0006067961165048543	1	0.00014270763961564075	12	True
atp dependent dna helicase	0.0012135922330097086	2	0.002342783750356769	197	False
heterogeneous nuclear ribonucleoprotein a2 homolog	0.0012135922330097086	2	2.3784606602606793e-05	2	True
3beta hsd domain containing protein	0.003033980582524272	5	0.0002735229759299781	23	True
myb domain containing protein	0.0024271844660194173	4	0.0010465226905146988	88	True
sec domain containing protein	0.0006067961165048543	1	0.00010703072971173057	9	True
protein mon homolog	0.0024271844660194173	4	4.756921320521359e-05	4	True
rna helicase	0.0024271844660194173	4	8.324612310912378e-05	7	True
c domain containing protein	0.0018203883495145632	3	0.0003091998858338883	26	True
mg por mtran c domain containing protein	0.0048543689320388345	8	0.00013081533631433735	11	True
mon2 c domain containing protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
phosphoglycerate mutase family protein	0.0006067961165048543	1	5.9461516506516985e-05	5	True
no annotation	0.016383495145631068	27	0.06807154409666064	5724	False
nascent polypeptide associated complex subunit alpha muscle specific form	0.0006067961165048543	1	0.00016649224621824755	14	True
apoptosis inhibitor protein api	0.0006067961165048543	1	2.3784606602606793e-05	2	True
ab domain containing protein	0.003033980582524272	5	9.513842641042717e-05	8	True
glycerophosphodiester phosphodiesterase gdpdl	0.0012135922330097086	2	0.00021406145942346114	18	True
tetratricopeptide repeat superfamily protein isoform	0.0018203883495145632	3	7.135381980782038e-05	6	True
beach domain containing protein	0.0006067961165048543	1	9.513842641042717e-05	8	True
f box protein	0.0006067961165048543	1	0.0003686614023404053	31	True
serinc domain containing serine and sphingolipid biosynthesis protein	0.0012135922330097086	2	8.324612310912378e-05	7	True
containing serine and protein	0.0006067961165048543	1	7.135381980782038e-05	6	True
protein fip	0.0012135922330097086	2	2.3784606602606793e-05	2	True
cop interacting protein	0.0006067961165048543	1	5.9461516506516985e-05	5	True
smp domain containing protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
pkiwi protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
n domain containing protein	0.00424757281553398	7	0.0003686614023404053	31	True
n acetyltransferase domain containing protein	0.0006067961165048543	1	0.0008681381409951479	73	False
f420 non reducing hydrogenase subunit g	0.0006067961165048543	1	1.1892303301303397e-05	1	True
lrrnt 2 domain containing protein	0.0012135922330097086	2	0.001438968699457711	121	False
sulfate adenylyltransferase subunit	0.003033980582524272	5	5.9461516506516985e-05	5	True
polypyrimidine tract binding protein	0.0036407766990291263	6	0.00011892303301303397	10	True
ppr long domain containing protein	0.0012135922330097086	2	0.0007373228046808106	62	True
membrane yip protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
gibze serine threonine protein phosphatase 2a activator	0.0006067961165048543	1	1.1892303301303397e-05	1	True
mosc domain containing protein	0.0018203883495145632	3	0.00010703072971173057	9	True
camp regulated phosphoprotein protein	0.0006067961165048543	1	0.00015459994291694415	13	True
chorein n terminal domain containing protein	0.003033980582524272	5	8.324612310912378e-05	7	True
2 hydroxy palmitic acid dioxygenase mpo	0.0012135922330097086	2	4.756921320521359e-05	4	True
cyclic pyranopterin monophosphate synthase	0.0012135922330097086	2	8.324612310912378e-05	7	True
coatomer subunit beta 1 protein	0.0006067961165048543	1	0.00010703072971173057	9	True
taud domain containing protein	0.0006067961165048543	1	3.567690990391019e-05	3	True
pre mrna splicing factor	0.0018203883495145632	3	0.00011892303301303397	10	True
myb dna bind 3 domain containing protein	0.0012135922330097086	2	0.0036152602035962327	304	False
histidine trna ligase	0.0006067961165048543	1	0.0003329844924364951	28	True
osjnba0004b13 12 protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
pentatricopeptide repeat containing protein	0.0006067961165048543	1	0.007289981923698982	613	False
chch domain containing protein	0.0006067961165048543	1	0.00014270763961564075	12	True
tbcc domain containing protein	0.0018203883495145632	3	0.00010703072971173057	9	True
casp protein 1e1	0.0006067961165048543	1	1.1892303301303397e-05	1	True
px domain containing protein	0.0024271844660194173	4	0.0003805537056417087	32	True
phb domain containing protein	0.0006067961165048543	1	0.00021406145942346114	18	True
bzip transcription factor 1	0.0006067961165048543	1	2.3784606602606793e-05	2	True
kompg small copii coat gtpase sar	0.0006067961165048543	1	1.1892303301303397e-05	1	True
traf type domain containing protein	0.0006067961165048543	1	0.00023784606602606794	20	True
traf type protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
sp sure 5 nucleotidase sure	0.0006067961165048543	1	2.3784606602606793e-05	2	True
5 nucleotidase sure	0.0006067961165048543	1	9.513842641042717e-05	8	True
duf 3456 domain containing protein	0.0012135922330097086	2	2.3784606602606793e-05	2	True
iron sulfur assembly protein isca mitochondrial	0.0012135922330097086	2	3.567690990391019e-05	3	True
thioredoxin domain containing protein	0.0006067961165048543	1	0.0017957377984968129	151	False
5 adenylylsulfate reductase	0.0006067961165048543	1	4.756921320521359e-05	4	True
nodulin protein	0.0054611650485436895	9	0.00013081533631433735	11	True
auxin responsive saur protein	0.0006067961165048543	1	2.3784606602606793e-05	2	True
nodal modulator protein	0.0006067961165048543	1	1.1892303301303397e-05	1	True
pre mrna splicing atp dependent rna helicase prp protein	0.0012135922330097086	2	4.756921320521359e-05	4	True
rna processing protein hat helix	0.0012135922330097086	2	0.00014270763961564075	12	True
transmembrane protein	0.0018203883495145632	3	0.000570830558462563	48	True
auxin responsive protein saur	0.0006067961165048543	1	0.0007135381980782038	60	False
gfo idh moca c domain containing protein	0.0018203883495145632	3	8.324612310912378e-05	7	True
aaa domain containing protein	0.0006067961165048543	1	0.0012605841499381601	106	False
heat shock kda protein bip	0.0012135922330097086	2	8.324612310912378e-05	7	True
c2 nt type domain containing protein	0.0012135922330097086	2	0.0006183997716677766	52	True
repeat and protein isoform	0.0018203883495145632	3	3.567690990391019e-05	3	True
interactive protein isoform x1	0.0012135922330097086	2	2.3784606602606793e-05	2	True
membrane protein	0.0006067961165048543	1	5.9461516506516985e-05	5	True
c3h1 domain containing protein	0.003033980582524272	5	5.9461516506516985e-05	5	True
zpr zinc finger domain protein	0.0018203883495145632	3	3.567690990391019e-05	3	True
start domain containing protein	0.0012135922330097086	2	0.0005351536485586529	45	True
duf 295 domain containing protein	0.0006067961165048543	1	0.0009394919608029683	79	False
uba domain containing protein	0.0006067961165048543	1	0.00013081533631433735	11	True
obp responsive gene	0.0006067961165048543	1	1.1892303301303397e-05	1	True
pks er domain containing protein	0.0006067961165048543	1	0.0010465226905146988	88	False
lecithin cholesterol acyltransferase protein	0.0012135922330097086	2	5.9461516506516985e-05	5	True
ponab raf proto oncogene serine threonine protein kinase	0.0006067961165048543	1	1.1892303301303397e-05	1	True
gal mutarotas 2 domain containing protein	0.0024271844660194173	4	5.9461516506516985e-05	5	True
ectonucleotide pyrophosphatase phosphodiesterase family member	0.0006067961165048543	1	2.3784606602606793e-05	2	True
alpha enolase	0.0012135922330097086	2	0.00015459994291694415	13	True
