Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Cellular respiration.tricarboxylic acid cycle.isocitrate dehydrogenase heterodimer	0.01834862385321101	4	0.00014270763961564075	12	True
Cellular respiration.oxidative phosphorylation.alternative NAD(P)H dehydrogenase activities	0.0045871559633027525	1	0.0004043383122443155	34	True
Carbohydrate metabolism.sucrose metabolism.degradation	0.0045871559633027525	1	0.0011178765103225193	94	True
Carbohydrate metabolism.trehalose metabolism.trehalose-6-phosphate phosphatase	0.013761467889908258	3	0.0004875844353534393	41	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0045871559633027525	1	0.0005232613452573494	44	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0045871559633027525	1	0.0005827228617638665	49	True
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0045871559633027525	1	0.0013676148796498905	115	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.013761467889908258	3	0.0006421843782703834	54	True
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.009174311926605505	2	0.0004400152221482257	37	True
Phytohormone action.cytokinin.conjugation and degradation	0.0045871559633027525	1	0.0002973075825325849	25	True
Phytohormone action.ethylene.biosynthesis	0.0045871559633027525	1	0.0003091998858338883	26	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0045871559633027525	1	0.0017362762819902958	146	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.013761467889908258	3	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0045871559633027525	1	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.045871559633027525	10	0.002223860717343735	187	True
Protein modification.phosphorylation.TKL protein kinase activities	0.013761467889908258	3	0.013664256493197602	1149	True
Protein modification.phosphorylation.CMGC protein kinase activities	0.022935779816513763	5	0.002580629816382837	217	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.022935779816513763	5	0.003603367900294929	303	True
Protein modification.phosphorylation.AGC protein kinase activities	0.027522935779816515	6	0.0011178765103225193	94	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.022935779816513763	5	0.005553705641708686	467	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.009174311926605505	2	0.0025925221196841405	218	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.03211009174311927	7	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.actin organisation	0.0045871559633027525	1	0.0004875844353534393	41	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.009174311926605505	2	0.000927599657501665	78	True
Cell wall organisation.hemicellulose.xylan	0.0045871559633027525	1	0.0023546760536580723	198	True
Cell wall organisation.pectin.homogalacturonan	0.009174311926605505	2	0.001165445723527733	98	True
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.009174311926605505	2	0.0012130149367329465	102	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-1 trans-Golgi network cargo adaptor complex	0.0045871559633027525	1	0.00022595376272476454	19	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.0045871559633027525	1	0.0012249072400342498	103	True
Protein translocation.chloroplast.outer envelope guidance and insertion	0.027522935779816515	6	0.0003805537056417087	32	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.009174311926605505	2	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.013761467889908258	3	0.0006778612881742935	57	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.009174311926605505	2	0.0007611074112834174	64	True
Solute transport.channel-mediated transport.MCU calcium uniporter complex	0.0045871559633027525	1	0.0003210921891351917	27	True
External stimuli response.oxygen.hypoxia response	0.009174311926605505	2	2.3784606602606793e-05	2	True
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.01834862385321101	4	0.0007611074112834174	64	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.022935779816513763	5	0.0018670916183046332	157	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.01834862385321101	4	0.003246598801255827	273	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.03211009174311927	7	0.003936352392731424	331	True
Plant reproduction.gametogenesis.male gametophyt	0.0045871559633027525	1	0.0012605841499381601	106	True
Plant organogenesis.leaf formation.abaxial polarity	0.03669724770642202	8	0.0006778612881742935	57	True
Plant organogenesis.root formation.columella root apical meristem	0.0045871559633027525	1	0.00023784606602606794	20	True
Plant organogenesis.flower formation.floral organ morphogenesis	0.045871559633027525	10	0.0002973075825325849	25	True
not assigned	0.21100917431192662	46	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.022935779816513763	5	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.0045871559633027525	1	0.0005827228617638665	49	True
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0045871559633027525	1	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.0045871559633027525	1	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0045871559633027525	1	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.09174311926605505	20	0.04239606126914661	3565	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.03211009174311927	7	0.007551612596327657	635	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.013761467889908258	3	0.0010584149938160023	89	True
