Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.0014204545454545455	1	0.0030682142517362765	258	False
Photosynthesis.photophosphorylation.chlororespiration	0.002840909090909091	2	0.0011297688136238226	95	True
Photosynthesis.calvin cycle.ribulose-1,5-bisphosphat carboxylase/oxygenase (RuBisCo) activity	0.014204545454545454	10	0.0007729997145847207	65	True
Photosynthesis.CAM/C4 photosynthesis.phosphoenolpyruvate (PEP) carboxylase activity	0.0014204545454545455	1	0.00016649224621824755	14	True
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.005681818181818182	4	0.0008800304442964514	74	True
Carbohydrate metabolism.starch metabolism.granule initiation	0.0014204545454545455	1	0.00015459994291694415	13	True
Carbohydrate metabolism.starch metabolism.biosynthesis	0.0014204545454545455	1	0.0009513842641042718	80	True
Carbohydrate metabolism.starch metabolism.degradation	0.0014204545454545455	1	0.0010108457806107887	85	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.0014204545454545455	1	0.0003924460089430121	33	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.005681818181818182	4	0.00022595376272476454	19	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.002840909090909091	2	0.001165445723527733	98	True
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.007102272727272727	5	0.0004281229188469223	36	True
Amino acid metabolism.aspartate group amino acid biosynthesis.asparagine biosynthesis	0.007102272727272727	5	0.0003448767957377985	29	True
Amino acid metabolism.pyruvate group amino acid biosynthesis.pyruvate-derived amino acids	0.005681818181818182	4	0.0006540766815716869	55	True
Amino acid metabolism.shikimate group amino acid biosynthesis.tryptophan biosynthesis	0.002840909090909091	2	0.0004281229188469223	36	True
Amino acid metabolism.polyamine metabolism.cadaverine biosynthesis	0.007102272727272727	5	5.9461516506516985e-05	5	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0014204545454545455	1	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.mitochondrial fatty acid synthase (mtFAS) system	0.009943181818181818	7	0.0002735229759299781	23	True
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.004261363636363636	3	0.0007492151079821139	63	True
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.005681818181818182	4	0.0004043383122443155	34	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0014204545454545455	1	0.0005827228617638665	49	True
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0014204545454545455	1	0.0003210921891351917	27	True
Nucleotide metabolism.pyrimidines.phosphotransfers	0.002840909090909091	2	0.00017838454951955095	15	True
Nucleotide metabolism.deoxynucleotides.salvage pathway	0.008522727272727272	6	0.0002497383693273713	21	True
Nucleotide metabolism.non-canonical nucleotide metabolism.nucleoside monophosphoramidate hydrolase *(HINT1/2)	0.0014204545454545455	1	4.756921320521359e-05	4	True
Coenzyme metabolism.tetrahydrofolate metabolism.folyl-polyglutamate synthetase	0.007102272727272727	5	9.513842641042717e-05	8	True
Coenzyme metabolism.FMN/FAD biosynthesis.FAD synthetase *(RibF)	0.002840909090909091	2	2.3784606602606793e-05	2	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.004261363636363636	3	0.0007254305013795071	61	True
Coenzyme metabolism.chlorophyll metabolism.chlorophyll biosynthesis	0.009943181818181818	7	0.0005470459518599562	46	True
Secondary metabolism.terpenoid biosynthesis.carotenoid biosynthesis	0.0014204545454545455	1	0.000689753591475597	58	True
Redox homeostasis.reactive oxygen scavenging.superoxide dismutase activities	0.0014204545454545455	1	0.0003567690990391019	30	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.004261363636363636	3	0.0012962610598420703	109	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.002840909090909091	2	0.0006302920749690801	53	True
Redox homeostasis.thiol-based redox regulation.S-sulfocysteine synthase *(CS26)	0.0014204545454545455	1	1.1892303301303397e-05	1	True
Redox homeostasis.reactive electrophilic lipid homeostasis.oxylipin generation	0.0014204545454545455	1	0.00013081533631433735	11	True
Phytohormone action.auxin.perception and signal transduction	0.009943181818181818	7	0.0019265531348111502	162	True
Phytohormone action.auxin.transport	0.002840909090909091	2	0.0008205689277899343	69	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.0014204545454545455	1	0.001141661116925126	96	True
Phytohormone action.cytokinin.transport	0.0014204545454545455	1	4.756921320521359e-05	4	True
Phytohormone action.gibberellin.biosynthesis	0.0014204545454545455	1	0.0004756921320521359	40	True
Phytohormone action.gibberellin.conjugation and degradation	0.0014204545454545455	1	0.00017838454951955095	15	True
Phytohormone action.jasmonic acid.biosynthesis	0.002840909090909091	2	0.0005827228617638665	49	True
Chromatin organisation.post-translational histone modification.histone methylation	0.019886363636363636	14	0.004019598515840548	338	True
Chromatin organisation.organelle machinery.SWI-B chromatin-remodeling complexes	0.0014204545454545455	1	4.756921320521359e-05	4	True
Chromatin organisation.organelle machinery.plastid nucleoid-associated activities	0.005681818181818182	4	9.513842641042717e-05	8	True
Cell division.DNA replication.organelle machinery	0.015625	11	0.0010584149938160023	89	True
Cell division.cell cycle organisation.cell cycle control	0.002840909090909091	2	0.0035320140804871087	297	False
Cell division.plastid division.contractile complex	0.014204545454545454	10	0.0004043383122443155	34	True
Cell division.plastid division.plastid separation	0.002840909090909091	2	4.756921320521359e-05	4	True
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.002840909090909091	2	0.0006421843782703834	54	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription termination	0.002840909090909091	2	0.00023784606602606794	20	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.002840909090909091	2	0.0066477975454285985	559	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.004261363636363636	3	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.007102272727272727	5	0.0008800304442964514	74	True
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.004261363636363636	3	0.002223860717343735	187	True
RNA biosynthesis.organellar gene expression machinery.plastid-encoded RNA polymerase (PEP) complex	0.014204545454545454	10	0.0007848920178860242	66	True
RNA biosynthesis.organellar gene expression machinery.R-loop homeostasis	0.002840909090909091	2	3.567690990391019e-05	3	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.005681818181818182	4	0.0029730758253258493	250	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U12-type minor spliceosome	0.0014204545454545455	1	0.0002497383693273713	21	True
RNA processing.spliceosome-mediated pre-mRNA splicing.snRNA processing	0.0014204545454545455	1	0.00023784606602606794	20	True
RNA processing.pre-RNA group-I/-II intron splicing.mTERF-type RNA splicing factor activities	0.005681818181818182	4	0.00014270763961564075	12	True
RNA processing.pre-RNA group-I/-II intron splicing.CFM-type RNA splicing factor activities	0.0014204545454545455	1	0.0002973075825325849	25	True
RNA processing.mRNA modification.RNA 5-end processing	0.004261363636363636	3	0.0006778612881742935	57	True
RNA processing.tRNA modification.tRNA methylation	0.017045454545454544	12	0.0012249072400342498	103	True
RNA processing.tRNA modification.2-lysyl-cytidine modification	0.007102272727272727	5	5.9461516506516985e-05	5	True
RNA processing.tRNA modification.tRNA ribonuclease activities	0.011363636363636364	8	0.0003210921891351917	27	True
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.009943181818181818	7	0.0007848920178860242	66	True
RNA processing.organelle RNA modification.C-to-U RNA editing	0.011363636363636364	8	0.0014032917895538007	118	True
RNA homeostasis.plastidial mRNA homeostasis.ribonucleoprotein *(CP29)	0.002840909090909091	2	5.9461516506516985e-05	5	True
RNA homeostasis.mRNA stress granule formation.regulatory protein *(AN)	0.005681818181818182	4	4.756921320521359e-05	4	True
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.01278409090909091	9	0.002307106840452859	194	True
Protein biosynthesis.aminoacyl-tRNA formation.cysteine-tRNA ligase	0.004261363636363636	3	0.00015459994291694415	13	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.007102272727272727	5	0.002663875939491961	224	True
Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis	0.004261363636363636	3	0.0019503377414137571	164	True
Protein biosynthesis.organellar translation machinery.aminoacyl-tRNA formation	0.004261363636363636	3	0.0007254305013795071	61	True
Protein biosynthesis.organellar translation machinery.peptide deformylation	0.0014204545454545455	1	3.567690990391019e-05	3	True
Protein modification.glycosylation.N-linked glycosylation	0.005681818181818182	4	0.0017362762819902958	146	True
Protein modification.lipidation.protein de-S-acylation	0.004261363636363636	3	0.0004519075254495291	38	True
Protein modification.phosphorylation.TKL protein kinase activities	0.007102272727272727	5	0.013664256493197602	1149	False
Protein modification.phosphorylation.CMGC protein kinase activities	0.0014204545454545455	1	0.002580629816382837	217	False
Protein modification.phosphorylation.CAMK protein kinase activities	0.0014204545454545455	1	0.003603367900294929	303	False
Protein modification.methylation.lysine N-methyltransferase activities	0.002840909090909091	2	0.00020216915612215775	17	True
Protein modification.targeting peptide maturation.mitochondrion	0.002840909090909091	2	0.0004162306155456189	35	True
Protein modification.cysteine disulfide formation.mitochondrion	0.004261363636363636	3	5.9461516506516985e-05	5	True
Protein homeostasis.protein quality control.plastidial Hsp70 chaperone system	0.008522727272727272	6	0.0003567690990391019	30	True
Protein homeostasis.protein quality control.Hsp90 chaperone system	0.0014204545454545455	1	0.0010227380839120922	86	True
Protein homeostasis.protein quality control.plastidial chaperonin system	0.014204545454545454	10	0.0003210921891351917	27	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.03125	22	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.009943181818181818	7	0.0035320140804871087	297	True
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.015625	11	0.0025925221196841405	218	True
Protein homeostasis.proteolysis.serine peptidase activities	0.011363636363636364	8	0.004007706212539245	337	True
Protein homeostasis.proteolysis.glutamic peptidase activities	0.002840909090909091	2	0.0003329844924364951	28	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.007102272727272727	5	0.000927599657501665	78	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.0014204545454545455	1	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.002840909090909091	2	0.0018076301017981163	152	True
Protein translocation.chloroplast.outer envelope TOC translocation system	0.005681818181818182	4	0.0004281229188469223	36	True
Protein translocation.chloroplast.inner envelope TIC translocation system	0.01278409090909091	9	0.0004994767386547426	42	True
Protein translocation.chloroplast.inner envelope Sec2 post-import insertion system	0.0014204545454545455	1	5.9461516506516985e-05	5	True
Protein translocation.chloroplast.thylakoid membrane Tat translocation system	0.007102272727272727	5	0.00023784606602606794	20	True
Solute transport.primary active transport.P-type ATPase superfamily	0.004261363636363636	3	0.0022000761107411285	185	True
Solute transport.primary active transport.ABC-type transporter superfamily	0.008522727272727272	6	0.0024973836932737133	210	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.009943181818181818	7	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.BART-type transporter superfamily	0.002840909090909091	2	0.0007254305013795071	61	True
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0014204545454545455	1	0.000987061174008182	83	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.005681818181818182	4	0.0021406145942346115	180	True
Solute transport.carrier-mediated transport.fatty acid transporter *(FAX3/5/++)	0.002840909090909091	2	5.9461516506516985e-05	5	True
Solute transport.carrier-mediated transport.MPC pyruvate carrier complex	0.0014204545454545455	1	0.00010703072971173057	9	True
Solute transport.carrier-mediated transport.plastidial iron permease *(PIC1)	0.002840909090909091	2	8.324612310912378e-05	7	True
Solute transport.porin-mediated transport.outer membrane porin *(OEP23)	0.004261363636363636	3	3.567690990391019e-05	3	True
Solute transport.porin-mediated transport.outer membrane porin *(OEP24)	0.002840909090909091	2	3.567690990391019e-05	3	True
Nutrient uptake.iron uptake.iron homeostasis	0.002840909090909091	2	0.001355722576348587	114	True
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0014204545454545455	1	0.0007729997145847207	65	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.0014204545454545455	1	0.003246598801255827	273	False
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0014204545454545455	1	0.003936352392731424	331	False
Clade-specific metabolism.Brassicaceae.glucosinolate biosynthesis	0.005681818181818182	4	0.0002616306726286747	22	True
not assigned	0.2684659090909091	189	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.015625	11	0.004840167443630482	407	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.009943181818181818	7	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.007102272727272727	5	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.009943181818181818	7	0.0037579678432118732	316	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.007102272727272727	5	0.007729997145847207	650	False
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.008522727272727272	6	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.005681818181818182	4	0.0011178765103225193	94	True
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.02130681818181818	15	0.04239606126914661	3565	False
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.0014204545454545455	1	0.007551612596327657	635	False
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.008522727272727272	6	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.004261363636363636	3	0.0011535534202264295	97	True
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.0014204545454545455	1	0.0020335838645228806	171	False
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.0014204545454545455	1	0.002009799257920274	169	False
Enzyme classification.EC_4 lyases.EC_4-8 nitrogen-oxygen lyase	0.002840909090909091	2	2.3784606602606793e-05	2	True
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0014204545454545455	1	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.002840909090909091	2	0.0010940919037199124	92	True
Enzyme classification.EC_6 ligases.EC_6-1 ligase forming carbon-oxygen bond	0.004261363636363636	3	0.001355722576348587	114	True
Enzyme classification.EC_6 ligases.EC_6-3 ligase forming carbon-nitrogen bond	0.007102272727272727	5	0.001557891732470745	131	True
