Function	MEratio	MEtotal	Tratio	Ttotal	ME_representation
Photosynthesis.photophosphorylation.photosystem II	0.00016874789065136686	1	0.0030682142517362765	258	False
Photosynthesis.photophosphorylation.chlororespiration	0.0005062436719541006	3	0.0011297688136238226	95	False
Photosynthesis.CAM/C4 photosynthesis.phosphoenolpyruvate (PEP) carboxylase activity	0.00016874789065136686	1	0.00016649224621824755	14	True
Cellular respiration.glycolysis.cytosolic glycolysis	0.001181235234559568	7	0.0009394919608029683	79	True
Cellular respiration.tricarboxylic acid cycle.succinate dehydrogenase complex	0.00016874789065136686	1	0.0004400152221482257	37	False
Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex	0.0006749915626054674	4	0.001771953191894206	149	False
Cellular respiration.oxidative phosphorylation.alternative NAD(P)H dehydrogenase activities	0.0010124873439082012	6	0.0004043383122443155	34	True
Cellular respiration.oxidative phosphorylation.cytochrome c hemoprotein activity	0.00016874789065136686	1	0.0003805537056417087	32	False
Cellular respiration.oxidative phosphorylation.cytochrome c oxidase complex	0.00016874789065136686	1	0.0008800304442964514	74	False
Carbohydrate metabolism.sucrose metabolism.biosynthesis	0.0003374957813027337	2	0.0006659689848729902	56	False
Carbohydrate metabolism.sucrose metabolism.degradation	0.0026999662504218697	16	0.0011178765103225193	94	True
Carbohydrate metabolism.starch metabolism.biosynthesis	0.0006749915626054674	4	0.0009513842641042718	80	False
Carbohydrate metabolism.trehalose metabolism.trehalose-6-phosphate phosphatase	0.0005062436719541006	3	0.0004875844353534393	41	True
Carbohydrate metabolism.sorbitol metabolism.sorbitol dehydrogenase	0.0008437394532568343	5	5.9461516506516985e-05	5	True
Carbohydrate metabolism.mannose metabolism.phosphomannose isomerase *(PMI)	0.00016874789065136686	1	8.324612310912378e-05	7	True
Carbohydrate metabolism.oxidative pentose phosphate pathway.oxidative phase	0.00016874789065136686	1	0.0003805537056417087	32	False
Carbohydrate metabolism.oxidative pentose phosphate pathway.non-oxidative phase	0.00016874789065136686	1	0.00016649224621824755	14	True
Carbohydrate metabolism.gluconeogenesis.phosphoenolpyruvate carboxykinase	0.00016874789065136686	1	7.135381980782038e-05	6	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.GDP-D-mannose biosynthesis	0.0008437394532568343	5	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucuronic acid biosynthesis	0.0016874789065136687	10	0.0003329844924364951	28	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-galacturonic acid biosynthesis	0.0006749915626054674	4	0.00023784606602606794	20	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-xylose biosynthesis	0.0005062436719541006	3	0.0002616306726286747	22	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.nucleotide rhamnose biosynthesis	0.0010124873439082012	6	0.00017838454951955095	15	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-L-arabinose biosynthesis	0.0016874789065136687	10	0.0003924460089430121	33	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-D-glucose 4-epimerase	0.0003374957813027337	2	0.00015459994291694415	13	True
Carbohydrate metabolism.nucleotide sugar biosynthesis.UDP-N-acetylglucosamine biosynthesis	0.0005062436719541006	3	0.00022595376272476454	19	True
Amino acid metabolism.glutamate group amino acid biosynthesis.glutamate-derived amino acids	0.0006749915626054674	4	0.001165445723527733	98	False
Amino acid metabolism.glutamate group amino acid biosynthesis.histidine biosynthesis	0.0003374957813027337	2	0.0004281229188469223	36	False
Amino acid metabolism.aspartate group amino acid biosynthesis.aspartate-derived amino acids	0.0020249746878164025	12	0.0019503377414137571	164	True
Amino acid metabolism.serine group amino acid biosynthesis.non-photorespiratory serine	0.0005062436719541006	3	0.00022595376272476454	19	True
Amino acid metabolism.serine group amino acid biosynthesis.cysteine biosynthesis	0.0003374957813027337	2	0.00016649224621824755	14	True
Amino acid metabolism.shikimate group amino acid biosynthesis.shikimate pathway	0.0003374957813027337	2	0.0005232613452573494	44	False
Amino acid metabolism.shikimate group amino acid biosynthesis.phenylalanine and tyrosine	0.0005062436719541006	3	0.0004756921320521359	40	True
Amino acid metabolism.amino acid degradation.aromatic amino acids	0.0005062436719541006	3	0.000570830558462563	48	False
Amino acid metabolism.polyamine metabolism.polyamine degradation	0.0003374957813027337	2	0.00023784606602606794	20	True
Lipid metabolism.fatty acid metabolism.citrate shuttle	0.0013499831252109348	8	0.0005827228617638665	49	True
Lipid metabolism.fatty acid metabolism.plastidial fatty acid synthase (ptFAS) system	0.001181235234559568	7	0.000808676624488631	68	True
Lipid metabolism.fatty acid metabolism.endoplasmic reticulum-localized fatty acid elongase (FAE) system	0.0005062436719541006	3	0.0006183997716677766	52	False
Lipid metabolism.fatty acid metabolism.fatty acid desaturation	0.00016874789065136686	1	0.0007492151079821139	63	False
Lipid metabolism.fatty acid metabolism.fatty acid transport	0.00016874789065136686	1	0.0004043383122443155	34	False
Lipid metabolism.fatty acid metabolism.fatty acid degradation	0.0008437394532568343	5	0.0012486918466368567	105	False
Lipid metabolism.glycerolipid metabolism.phosphatidate homeostasis	0.0016874789065136687	10	0.0013676148796498905	115	True
Lipid metabolism.glycerolipid metabolism.phosphatidylethanolamine metabolism	0.001181235234559568	7	0.0007016458947769003	59	True
Lipid metabolism.glycerolipid metabolism.phosphatidylcholine biosynthesis	0.0005062436719541006	3	0.0005827228617638665	49	False
Lipid metabolism.glycerolipid metabolism.phosphatidylglycerol biosynthesis	0.00016874789065136686	1	0.0004162306155456189	35	False
Lipid metabolism.glycerolipid metabolism.galactolipid biosynthesis	0.00016874789065136686	1	0.00023784606602606794	20	False
Lipid metabolism.glycerolipid metabolism.glycerolipid degradation	0.0048936888288896386	29	0.0021168299876320046	178	True
Lipid metabolism.sphingolipid metabolism.ceramide biosynthesis	0.0008437394532568343	5	0.0006421843782703834	54	True
Lipid metabolism.sphingolipid metabolism.sphingolipid desaturation	0.0010124873439082012	6	8.324612310912378e-05	7	True
Lipid metabolism.sphingolipid metabolism.complex sphingolipid biosynthesis	0.0006749915626054674	4	0.0004400152221482257	37	True
Lipid metabolism.sphingolipid metabolism.sphingolipid phosphorylation	0.0003374957813027337	2	0.0003210921891351917	27	True
Lipid metabolism.phytosterol metabolism.plant sterol pathway	0.0003374957813027337	2	0.0006540766815716869	55	False
Lipid metabolism.phytosterol metabolism.phytosterol C4-demethylation complex	0.0008437394532568343	5	0.0004994767386547426	42	True
Lipid metabolism.lipid trafficking.endoplasmic reticulum - organelle lipid transfer	0.0013499831252109348	8	0.001355722576348587	114	False
Nucleotide metabolism.purines.phosphotransfers	0.00016874789065136686	1	0.0003686614023404053	31	False
Nucleotide metabolism.purines.catabolism	0.0010124873439082012	6	0.0005113690419560461	43	True
Nucleotide metabolism.pyrimidines.salvage pathway	0.0003374957813027337	2	0.00013081533631433735	11	True
Nucleotide metabolism.pyrimidines.catabolism	0.001181235234559568	7	0.0002854152792312815	24	True
Coenzyme metabolism.molybdenum cofactor biosynthesis.molybdopterin biosynthesis	0.0008437394532568343	5	0.00016649224621824755	14	True
Coenzyme metabolism.thiamine pyrophosphate metabolism.thiazole moiety	0.00016874789065136686	1	7.135381980782038e-05	6	True
Coenzyme metabolism.S-adenosyl methionine (SAM) cycle.S-adenosyl methionine synthetase *(MAT)	0.0006749915626054674	4	0.00011892303301303397	10	True
Coenzyme metabolism.S-adenosyl methionine (SAM) cycle.S-adenosyl homocysteine hydrolase *(SAHH)	0.0005062436719541006	3	3.567690990391019e-05	3	True
Coenzyme metabolism.coenzyme A metabolism.coenzyme-A pyrophosphohydrolase  *(NUDX11/15)	0.0005062436719541006	3	3.567690990391019e-05	3	True
Coenzyme metabolism.tetrahydrofolate metabolism.p-aminobenzoate biosynthesis	0.0006749915626054674	4	0.00015459994291694415	13	True
Coenzyme metabolism.tetrahydrofolate metabolism.tetrahydrofolate (THF) interconversions	0.0008437394532568343	5	0.0002854152792312815	24	True
Coenzyme metabolism.tetrahydrofolate metabolism.pterin regeneration	0.0003374957813027337	2	4.756921320521359e-05	4	True
Coenzyme metabolism.prenylquinone biosynthesis.ubiquinone biosynthesis	0.0015187310158623017	9	0.0004519075254495291	38	True
Coenzyme metabolism.NAD/NADP biosynthesis.Preiss-Handler salvage pathway	0.0010124873439082012	6	0.00019027685282085435	16	True
Coenzyme metabolism.NAD/NADP biosynthesis.NAD homeostasis	0.00016874789065136686	1	0.00016649224621824755	14	True
Coenzyme metabolism.FMN/FAD biosynthesis.lumazine synthase *(RibE)	0.0003374957813027337	2	3.567690990391019e-05	3	True
Coenzyme metabolism.iron-sulfur cluster assembly machinery.plastidial SUF system	0.00016874789065136686	1	0.0003805537056417087	32	False
Coenzyme metabolism.iron-sulfur cluster assembly machinery.mitochondrial ISC system	0.0003374957813027337	2	0.0007254305013795071	61	False
Coenzyme metabolism.iron-sulfur cluster assembly machinery.cytosolic CIA system	0.0006749915626054674	4	0.0004756921320521359	40	True
Coenzyme metabolism.phylloquinone biosynthesis.1,4-dihydroxy-2-naphthoyl-CoA thioesterase *(MenH/DHNAT)	0.0003374957813027337	2	5.9461516506516985e-05	5	True
Secondary metabolism.terpenoid biosynthesis.mevalonate (MVA) pathway	0.0006749915626054674	4	0.0007135381980782038	60	False
Secondary metabolism.terpenoid biosynthesis.terpene biosynthesis	0.0006749915626054674	4	0.0008205689277899343	69	False
Secondary metabolism.terpenoid biosynthesis.cycloartenol biosynthesis	0.0020249746878164025	12	0.00022595376272476454	19	True
Secondary metabolism.phenolics biosynthesis.p-coumaroyl-CoA biosynthesis	0.0005062436719541006	3	0.0004519075254495291	38	True
Secondary metabolism.phenolics biosynthesis.flavonoid biosynthesis	0.0003374957813027337	2	0.0004519075254495291	38	False
Redox homeostasis.glutathione-based redox regulation.glutathione degradation	0.0005062436719541006	3	0.0004519075254495291	38	True
Redox homeostasis.glutathione-based redox regulation.glutathione S-transferase activities	0.0021937225784677693	13	0.0012962610598420703	109	True
Redox homeostasis.thiol-based redox regulation.thioredoxin activities	0.00016874789065136686	1	0.0006302920749690801	53	False
Redox homeostasis.thiol-based redox regulation.methionine sulfoxide reductase activities	0.0003374957813027337	2	9.513842641042717e-05	8	True
Redox homeostasis.ascorbate-based redox regulation.peroxisomal/microsomal ascorbate peroxidase *(APX)	0.0005062436719541006	3	3.567690990391019e-05	3	True
Redox homeostasis.ascorbate-based redox regulation.monodehydroascorbate reductase *(MDAR)	0.00016874789065136686	1	0.00011892303301303397	10	True
Redox homeostasis.ascorbate-based redox regulation.cyt-b561 electron shuttle hemoprotein *(CYBASC)	0.0003374957813027337	2	0.00015459994291694415	13	True
Redox homeostasis.ascorbate-based redox regulation.ascorbate metabolism	0.0018562267971650355	11	0.0008919227475977547	75	True
Redox homeostasis.reactive oxygen-induced signalling.NADPH-oxidase activity	0.0010124873439082012	6	0.0004519075254495291	38	True
Redox homeostasis.reactive oxygen-induced signalling.singlet oxygen-induced signalling	0.00016874789065136686	1	0.0005232613452573494	44	False
Redox homeostasis.reactive electrophilic lipid homeostasis.oxylipin generation	0.001181235234559568	7	0.00013081533631433735	11	True
Phytohormone action.abscisic acid.biosynthesis	0.0003374957813027337	2	0.0004519075254495291	38	False
Phytohormone action.abscisic acid.perception and signalling	0.0005062436719541006	3	0.0008562458376938446	72	False
Phytohormone action.abscisic acid.transport	0.00016874789065136686	1	0.00010703072971173057	9	True
Phytohormone action.auxin.biosynthesis	0.00016874789065136686	1	0.0004637998287508325	39	False
Phytohormone action.auxin.perception and signal transduction	0.004387445156935539	26	0.0019265531348111502	162	True
Phytohormone action.auxin.conjugation and degradation	0.0003374957813027337	2	0.0004875844353534393	41	False
Phytohormone action.auxin.transport	0.0016874789065136687	10	0.0008205689277899343	69	True
Phytohormone action.brassinosteroid.biosynthesis	0.0005062436719541006	3	0.00013081533631433735	11	True
Phytohormone action.brassinosteroid.perception and signal transduction	0.0028687141410732365	17	0.001141661116925126	96	True
Phytohormone action.brassinosteroid.transport	0.0008437394532568343	5	0.00010703072971173057	9	True
Phytohormone action.cytokinin.biosynthesis	0.00016874789065136686	1	0.0003448767957377985	29	False
Phytohormone action.cytokinin.perception and signal transduction	0.0013499831252109348	8	0.001438968699457711	121	False
Phytohormone action.cytokinin.conjugation and degradation	0.0003374957813027337	2	0.0002973075825325849	25	True
Phytohormone action.cytokinin.transport	0.00016874789065136686	1	4.756921320521359e-05	4	True
Phytohormone action.ethylene.perception and signal transduction	0.0003374957813027337	2	0.0007611074112834174	64	False
Phytohormone action.gibberellin.perception and signal transduction	0.00016874789065136686	1	0.0002854152792312815	24	False
Phytohormone action.gibberellin.conjugation and degradation	0.0005062436719541006	3	0.00017838454951955095	15	True
Phytohormone action.jasmonic acid.biosynthesis	0.0005062436719541006	3	0.0005827228617638665	49	False
Phytohormone action.jasmonic acid.perception and signal transduction	0.0008437394532568343	5	0.0005470459518599562	46	True
Phytohormone action.jasmonic acid.conjugation and degradation	0.00016874789065136686	1	0.0003329844924364951	28	False
Phytohormone action.strigolactone.biosynthesis	0.0003374957813027337	2	0.0002616306726286747	22	True
Phytohormone action.strigolactone.conjugation and degradation	0.00016874789065136686	1	0.00010703072971173057	9	True
Phytohormone action.karrikins.perception and signalling	0.0003374957813027337	2	9.513842641042717e-05	8	True
Phytohormone action.signalling peptides.NCRP (non-cysteine-rich-peptide) category	0.0038812014849814377	23	0.0017362762819902958	146	True
Phytohormone action.signalling peptides.CRP (cysteine-rich-peptide) category	0.0021937225784677693	13	0.0012130149367329465	102	True
Chromatin organisation.post-translational histone modification.histone methylation	0.004218697266284171	25	0.004019598515840548	338	True
Chromatin organisation.post-translational histone modification.histone acetylation	0.0018562267971650355	11	0.0034844448672818953	293	False
Chromatin organisation.post-translational histone modification.histone phosphorylation	0.00016874789065136686	1	0.00011892303301303397	10	True
Chromatin organisation.post-translational histone modification.PRC1 bifunctional histone ubiquitination and methylation reader complex	0.0003374957813027337	2	0.0011892303301303396	100	False
Chromatin organisation.epigenetic state regulation.DNA methylation regulation	0.0006749915626054674	4	0.0009038150508990582	76	False
Chromatin organisation.DNA homeostasis.bifunctional ssDNA and RNA endonuclease *(ENDO)	0.0003374957813027337	2	0.00010703072971173057	9	True
Chromatin organisation.DNA homeostasis.DNA exonuclease *(NEN)	0.00016874789065136686	1	0.00010703072971173057	9	True
Cell division.DNA replication.preinitiation	0.0005062436719541006	3	0.0007492151079821139	63	False
Cell division.DNA replication.initiation	0.0006749915626054674	4	0.0003448767957377985	29	True
Cell division.DNA replication.elongation	0.0005062436719541006	3	0.0011059842070212159	93	False
Cell division.DNA replication.maturation	0.00016874789065136686	1	0.0002854152792312815	24	False
Cell division.DNA replication.telomere replication	0.0008437394532568343	5	0.0004875844353534393	41	True
Cell division.cell cycle organisation.cell cycle control	0.003712453594330071	22	0.0035320140804871087	297	True
Cell division.cell cycle organisation.chromosome segregation	0.0003374957813027337	2	0.0011892303301303396	100	False
Cell division.cell cycle organisation.metaphase to anaphase transition	0.0003374957813027337	2	0.0010227380839120922	86	False
Cell division.cytokinesis.preprophase microtubule organization	0.003543705703678704	21	0.001201122633431643	101	True
Cell division.cytokinesis.cell-plate formation	0.0013499831252109348	8	0.0006659689848729902	56	True
Cell division.cytokinesis.phragmoplast disassembly	0.00016874789065136686	1	0.0006183997716677766	52	False
Cell division.cytokinesis.endoplasmic reticulum (ER) reorganisation	0.0013499831252109348	8	0.0010346303872133954	87	True
Cell division.plastid division.plastidic peptidoglycan system	0.0005062436719541006	3	9.513842641042717e-05	8	True
DNA damage response.nonhomologous end-joining (NHEJ) repair.DNA end recognition	0.0006749915626054674	4	0.00011892303301303397	10	True
DNA damage response.base excision repair (BER).gap filling and nick sealing	0.00016874789065136686	1	9.513842641042717e-05	8	True
DNA damage response.nucleotide excision repair (NER).nucleotide excision	0.0003374957813027337	2	9.513842641042717e-05	8	True
DNA damage response.DNA-protein crosslink (DPC) repair.crosslink-repair peptidase *(WSS1a)	0.0005062436719541006	3	3.567690990391019e-05	3	True
RNA biosynthesis.DNA-dependent RNA polymerase complexes.RNA polymerase II complex	0.0003374957813027337	2	0.0004637998287508325	39	False
RNA biosynthesis.RNA polymerase II-dependent transcription.RNA polymerase-II phosphorylation/dephosphorylation	0.0005062436719541006	3	0.0006421843782703834	54	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription initiation	0.0003374957813027337	2	0.0010584149938160023	89	False
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription co-activation	0.004218697266284171	25	0.003258491104557131	274	True
RNA biosynthesis.RNA polymerase II-dependent transcription.transcription elongation	0.001181235234559568	7	0.0007967843211873275	67	True
RNA biosynthesis.RNA polymerase II-dependent transcription.upstream transcription pausing	0.00016874789065136686	1	2.3784606602606793e-05	2	True
RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIc transcription factor complex	0.0006749915626054674	4	0.0004994767386547426	42	True
RNA biosynthesis.DNA-binding transcriptional regulation.basic DNA-binding domain	0.01619979750253122	96	0.009513842641042717	800	True
RNA biosynthesis.DNA-binding transcriptional regulation.zinc-coordinating DNA-binding domain	0.00911238609517381	54	0.0066477975454285985	559	True
RNA biosynthesis.DNA-binding transcriptional regulation.helix-turn-helix DNA-binding domain	0.01400607492406345	83	0.011392826562648653	958	True
RNA biosynthesis.DNA-binding transcriptional regulation.other all-alpha-helix DNA-binding domain	0.0010124873439082012	6	0.002937398915421939	247	False
RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure	0.0003374957813027337	2	0.0021525068975359147	181	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure	0.0077624029699628755	46	0.010441442298544382	878	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-sheet DNA-binding domain	0.0006749915626054674	4	0.0008800304442964514	74	False
RNA biosynthesis.DNA-binding transcriptional regulation.beta-barrel DNA-binding domain	0.0008437394532568343	5	0.002223860717343735	187	False
RNA biosynthesis.DNA-binding transcriptional regulation.undefined DNA-binding domain	0.002531218359770503	15	0.0031633526781467036	266	False
RNA biosynthesis.transcriptional co-regulation.OVATE transcriptional co-regulator *(OFP)	0.0008437394532568343	5	0.0005232613452573494	44	True
RNA biosynthesis.transcriptional co-regulation.LEUNIG-SEUSS transcriptional repressor complex	0.0005062436719541006	3	0.0004756921320521359	40	True
RNA processing.spliceosome-mediated pre-mRNA splicing.U2-type major spliceosome	0.0026999662504218697	16	0.0029730758253258493	250	False
RNA processing.spliceosome-mediated pre-mRNA splicing.U12-type minor spliceosome	0.00016874789065136686	1	0.0002497383693273713	21	False
RNA processing.spliceosome-mediated pre-mRNA splicing.MAC/NTC spliceosome-associated complex	0.0018562267971650355	11	0.0011892303301303396	100	True
RNA processing.spliceosome-mediated pre-mRNA splicing.spliceosome-associated non-snRNP factor activities	0.0028687141410732365	17	0.002342783750356769	197	True
RNA processing.pre-RNA group-I/-II intron splicing.PPR-type RNA splicing factor activities	0.00016874789065136686	1	0.000927599657501665	78	False
RNA processing.pre-RNA group-I/-II intron splicing.CFM-type RNA splicing factor activities	0.0005062436719541006	3	0.0002973075825325849	25	True
RNA processing.mRNA modification.RNA 5-end processing	0.0003374957813027337	2	0.0006778612881742935	57	False
RNA processing.mRNA modification.Cleavage and Polyadenylation Specificity Factor (CPSF) complex	0.0005062436719541006	3	0.0003805537056417087	32	True
RNA processing.mRNA modification.mRNA methylation	0.0005062436719541006	3	0.0005827228617638665	49	False
RNA processing.tRNA modification.tRNA thiolation	0.0008437394532568343	5	0.0003805537056417087	32	True
RNA processing.tRNA modification.N6-threonylcarbamoyladenosine modification	0.0005062436719541006	3	0.0003805537056417087	32	True
RNA processing.tRNA modification.queuosine modification	0.0008437394532568343	5	0.00022595376272476454	19	True
RNA processing.tRNA modification.tRNA ribonuclease activities	0.0006749915626054674	4	0.0003210921891351917	27	True
RNA processing.RNA pseudouridylation.stand-alone pseudouridine synthase activities	0.0003374957813027337	2	0.0007848920178860242	66	False
RNA processing.organelle RNA modification.C-to-U RNA editing	0.00016874789065136686	1	0.0014032917895538007	118	False
RNA homeostasis.mRNA degradation.mRNA deadenylation	0.00016874789065136686	1	0.0007611074112834174	64	False
RNA homeostasis.mRNA degradation.mRNA decapping-dependent degradation	0.00016874789065136686	1	0.0008205689277899343	69	False
RNA homeostasis.mRNA degradation.Exosome RNA surveillance complex	0.0008437394532568343	5	0.0013676148796498905	115	False
RNA homeostasis.mRNA surveillance pathways.Nonsense-Mediated Decay (NMD) pathway	0.0003374957813027337	2	0.0006065074683664733	51	False
RNA homeostasis.mRNA surveillance pathways.No-Cap Decay (NCD) pathway	0.0003374957813027337	2	8.324612310912378e-05	7	True
RNA homeostasis.mRNA silencing.miRNA pathway	0.0016874789065136687	10	0.002247645323946342	189	False
RNA homeostasis.post-transcriptional regulator activities.C3H-ZF-type post-transcriptional regulator activity	0.0008437394532568343	5	0.0012843687565407668	108	False
RNA homeostasis.RNA transport.RNA nuclear export	0.0005062436719541006	3	0.0014746456093616212	124	False
Protein biosynthesis.ribosome biogenesis.rRNA maturation	0.0010124873439082012	6	0.002307106840452859	194	False
Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)	0.00016874789065136686	1	0.005506136428503472	463	False
Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)	0.0005062436719541006	3	0.004947198173342213	416	False
Protein biosynthesis.translation elongation.eEF2 mRNA-translocation factor activity	0.0008437394532568343	5	0.0003448767957377985	29	True
Protein biosynthesis.organellar translation machinery.mitochondrial ribosome biogenesis	0.00016874789065136686	1	0.002663875939491961	224	False
Protein biosynthesis.organellar translation machinery.translation initiation	0.0005062436719541006	3	0.00022595376272476454	19	True
Protein modification.glycosylation.N-linked glycosylation	0.0026999662504218697	16	0.0017362762819902958	146	True
Protein modification.glycosylation.O-linked glycosylation	0.0003374957813027337	2	0.0005470459518599562	46	False
Protein modification.glycosylation.C-linked glycosylation	0.00016874789065136686	1	5.9461516506516985e-05	5	True
Protein modification.acetylation.bifunctional lysine and N-terminal acetyltransferase activities	0.00016874789065136686	1	0.00022595376272476454	19	False
Protein modification.acetylation.deacetylase activities	0.00016874789065136686	1	0.00010703072971173057	9	True
Protein modification.lipidation.Cys-linked prenylation	0.00016874789065136686	1	0.0004875844353534393	41	False
Protein modification.lipidation.protein S-acylation	0.004049949375632805	24	0.0012724764532394634	107	True
Protein modification.lipidation.protein de-S-acylation	0.0008437394532568343	5	0.0004519075254495291	38	True
Protein modification.phosphorylation.TKL protein kinase activities	0.03560580492743841	211	0.013664256493197602	1149	True
Protein modification.phosphorylation.CK protein kinase activities	0.0008437394532568343	5	0.0008443535343925411	71	False
Protein modification.phosphorylation.CMGC protein kinase activities	0.0038812014849814377	23	0.002580629816382837	217	True
Protein modification.phosphorylation.CAMK protein kinase activities	0.0028687141410732365	17	0.003603367900294929	303	False
Protein modification.phosphorylation.AGC protein kinase activities	0.0008437394532568343	5	0.0011178765103225193	94	False
Protein modification.phosphorylation.NAK protein kinase activities	0.0005062436719541006	3	0.00016649224621824755	14	True
Protein modification.phosphorylation.ABC1K protein kinase activities	0.0020249746878164025	12	0.000808676624488631	68	True
Protein modification.dephosphorylation.protein serine/threonine protein phosphatase activities	0.00590617617279784	35	0.005553705641708686	467	True
Protein modification.dephosphorylation.protein dual-specificity protein phosphatase activities	0.00016874789065136686	1	0.0003210921891351917	27	False
Protein modification.tyrosine sulfation.tyrosyl protein sulfotransferase	0.0005062436719541006	3	0.00010703072971173057	9	True
Protein modification.S-glutathionylation.glutaredoxin	0.0003374957813027337	2	0.0003448767957377985	29	False
Protein modification.targeting peptide maturation.mitochondrion	0.0003374957813027337	2	0.0004162306155456189	35	False
Protein modification.targeting peptide maturation.plastid	0.0005062436719541006	3	0.0005470459518599562	46	False
Protein modification.cysteine disulfide formation.endoplasmic reticulum	0.001181235234559568	7	0.000570830558462563	48	True
Protein modification.protein folding.Cyclophilin-type chaperone activities	0.00016874789065136686	1	0.0005232613452573494	44	False
Protein modification.protein folding.Parvulin-type protein folding catalyst *(PIN)	0.0003374957813027337	2	7.135381980782038e-05	6	True
Protein homeostasis.protein quality control.ER Quality Control (ERQC) machinery	0.0008437394532568343	5	0.0008800304442964514	74	False
Protein homeostasis.protein quality control.cytosolic  Hsp70 chaperone system	0.004387445156935539	26	0.0024498144800684995	206	True
Protein homeostasis.ubiquitin-proteasome system.N-degron pathways	0.0008437394532568343	5	0.0016768147654837788	141	False
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein conjugation	0.02311846101923726	137	0.020169346399010562	1696	True
Protein homeostasis.ubiquitin-proteasome system.ubiquitin-fold protein deconjugation	0.0021937225784677693	13	0.0035320140804871087	297	False
Protein homeostasis.ubiquitin-proteasome system.membrane-associated protein degradation	0.00016874789065136686	1	0.0025925221196841405	218	False
Protein homeostasis.ubiquitin-proteasome system.26S proteasome	0.001181235234559568	7	0.0025211682998763202	212	False
Protein homeostasis.ubiquitin-proteasome system.DAR protease system	0.0015187310158623017	9	0.0006183997716677766	52	True
Protein homeostasis.proteolysis.cysteine peptidase activities	0.0003374957813027337	2	0.0006659689848729902	56	False
Protein homeostasis.proteolysis.serine peptidase activities	0.003543705703678704	21	0.004007706212539245	337	False
Protein homeostasis.proteolysis.aspartic peptidase activities	0.0018562267971650355	11	0.0019622300447150604	165	False
Protein homeostasis.proteolysis.glutamic peptidase activities	0.0010124873439082012	6	0.0003329844924364951	28	True
Protein homeostasis.proteolysis.threonine peptidase activities	0.00016874789065136686	1	2.3784606602606793e-05	2	True
Protein homeostasis.proteolysis.metallopeptidase activities	0.00016874789065136686	1	0.00189087622490724	159	False
Cytoskeleton organisation.microtubular network.alpha-beta-Tubulin heterodimer	0.0038812014849814377	23	0.0004400152221482257	37	True
Cytoskeleton organisation.microtubular network.microtubule Tubulin heterodimer formation	0.0008437394532568343	5	0.000570830558462563	48	True
Cytoskeleton organisation.microtubular network.Kinesin microtubule-based motor protein activities	0.0038812014849814377	23	0.0018670916183046332	157	True
Cytoskeleton organisation.microtubular network.microtubule dynamics	0.007931150860614243	47	0.0022357530206450387	188	True
Cytoskeleton organisation.microfilament network.actin filament protein	0.0021937225784677693	13	0.0005470459518599562	46	True
Cytoskeleton organisation.microfilament network.actin polymerisation	0.005737428282146473	34	0.0026044144229854438	219	True
Cytoskeleton organisation.microfilament network.actin organisation	0.002531218359770503	15	0.0004875844353534393	41	True
Cytoskeleton organisation.microfilament network.myosin microfilament-based motor protein activities	0.0013499831252109348	8	0.000927599657501665	78	True
Cytoskeleton organisation.microfilament network.actin-membrane compartment interaction	0.0010124873439082012	6	0.0005946151650651698	50	True
Cytoskeleton organisation.nuclear dynamics.nuclear movement	0.00016874789065136686	1	0.0004519075254495291	38	False
Cytoskeleton organisation.cytoskeleton-plasma membrane-cell wall interface.regulatory protein *(IQD13) of microtubule-plasma membrane linkage	0.0003374957813027337	2	2.3784606602606793e-05	2	True
Cytoskeleton organisation.endoplasmic reticulum (ER) - cell/organelle membrane contact.contact site protein *(VAP27)	0.0008437394532568343	5	0.0004875844353534393	41	True
Cell wall organisation.cellulose.cellulose synthase complex (CSC)	0.009787377657779277	58	0.0012962610598420703	109	True
Cell wall organisation.cellulose.cellulose-hemicellulose network assembly	0.0013499831252109348	8	0.0002616306726286747	22	True
Cell wall organisation.cellulose.cellulose modification	0.0003374957813027337	2	0.00013081533631433735	11	True
Cell wall organisation.hemicellulose.xyloglucan	0.0018562267971650355	11	0.0009989534773094852	84	True
Cell wall organisation.hemicellulose.xylan	0.005062436719541006	30	0.0023546760536580723	198	True
Cell wall organisation.hemicellulose.heteromannan	0.002531218359770503	15	0.0007254305013795071	61	True
Cell wall organisation.hemicellulose.mixed-linked glucan	0.0008437394532568343	5	5.9461516506516985e-05	5	True
Cell wall organisation.hemicellulose.arabinogalactan	0.0010124873439082012	6	0.0005232613452573494	44	True
Cell wall organisation.pectin.homogalacturonan	0.0038812014849814377	23	0.001165445723527733	98	True
Cell wall organisation.pectin.rhamnogalacturonan I	0.0038812014849814377	23	0.001557891732470745	131	True
Cell wall organisation.pectin.rhamnogalacturonan II	0.0008437394532568343	5	0.0002735229759299781	23	True
Cell wall organisation.pectin.xylogalacturonan	0.00016874789065136686	1	3.567690990391019e-05	3	True
Cell wall organisation.pectin.modification and degradation	0.003712453594330071	22	0.0012249072400342498	103	True
Cell wall organisation.cell wall proteins.hydroxyproline-rich glycoprotein activities	0.0033749578130273373	20	0.0013676148796498905	115	True
Cell wall organisation.cell wall proteins.expansin activities	0.0006749915626054674	4	0.0004756921320521359	40	True
Cell wall organisation.cell wall hydroxycinnamic acids.hydroxycinnamaldehyde dehydrogenase *(REF1)	0.00016874789065136686	1	3.567690990391019e-05	3	True
Cell wall organisation.lignin.monolignol biosynthesis	0.001181235234559568	7	0.0007016458947769003	59	True
Cell wall organisation.lignin.monolignol conjugation and polymerization	0.0008437394532568343	5	0.00023784606602606794	20	True
Cell wall organisation.cutin and suberin.cuticular lipid formation	0.0013499831252109348	8	0.0012486918466368567	105	True
Cell wall organisation.cutin and suberin.cutin polyester biosynthesis	0.00016874789065136686	1	0.00022595376272476454	19	False
Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery	0.0003374957813027337	2	0.001141661116925126	96	False
Vesicle trafficking.anterograde trafficking.protein cargo receptor activities	0.00016874789065136686	1	0.0002854152792312815	24	False
Vesicle trafficking.anterograde trafficking.protein storage vacuole trafficking machinery	0.0016874789065136687	10	0.0003924460089430121	33	True
Vesicle trafficking.anterograde trafficking.AP-3 vacuole cargo adaptor complex	0.0006749915626054674	4	0.00014270763961564075	12	True
Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery	0.0018562267971650355	11	0.0020692607744267908	174	False
Vesicle trafficking.retrograde trafficking.vesicle tethering	0.0013499831252109348	8	0.000689753591475597	58	True
Vesicle trafficking.endocytic trafficking.ESCRT-mediated sorting	0.0005062436719541006	3	0.0016054609456759585	135	False
Vesicle trafficking.exocytic trafficking.Exocyst complex	0.0016874789065136687	10	0.0012130149367329465	102	True
Vesicle trafficking.exocytic trafficking.exocytosis regulation	0.001181235234559568	7	0.0004281229188469223	36	True
Vesicle trafficking.exocytic trafficking.secretory vesicle trafficking	0.0003374957813027337	2	0.00015459994291694415	13	True
Vesicle trafficking.clathrin coated vesicle machinery.clathrin scaffold	0.00016874789065136686	1	0.00016649224621824755	14	True
Vesicle trafficking.clathrin coated vesicle machinery.AP-2 cargo adaptor complex	0.0006749915626054674	4	0.00015459994291694415	13	True
Vesicle trafficking.clathrin coated vesicle machinery.TPLATE cargo adaptor complex	0.0006749915626054674	4	0.0004043383122443155	34	True
Vesicle trafficking.clathrin coated vesicle machinery.accessory factor activities	0.0016874789065136687	10	0.001082199600418609	91	True
Vesicle trafficking.clathrin coated vesicle machinery.vesicle-plasma membrane detachment	0.0003374957813027337	2	0.00013081533631433735	11	True
Vesicle trafficking.vesicle tethering.RAB-GTPase activities	0.002362470469119136	14	0.0012249072400342498	103	True
Vesicle trafficking.vesicle tethering.activation of RAB-GTPase activities	0.0010124873439082012	6	0.0009751688707068786	82	True
Vesicle trafficking.vesicle tethering.RAB-GTPase membrane association	0.0005062436719541006	3	0.0006659689848729902	56	False
Vesicle trafficking.vesicle target membrane fusion.SNARE membrane fusion complexes	0.002531218359770503	15	0.0017124916753876891	144	True
Vesicle trafficking.autophagosome formation.initiation	0.0010124873439082012	6	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.nucleation	0.0006749915626054674	4	0.0004519075254495291	38	True
Vesicle trafficking.autophagosome formation.expansion	0.0030374620317246033	18	0.0018076301017981163	152	True
Protein translocation.chloroplast.outer envelope guidance and insertion	0.0008437394532568343	5	0.0003805537056417087	32	True
Protein translocation.mitochondrion.inner mitochondrion membrane TIM translocation system	0.00016874789065136686	1	0.0004756921320521359	40	False
Protein translocation.endoplasmic reticulum.GET post-translational insertion system	0.00016874789065136686	1	0.00023784606602606794	20	False
Protein translocation.peroxisome.importomer translocation system	0.0013499831252109348	8	0.0008919227475977547	75	True
Protein translocation.nucleus.nucleocytoplasmic transport	0.00016874789065136686	1	0.0012486918466368567	105	False
Protein translocation.plasmodesmata intercellular trafficking.plasmodesmal protein *(PDLP)	0.0006749915626054674	4	9.513842641042717e-05	8	True
Solute transport.primary active transport.V-type ATPase complex	0.0006749915626054674	4	0.0008562458376938446	72	False
Solute transport.primary active transport.P-type ATPase superfamily	0.0015187310158623017	9	0.0022000761107411285	185	False
Solute transport.primary active transport.ABC-type transporter superfamily	0.0028687141410732365	17	0.0024973836932737133	210	True
Solute transport.primary active transport.VHP-type pyrophosphatase activities	0.0013499831252109348	8	0.0002497383693273713	21	True
Solute transport.carrier-mediated transport.DMT-type transporter superfamily	0.004387445156935539	26	0.004257444581866616	358	True
Solute transport.carrier-mediated transport.MFS-type transporter superfamily	0.008268646641916975	49	0.007242412710493768	609	True
Solute transport.carrier-mediated transport.APC-type transporter superfamily	0.00809989875126561	48	0.004923413566739606	414	True
Solute transport.carrier-mediated transport.TOC-type transporter superfamily	0.0005062436719541006	3	0.0007016458947769003	59	False
Solute transport.carrier-mediated transport.CPA-type transporter superfamily	0.0005062436719541006	3	0.0006778612881742935	57	False
Solute transport.carrier-mediated transport.CDF-type transporter superfamily	0.0003374957813027337	2	0.000987061174008182	83	False
Solute transport.carrier-mediated transport.MATE-type transporter activities	0.0018562267971650355	11	0.0013081533631433737	110	True
Solute transport.carrier-mediated transport.OPT-type transporter activities	0.00016874789065136686	1	0.0006778612881742935	57	False
Solute transport.carrier-mediated transport.ZIP-type metal cation transporter activities	0.0005062436719541006	3	0.0003567690990391019	30	True
Solute transport.carrier-mediated transport.MTCC-type transporter activities	0.0020249746878164025	12	0.0021406145942346115	180	False
Solute transport.carrier-mediated transport.magnesium cation transporter *(MGR1/2/++)	0.0008437394532568343	5	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.MIP-type intrinsic protein activities	0.0006749915626054674	4	0.0007611074112834174	64	False
Solute transport.channel-mediated transport.voltage-gated cation channel activities	0.0003374957813027337	2	0.0005827228617638665	49	False
Solute transport.channel-mediated transport.AMT-type ammonium transporter activities	0.0005062436719541006	3	0.00013081533631433735	11	True
Solute transport.channel-mediated transport.MLO-type calcium channel activities	0.0015187310158623017	9	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.OSCA-type calcium-permeable channel activities	0.00016874789065136686	1	0.0003448767957377985	29	False
Solute transport.channel-mediated transport.ligand-gated cation channel *(GLR1/2/3)	0.0003374957813027337	2	0.0004994767386547426	42	False
Solute transport.channel-mediated transport.anion channel *(SLAC1/SLAH1)	0.0008437394532568343	5	0.0002973075825325849	25	True
Solute transport.channel-mediated transport.calcium-dependent anion channel *(Ca-ClC)	0.0008437394532568343	5	9.513842641042717e-05	8	True
Solute transport.channel-mediated transport.non-specific cation channel *(PQL1)	0.0008437394532568343	5	0.00010703072971173057	9	True
Nutrient uptake.nitrogen assimilation.systemic nitrogen signalling	0.00016874789065136686	1	0.00014270763961564075	12	True
Nutrient uptake.nitrogen assimilation.nitrate uptake system	0.00016874789065136686	1	0.0004400152221482257	37	False
Nutrient uptake.nitrogen assimilation.nitrate assimilation	0.00016874789065136686	1	0.00013081533631433735	11	True
Nutrient uptake.sulfur assimilation.sulfate assimilation	0.0010124873439082012	6	8.324612310912378e-05	7	True
Nutrient uptake.sulfur assimilation.sulfate homeostasis	0.00016874789065136686	1	0.00013081533631433735	11	True
Nutrient uptake.phosphorus assimilation.phosphate uptake	0.00016874789065136686	1	0.0003448767957377985	29	False
Nutrient uptake.phosphorus assimilation.phosphate homeostasis	0.00016874789065136686	1	0.00014270763961564075	12	True
Nutrient uptake.iron uptake.reduction-based strategy	0.00016874789065136686	1	0.0002735229759299781	23	False
Nutrient uptake.iron uptake.chelation-based strategy	0.0015187310158623017	9	0.000808676624488631	68	True
Nutrient uptake.iron uptake.iron homeostasis	0.0018562267971650355	11	0.001355722576348587	114	True
Nutrient uptake.other micronutrient homeostasis.zinc	0.0020249746878164025	12	0.0005589382551612597	47	True
Nutrient uptake.other micronutrient homeostasis.molybdenum	0.0003374957813027337	2	0.0002735229759299781	23	True
Nutrient uptake.other micronutrient homeostasis.boron	0.0006749915626054674	4	5.9461516506516985e-05	5	True
External stimuli response.light.red/far red light	0.0003374957813027337	2	0.0011297688136238226	95	False
External stimuli response.light.UV-A/blue light	0.004218697266284171	25	0.001831414708400723	154	True
External stimuli response.oxygen.plasma-membrane-associated oxygen-sensor activity	0.0003374957813027337	2	0.00023784606602606794	20	True
External stimuli response.gravity.sensing and signalling	0.0008437394532568343	5	0.00021406145942346114	18	True
External stimuli response.salinity.SOS (Salt Overly Sensitive) signalling pathway	0.00016874789065136686	1	0.0004162306155456189	35	False
External stimuli response.toxic compounds.arsenic	0.00016874789065136686	1	0.0003091998858338883	26	False
External stimuli response.toxic compounds.reactive aldehyde detoxification	0.0005062436719541006	3	0.00016649224621824755	14	True
External stimuli response.symbiont.common symbiotic signalling pathway (CSSP)	0.0003374957813027337	2	0.0007016458947769003	59	False
External stimuli response.symbiont.arbuscular mycorrhiza	0.0005062436719541006	3	0.00017838454951955095	15	True
External stimuli response.pathogen.pattern-triggered immunity (PTI) machinery	0.0005062436719541006	3	0.0007729997145847207	65	False
External stimuli response.pathogen.effector-triggered immunity (ETI) machinery	0.00016874789065136686	1	0.000570830558462563	48	False
External stimuli response.pathogen.defense mechanisms	0.0028687141410732365	17	0.0015459994291694415	130	True
External stimuli response.pathogen.virus infection	0.0010124873439082012	6	0.0011535534202264295	97	False
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(FLZ) of SnRK1 complex	0.0006749915626054674	4	0.000570830558462563	48	True
Multi-process regulation.SnRK1-kinase regulatory system.regulatory protein *(SKIN/OXS3) of SnRK1 complex	0.00016874789065136686	1	0.00020216915612215775	17	False
Multi-process regulation.ROP-GTPase regulatory system.small GTPase *(ROP)	0.0008437394532568343	5	0.00017838454951955095	15	True
Multi-process regulation.ROP-GTPase regulatory system.RopGAP GTPase-activating activities	0.0005062436719541006	3	0.0005589382551612597	47	False
Multi-process regulation.ROP-GTPase regulatory system.RopGEF guanine nucleotide exchange factor activities	0.005062436719541006	30	0.0007611074112834174	64	True
Multi-process regulation.ROP-GTPase regulatory system.guanine nucleotide dissociation inhibitor *(RopGDI)	0.0003374957813027337	2	8.324612310912378e-05	7	True
Multi-process regulation.ROP-GTPase regulatory system.ROP GTPase effector activities	0.0016874789065136687	10	0.0007373228046808106	62	True
Multi-process regulation.ROP-GTPase regulatory system.ROP-GTPase-dependent protein kinase activities	0.0006749915626054674	4	7.135381980782038e-05	6	True
Multi-process regulation.phosphoinositide signalling.inositol phosphate homeostasis	0.0033749578130273373	20	0.0018670916183046332	157	True
Multi-process regulation.phosphoinositide signalling.phosphoinositide homeostasis	0.00320620992237597	19	0.003246598801255827	273	False
Multi-process regulation.pyrophosphate homeostasis.proton-translocating pyrophosphatase *(VHP1)	0.001181235234559568	7	0.00016649224621824755	14	True
Multi-process regulation.calcium homeostasis.Ca2+-dependent signalling	0.0020249746878164025	12	0.003936352392731424	331	False
Multi-process regulation.G-protein-dependent signalling.heterotrimeric G-protein complex	0.0003374957813027337	2	0.00019027685282085435	16	True
Multi-process regulation.G-protein-dependent signalling.regulatory protein *(NDL1/2/3)	0.0010124873439082012	6	0.0003329844924364951	28	True
Multi-process regulation.TOR (Target Of Rapamycin) signalling.TOR kinase substrates	0.0006749915626054674	4	0.0002497383693273713	21	True
Multi-process regulation.RAM (Regulation of Ace2 and Morphogenesis) signalling.scaffold component *(MO25)	0.0010124873439082012	6	0.00023784606602606794	20	True
Multi-process regulation.MAP kinase cascade signalling.MAP2K protein kinase activities	0.00016874789065136686	1	0.00022595376272476454	19	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-RAF/subgroup-C protein kinase activities	0.0006749915626054674	4	0.0009751688707068786	82	False
Multi-process regulation.MAP kinase cascade signalling.MAP3K-WN protein kinase *(WNK1/2/++)	0.0005062436719541006	3	0.0003805537056417087	32	True
Multi-process regulation.nitric oxide signalling.S-nitrosylation	0.00016874789065136686	1	4.756921320521359e-05	4	True
Plant reproduction.gametogenesis.male gametophyt	0.0005062436719541006	3	0.0012605841499381601	106	False
Plant reproduction.gametogenesis.female gametophyt	0.0003374957813027337	2	0.0005589382551612597	47	False
Plant reproduction.pollination and fertilization.pollen aperture formation	0.0003374957813027337	2	8.324612310912378e-05	7	True
Plant reproduction.embryogenesis.asymmetric cell division	0.002531218359770503	15	0.0005470459518599562	46	True
Plant reproduction.embryogenesis.embryo axis formation	0.00016874789065136686	1	0.0006183997716677766	52	False
Plant organogenesis.leaf formation.adaxial polarity	0.0016874789065136687	10	0.0004043383122443155	34	True
Plant organogenesis.leaf formation.abaxial polarity	0.0008437394532568343	5	0.0006778612881742935	57	True
Plant organogenesis.leaf formation.stomata	0.0008437394532568343	5	0.0008919227475977547	75	False
Plant organogenesis.root formation.columella root apical meristem	0.00016874789065136686	1	0.00023784606602606794	20	False
Plant organogenesis.root formation.endodermis apical meristem	0.0005062436719541006	3	8.324612310912378e-05	7	True
Plant organogenesis.root formation.lateral root	0.0003374957813027337	2	0.0003091998858338883	26	True
Plant organogenesis.root formation.Casparian strip	0.0018562267971650355	11	0.0005351536485586529	45	True
Plant organogenesis.root formation.polar auxin transport activity	0.0020249746878164025	12	0.0005827228617638665	49	True
Plant organogenesis.stem formation.transcriptional regulator *(BAM1/2)	0.00016874789065136686	1	9.513842641042717e-05	8	True
Plant organogenesis.stem formation.transcriptional regulator *(HAM1/2)	0.00016874789065136686	1	8.324612310912378e-05	7	True
Plant organogenesis.vascular system formation.xylem differentiation	0.0006749915626054674	4	0.00011892303301303397	10	True
Plant organogenesis.vascular system formation.phloem differentiation	0.001181235234559568	7	0.0003924460089430121	33	True
Plant organogenesis.flower formation.floral transition regulation	0.00016874789065136686	1	0.0008919227475977547	75	False
Plant organogenesis.cellular growth coordination.cell wall mechanical status	0.0010124873439082012	6	7.135381980782038e-05	6	True
Clade-specific metabolism.Brassicaceae.glucosinolate biosynthesis	0.0005062436719541006	3	0.0002616306726286747	22	True
not assigned	0.3428957138035775	2032	0.3738345542764723	31435	False
Enzyme classification.EC_1 oxidoreductases.EC_1-1 oxidoreductase acting on CH-OH group of donor	0.004556193047586905	27	0.004840167443630482	407	False
Enzyme classification.EC_1 oxidoreductases.EC_1-2 oxidoreductase acting on aldehyde or oxo group of donor	0.0005062436719541006	3	0.0014508610027590143	122	False
Enzyme classification.EC_1 oxidoreductases.EC_1-4 oxidoreductase acting on CH-NH2 group of donor	0.0003374957813027337	2	0.0003448767957377985	29	False
Enzyme classification.EC_1 oxidoreductases.EC_1-5 oxidoreductase acting on CH-NH group of donor	0.001181235234559568	7	0.0005827228617638665	49	True
Enzyme classification.EC_1 oxidoreductases.EC_1-6 oxidoreductase acting on NADH or NADPH	0.0005062436719541006	3	0.0004756921320521359	40	True
Enzyme classification.EC_1 oxidoreductases.EC_1-7 oxidoreductase acting on other nitrogenous compound as donor	0.00016874789065136686	1	0.00019027685282085435	16	False
Enzyme classification.EC_1 oxidoreductases.EC_1-8 oxidoreductase acting on sulfur group of donor	0.0003374957813027337	2	0.0005946151650651698	50	False
Enzyme classification.EC_1 oxidoreductases.EC_1-10 oxidoreductase acting on diphenol or related substance as donor	0.0016874789065136687	10	0.0008800304442964514	74	True
Enzyme classification.EC_1 oxidoreductases.EC_1-11 oxidoreductase acting on peroxide as acceptor	0.005737428282146473	34	0.0029255066121206355	246	True
Enzyme classification.EC_1 oxidoreductases.EC_1-13 oxidoreductase acting on single donor with incorporation of molecular oxygen (oxygenase)	0.002362470469119136	14	0.0006540766815716869	55	True
Enzyme classification.EC_1 oxidoreductases.EC_1-14 oxidoreductase acting on paired donor with incorporation or reduction of molecular oxygen	0.007593655079311508	45	0.007753781752449815	652	False
Enzyme classification.EC_2 transferases.EC_2-1 transferase transferring one-carbon group	0.003543705703678704	21	0.0037579678432118732	316	False
Enzyme classification.EC_2 transferases.EC_2-3 acyltransferase	0.0038812014849814377	23	0.0035320140804871087	297	True
Enzyme classification.EC_2 transferases.EC_2-4 glycosyltransferase	0.015187310158623017	90	0.007729997145847207	650	True
Enzyme classification.EC_2 transferases.EC_2-5 transferase transferring alkyl or aryl group, other than methyl group	0.0028687141410732365	17	0.002259537627247645	190	True
Enzyme classification.EC_2 transferases.EC_2-6 transferase transferring nitrogenous group	0.0006749915626054674	4	0.0011178765103225193	94	False
Enzyme classification.EC_2 transferases.EC_2-7 transferase transferring phosphorus-containing group	0.06918663516706042	410	0.04239606126914661	3565	True
Enzyme classification.EC_2 transferases.EC_2-8 transferase transferring sulfur-containing group	0.0008437394532568343	5	0.0004994767386547426	42	True
Enzyme classification.EC_3 hydrolases.EC_3-1 hydrolase acting on ester bond	0.008268646641916975	49	0.007551612596327657	635	True
Enzyme classification.EC_3 hydrolases.EC_3-2 glycosylase	0.010968612892338846	65	0.006469412995909048	544	True
Enzyme classification.EC_3 hydrolases.EC_3-3 hydrolase acting on ether bond	0.0005062436719541006	3	5.9461516506516985e-05	5	True
Enzyme classification.EC_3 hydrolases.EC_3-4 hydrolase acting on peptide bond (peptidase)	0.003712453594330071	22	0.0069332128246598805	583	False
Enzyme classification.EC_3 hydrolases.EC_3-5 hydrolase acting on carbon-nitrogen bond, other than peptide bond	0.0005062436719541006	3	0.0011535534202264295	97	False
Enzyme classification.EC_3 hydrolases.EC_3-6 hydrolase acting on acid anhydride	0.0010124873439082012	6	0.0020335838645228806	171	False
Enzyme classification.EC_4 lyases.EC_4-1 carbon-carbon lyase	0.001181235234559568	7	0.002009799257920274	169	False
Enzyme classification.EC_4 lyases.EC_4-2 carbon-oxygen lyase	0.001181235234559568	7	0.002342783750356769	197	False
Enzyme classification.EC_4 lyases.EC_4-3 carbon-nitrogen lyase	0.0006749915626054674	4	0.0007492151079821139	63	False
Enzyme classification.EC_4 lyases.EC_4-4 carbon-sulfur lyase	0.00016874789065136686	1	0.0003686614023404053	31	False
Enzyme classification.EC_5 isomerases.EC_5-1 racemase or epimerase	0.0020249746878164025	12	0.0010584149938160023	89	True
Enzyme classification.EC_5 isomerases.EC_5-3 intramolecular oxidoreductase	0.0018562267971650355	11	0.0008800304442964514	74	True
Enzyme classification.EC_5 isomerases.EC_5-4 intramolecular transferase	0.0006749915626054674	4	0.0010940919037199124	92	False
Enzyme classification.EC_6 ligases.EC_6-2 ligase forming carbon-sulfur bond	0.00016874789065136686	1	0.0007611074112834174	64	False
