"Function"	"Pvalue"	"Module"
"Protein modification.phosphorylation.TKL protein kinase activities"	3.71669317026741e-38	"yellow"
"Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)"	2.64376620996909e-152	"blue"
"Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)"	2.87538100013901e-106	"blue"
"Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery"	2.5109202833011e-49	"salmon"
"Photosynthesis.photophosphorylation.photosystem II"	3.32382987381361e-168	"turquoise"
"Photosynthesis.photophosphorylation.chlororespiration"	1.1676376112094e-60	"turquoise"
"Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis"	1.42395968727204e-81	"turquoise"
"Protein biosynthesis.organellar translation machinery.aminoacyl-tRNA formation"	2.67656742432414e-43	"turquoise"
"Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex"	1.32549254103876e-80	"paleturquoise"
"Plant organogenesis.flower formation.floral meristem identity"	3.48711243105956e-42	"brown"
