"Function"	"Pvalue"	"Module"
"isoform topless protein"	2.27271799406215e-40	"red"
"serine threonine protein phosphatase"	6.78385478431732e-29	"red"
"arath auxin response factor"	1.93657626993199e-49	"violet"
"transposase 23 domain containing protein"	7.74254892549483e-33	"steelblue"
"lrr receptor serine threonine protein kinase"	1.75753988461607e-37	"darkgreen"
"hydroxyproline rich glycoprotein family protein"	6.83368505501462e-30	"lightyellow"
"coatomer subunit beta 1"	2.23908998063527e-31	"salmon"
"pmei domain containing protein"	7.30200511622525e-38	"black"
"mads box transcription factor"	1.53751145359896e-31	"brown"
"k box and mads transcription factor protein"	8.7798003509643e-38	"brown"
