""	"specie"	"quality"	"tissue_abv"	"rep"	"location"
"B73_19_1"	"B73"	0	"Se10"	1	"Seed 10 dap"
"B73_19_2"	"B73"	0	"Se10"	2	"Seed 10 dap"
"B73_19_3"	"B73"	0	"Se10"	3	"Seed 10 dap"
"B73_19_4"	"B73"	0	"Se10"	4	"Seed 10 dap"
"B73_20_1"	"B73"	0	"Se15"	1	"Seed 15 dap"
"B73_20_2"	"B73"	0	"Se15"	2	"Seed 15 dap"
"B73_20_3"	"B73"	0	"Se15"	3	"Seed 15 dap"
"B73_20_4"	"B73"	0	"Se15"	4	"Seed 15 dap"
"B73_21_1"	"B73"	0	"Se20"	1	"Seed 20 dap"
"B73_21_2"	"B73"	0	"Se20"	2	"Seed 20 dap"
"B73_21_3"	"B73"	0	"Se20"	3	"Seed 20 dap"
"B73_21_4"	"B73"	0	"Se20"	4	"Seed 20 dap"
"B73_22_1"	"B73"	0	"Se25"	1	"Seed 25 dap"
"B73_22_2"	"B73"	0	"Se25"	2	"Seed 25 dap"
"B73_22_3"	"B73"	0	"Se25"	3	"Seed 25 dap"
"B73_22_4"	"B73"	0	"Se25"	4	"Seed 25 dap"
"B73_23_1"	"B73"	0	"Se30"	1	"Seed 30 dap"
"B73_23_2"	"B73"	0	"Se30"	2	"Seed 30 dap"
"B73_23_3"	"B73"	0	"Se30"	3	"Seed 30 dap"
"B73_23_4"	"B73"	0	"Se30"	4	"Seed 30 dap"
"B73_24_1"	"B73"	0	"Se40M"	1	"mature seed 40 dap"
"B73_24_2"	"B73"	0	"Se40M"	2	"mature seed 40 dap"
"B73_24_3"	"B73"	0	"Se40M"	3	"mature seed 40 dap"
"B73_24_4"	"B73"	0	"Se40M"	4	"mature seed 40 dap"
"B73_25_1"	"B73"	0	"TaIm"	1	"immature tassel"
"B73_25_2"	"B73"	0	"TaIm"	2	"immature tassel"
"B73_25_3"	"B73"	0	"TaIm"	3	"immature tassel"
"B73_25_4"	"B73"	0	"TaIm"	4	"immature tassel"
"B73_26_1"	"B73"	0	"TaMe"	1	"meotic tassel"
"B73_26_2"	"B73"	0	"TaMe"	2	"meotic tassel"
"B73_26_3"	"B73"	0	"TaMe"	3	"meotic tassel"
"B73_26_4"	"B73"	0	"TaMe"	4	"meotic tassel"
"B73_27_2"	"B73"	0	"CobIm"	2	"immature cob"
"B73_27_3"	"B73"	0	"CobIm"	3	"immature cob"
"B73_27_4"	"B73"	0	"CobIm"	4	"immature cob"
"B73_28_1"	"B73"	0	"CobPp"	1	"prepollinated cob"
"B73_28_2"	"B73"	0	"CobPp"	2	"prepollinated cob"
"B73_28_3"	"B73"	0	"CobPp"	3	"prepollinated cob"
"B73_28_4"	"B73"	0	"CobPp"	4	"prepollinated cob"
"B73_29_1"	"B73"	0	"Silk"	1	"silk"
"B73_29_2"	"B73"	0	"Silk"	2	"silk"
"B73_29_3"	"B73"	0	"Silk"	3	"silk"
"B73_29_4"	"B73"	0	"Silk"	4	"silk"
"B73_CO_1"	"B73"	0	"Coleo"	1	"coleoptile"
"B73_CO_2"	"B73"	0	"Coleo"	2	"coleoptile"
"B73_CO_3"	"B73"	0	"Coleo"	3	"coleoptile"
"B73_CO_4"	"B73"	0	"Coleo"	4	"coleoptile"
"B73_cob_1"	"B73"	0	"Cob"	1	"cob"
"B73_cob_2"	"B73"	0	"Cob"	2	"cob"
"B73_cob_3"	"B73"	0	"Cob"	3	"cob"
"B73_cob_4"	"B73"	0	"Cob"	4	"cob"
"B73_CR_1"	"B73"	0	"RoCr"	1	"crown root"
"B73_CR_2"	"B73"	0	"RoCr"	2	"crown root"
"B73_CR_3"	"B73"	0	"RoCr"	3	"crown root"
"B73_CR_4"	"B73"	0	"RoCr"	4	"crown root"
"B73_ELO_1"	"B73"	0	"Le5El"	1	"Leaf 5 elongation zone"
"B73_ELO_2"	"B73"	0	"Le5El"	2	"Leaf 5 elongation zone"
"B73_ELO_3"	"B73"	0	"Le5El"	3	"Leaf 5 elongation zone"
"B73_ELO_4"	"B73"	0	"Le5El"	4	"Leaf 5 elongation zone"
"B73_EZ_1"	"B73"	0	"RoPrEl"	1	"primary root elongation zone"
"B73_EZ_2"	"B73"	0	"RoPrEl"	2	"primary root elongation zone"
"B73_EZ_3"	"B73"	0	"RoPrEl"	3	"primary root elongation zone"
"B73_EZ_4"	"B73"	0	"RoPrEl"	4	"primary root elongation zone"
"B73_flag_1"	"B73"	0	"LeFl"	1	"flag leaf"
"B73_flag_2"	"B73"	0	"LeFl"	2	"flag leaf"
"B73_flag_3"	"B73"	0	"LeFl"	3	"flag leaf"
"B73_flag_4"	"B73"	0	"LeFl"	4	"flag leaf"
"B73_INT_1"	"B73"	0	"FElIn"	1	"first elongated internode"
"B73_INT_2"	"B73"	0	"FElIn"	2	"first elongated internode"
"B73_INT_3"	"B73"	0	"FElIn"	3	"first elongated internode"
"B73_INT_4"	"B73"	0	"FElIn"	4	"first elongated internode"
"B73_L1BL_1"	"B73"	0	"Le1"	1	"Leaf 1"
"B73_L1BL_2"	"B73"	0	"Le1"	2	"Leaf 1"
"B73_L1BL_3"	"B73"	0	"Le1"	3	"Leaf 1"
"B73_L1BL_4"	"B73"	0	"Le1"	4	"Leaf 1"
"B73_L3BL_1"	"B73"	0	"Le3Bl"	1	"Leaf 3 blade"
"B73_L3BL_2"	"B73"	0	"Le3Bl"	2	"Leaf 3 blade"
"B73_L3BL_3"	"B73"	0	"Le3Bl"	3	"Leaf 3 blade"
"B73_L3BL_4"	"B73"	0	"Le3Bl"	4	"Leaf 3 blade"
"B73_L3SH_1"	"B73"	0	"Le3Sh"	1	"Leaf 3 sheath"
"B73_L3SH_2"	"B73"	0	"Le3Sh"	2	"Leaf 3 sheath"
"B73_L3SH_3"	"B73"	0	"Le3Sh"	3	"Leaf 3 sheath"
"B73_L3SH_4"	"B73"	0	"Le3Sh"	4	"Leaf 3 sheath"
"B73_L5BL_1"	"B73"	0	"Le5"	1	"Leaf 5"
"B73_L5BL_2"	"B73"	0	"Le5"	2	"Leaf 5"
"B73_L5BL_3"	"B73"	0	"Le5"	3	"Leaf 5"
"B73_L5BL_4"	"B73"	0	"Le5"	4	"Leaf 5"
"B73_L8BL_1"	"B73"	0	"Le8"	1	"Leaf 8"
"B73_L8BL_2"	"B73"	0	"Le8"	2	"Leaf 8"
"B73_L8BL_3"	"B73"	0	"Le8"	3	"Leaf 8"
"B73_L8BL_4"	"B73"	0	"Le8"	4	"Leaf 8"
"B73_M_1"	"B73"	0	"Msphy"	1	"mesophyll"
"B73_M_2"	"B73"	0	"Msphy"	2	"mesophyll"
"B73_M_3"	"B73"	0	"Msphy"	3	"mesophyll"
"B73_M_4"	"B73"	0	"Msphy"	4	"mesophyll"
"B73_MAT_1"	"B73"	0	"Le5M"	1	"Leaf 5 mature"
"B73_MAT_2"	"B73"	0	"Le5M"	2	"Leaf 5 mature"
"B73_MAT_3"	"B73"	0	"Le5M"	3	"Leaf 5 mature"
"B73_MAT_4"	"B73"	0	"Le5M"	4	"Leaf 5 mature"
"B73_MER_1"	"B73"	0	"Le5Mer"	1	"Leaf 5 meristem"
"B73_MER_2"	"B73"	0	"Le5Mer"	2	"Leaf 5 meristem"
"B73_MER_3"	"B73"	0	"Le5Mer"	3	"Leaf 5 meristem"
"B73_MER_4"	"B73"	0	"Le5Mer"	4	"Leaf 5 meristem"
"B73_MZ_1"	"B73"	0	"RoPrMers"	1	"primary root meristematic zone"
"B73_MZ_2"	"B73"	0	"RoPrMers"	2	"primary root meristematic zone"
"B73_MZ_3"	"B73"	0	"RoPrMers"	3	"primary root meristematic zone"
"B73_MZ_4"	"B73"	0	"RoPrMers"	4	"primary root meristematic zone"
"B73_PR_1"	"B73"	0	"RoPr"	1	"primary root"
"B73_PR_2"	"B73"	0	"RoPr"	2	"primary root"
"B73_PR_3"	"B73"	0	"RoPr"	3	"primary root"
"B73_PR_4"	"B73"	0	"RoPr"	4	"primary root"
"B73_RZ_1"	"B73"	0	"RoHaZ"	1	"root hair zone"
"B73_RZ_2"	"B73"	0	"RoHaZ"	2	"root hair zone"
"B73_RZ_3"	"B73"	0	"RoHaZ"	3	"root hair zone"
"B73_RZ_4"	"B73"	0	"RoHaZ"	4	"root hair zone"
"B73_SR_1"	"B73"	0	"RoSe"	1	"seminal root"
"B73_SR_2"	"B73"	0	"RoSe"	2	"seminal root"
"B73_SR_3"	"B73"	0	"RoSe"	3	"seminal root"
"B73_SR_4"	"B73"	0	"RoSe"	4	"seminal root"
