""	"specie"	"quality"	"tissue_abv"	"rep"	"location"
"DK_19_1"	"DK105"	0	"Se10"	1	"Seed 10 dap"
"DK_19_2"	"DK105"	0	"Se10"	2	"Seed 10 dap"
"DK_20_1"	"DK105"	0	"Se15"	1	"Seed 15 dap"
"DK_20_2"	"DK105"	0	"Se15"	2	"Seed 15 dap"
"DK_20_3"	"DK105"	0	"Se15"	3	"Seed 15 dap"
"DK_21_1"	"DK105"	0	"Se20"	1	"Seed 20 dap"
"DK_21_2"	"DK105"	0	"Se20"	2	"Seed 20 dap"
"DK_21_3"	"DK105"	0	"Se20"	3	"Seed 20 dap"
"DK_22_1"	"DK105"	0	"Se25"	1	"Seed 25 dap"
"DK_22_2"	"DK105"	0	"Se25"	2	"Seed 25 dap"
"DK_23_1"	"DK105"	0	"Se30"	1	"Seed 30 dap"
"DK_24_1"	"DK105"	0	"Se40M"	1	"mature seed 40 dap"
"DK_24_2"	"DK105"	0	"Se40M"	2	"mature seed 40 dap"
"DK_25_3"	"DK105"	0	"TaIm"	3	"immature tassel"
"DK_25_4"	"DK105"	0	"TaIm"	4	"immature tassel"
"DK_26_1"	"DK105"	0	"TaMe"	1	"meotic tassel"
"DK_26_2"	"DK105"	0	"TaMe"	2	"meotic tassel"
"DK_26_3"	"DK105"	0	"TaMe"	3	"meotic tassel"
"DK_26_4"	"DK105"	0	"TaMe"	4	"meotic tassel"
"DK_27_1"	"DK105"	0	"CobIm"	1	"immature cob"
"DK_27_2"	"DK105"	0	"CobIm"	2	"immature cob"
"DK_27_3"	"DK105"	0	"CobIm"	3	"immature cob"
"DK_27_4"	"DK105"	0	"CobIm"	4	"immature cob"
"DK_28_1"	"DK105"	0	"CobPp"	1	"prepollinated cob"
"DK_28_2"	"DK105"	0	"CobPp"	2	"prepollinated cob"
"DK_28_3"	"DK105"	0	"CobPp"	3	"prepollinated cob"
"DK_28_4"	"DK105"	0	"CobPp"	4	"prepollinated cob"
"DK_29_1"	"DK105"	0	"Silk"	1	"silk"
"DK_29_2"	"DK105"	0	"Silk"	2	"silk"
"DK_29_3"	"DK105"	0	"Silk"	3	"silk"
"DK_29_4"	"DK105"	0	"Silk"	4	"silk"
"DK105_CO_1"	"DK105"	0	"Coleo"	1	"coleoptile"
"DK105_CO_2"	"DK105"	0	"Coleo"	2	"coleoptile"
"DK105_CO_3"	"DK105"	0	"Coleo"	3	"coleoptile"
"DK105_CO_4"	"DK105"	0	"Coleo"	4	"coleoptile"
"DK105_cob_1"	"DK105"	0	"Cob"	1	"cob"
"DK105_cob_2"	"DK105"	0	"Cob"	2	"cob"
"DK105_cob_3"	"DK105"	0	"Cob"	3	"cob"
"DK105_cob_4"	"DK105"	0	"Cob"	4	"cob"
"DK105_CR_1"	"DK105"	0	"RoCr"	1	"crown root"
"DK105_CR_2"	"DK105"	0	"RoCr"	2	"crown root"
"DK105_CR_3"	"DK105"	0	"RoCr"	3	"crown root"
"DK105_CR_4"	"DK105"	0	"RoCr"	4	"crown root"
"DK105_ELO_1"	"DK105"	0	"Le5El"	1	"Leaf 5 elongation zone"
"DK105_ELO_2"	"DK105"	0	"Le5El"	2	"Leaf 5 elongation zone"
"DK105_ELO_3"	"DK105"	0	"Le5El"	3	"Leaf 5 elongation zone"
"DK105_ELO_4"	"DK105"	0	"Le5El"	4	"Leaf 5 elongation zone"
"DK105_EZ_1"	"DK105"	0	"RoPrEl"	1	"primary root elongation zone"
"DK105_EZ_2"	"DK105"	0	"RoPrEl"	2	"primary root elongation zone"
"DK105_EZ_3"	"DK105"	0	"RoPrEl"	3	"primary root elongation zone"
"DK105_EZ_4"	"DK105"	0	"RoPrEl"	4	"primary root elongation zone"
"DK105_flag_1"	"DK105"	0	"LeFl"	1	"flag leaf"
"DK105_flag_2"	"DK105"	0	"LeFl"	2	"flag leaf"
"DK105_flag_3"	"DK105"	0	"LeFl"	3	"flag leaf"
"DK105_flag_4"	"DK105"	0	"LeFl"	4	"flag leaf"
"DK105_INT_1"	"DK105"	0	"FElIn"	1	"first elongated internode"
"DK105_INT_2"	"DK105"	0	"FElIn"	2	"first elongated internode"
"DK105_INT_3"	"DK105"	0	"FElIn"	3	"first elongated internode"
"DK105_INT_4"	"DK105"	0	"FElIn"	4	"first elongated internode"
"DK105_L1BL_1"	"DK105"	0	"Le1"	1	"Leaf 1"
"DK105_L1BL_2"	"DK105"	0	"Le1"	2	"Leaf 1"
"DK105_L1BL_3"	"DK105"	0	"Le1"	3	"Leaf 1"
"DK105_L1BL_4"	"DK105"	0	"Le1"	4	"Leaf 1"
"DK105_L3BL_1"	"DK105"	0	"Le3Bl"	1	"Leaf 3 blade"
"DK105_L3BL_2"	"DK105"	0	"Le3Bl"	2	"Leaf 3 blade"
"DK105_L3BL_3"	"DK105"	0	"Le3Bl"	3	"Leaf 3 blade"
"DK105_L3BL_4"	"DK105"	0	"Le3Bl"	4	"Leaf 3 blade"
"DK105_L3SH_1"	"DK105"	0	"Le3Sh"	1	"Leaf 3 sheath"
"DK105_L3SH_2"	"DK105"	0	"Le3Sh"	2	"Leaf 3 sheath"
"DK105_L3SH_3"	"DK105"	0	"Le3Sh"	3	"Leaf 3 sheath"
"DK105_L3SH_4"	"DK105"	0	"Le3Sh"	4	"Leaf 3 sheath"
"DK105_L5BL_1"	"DK105"	0	"Le5"	1	"Leaf 5"
"DK105_L5BL_2"	"DK105"	0	"Le5"	2	"Leaf 5"
"DK105_L5BL_3"	"DK105"	0	"Le5"	3	"Leaf 5"
"DK105_L5BL_4"	"DK105"	0	"Le5"	4	"Leaf 5"
"DK105_L8BL_1"	"DK105"	0	"Le8"	1	"Leaf 8"
"DK105_L8BL_2"	"DK105"	0	"Le8"	2	"Leaf 8"
"DK105_L8BL_3"	"DK105"	0	"Le8"	3	"Leaf 8"
"DK105_L8BL_4"	"DK105"	0	"Le8"	4	"Leaf 8"
"DK105_M_1"	"DK105"	0	"Msphy"	1	"mesophyll"
"DK105_M_2"	"DK105"	0	"Msphy"	2	"mesophyll"
"DK105_M_3"	"DK105"	0	"Msphy"	3	"mesophyll"
"DK105_M_4"	"DK105"	0	"Msphy"	4	"mesophyll"
"DK105_MAT_1"	"DK105"	0	"Le5M"	1	"Leaf 5 mature"
"DK105_MAT_2"	"DK105"	0	"Le5M"	2	"Leaf 5 mature"
"DK105_MAT_3"	"DK105"	0	"Le5M"	3	"Leaf 5 mature"
"DK105_MAT_4"	"DK105"	0	"Le5M"	4	"Leaf 5 mature"
"DK105_MER_1"	"DK105"	0	"Le5Mer"	1	"Leaf 5 meristem"
"DK105_MER_2"	"DK105"	0	"Le5Mer"	2	"Leaf 5 meristem"
"DK105_MER_3"	"DK105"	0	"Le5Mer"	3	"Leaf 5 meristem"
"DK105_MER_4"	"DK105"	0	"Le5Mer"	4	"Leaf 5 meristem"
"DK105_MZ_1"	"DK105"	0	"RoPrMers"	1	"primary root meristematic zone"
"DK105_MZ_2"	"DK105"	0	"RoPrMers"	2	"primary root meristematic zone"
"DK105_MZ_3"	"DK105"	0	"RoPrMers"	3	"primary root meristematic zone"
"DK105_MZ_4"	"DK105"	0	"RoPrMers"	4	"primary root meristematic zone"
"DK105_PR_1"	"DK105"	0	"RoPr"	1	"primary root"
"DK105_PR_2"	"DK105"	0	"RoPr"	2	"primary root"
"DK105_PR_3"	"DK105"	0	"RoPr"	3	"primary root"
"DK105_PR_4"	"DK105"	0	"RoPr"	4	"primary root"
"DK105_RZ_1"	"DK105"	0	"RoHaZ"	1	"root hair zone"
"DK105_RZ_2"	"DK105"	0	"RoHaZ"	2	"root hair zone"
"DK105_RZ_3"	"DK105"	0	"RoHaZ"	3	"root hair zone"
"DK105_RZ_4"	"DK105"	0	"RoHaZ"	4	"root hair zone"
"DK105_SR_1"	"DK105"	0	"RoSe"	1	"seminal root"
"DK105_SR_2"	"DK105"	0	"RoSe"	2	"seminal root"
"DK105_SR_3"	"DK105"	0	"RoSe"	3	"seminal root"
"DK105_SR_4"	"DK105"	0	"RoSe"	4	"seminal root"
