""	"specie"	"quality"	"tissue_abv"	"rep"	"location"
"F7_L1BL_3"	"PE75"	0	"Le1"	4	"Leaf 1"
"F7_L3BL_3"	"PE75"	0	"Le3Bl"	4	"Leaf 3 blade"
"F7_L3SH_3"	"PE75"	0	"Le3Sh"	4	"Leaf 3 sheath"
"PE_19_1"	"PE75"	0	"Se10"	1	"Seed 10 dap"
"PE_20_1"	"PE75"	0	"Se15"	1	"Seed 15 dap"
"PE_21_1"	"PE75"	0	"Se20"	1	"Seed 20 dap"
"PE_21_2"	"PE75"	0	"Se20"	2	"Seed 20 dap"
"PE_22_1"	"PE75"	0	"Se25"	1	"Seed 25 dap"
"PE_23_1"	"PE75"	0	"Se30"	1	"Seed 30 dap"
"PE_23_2"	"PE75"	0	"Se30"	2	"Seed 30 dap"
"PE_25_1"	"PE75"	0	"TaIm"	1	"immature tassel"
"PE_25_2"	"PE75"	0	"TaIm"	2	"immature tassel"
"PE_25_3"	"PE75"	0	"TaIm"	3	"immature tassel"
"PE_25_4"	"PE75"	0	"TaIm"	4	"immature tassel"
"PE_26_1"	"PE75"	0	"TaMe"	1	"meotic tassel"
"PE_26_2"	"PE75"	0	"TaMe"	2	"meotic tassel"
"PE_26_4"	"PE75"	0	"TaMe"	4	"meotic tassel"
"PE_27_1"	"PE75"	0	"CobIm"	1	"immature cob"
"PE_27_2"	"PE75"	0	"CobIm"	2	"immature cob"
"PE_27_3"	"PE75"	0	"CobIm"	3	"immature cob"
"PE_27_4"	"PE75"	0	"CobIm"	4	"immature cob"
"PE_28_2"	"PE75"	0	"CobPp"	2	"prepollinated cob"
"PE_28_3"	"PE75"	0	"CobPp"	3	"prepollinated cob"
"PE_28_4"	"PE75"	0	"CobPp"	4	"prepollinated cob"
"PE_29_1"	"PE75"	0	"Silk"	1	"silk"
"PE_29_2"	"PE75"	0	"Silk"	2	"silk"
"PE_29_3"	"PE75"	0	"Silk"	3	"silk"
"PE75_CO_1"	"PE75"	0	"Coleo"	1	"coleoptile"
"PE75_CO_2"	"PE75"	0	"Coleo"	2	"coleoptile"
"PE75_CO_3"	"PE75"	0	"Coleo"	3	"coleoptile"
"PE75_CO_4"	"PE75"	0	"Coleo"	4	"coleoptile"
"PE75_cob_1"	"PE75"	0	"Cob"	1	"cob"
"PE75_cob_2"	"PE75"	0	"Cob"	2	"cob"
"PE75_cob_3"	"PE75"	0	"Cob"	3	"cob"
"PE75_cob_4"	"PE75"	0	"Cob"	4	"cob"
"PE75_CR_1"	"PE75"	0	"RoCr"	1	"crown root"
"PE75_CR_2"	"PE75"	0	"RoCr"	2	"crown root"
"PE75_CR_3"	"PE75"	0	"RoCr"	3	"crown root"
"PE75_CR_4"	"PE75"	0	"RoCr"	4	"crown root"
"PE75_ELO_1"	"PE75"	0	"Le5El"	1	"Leaf 5 elongation zone"
"PE75_ELO_2"	"PE75"	0	"Le5El"	2	"Leaf 5 elongation zone"
"PE75_ELO_3"	"PE75"	0	"Le5El"	3	"Leaf 5 elongation zone"
"PE75_ELO_4"	"PE75"	0	"Le5El"	4	"Leaf 5 elongation zone"
"PE75_EZ_1"	"PE75"	0	"RoPrEl"	1	"primary root elongation zone"
"PE75_EZ_2"	"PE75"	0	"RoPrEl"	2	"primary root elongation zone"
"PE75_EZ_3"	"PE75"	0	"RoPrEl"	3	"primary root elongation zone"
"PE75_EZ_4"	"PE75"	0	"RoPrEl"	4	"primary root elongation zone"
"PE75_flag_1"	"PE75"	0	"LeFl"	1	"flag leaf"
"PE75_flag_2"	"PE75"	0	"LeFl"	2	"flag leaf"
"PE75_flag_3"	"PE75"	0	"LeFl"	3	"flag leaf"
"PE75_flag_4"	"PE75"	0	"LeFl"	4	"flag leaf"
"PE75_INT_1"	"PE75"	0	"FElIn"	1	"first elongated internode"
"PE75_INT_2"	"PE75"	0	"FElIn"	2	"first elongated internode"
"PE75_INT_3"	"PE75"	0	"FElIn"	3	"first elongated internode"
"PE75_INT_4"	"PE75"	0	"FElIn"	4	"first elongated internode"
"PE75_L1BL_1"	"PE75"	0	"Le1"	1	"Leaf 1"
"PE75_L1BL_2"	"PE75"	0	"Le1"	2	"Leaf 1"
"PE75_L1BL_3"	"PE75"	0	"Le1"	3	"Leaf 1"
"PE75_L3BL_1"	"PE75"	0	"Le3Bl"	1	"Leaf 3 blade"
"PE75_L3BL_2"	"PE75"	0	"Le3Bl"	2	"Leaf 3 blade"
"PE75_L3BL_3"	"PE75"	0	"Le3Bl"	3	"Leaf 3 blade"
"PE75_L3SH_1"	"PE75"	0	"Le3Sh"	1	"Leaf 3 sheath"
"PE75_L3SH_2"	"PE75"	0	"Le3Sh"	2	"Leaf 3 sheath"
"PE75_L3SH_3"	"PE75"	0	"Le3Sh"	3	"Leaf 3 sheath"
"PE75_L5BL_1"	"PE75"	0	"Le5"	1	"Leaf 5"
"PE75_L5BL_2"	"PE75"	0	"Le5"	2	"Leaf 5"
"PE75_L5BL_3"	"PE75"	0	"Le5"	3	"Leaf 5"
"PE75_L5BL_4"	"PE75"	0	"Le5"	4	"Leaf 5"
"PE75_L8BL_1"	"PE75"	0	"Le8"	1	"Leaf 8"
"PE75_L8BL_2"	"PE75"	0	"Le8"	2	"Leaf 8"
"PE75_L8BL_3"	"PE75"	0	"Le8"	3	"Leaf 8"
"PE75_L8BL_4"	"PE75"	0	"Le8"	4	"Leaf 8"
"PE75_M_1"	"PE75"	0	"Msphy"	1	"mesophyll"
"PE75_M_2"	"PE75"	0	"Msphy"	2	"mesophyll"
"PE75_M_3"	"PE75"	0	"Msphy"	3	"mesophyll"
"PE75_M_4"	"PE75"	0	"Msphy"	4	"mesophyll"
"PE75_MAT_1"	"PE75"	0	"Le5M"	1	"Leaf 5 mature"
"PE75_MAT_2"	"PE75"	0	"Le5M"	2	"Leaf 5 mature"
"PE75_MAT_3"	"PE75"	0	"Le5M"	3	"Leaf 5 mature"
"PE75_MAT_4"	"PE75"	0	"Le5M"	4	"Leaf 5 mature"
"PE75_MER_1"	"PE75"	0	"Le5Mer"	1	"Leaf 5 meristem"
"PE75_MER_2"	"PE75"	0	"Le5Mer"	2	"Leaf 5 meristem"
"PE75_MER_3"	"PE75"	0	"Le5Mer"	3	"Leaf 5 meristem"
"PE75_MER_4"	"PE75"	0	"Le5Mer"	4	"Leaf 5 meristem"
"PE75_MZ_1"	"PE75"	0	"RoPrMers"	1	"primary root meristematic zone"
"PE75_MZ_2"	"PE75"	0	"RoPrMers"	2	"primary root meristematic zone"
"PE75_MZ_3"	"PE75"	0	"RoPrMers"	3	"primary root meristematic zone"
"PE75_MZ_4"	"PE75"	0	"RoPrMers"	4	"primary root meristematic zone"
"PE75_PR_1"	"PE75"	0	"RoPr"	1	"primary root"
"PE75_PR_2"	"PE75"	0	"RoPr"	2	"primary root"
"PE75_PR_3"	"PE75"	0	"RoPr"	3	"primary root"
"PE75_PR_4"	"PE75"	0	"RoPr"	4	"primary root"
"PE75_RZ_1"	"PE75"	0	"RoHaZ"	1	"root hair zone"
"PE75_RZ_2"	"PE75"	0	"RoHaZ"	2	"root hair zone"
"PE75_RZ_3"	"PE75"	0	"RoHaZ"	3	"root hair zone"
"PE75_RZ_4"	"PE75"	0	"RoHaZ"	4	"root hair zone"
"PE75_SR_1"	"PE75"	0	"RoSe"	1	"seminal root"
"PE75_SR_2"	"PE75"	0	"RoSe"	2	"seminal root"
"PE75_SR_3"	"PE75"	0	"RoSe"	3	"seminal root"
"PE75_SR_4"	"PE75"	0	"RoSe"	4	"seminal root"
