"Function"	"Pvalue"	"Module"
"Vesicle trafficking.retrograde trafficking"	4.78196563619731e-66	"salmon"
"Vesicle trafficking.clathrin coated vesicle machinery"	4.80108829760252e-64	"salmon"
"Chromatin organisation.post-translational histone modification"	2.83734781330025e-41	"red"
"Chromatin organisation.nucleosome remodeling"	2.76580092744017e-73	"red"
"RNA biosynthesis.RNA polymerase II-dependent transcription"	9.37589047679514e-42	"red"
"Photosynthesis.photophosphorylation"	0	"turquoise"
"Photosynthesis.calvin cycle"	1.24354265753568e-42	"turquoise"
"RNA biosynthesis.organellar gene expression machinery"	5.40465460077031e-36	"turquoise"
"RNA homeostasis.plastidial mRNA homeostasis"	2.1644825427221e-34	"turquoise"
"Protein biosynthesis.organellar translation machinery"	2.44727201858036e-74	"turquoise"
"Protein translocation.chloroplast"	3.79772317870347e-30	"turquoise"
"Cellular respiration.oxidative phosphorylation"	1.81275557638804e-148	"paleturquoise"
"Cell wall organisation.cellulose"	4.88900779610907e-40	"yellow"
"Cell wall organisation.hemicellulose"	7.76675166304459e-36	"green"
"Cell division.DNA replication"	1.87252144342066e-37	"lightcyan"
"DNA damage response.DNA damage sensing and signalling"	5.3337610992694e-42	"lightcyan"
"Photosynthesis.photophosphorylation"	2.01084033826453e-33	"blue"
"Cell division.cell cycle organisation"	1.73849593186014e-34	"blue"
"Protein biosynthesis.ribosome biogenesis"	3.95952246746369e-250	"blue"
"Cell wall organisation.cutin and suberin"	3.18676162656288e-44	"darkgreen"
