"Function"	"Pvalue"	"Module"
"Coatomer subunit beta-2 OS=Oryza sativa subsp. japonica"	2.46150164248591e-29	"salmon"
"Phospholipid-transporting ATPase 2 OS=Arabidopsis thaliana"	3.15191215199539e-31	"red"
"Serine/threonine-protein phosphatase BSL2 homolog OS=Oryza sativa subsp. japonica"	2.23922421626432e-29	"red"
"Ubiquitin C-terminal hydrolase 13 OS=Arabidopsis thaliana"	8.75096541137181e-29	"red"
"E3 ubiquitin-protein ligase SP1 OS=Arabidopsis thaliana"	2.66844620692135e-36	"magenta"
"MADS-box transcription factor 14 OS=Oryza sativa subsp. japonica"	1.65283224488279e-30	"brown"
"Lysine-specific demethylase JMJ703 OS=Oryza sativa subsp. japonica"	3.91109516466689e-30	"white"
"Auxin response factor 2 OS=Oryza sativa subsp. japonica"	2.41400107926195e-72	"violet"
"Leucine-rich repeat receptor protein kinase HPCA1 OS=Arabidopsis thaliana"	7.03117661797246e-45	"tan"
"LRR receptor-like serine/threonine-protein kinase ER2 OS=Oryza sativa subsp. japonica"	1.212125673044e-29	"darkgreen"
