"Function"	"Pvalue"	"Module"
"Vesicle trafficking.anterograde trafficking.Coat protein II (COPII) coatomer machinery"	5.97220191360664e-29	"salmon"
"Vesicle trafficking.retrograde trafficking.Coat protein I (COPI) coatomer machinery"	2.5109202833011e-49	"salmon"
"Chromatin organisation.nucleosome remodeling.SWI/SNF chromatin remodeling complexes"	2.69520026192624e-37	"red"
"RNA homeostasis.mRNA surveillance pathways.Nonsense-Mediated Decay (NMD) pathway"	1.52275620046108e-29	"red"
"RNA biosynthesis.DNA-binding transcriptional regulation.beta-hairpin exposed by alpha/beta-scaffold structure"	3.59723293366224e-32	"greenyellow"
"RNA biosynthesis.DNA-binding transcriptional regulation.alpha-helix exposed by beta-structure"	9.16780619641175e-37	"brown"
"Plant organogenesis.flower formation.floral meristem identity"	3.48711243105956e-42	"brown"
"Photosynthesis.photophosphorylation.photosystem II"	3.32382987381361e-168	"turquoise"
"Photosynthesis.photophosphorylation.cytochrome b6/f complex"	1.01562069537708e-30	"turquoise"
"Photosynthesis.photophosphorylation.photosystem I"	1.6142038493299e-31	"turquoise"
"Photosynthesis.photophosphorylation.chlororespiration"	1.1676376112094e-60	"turquoise"
"Protein biosynthesis.organellar translation machinery.plastidial ribosome biogenesis"	1.42395968727204e-81	"turquoise"
"Protein biosynthesis.organellar translation machinery.aminoacyl-tRNA formation"	2.67656742432414e-43	"turquoise"
"Cellular respiration.oxidative phosphorylation.NADH dehydrogenase complex"	1.32549254103876e-80	"paleturquoise"
"Cellular respiration.oxidative phosphorylation.ATP synthase complex"	2.52209787870458e-29	"paleturquoise"
"RNA biosynthesis.RNA polymerase III-dependent transcription.TFIIIf transcription factor heterodimer"	1.38833965941529e-29	"paleturquoise"
"Protein modification.phosphorylation.TKL protein kinase activities"	3.71669317026741e-38	"yellow"
"Cell wall organisation.cellulose.cellulose synthase complex (CSC)"	1.17025365596823e-37	"yellow"
"Protein biosynthesis.ribosome biogenesis.large ribosomal subunit (LSU)"	2.64376620996909e-152	"blue"
"Protein biosynthesis.ribosome biogenesis.small ribosomal subunit (SSU)"	2.87538100013901e-106	"blue"
