"Function"	"Pvalue"	"Module"
"coatomer subunit beta 1"	2.23908998063527e-31	"salmon"
"transposase 23 domain containing protein"	7.74254892549483e-33	"steelblue"
"isoform topless protein"	2.27271799406215e-40	"red"
"serine threonine protein phosphatase"	6.78385478431732e-29	"red"
"b block tfiiic domain containing protein"	2.37566694295867e-24	"red"
"mads box transcription factor"	1.53751145359896e-31	"brown"
"k box and mads transcription factor protein"	8.7798003509643e-38	"brown"
"z1a alpha zein protein"	9.30477635186225e-27	"brown"
"co chaperonin groes"	4.50367508721457e-26	"white"
"arath lysine specific demethylase jmj"	4.50367508721457e-26	"white"
"dna directed rna polymerase iii subunit rpc"	6.93571553100504e-26	"paleturquoise"
"protein kinase domain containing"	2.95157106226636e-26	"yellow"
"rhamnogalacturonan endolyase"	8.6414366437538e-27	"skyblue3"
"arath auxin response factor"	1.93657626993199e-49	"violet"
"homeobox leucine zipper protein roc"	2.8328233006127e-28	"green"
"calcium and calmodulin dependent serine threonine protein kinase"	9.836696989665e-25	"green"
"pmei domain containing protein"	7.30200511622525e-38	"black"
"transketolase 1 protein"	6.80465174522216e-24	"tan"
"hydroxyproline rich glycoprotein family protein"	6.83368505501462e-30	"lightyellow"
"lrr receptor serine threonine protein kinase"	1.75753988461607e-37	"darkgreen"
