"Function"	"Pvalue"	"Module"
"RNA biosynthesis"	6.59595169547949e-41	"salmon"
"Vesicle trafficking"	6.52023951744159e-148	"salmon"
"Chromatin organisation"	2.2479313916297e-108	"red"
"Protein biosynthesis"	1.39207720109748e-27	"red"
"Photosynthesis"	0	"turquoise"
"Chromatin organisation"	2.6122562496957e-27	"turquoise"
"Cellular respiration"	8.20718680827369e-148	"paleturquoise"
"Protein biosynthesis"	1.84219326457758e-41	"yellow"
"Cytoskeleton organisation"	1.33121637294787e-25	"yellow"
"Cell wall organisation"	1.04670469138908e-48	"yellow"
"Protein biosynthesis"	3.43840898423134e-30	"green"
"Cell wall organisation"	4.08417277884496e-28	"green"
"Cell division"	1.63419134542279e-55	"lightcyan"
"DNA damage response"	2.66637235781189e-40	"lightcyan"
"Cell wall organisation"	2.14236793702282e-37	"lightyellow"
"Protein biosynthesis"	3.95106070433327e-42	"grey"
"Photosynthesis"	2.09446827975929e-27	"blue"
"Cell division"	5.97864496091729e-60	"blue"
"Protein biosynthesis"	1.23671252432881e-249	"blue"
"Cell wall organisation"	5.2835877712257e-26	"darkgreen"
