"Function"	"Pvalue"	"Module"
"Vesicle trafficking"	6.52023951744159e-148	"salmon"
"Chromatin organisation"	2.2479313916297e-108	"red"
"Photosynthesis"	0	"turquoise"
"Cellular respiration"	8.20718680827369e-148	"paleturquoise"
"Protein biosynthesis"	1.84219326457758e-41	"yellow"
"Cell wall organisation"	1.04670469138908e-48	"yellow"
"Cell division"	1.63419134542279e-55	"lightcyan"
"Protein biosynthesis"	3.95106070433327e-42	"grey"
"Cell division"	5.97864496091729e-60	"blue"
"Protein biosynthesis"	1.23671252432881e-249	"blue"
