"Function"	"Pvalue"	"Module"
"subunit beta2 of coat protein complex"	5.35185010346248e-32	"salmon"
"auxin signalling transcriptional co-repressor *(TPL/TPR)"	8.45210126917177e-22	"red"
"transcriptional co-repressor *(TPL/TPR)"	8.45210126917177e-22	"red"
"transcription factor *(WRKY)"	8.30716305903519e-25	"greenyellow"
"iron/zinc cation transporter *(Fe/Zn-CDF)"	2.40803115298709e-22	"cyan"
"component *(POLD3) of DNA polymerase delta complex"	1.44743277118474e-21	"magenta"
"MADS/AGL transcription factor"	8.56914375217129e-37	"brown"
"transcriptional regulator *(AP1/CAL/FUL) of floral meristem identity"	4.46828436782317e-23	"brown"
"transcriptional regulator *(SEPALLATA) of floral meristem identity control"	4.46828436782317e-23	"brown"
"histone demethylase *(PKDM7)"	2.02061150743247e-25	"white"
"Sigma transcription initiation factor *(SIG1)"	1.52497274763291e-22	"turquoise"
"component *(ND5/NQO12) of NADH dehydrogenase proton translocation (module P)"	1.27085179660564e-24	"yellowgreen"
"large subunit of TFIIIf transcription factor module"	1.45994004396697e-31	"paleturquoise"
"RLCK-V receptor-like protein kinase"	1.58931213532902e-24	"yellow"
"rhamnogalacturonan-I endolyase *(RGL)"	1.07403298204309e-29	"skyblue3"
"transcriptional regulator *(ETT) of  floral organ morphogenesis"	6.40979463888573e-22	"violet"
"RLCK-IXb receptor-like protein kinase"	2.21602209581855e-26	"black"
"pectin methylesterase"	8.93036232096038e-30	"black"
"transketolase"	4.19738933667649e-23	"tan"
"hydrogen peroxide receptor kinase *(HPCAL1/2/++)"	1.70027974319729e-21	"tan"
