"Function"	"Pvalue"	"Module"
"Coatomer subunit beta-2 OS=Oryza sativa subsp. japonica"	2.46150164248591e-29	"salmon"
"Phospholipid-transporting ATPase 2 OS=Arabidopsis thaliana"	3.15191215199539e-31	"red"
"Serine/threonine-protein phosphatase BSL2 homolog OS=Oryza sativa subsp. japonica"	2.23922421626432e-29	"red"
"RNA polymerase II C-terminal domain phosphatase-like 1 OS=Arabidopsis thaliana"	1.2859380101786e-26	"red"
"Ubiquitin C-terminal hydrolase 13 OS=Arabidopsis thaliana"	8.75096541137181e-29	"red"
"Serine/threonine-protein kinase AFC3 OS=Arabidopsis thaliana"	6.39580764461481e-24	"red"
"Branched-chain-amino-acid aminotransferase 3, chloroplastic OS=Arabidopsis thaliana"	8.44812635558724e-26	"greenyellow"
"E3 ubiquitin-protein ligase SP1 OS=Arabidopsis thaliana"	2.66844620692135e-36	"magenta"
"MADS-box transcription factor 14 OS=Oryza sativa subsp. japonica"	1.65283224488279e-30	"brown"
"20 kDa chaperonin, chloroplastic OS=Arabidopsis thaliana"	2.01620636522964e-26	"white"
"Lysine-specific demethylase JMJ703 OS=Oryza sativa subsp. japonica"	3.91109516466689e-30	"white"
"Transcription factor MYB3R-2 OS=Oryza sativa subsp. japonica"	5.59573293869195e-24	"royalblue"
"LIM domain-containing protein HDR3 OS=Oryza sativa subsp. japonica"	5.42737335767106e-25	"darkred"
"Auxin response factor 2 OS=Oryza sativa subsp. japonica"	2.41400107926195e-72	"violet"
"Calcium-dependent protein kinase 6 OS=Oryza sativa subsp. japonica"	5.28715115825562e-26	"violet"
"Calcium and calcium/calmodulin-dependent serine/threonine-protein kinase OS=Oryza sativa subsp. japonica"	5.30040440813685e-24	"green"
"Histone H1 OS=Zea mays"	1.85375144521685e-26	"pink"
"Leucine-rich repeat receptor protein kinase HPCA1 OS=Arabidopsis thaliana"	7.03117661797246e-45	"tan"
"LRR receptor-like serine/threonine-protein kinase ER2 OS=Oryza sativa subsp. japonica"	1.212125673044e-29	"darkgreen"
"ABC transporter G family member 11 OS=Arabidopsis thaliana"	1.43241096117577e-27	"darkgreen"
